{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red252\green189\blue0;\red254\green73\blue64;
\red253\green154\blue0;\red255\green39\blue18;\red174\green0\blue240;\red198\green50\blue253;\red0\green68\blue254;
\red217\green11\blue0;\red46\green174\blue187;\red193\green101\blue28;\red134\green205\blue77;\red253\green165\blue49;
\red102\green177\blue50;\red253\green193\blue49;\red218\green119\blue254;\red254\green209\blue100;\red255\green83\blue8;
\red230\green243\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh9500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \
=============================================================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf
\f0 \
	1> 
\f1 \'d6\'f7\'b6\'af\'c8\'a5\'b4\'b4\'d4\'ec\'bb\'b7\'be\'b3\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'ce\'de\'b7\'a8\'c9\'e8\'bc\'c6\'c8\'cb\'c9\'fa
\f0 !\
	2> 
\f1 \'b2\'bb\'d2\'aa\'b3\'c1\'c2\'d9\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'bb\'b7\'be\'b3\'d6\'d0\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b7\'dc\'c6\'f0
\f0 !\
	3> 
\f1 \'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'d2\'aa\'b3\'e4\'c2\'fa\'bc\'a4\'c7\'e9\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'ce\'de\'b7\'a8\'cc\'e5\'bb\'e1\'b5\'bd\'c1\'dc\'c0\'ec\'be\'a1\'d6\'c2\'b5\'c4\'bb\'b6\'c0\'d6\'d3\'eb\'cd\'b4\'bf\'e0
\f0 !\
	4> 
\f1 \'d2\'aa\'b8\'d2\'d3\'da\'d5\'bd\'ca\'a4\'d2\'bb\'c7\'d0\'bf\'d6\'be\'e5\'a3\'bb\'d2\'aa\'b8\'d2\'d3\'da\'d2\'ec\'cf\'eb\'cc\'ec\'bf\'aa\'a3\'bb\'d2\'aa\'b8\'d2\'d3\'da\'d4\'da\'ce\'a3\'bb\'fa\'c0\'b4\'c1\'d9\'ca\'b1\'b4\'f2\'c6\'c6\'b3\'a3\'b9\'e6
\f0 !\
	5> 
\f1 \'c4\'e3\'d6\'bb\'c4\'dc\'bf\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'d2\'aa\'bf\'bf\'c9\'cf\'b5\'db\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'f6\'b5\'bd\'c9\'cf\'b5\'db\'a3\'ac\'c7\'eb\'b6\'d4\'cb\'fb\'cb\'b5
\f0 :\'94
\f1 \'c4\'e3\'c8\'a5\'c9\'a8\'b2\'de\'cb\'f9\'b0\'c9
\f0 \'94.\
\
========================
\f1 \'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0
\f0 ==============================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0 \
\
1
\f1 \'a3\'a9\'d6\'b8\'d5\'eb
\f0    <==>   
\f1 \'b5\'d8\'d6\'b7
\f0 \
\
   
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0     \'97\'97\'97> 
\f1 \'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'b5\'c4
\f0 .    \
\
	
\f1 \cf2 \'a1\'be\'cd\'a8\'b3\'a3\'a1\'bf\'d2\'d4\'ba\'f3\'b2\'bb\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'cb\'fc\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'aa\'c3\'f7\'b0\'d7\'d5\'e2\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b8\'c5\'c4\'ee\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f0 \cf0 \
\
2
\f1 \'a3\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0  * 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 .    int *p;       int *    p; //
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4
\f0 *p
\f1 \'b1\'ed\'ca\'be\'c8\'a1\'d6\'b5
\f0 \
\
   
\f1 \'d2\'b0\'d6\'b8\'d5\'eb
\f0 \
   NULL\
   &a\
\
		\cb3 int   *  
\f1 \cb1 \'b1\'e4\'c1\'bf\'c3\'fb = &arr\'a3\'bb   (= NULL\'a3\'bb= &arr)\
\
		*p  :  NULL\'d6\'b8\'d5\'eb\'b2\'bb\'c4\'dc\'d3\'c3\cb4 *p\cb1 \'b7\'c3\'ce\'ca\'a1\'a3
\f0 \
\
//
\f1 \cb5 \'d6\'b5\'b4\'ab\'b5\'dd
\f0 \cb1 +
\f1 \'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 +
\f1 \cb6 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 \cb1  +
\f1 \'a3\'a8
\f0 c++
\f1 \'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a3\'a9\
\
	\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ba\'b8\'c4\'b1\'e4\'c1\'cb\'d0\'ce\'b2\'ce\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'a1\'a3\
	\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'ba\'b8\'c4\'b1\'e4\'d0\'ce\'b2\'ce\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'a1\'a3\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'ca\'b5\'b2\'ce\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
\
	\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\cf7 \'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3\cf0 \
					\'d2\'f2\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cb\'fc\'a3\'ac\'d2\'bb\'b5\'a9\'d0\'de\'b8\'c4\'a3\'ac\
					\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c4\'b3\'d6\'d6\'b4\'ed\'ce\'f3\'a1\'a3\
\

\f0 \
3
\f1 \'a3\'a9\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
   
\f1 \'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5
\f0 .
\f1 \'a3\'a8\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'a9  \cb8  \'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'cb\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \cb1 \
\
   int  a = 0;\
   int  b = 0;\
   const  p (
\f1 \'c3\'e6\'ca\'d4
\f0 )\
\
4
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd
\f0 :\
\
   arr[i] <==> *(arr+i);\
\
5
\f1 \'a3\'a9\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 :\
\
	int *\cf6 p\cf0  = \cf6 arr\cf0 ;\
\
\cf9  arr[i] == *(arr+i) == *(p+i) == p[i] \cf0 == *(p++)    //
\f1 \'b4\'ed\'ce\'f3
\f0 :*(arr++)\
					 i==1
\f1 \'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\
6) 
\f1 \'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 :\
\
   	
\f1 \'d7\'d4\'b6\'af\'cd\'cb\'bb\'af\'b3\'c9\'d6\'b8\'d5\'eb
\f0 (
\f1 \'d3\'c0\'d4\'b6\'d6\'bb\'d5\'bc
\f0 8
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 )\
\
   	len = sizeof(arr)
\f1 \'d4\'f5\'c3\'b4\'c7\'f3\'a3\'bf
\f0  //   int len;
\f1 \'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9
\f0  //
\f1 \'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c7\'f3\'b3\'f6\'c0\'b4\'d4\'d9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b9\'fd\'c8\'a5\
\
\
\
\

\f0 \
\
7
\f1 \'a3\'a9\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
	//
\f1 \'d5\'bb\'c7\'f8
\f0 \
\
8
\f1 \'a3\'a9\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
	//
\f1 \'b3\'a3\'c1\'bf\'c7\'f8
\f0 \
\
9
\f1 \'a3\'a9
\f0 int arr[5]   
\f1 \'d5\'fb\'d0\'ce\'ca\'fd\'d7\'e9
\f0 \
\
   int *arr[5];\
\
   zhangsan  lisi  wanger  mazi  zhaoliu\
\
\
========================day9(
\f1 \'c9\'cf\'ce\'e7
\f0 )============================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	0.
\f1 \'d6\'b8\'d5\'eb\'d3\'eb\cf6 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf0 (
\f1 \'bb\'f2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 )\
\
\
\
\
\
	1.
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0   
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb
\f0 (
\f1 \'d6\'b8\'cf\'f2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 )   
\f1 \cf7 \'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a1\'bf\'a1\'be\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a1\'bf
\f0 \cf0 \
\
	2.
\f1 \'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'b5\'c4\'ba\'af\'ca\'fd
\f0 (
\f1 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\f0 )   
\f1 \cf7 \'a1\'be\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'a1\'bf    \'a1\'be\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'bf
\f0 \cf0 \
\
	3.
\f1 \'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 (
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 )\
\
					
\f1 \'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
\
\
	4.
\f1 \'bf\'d5\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f0  (
\f1 \'cd\'a8\'d3\'c3\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f0 )    
\f1 \'a1\'be\'d7\'d4\'d1\'a7\'a1\'bf
\f0 \
\
	5.
\f1 \'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb     \'a1\'be\'b2\'bb\'d1\'a7\'a1\'bf    \
		\
			\cf6 \'a1\'be\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'b1\'a3\'b4\'e6\'c1\'cb\'d2\'bb\'bc\'b6\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'bf
\f0 \cf0 \
\
=======================day9(
\f1 \'c9\'cf\'ce\'e7
\f0 )==============================\
\

\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\cb5 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\cb1 \'a1\'a2\cb5 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cb1 \
\
	1.
\f1 \'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
\
	   
\f1 \'d0\'e8\'c7\'f3
\f0 1: 
\f1 \'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4
\f0 \'94
\f1 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \'94
\f1 \'b5\'c4\'b9\'a6\'c4\'dc
\f0 .\
\
		char arr[] = \{\'93HEllo world123!\'94\};\
\
		char * p = arr;(
\f1 \'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 )\
\
		1>  p+1   \
		2>  sizeof(arr)\
		\
	   	
\f1 \'ca\'be\'c0\'fd
\f0 1: 
\f1 \cf10 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\cf0 \'ca\'b5\'cf\'d6\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd
\f0 (
\f1 \'b4\'f3\'d0\'a1\'d0\'b4
\f0 ,
\f1 \'ca\'fd\'d7\'d6
\f0 ,
\f1 \'bf\'d5\'b8\'f1\'b5\'c8
\f0 )
\f1 \'a1\'a3
\f0  \
			
\f1 \'a3\'a8
\f0 1_index_and_str.c
\f1 \'a3\'a9\
\
\
\
\
\
\
\
\
\

\f0 \
\
	   
\f1 \'d0\'e8\'c7\'f3
\f0 2: 
\f1 \'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'cd\'b3\'bc\'c6\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'d7\'d6\'b7\'fb\'b5\'c4\cb5 \'c4\'a3\'bf\'e9
\f0 \cb1 (
\f1 \'ba\'af\'ca\'fd
\f0 ).\
\
		
\f1 \'ca\'be\'c0\'fd
\f0 2: 
\f1 \'d2\'d4\'cf\'c2\'c1\'b7\'cf\'b0\'be\'f9\'d2\'d4\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9
\f0      
\f1 \'a3\'a8
\f0 2_index_and_str.c
\f1 \'a3\'a9
\f0 \
\
		    1.
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\cb5 \'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd
\f0 \cb1 \
			scanf("%[^\\n]");\
			%s   %[^\\n]          \
\
		    2.
\f1 \'d4\'d9\'c1\'ed\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b4\'f3\'d0\'b4\'b8\'c4\'ce\'aa\'d0\'a1\'d0\'b4\'a1\'a3\
\
		
\f2 \CocoaLigature0 scanf(\cf11 "\cf12 %[^\\n]\cf11 "\cf0 ,arr);\
		getchar();\
		scanf(\cf11 "\cf12 %[^\\n]\cf11 "\cf0 ,arr);\
		\
		
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d5\'e2\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0^\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'d2\'d1\'be\'ad\'cc\'d8\'b1\'f0\'d6\'b8\'b3\'f6\'c1\'cb\'d2\'aa\'c1\'f4\'d2\'bb\'b8\'f6\\n\'b2\'bb\'d2\'aa\'bd\'d3\'ca\'d5\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d4\\n\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\CocoaLigature1 \
\
\
\
\
\
\
\

\f0 \
\
	2.
\f1 \cf6 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf0 \
\
	   1) 
\f1 \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 (
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d2\'b2\'ca\'c7\'ca\'f4\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d5\'e2\'d2\'bb\'c0\'e0
\f0 );\
\
	   2) 
\f1 \cb13 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf
\f0 \cb1    
\f1 \'a3\'a8
\f0 3_index_and_str.c
\f1 \'a3\'a9
\f0 \
\
		1> 
\f1 \'c4\'dc\'b7\'f1\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bf\
\
			\cf6 \'a1\'be\'b1\'a8\'b4\'ed\'a1\'bf
\f2 \CocoaLigature0 Bus error: 10
\f0 \cf0 \CocoaLigature1 \
\
		2> 
\f1 \'c8\'e7\'cf\'eb\'d0\'de\'b8\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'a3\'bb\'d1\'dd\'ca\'be\'d4\'da\'ca\'fd\'d7\'e9\'c0\'ef\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb
\f0 ;\
\
		3> 
\f1 \'b1\'be\'d6\'ca
\f0 :\
			1
\f1 \'a3\'a9\'d6\'b8\'d5\'eb\'d6\'b1\'bd\'d3\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf
\f0 ,
\f1 \'b3\'c6\'ce\'aa\cb8 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\cb1 \'a3\'ac\
				\'b1\'a3\'b4\'e6\'d4\'da\'a1\'be\'be\'b2\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8\'a1\'bf\'b5\'c4\'a1\'be\'d6\'bb\'b6\'c1\'ca\'fd\'be\'dd\'b6\'ce\'a1\'bf
\f0 ,
\f1 \'bc\'b4\cf13 \'a1\'be\'b3\'a3\'c1\'bf\'c7\'f8\'a1\'bf
\f0 \cf0 ;\
\
		     2
\f1 \'a3\'a9\'d6\'b8\'d5\'eb\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b5\'c4\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'c1\'bf\'a3\'ac\
				\'b1\'a3\'b4\'e6\'d4\'da\cb13 \'d5\'bb\'c7\'f8\cb1 \'a1\'a3\'d5\'bb\'c7\'f8\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3  \cf6 \'a1\'be\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf
\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
=============================================================\
\

\f1 \'d2\'bb\'a1\'a2\cf7 \'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \cf0 \
\

\f1 \'d0\'e8\'c7\'f31
\f0 :\
	  
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6
\f0 n
\f1 \'b8\'f6\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'fd\'d7\'e9
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'b3\'a4\'b6\'c8\'b2\'bb\'d2\'bb\'b6\'a8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \
			\
			\'93zhangsan\'94    \'93lisi\'94     \'93wangwu\'94      \cf6 n\cf0 \
\
			char \cf14 name[3]\cf0 [20] =\{\'93\cf6 z\cf0 hangsan\'94,\'94\cf6 l\cf0 isi\'94,\'94\cf6 w\cf0 angwu\'94\};    \
\
\
			//
\f1 \'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6\'a3\'bb11        15       13\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'d5\'bc\'e4\
\
\
			//\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
\
\

\f0 \
			\cf10 100
\f1 \'b8\'f6\'d6\'b8\'d5\'eb\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa> \'b7\'c5\'b5\'bd\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'a1\'aa\'a1\'aa\'a1\'aa>\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0 \cf0 \
\
			char *p1=\'93zhangsan\'94;\
			char *p2=\'93lisi\'94;\
			char *p3=\'93wangwu\'94;\
\
\
\
\
\
		\
\
			
\f1 \cb15 char *\cb5 name[3]\cb1 =\{\'a1\'b0zhangsan\'a1\'b1,\'a1\'b1lisi\'a1\'b1,\'a1\'b1wangwu\'a1\'b1\}; //\'b2\'bb\'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6
\f0 \
			//
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f0 \
			name[0] = \'94zhangsan\'93\
			name[1] = \'94lisi\'93\
			name[2] =\'94wangwu\'93\
\
\
\
\
\
\
\
				\
   	
\f1 \'bc\'d9\'c9\'e8\'cf\'d6\'d4\'da\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 100
\f1 \'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6100\'b8\'f6\'c3\'fb\'d7\'d6
\f0   	\
\
	int \cb16 arr[100]\cb1 [20];\
\
	 int *\cb16 p\cb1 ;\
\
	\cb17 int *\cb14 arr[100];  \cb1     //
\f1 \'d6\'b8\'d5\'eb\cb13 \'ca\'fd\'d7\'e9\cb1                                    
\f0   []  *   ()   
\f1 \'c3\'c0\'c0\'f6\'b5\'c4\cb6 \'bb\'a8\cb1 \
\
	int \cb13 (*arr)\cb1 [100];    //\'ca\'fd\'d7\'e9\cb13 \'d6\'b8\'d5\'eb\cb1 \
\
	\
	\cf6 \'a1\'be\'b4\'f2\'bc\'dc\'b7\'a8\'a1\'bf\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa[ ],\'d2\'d4\'bc\'b0(  )\'b6\'bc\'cb\'e32\'b8\'f6\'c8\'cb\'a3\'ac*\'cb\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'b4\'f2\'bc\'dc\'a1\'a3\cf0 \
\
\
	\'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'ba\'cd\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a1\'bf\'ca\'c7\'b0\'b4\'d5\'d5\'b8\'f7\'d6\'d6\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'cb\'b3\'d0\'f2\'c0\'b4\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef[]\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da*,\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'c8\'bd\'abarr\'ba\'cd[]\'bd\'e1\'ba\'cf\'a3\'ac\'c8\'bb\'ba\'f3arr\'b8\'fa*\'bd\'e1\'ba\'cf\'a1\'a3
\f0 \
  \
	
\f1 \cb13 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\cb1 \'c9\'f9\'c3\'f7\'d3\'ef\'b7\'a8
\f0 :\
\

\f1 		\'a1\'be\'c6\'d5\'cd\'a8\'ca\'fd\'d7\'e9\'a1\'bf \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'e9\'c3\'fb[\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8]\'a3\'bb\
		\'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a1\'bf \'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd \cb6 *\cb1 \'ca\'fd\'d7\'e9\'c3\'fb[\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8]\'a3\'bb\

\f0 \
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\cb3 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0 (
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'bc\'af\'ba\'cf
\f0 )\cb1 ?      
\f1 \'a1\'be\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'a1\'bf
\f0 \
\
	  0> 
\f1 \'b4\'e6\'b4\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'fd\'d7\'e9
\f0 ;\
\
	  1> 
\f1 \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'be\'f9\'ce\'aa\'d6\'b8\'d5\'eb
\f0 \'94
\f1 \'b5\'c4\'ca\'fd\'d7\'e9
\f0 .\
\
	2.
\f1 \'b1\'be\'d6\'ca
\f0 :\
\
	  1> 
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'b1\'be\'d6\'ca\'c8\'d4\'c8\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 ;\
\
	  2> 
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'d4\'aa\'cb\'d8\'be\'f9\'ce\'aa\'d6\'b8\'cf\'f2\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 .\
\
\
   	3.
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 :\
\
		1> 
\f1 \'c9\'f9\'c3\'f7\'a3\'bb
\f0 \
	  	2> 
\f1 \'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'be\'f9\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'c7\'b0\'d0\'e8\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af
\f0    (4_pointer_arr.c)\
		3> 
\f1 \'ca\'b9\'d3\'c3\'a3\'bb\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs44 \cf0 			100\'b8\'f6\'d6\'b8\'d5\'eb(int)\'a3\'bb\
			\
			int *p1;\
			int *p2;\
			\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\
			int *p100;\
\
\
\
			int *p[100];\
			p[0]  p[1]\'a1\'adp[100]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 			int *arr[100] = \{ NULL \};\
		     arr[0] = NULL;\
		     arr[1] = NULL;\
\
\
\
\
\
\
\

\f1 	\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf					
\f0 (exam1.c)\

\f1 			\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0
\f0 3
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d5\'fb\'d0\'cd\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'ac\
			\'c8\'bb\'ba\'f3\'b8\'b3\'d6\'b5\'ce\'aa\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'fb\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\
			\'c3\'bf\'b8\'f6\'d6\'b8\'d5\'eb(\'b5\'d8\'d6\'b7)(%p)\'a1\'a3\

\f0 \
			int a = 10;\
			int b = 20;                                          \
			int c = 30;\
\
\
\
\
\
\
\
\

\f1 	\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b02\'a1\'bf				
\f0 (exam2.c)\
    	  
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6
\f0 \cb5 100
\f1 \'b8\'f6\'c3\'fb\'d7\'d6\cb1 \'b5\'c4\cb16 \'ca\'fd\'d7\'e9
\f0 \cb1 ,
\f1 \'b5\'ab\'ca\'c7\
	  \'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'b3\'a4\'b6\'c8\'b2\'bb\'d2\'bb\'b6\'a8\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \
\
	   char name[100];   int *p = name;\
\
	   char name[100][20];    int *p[100];\
\
	  \cb17  100
\f1 \'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0 100
\f1 \'b8\'f6\'c3\'fb\'d7\'d6\'ca\'fd\'d7\'e9\'b2\'a2\cb9 \'ca\'e4\'b3\'f6
\f0 .\cb17    \cb1 \
\
\
\
\
\
\
\
\
	4.
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'d3\'eb
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
\
		\cb14 int main(int \cb13 argc\cb14  ,char *argv[])\cb1 \
\
		  	argc  
\f1 \cf6 \'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\cf0 \'b5\'c4\'b8\'f6\'ca\'fd
\f0 \
	          argv  
\f1 \'b1\'a3\'b4\'e6\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae
\f0 .\
\
			argv[0]  \'97\'97\'97>   ./a.out\
			argv[1] \'97\'97\'97>   hello\
\
	  1> 
\f1 \'ca\'be\'c0\'fd
\f0 :\
		
\f1 \'d0\'b4\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f0 main
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f0     (5_main.c)\
\
	  2> 
\f1 \'b2\'a2\'d4\'da\'cd\'e2\'b2\'bf\'b8\'f8
\f0 main
\f1 \'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'c6\'f4\'b6\'af\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \
\
============================================================\
\

\f1 \cb14 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9       \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\cb1   \
\
int num[10];\
int *\cf6 p\cf0  = num;     //\'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\

\f0 \

\f1 \'b6\'fe\'a1\'a2\cf6 \'a1\'be\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a1\'bf\cf0 \
\
	    \'cc\'d8\'d6\'b8\'d6\'b8\'cf\'f2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
\
	    int *p = arr;     //
\f1 \'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \
\
    
\f1 \'d0\'e8\'c7\'f3
\f0 1: 
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 .\
\
	\cf6 int  arr[10]\cf9 [5]\cf6 ;\cf0 \
\
	
\f1 \'d3\'c3
\f0 int  *p; ?  
\f1 \'d4\'f5\'c3\'b4\'b1\'ed\'ca\'be\'b5\'da\'b6\'fe\'ce\'ac\'c4\'d8\'a3\'bf
\f0   // \cb9 int \cb4 (*p)\cb9 [5];\cb1 \
\
\
			\cb18 int  *p[5];    //
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0 \cb1 \
\
\
\
\
	int  (*p)[5];  //
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb
\f0     \
\
	
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'c9\'f9\'c3\'f7\'d3\'ef\'b7\'a8
\f0 :\
			\
		
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0  \cb6 (\cb1 *
\f1 \'d6\'b8\'d5\'eb\'c3\'fb
\f0 \cb6 )\cb1 [
\f1 \'b5\'da\'b6\'fe\'ce\'ac\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0 ];\
\
	
\f1 \'cb\'b5\'c3\'f7
\f0 :\
	    1> 
\f1 \'d3\'d0\'c8\'cb\'b8\'d0\'be\'f5
\f0 (*p)[5]
\f1 \'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2
\f0 ,
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'f7\'c8\'e7\'cf\'c2\'b1\'c8\'bd\'cf
\f0 :\
\
		int \cf6 a\cf0 [5];       (a
\f1 \'d3\'d0
\f0 5
\f1 \'b8\'f6\'d4\'aa\'cb\'d8
\f0 ,
\f1 \'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ce\'aa\'d5\'fb\'d0\'cd
\f0 )\
\
		int \cf6 (*p)\cf0 [5];    (*p
\f1 \'d3\'d0
\f0 5
\f1 \'b8\'f6\'d4\'aa\'cb\'d8
\f0 ,
\f1 \'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ce\'aa\'d5\'fb\'d0\'cd
\f0 )\
\
		
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6
\f0 p
\f1 \'cb\'f9\'d6\'b8\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0
\f0 5
\f1 \'b8\'f6\'d5\'fb\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9
\f0 .\
\
            2> 
\f1 \'b6\'f8
\f0 \cf10 *p
\f1 \'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 \cf0 ,
\f1 \'ce\'d2\'c3\'c7\'d4\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf
\f0 :\
\
		int  \cf6 arr[10]\cf0 [5];\
\
		int \cf6 (*p)\cf0 [5];\
\
		
\f1 \'c6\'e4\'d6\'d0
\f0 *p
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\f0 arr[10],
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b8\'d5\'eb
\f0 p
\f1 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0
\f0 p+i
\f1 \'b5\'c4\'b2\'d9\'d7\'f7
\f0 ,\
\
		
\f1 \'b1\'ed\'ca\'be\'b1\'e9\'c0\'fa
\f0 arr[10]
\f1 \'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8
\f0 .\
\
\
\
\
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\cb7 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb
\f0 \cb1 ?   \cf10  
\f1 \'a1\'be\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'a1\'bf
\f0 \cf0 \
\
	  0> 
\f1 \'d6\'b8\'cf\'f2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ;\
\
	  1> 
\f1 \'d3\'eb
\f0 \'93
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0 \'94
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7
\f0 : 
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 .\
\
	2.
\f1 \'b1\'be\'d6\'ca
\f0 :\
\
	  1> 
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'b1\'be\'d6\'ca\'c8\'d4\'c8\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ;\
\
	  2> 
\f1 \'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 .\
\
   	3.
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 :\
\
	  
\f1 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'ca\'b9\'d3\'c3\'c7\'b0\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'cb\'fc\'d6\'b8\'cf\'f2\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
		int (*p)[5] = \cb6 arr\cb1 ;       <=====>     p = arr;\
\
\
		//int  (*\cf6 p\cf0 )[5];    
\f1 \'ce\'d2\'c3\'c7\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6p\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	    1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'ca\'e4\'b3\'f6\cb14 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'d7\'e9\cb1 \'b5\'c4\'c4\'da\'c8\'dd
\f0 .   (exam3.c)\
\
   	    2
\f1 \'a1\'a2\'d6\'b8\'cf\'f2\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'ca\'e4\'b3\'f6\'a1\'a3     
\f0        (exam4.c)\
\
	   			char name[100][20];   \
\
	   			void print_arr(char (*p)[20],int len1,int len2); \
\
\
\
\
\
\
\
===========================================================\
\

\f1 \'c8\'fd\'a1\'a2\cf6 \'a1\'be\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'a1\'bf
\f0       
\f1 \'a1\'be\'bf\'bc\'ca\'d4\'d6\'d0\'d2\'bb\'b6\'a8\'bb\'e1\'bf\'bc\'a1\'bf
\f0 \
\
		char    short     int      float     duoble     long    long long \
\
		int *       char *      double  *\cf0 \
\

\f1 \'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'b5\'c4\'ba\'af\'ca\'fd\

\f0 \

\f1 \'b7\'b5\'bb\'d8\cf9 \'b5\'d8\'d6\'b7\cf0 \'b5\'c4\'ba\'af\'ca\'fd\
\
\
\
		1\'a1\'a2\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'ca\'fd\'d6\'b5\
		2\'a1\'a2\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\cf7 \'b5\'d8\'d6\'b7(\'d6\'b8\'d5\'eb)\cf0 \
\
		//3\'a1\'a2\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd                     \cf6 \'a1\'beswift\'d3\'ef\'d1\'d4\'a1\'bf\cf0 \
\
\
\
\
\
\
\
\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b5\'a3\'ac\'d7\'d6\'b7\'fb\'d6\'b5\'a3\'ac\'ca\'b5\'d0\'cd\'d6\'b5\'a3\'ac\
\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'b5\'d8\'d6\'b7\'a1\'a3\
\
	int func(\'a1\'ad);\
	char func(\'a1\'ad);\
	\
	\cf10 int *\cf0 func(\'a1\'ad);\
	\cf6 char *\cf0 func(\'a1\'ad);\

\f0 \
   	
\f1 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8
\f0 :\
\
      	
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0  \cb10 *\cb1  
\f1 \'ba\'af\'ca\'fd\'c3\'fb
\f0 (
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 );\
\
  	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\f0 ?\
	\
	     
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'ba\'af\'ca\'fd
\f0 .\
	\
\
\
\
	2.  
\f1 \'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\
		\cb13 1\'a3\'a9\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'bb(\uc0\u160 \'b5\'ab\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b5\'c4)\cb1 \
		2\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'b4\'e6\'b4\'a2\'d4\'da\'d5\'bb\'c0\'ef\'c3\'e6\'a1\'a3
\f0 \

\f1 \

\f0 				int *func(void)\
				\{\
						int a=100;\
						return \cb19 &a\cb1 ;   //   a
\f1 \'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'aa\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'a3\'bb
\f0 \
				\}\
\
		
\f1 \'a1\'be\'ba\'af\'ca\'fd\'d5\'bb\'a1\'bf\cf10 \'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bf\'aa\'b1\'d9\'ba\'af\'ca\'fd\'d5\'bb\'a3\'bb\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'ca\'cd\'b7\'c5\'ba\'af\'ca\'fd\'d5\'bb\'c4\'da\'b4\'e6\'a1\'a3\
\
\
\
\
\
\
\
\
\

\f0 \cf0 \
		\
	3.
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'b5\'c4\'c0\'e0\'d0\'cd
\f0 :\
\
	   1> 
\f1 \cf13 \'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \cf0 ;  
\f1 \'a3\'a8\'ca\'c7main\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c9\'ea\'c7\'eb\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a9
\f0 \
\
	   2> 
\f1 \'cd\'a8\'b9\'fd
\f0 \cb14 malloc
\f1 \cb1 \'c9\'ea\'c7\'eb\'b5\'c4\'c4\'da\'b4\'e6
\f0 (
\f1 \'b6\'d1\'c4\'da\'b4\'e6
\f0 ).\
\
			
\f1 \'a1\'be\'d5\'bb\'c4\'da\'b4\'e6\'a1\'bf\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'ea\'c7\'eb\'a3\'ac\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b5\'c4\'a1\'a3
\f0 \
\
			
\f1 \'a1\'be\'b6\'d1\'c4\'da\'b4\'e6\'a1\'bf\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b3\'ca\'d6\'b6\'af\'c9\'ea\'c7\'eb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b3\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'b5\'c4\'a1\'a3
\f0 \
\
\
\
	4.
\f1 \'d1\'dd\'ca\'be
\f0 :\
	  
\f1 \'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\cb14 \'d7\'d6\'b7\'fb\'b4\'ae\cb1 \'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb
\f0 ,
\f1 \cb5 \'b7\'b5\'bb\'d8\cb1 \'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\cb16 \'ce\'bb\'d6\'c3\'d6\'b8\'d5\'eb\cb1 \'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'b5\'bb\'d8\'ce\'aa\'bf\'d5
\f0 .   										(6_index_hanshu.c)\
\
\
\
\
\
\
\
\
\
\

\f1 	\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
		
\f0 1
\f1 \'a1\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0  int arr[] = \{1,2,3,56,78\}\
		
\f1 \'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d5\'d2\'b5\'bd\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'fd\'d7\'d6\'b5\'d8\'d6\'b7\'a3\'ac       
\f0 \
		
\f1 \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'ce\'aa\'bf\'d5\'a1\'a3			
\f0 (exam5.c)\
\
				int *func(int *p,int len,int num)\
\
\
			\
\
\
\
\
\
\
\
		2
\f1 \'a1\'a2\'c7\'eb\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'aechar *p=\'a1\'b0helloworld\'a1\'b1\'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\
			 (\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb)\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'b7\'b5\'bb\'d8\'ce\'aa\'bf\'d5\'a1\'a3    
\f0 (exam6.c)\
									\
\
				
\f1 \cf6 \'a1\'be\'bc\'d2\'cd\'a5\'d7\'f7\'d2\'b5\'a1\'bf
\f0 \cf0 \
\
\
\
\
\
\
\
\
\
=============================================================\
\

\f1 \'cb\'c4\'a1\'a2\'a1\'be\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'bf       \cf10 \'a1\'be\'b5\'ab\'ca\'c7OC\'bd\'d7\'b6\'ce\'d2\'aa\'d3\'c3\'a1\'bf\
\
		\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'aa\'a1\'aa\'a1\'aa>\'ca\'c7\'b8\'f6\'b5\'d8\'d6\'b7
\f0 \cf0 \
\
   1.
\f1 \'ba\'af\'ca\'fd\'d3\'eb\'d6\'b8\'d5\'eb\'b5\'c4\'cf\'e0\'b9\'d8\'b8\'c5\'c4\'ee
\f0 :\
	\
	1> 
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\cf9 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\cf0 \'a1\'a2\cf9 \'d7\'d6\'b7\'fb\'b4\'ae\cf0 \'a1\'a2\cf9 \'ca\'fd\'d7\'e9\cf0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\cf9 \'ba\'af\'ca\'fd
\f0 \cf0 ;\
\
	2> 
\f1 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'bb\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\cb14 \'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\cb1 \'a1\'a3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\'be\'cd\
		\'b3\'c6\'ce\'aa\cb14 \'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 (
\f1 \'ca\'d7\'b5\'d8\'d6\'b7
\f0 )\cb1 ;\
\
	3> 
\f1 \'ba\'af\'ca\'fd\'c3\'fb\'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7
\f0 (
\f1 \'ba\'cd\'ca\'fd\'d7\'e9\'c3\'fb\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'c0\'e0\'cb\'c6
\f0 );\
\
	4> 
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'c3\'fb
\f0 , 
\f1 \'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b8\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
		\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\
    \
   
\f1 \'d0\'e8\'c7\'f3
\f0 : \
\
    	void  *\cf6 p\cf0 ;  //
\f1 \'d6\'b8\'d5\'eb
\f0 \
\
    	void  \cf6 func\cf0 (void);  //
\f1 \'ba\'af\'ca\'fd\
\
\
\
\

\f0 \
\
	void  *p(void);   //
\f1 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\f0 \
\
    	void (*p)(void);  //
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 \
\
    	
\f1 \'d5\'e2\'c0\'ef\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6
\f0  
\f1 \'ce\'de\'b2\'ce\'ca\'fd
\f0  
\f1 \'b2\'a2\'c7\'d2\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd
\f0 .\
\
\
\
\
\
\
\
\
    2.
\f1 \'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ?\
\
	
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8
\f0 :\
\
     	
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0   
\f1 \'a3\'a8
\f0 \cb6 *
\f1 \cb1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'a9
\f0 (
\f1 \'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b1\'ed\'c1\'d0
\f0 );\
\
			void (*\cb6 p\cb1 )(void);   \
			\
\
	
\f1 \'cb\'b5\'c3\'f7
\f0 :\
\
	1> 
\f1 \'d5\'e2\'c0\'ef\'b5\'c4
\f0 \'93
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \'94
\f1 \'ca\'c7\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd
\f0 ;\
\
	2> (*p)
\f1 \'d6\'d0\'b5\'c4\'c0\'a8\'ba\'c5\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4
\f0 ,
\f1 \'b1\'ed\'ca\'be
\f0 p
\f1 \'cf\'c8\'d3\'eb
\f0 *
\f1 \'bd\'e1\'ba\'cf
\f0 ,
\f1 \'d4\'d9\'d3\'eb\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'a8\'ba\'c5\'bd\'e1\'ba\'cf
\f0 ;\
\
	3> ()
\f1 \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'d3\'da
\f0 * ;\
\
\
\
\
	4> 
\f1 \'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'d7\'f7\'d3\'c3
\f0 :\
\
	   1) 
\f1 \cb8 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f0 \cb1 ;\
\
	   2) 
\f1 \cb20 \'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd
\f0 \cb1 .\
\
\
\
\
\
\
\
    3.
\f1 \'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'d2\'bb\'b8\'f6\cb16 \'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \cb1 ?\
\
	int (*\cf9 p\cf0 )(\cf6 int,int,char\cf0 );              //int swap(\cf6 int,int,char\cf0 );\
\
										 //int func(\cf6 int,int,char\cf0 );\
\
			p  =  func;\
\
	
\f1 \'cb\'b5\'c3\'f7
\f0 :\
\
	1> 
\f1 \'b1\'ed\'ca\'be\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 p,
\f1 \'cb\'fc\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'d6\'b8\'cf\'f2\'c4\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4
\f0 ,\
\
	   
\f1 \'b6\'f8\'d6\'bb\'ca\'c7\'b1\'ed\'ca\'be\'b6\'a8\'d2\'e5\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f0 ; 
\f1 \'cb\'fc\'ca\'c7\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7\'b5\'c4\'a1\'a3
\f0 \
\
	2> 
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'d1\'c4\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 (
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'a6\'d3\'eb\'b8\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'e0\'cd\'ac
\f0 )
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'b8\'b3\'b8\'f8\'c1\'cb\'cb\'fc
\f0 ,\
\
	   
\f1 \'cb\'fc\'be\'cd\'d6\'b8\'cf\'f2\'c4\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\
	3> 
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0
\f0 ,
\f1 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'cf\'c8\'ba\'f3\'d6\'b8\'cf\'f2\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd
\f0 ;\
\
	4> 
\f1 \'b6\'d4\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 , 
\f1 \'cf\'f1
\f0 p+i
\f1 \'a1\'a2
\f0 p++
\f1 \'a1\'a2
\f0 p
\f1 \'a3\'ad\'a3\'ad\'b5\'c8\'d4\'cb\'cb\'e3\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4
\f0 .\
\
\
\
\
\
\
\
    4.
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 ?\
\
	1> 
\f1 \'d4\'da\'b8\'f8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'ca\'b1
\f0 , 
\f1 \'d6\'bb\'d0\'e8\'b8\'f8\'b3\'f6\'ba\'af\'ca\'fd\'c3\'fb\'b6\'f8\'b2\'bb\'b1\'d8\'b8\'f8\'b3\'f6\'b2\'ce\'ca\'fd
\f0 .\
\
	   
\f1 \'c0\'fd\'c8\'e7
\f0 : \cb14 p = func;\cb1      
\f1 \'b2\'bb\'c4\'dc\'d0\'b4\'b3\'c9
\f0 p = func(a,b);\
\
	2> 
\f1 \'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'d6\'bb\'d0\'e8\'bd\'ab
\f0 \cf6 (*p)
\f1 \cf0 \'b4\'fa\'cc\'e6\cf6 \'ba\'af\'ca\'fd\'c3\'fb\cf0 \'bc\'b4\'bf\'c9
\f0 (p
\f1 \'ce\'aa\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb
\f0 ),\
\
	   
\f1 \'d4\'da
\f0 (*p)
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'c0\'a8\'ba\'c5\'c0\'ef\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d0\'b4\'c9\'cf\'ca\'b5\'b2\'ce\'a1\'a3
\f0   
\f1 \'c0\'fd\'c8\'e7
\f0 : c = (*p)(a,b);\
\
		
\f1 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
		\cf6 (*p)();\
		   p();\cf0 \
	\
		(*
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c3\'fb
\f0 )(
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 );\
		
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c3\'fb
\f0 (
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 );   \
\
\
\
\
\
\
\
\
 	\cb5 5.
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd
\f0 ?\cb1 \
\
	
\f1 \'bc\'b4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f0      (
\f1 \'c0\'fd
\f0 7_func.c)    (
\f1 \'bb\'f2\'c0\'fd
\f0 8_func.c)\
\
\
\
\
\
\
\
\
\
\
\
\
   \cb3  6.
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 ?\cb1 \
\
	
\f1 \'bc\'b4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c8\'e7\'ba\'ce\'b4\'ab\'bd\'f8\'c8\'a5
\f0 ?\
\
	
\f1 \'d2\'bb\'b8\'f6\'ba\'dc\'bf\'d3\'b5\'f9\'b5\'c4\'cc\'e2\'c4\'bf
\f0 :  (9_parameter.c)\
\
	1> 
\f1 \'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'d6
\f0 3;\
\
	2> 
\f1 \'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'d6
\f0 7;\
\
	3> 
\f1 \'d4\'d9\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'d6
\f0 3
\f1 \'ba\'cd\'ca\'fd\'d7\'d6
\f0 7
\f1 \'b5\'c4\'ba\'cd
\f0 sum;\
\
	4> 
\f1 \'d4\'d9\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b0\'d1\'d5\'e2\'b8\'f6
\f0 sum
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4
\f0 !!!\
	\
\
\
\
\
\
\
    7. 
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d3\'eb\'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf
\f0 :	   \
\
   	1> 
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0    
\f1 \'d6\'b8\'d5\'eb
\f0    
\f1 \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 .   int (*p)();\
\
   	2> 
\f1 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\f0    
\f1 \'ba\'af\'ca\'fd
\f0    
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d6\'b8\'d5\'eb
\f0 .   int  *swap();\
\
============================================================\

\f1 \'a1\'be
\f0 void *
\f1 \'a1\'bf
\f0 \
\

\f1 \'ce\'e5\'a1\'a2
\f0 void
\f1 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f0 (
\f1 \'cd\'a8\'d3\'c3\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb
\f0 )        
\f1 \'c7\'c5\'c1\'ba     \cf9 \'a1\'be\'d7\'d4\'d1\'a7\'a1\'bf
\f0 \cf0 \
\
	void *
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 ;\
\
	
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0
\f0    \
		\
	1.
\f1 \'d7\'f7\'d3\'c3
\f0 :\
	  1)
\f1 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb
\f0 .\
\
	2.
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2
\f0 :    
\f1 \'a3\'a8\'c0\'fd
\f0 10_void.c
\f1 \'a3\'a9
\f0 \
\
	  1> void
\f1 \'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0 ,
\f1 \'b1\'d8\'d0\'eb\'d7\'aa\'bb\'af\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 ;\
\
	  2> 
\f1 \'c8\'e7\'b9\'fb\'b6\'d4
\f0 void
\f1 \'d6\'b8\'d5\'eb\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3
\f0 ,
\f1 \'bb\'e1\'d2\'d4\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3
\f0 . \
\
					1
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'ba\'cd\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\

\f0 							void *p\
							int *q;\
							q=(int *)p;\
					2
\f1 \'a1\'a2\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b3\'b8\'f8
\f0 void*\
							void *p;\
							int *q1;\
							char *q2;\
							p=q1;\
							p=q2;\
						\
============================================================\
\

\f1 \'a1\'be\'d6\'b8\'d5\'eb\'d4\'d3\'cc\'b8\'a1\'bf     \cf9 \'a1\'be\'d7\'d4\'d1\'a7\'a1\'bf
\f0 \cf0 \
\

\f1 \'c1\'f9\'a1\'a2\'d6\'b8\'d5\'eb\'c6\'e4\'cb\'fb\'d3\'c3\'b7\'a8
\f0 :\
\
	1.
\f1 \'d4\'d9\'c2\'db\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5
\f0 :    0x4\
\
	   1> 
\f1 \'cb\'bc\'bf\'bc\'a3\'ba\'bc\'c8\'c8\'bb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'c4\'c7\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 ?   \
\
						
\f1 4\
					int *p=(int *)4;\

\f0 \
	   2> 
\f1 \'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b5\'c4\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5
\f0    
\f1 \'a3\'a8\'c0\'fd
\f0 11_pointer_other.c
\f1 \'a3\'a9
\f0 \
\
	2.
\f1 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'ca\'c7\'b7\'f1\'c4\'dc\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5
\f0 :\
\
	   1> 
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'bc\'e4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5\'a3\'bf
\f0 \
\
	   2> 
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'b8\'b3\'d6\'b5\'ba\'f3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c8\'a1\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bf
\f0   
\f1 \'a3\'a8\'c0\'fd
\f0 12_pointer_other.c
\f1 \'a3\'a9
\f0 \
\
============================================================\
\

\f1 \'a1\'be\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'a1\'bf    \cf9 \'a1\'be\'b2\'bb\'d1\'a7\'a1\'bf
\f0 \cf0 \
\

\f1 \'c6\'df\'a1\'a2\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb
\f0 : 
\f1 \'b1\'a3\'b4\'e6\'c1\'cb\'d2\'bb\'bc\'b6\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7
\f0 .\
\
		
\f1 \'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb
\f0      
\f1 \'a3\'a8\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9
\f0 \
\

\f1 		\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b8\'d5\'eb
\f0 \
\
\
				 a=100;\
				 int *p=&a;\
				 int **q=&p;				            \
                                 \
============================================================\

\f1 \
\'a1\'be
\f0 HomeWork
\f1 \'a1\'bf
\f0 \
\
1.int *(*p)(int);\
int *(*p)(int);\
int * A(int);\
//
\f1 \'d5\'e2\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd
\f0 int
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'b8\'d5\'eb
\f0 \
\
2. int *(*p)[10];\
int *(*p)[10];\
int *A[10];\
int * B;\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7
\f0 10
\f1 \'b8\'f6\'d6\'b8\'d5\'eb
\f0 \
\
3.
\f1 \'bf\'ec\'cb\'d9\'b5\'c4\'c9\'f9\'c3\'f7
\f0 20
\f1 \'b8\'f6
\f0 int *
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'cf\'f2
\f0 int a[20], a
\f1 \'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \
   int a[20];\
	int * p[20];\
	\
	for(int i = 0; i < 20; i++)\{\
		p[i] = &a[i];\
	\}\
\
4. int a[6][7],
\f1 \'d0\'e8\'d2\'aa\'b1\'bb\'b4\'ab\'b2\'ce\'a3\'ac\'d3\'c3\'ca\'b2\'c3\'b4\'bd\'d3\'ca\'d5\'a1\'a3
\f0 \
	int(*p)[7] = a;\
\
5. 
\f1 \'ca\'d4\'d7\'c5\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab
\f0  int * p
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'d6\'b8\'d5\'eb\'c7\'e5\'bf\'d5\'a1\'a3\
\
6\'a1\'a2\'b1\'e6\'ce\'f6\'cf\'c2\'c1\'d0\'b8\'f7\'d6\'d6\'d6\'b8\'d5\'eb\

\f0 \
int p;                    
\f1 \'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf
\f0 \
int *p   	             
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \
int *p[5]		        
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\f0     
\f1 \'a3\'ac\'d5\'e2\'ca\'c7
\f0 5
\f1 \'b8\'f6\'d6\'b8\'d5\'eb\'a3\'bb
\f0 \
	\
int (*p)[10]	 	    
\f1 \'d6\'b8\'cf\'f2
\f0 10
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'bb
\f0    
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 \
\
int *p(int)            
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'c4\'ba\'af\'ca\'fd\'a3\'bb
\f0 \
\
int (*p)(int)	     
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'bb
\f0 \
\
int *(*p)(int)    
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'bb\

\f0 \
===========================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'b3\'f5\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf
\f0 \

\f1 \'d2\'bb
\f0 .
\f1 \'c8\'cf\'ca\'b6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
//
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \
char * p = \'93hello world!\'94;\
//\'93hello world!\'94
\f1 \'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a1\'a3
\f0 \
//
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'d5\'bc
\f0 1
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b1\'c8\'bf\'c9\'ca\'d3\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'e0\'d2\'bb\'b8\'f6\'a1\'a3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ce\'b2\'b4\'a6\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \'92\\0\'92
\f1 \'a3\'ac
\f0 \
//
\f1 \'b3\'c6\'d7\'f7\'a1\'be\'ce\'b2\'c1\'e3\'a1\'bf\'a1\'a3\'c6\'e4
\f0 ASCII
\f1 \'d6\'b5\'be\'cd\'ca\'c7
\f0 0.\
//
\f1 \'c8\'e7\'c9\'cf\'ca\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'d0
\f0 13
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac
\f0 12
\f1 \'b8\'f6\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \
\
char * p = "1234567";\
//
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'b4\'cf\'c2
\f0 "1234567"
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'a1\'be\'d6\'bb\'b6\'c1\'ca\'fd\'be\'dd\'b6\'ce\'a1\'bf\'b4\'e6\'b4\'a2\'c1\'cb
\f0 8
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \
//"1234567\'94
\f1 \'b5\'c4\'d6\'b5\'d6\'bb\'b4\'fa\'b1\'ed\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'cb\'f9\'d4\'da\'bf\'d5\'bc\'e4\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
//1
\f1 \'d7\'d6\'bd\'da
\f0 1
\f1 \'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b2\'a2\'c5\'c5\'c5\'c5\'c1\'d0\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a1\'a3\'d3\'c3
\f0 p
\f1 \'d6\'b8\'cf\'f2\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'cd\'a8\'b9\'fd
\f0 p[i]
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 \
char a[] = \'93123456789\'94;\

\f1 \'d4\'f2
\f0 a
\f1 \'d3\'d0
\f0 10
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \
//
\f1 \'d5\'e2\'b8\'f6\'ca\'bd\'d7\'d3\'b1\'ed\'ca\'be\'d4\'da\'d5\'bb\'c0\'ef\'c9\'f9\'c3\'f7\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'cb\'e4\'c8\'bb\'d4\'ad\'b0\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac
\f0 \
//
\f1 \'b5\'ab\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0 .
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \

\f1 \'b5\'b1\'c7\'b0\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'c6\'bd\'cc\'a8\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6
\f0  JSON   XML
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b4\'d3\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf
\f0 \
\
//
\f1 \'c0\'ed\'bd\'e2\'c4\'da\'c8\'dd
\f0 \
\
int * p[10];\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac
\f0 10
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'b8\'f6\'d6\'b8\'cf\'f2\'d5\'fb\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
//
\f1 \'d4\'aa\'cb\'d8\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \
\
int (*p)[10];\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2
\f0 10
\f1 \'b8\'f6
\f0 int
\f1 \'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \
//
\f1 \'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f0  \
\
int * * p;\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d6\'b8\'d5\'eb
\f0 \
//
\f1 \'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb
\f0 \
\
//
\f1 \'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2
\f0 \
int * p(int);\
//
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b5\'d8\'d6\'b7\'b5\'c4\'ba\'af\'ca\'fd
\f0 \
\
int (*p)(int);\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
//
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 \
\
//
\f1 \'c1\'cb\'bd\'e2
\f0 \
int (*p[10])[10];\
int (*A)[10];\
int A[10];\
\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac
\f0 10
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \
\
int (*(*p[10])(int))(int);\
int (*(*A)(int))(int);\
int (*B(int))(int);\
int (*C)(int);\
\
//
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac
\f0 10
\f1 \'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'c4\'b3\'d6\'d6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd
\f0 int
\f1 \'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
\
==========================over================================\
\
\
\
\
\
\
}