{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f2\fs26 sizeof\'b2\'bb\'c4\'dc\'b2\'e2\'d6\'b8\'d5\'eb\'d0\'ce\'b2\'ce\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'e2\'b3\'f6\'c0\'b4\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c78\'d7\'d6\'bd\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb\'b5\'c3\'b2\'bb\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\
\
2\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'c4\'dc\'d3\'c3strcpy(pig.name,\'a1\'b1pig")\'c0\'b4\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a1\'a3\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'a1\'a3\
\
3\'a1\'a2int arr[20];\
\pard\pardeftab720
\cf0 \
arr:\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\
arr[0]:\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'d4\'aa\'cb\'d8\'a3\'bb\
&arr:\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
&arr[3]:\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
\
4\'a1\'a2\'ca\'fd\'d7\'e9\'d4\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'bb\
\
5\'a1\'a2
\f3\fs24 \'b7\'d6\'b8\'ee
\f4 const char *str\
\
\pard\pardeftab720

\f3 \cf0 \'cf\'c8\'c5\'aa\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be
\f4 \
char arr [len] = \{\'91\\0\'92\};\
\pard\pardeftab720

\f2\fs26 \cf0 strcpy(arr,str);\
\
6\'a1\'a2char str[20][50] = \{\'a1\'ae\\0\'a1\'af\};\
char *p[20] = \{NULL\};\
\
for(i = 0; i < 10; i ++)\
\uc0\u160  \u160  \{\
\uc0\u160  \u160  \u160  \u160  p[i] = str[i];\
	//\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'d6\'bb\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'e8\'d2\'aa\'d3\'c3\'b6\'fe\'ce\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'c0\'b4\'b1\'a3\'b4\'e6\'a3\'ac\
	//\'b2\'bb\'c8\'bb\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'bb\'d3\'d0\'b5\'d8\'b7\'bd\'b4\'e6\'a3\'ac\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'ca\'c7\'c3\'bb\'b7\'a8\'b7\'c5\'d7\'d6\'b7\'fb\'b5\'c4\'a3\'bb\
\uc0\u160  \u160  \u160  \u160  scanf("%s",p[i]);\
\uc0\u160  \u160  \u160  \u160  ch = getchar();\
\uc0\u160  \u160  \u160  \u160  len ++;\
\uc0\u160  \u160  \u160  \u160  if(ch == '\\n')\
\uc0\u160  \u160  \u160  \u160  \u160  \u160  break;\
\uc0\u160  \u160  \}\
}