{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red0\green186\blue251;\red0\green61\blue204;
\red102\green177\blue50;\red217\green11\blue0;\red198\green50\blue253;\red255\green39\blue18;\red174\green0\blue240;
\red43\green71\blue20;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs76 \cf0 \

\f1 \'a1\'be
\f0 1504
\f1 \'b0\'e0\'b5\'da\'d2\'bb\'d6\'dc\'bd\'e1\'ca\'f8\'c1\'b7\'cf\'b0\'cc\'e2\'a1\'bf
\f0  \

\f1 \
1\'a1\'a2\'b8\'df\'b6\'cb\'b4\'f3\'c6\'f8\'c9\'cf\'b5\'b5\'b4\'ce\'b5\'c4\'b8\'bd\'bc\'d3\'cc\'e2(\'ca\'b1\'bc\'e4\'b9\'fd\'d3\'da\'b3\'e4\'d4\'a3\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'d1\'a1\'d7\'f7 +20\'b7\'d6)  \
1.\'d2\'d1\'d6\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'b8\'b0\'fb\'a1\'a3\'b2\'bb\'b0\'fc\'c0\'a8\'b5\'ae\'c9\'fa\'c8\'d5\'a3\'ac\'b5\'da\'c8\'fd\'cc\'ec\'bf\'aa\'ca\'bc\'b7\'d6\'c1\'d1\'a3\'ac\'c3\'bf\'cc\'ec\'b7\'d6\'c1\'d1\'b3\'f6\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'c2\'cf\'b8\'b0\'fb\'a1\'a3\'d0\'c2\'cf\'b8\'b0\'fb\'b5\'da\'c8\'fd\'cc\'ec\'c6\'f0\'d3\'d6\'c3\'bf\'c8\'d5\'b7\'d6\'c1\'d1\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'b8\'b0\'fb\'a3\'ac\'bc\'d9\'c8\'e7\'cf\'b8\'b0\'fb\'b2\'bb\'bb\'e1\'cb\'c0\'a3\'ac\'ce\'can\'cc\'ec\'d6\'ae\'ba\'f3\'a3\'ac\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'b8\'b0\'fb?\
\
\'b5\'ae\'c9\'fa\'b0\'fb      \'d2\'bb\'cc\'ec\'b0\'fb        \'c1\'bd\'cc\'ec\'b0\'fb          \'b7\'d6\'c1\'d1\'b0\'fb\
    1              \cf2 0\cf0                     0                   0\
    0              \cf3 1\cf0                     \cf4 0\cf0                    0\
    0              \cf5 0\cf0                     \cf3 1\cf0                    0\
    1              \cf6 0\cf0                      \cf5 0\cf0                    1\
    1               \cf7 1\cf0                      \cf8 0\cf0                   1\
    1              \cf8 1\cf0                       \cf9 1\cf0                   1\
   2                \cf10 1\cf0                      \cf6 1\cf0                    \cf6 2\cf0 \
   3               2                      \cf11 1\cf0                    \cf6 3\cf0 \
\
\
cell3 = cell3 + cell2;\
cell2 = cell1;\
cell1 = cell0;\
cell0 = cell3;  \'a3\'a8\'cd\'ac\'b4\'ce\'a3\'a9\
\
\
cell = cell0 + cell1 + cell2 + cell3;\
\
2\'a1\'a2\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'ebD\
\'b4\'f2\'d3\'a1\
DCBA\
   CBAB\
		BABC\
		  ABCD\
\
\'a6\'a43.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'ebD\
\'b4\'f2\'d3\'a1\
        A\
      B   B                 1\'a1\'aa\'a1\'aa\'a1\'aa1      2*n-1\
  C        C              2\'a1\'aa\'a1\'aa\'a1\'aa3\
D              D           3\'a1\'aa\'a1\'aa\'a1\'aa5\
   C       C      			\
      B   B                 \
        A\
\
			\cf6 i - \'a1\'aeA\'a1\'af == n\cf0 \
			D: D - A    3 \'a1\'aa\'a1\'aa\'a1\'aa5        2*n - 1\
			C: C - A    2\'a1\'aa\'a1\'aa\'a1\'aa 3\
			B : B -  A    1\'a1\'aa\'a1\'aa\'a1\'aa 1\
			A: A - A     0 \'a1\'aa\'a1\'aa\'a1\'aa0\
\
\
\
\
\
\
\
\
4.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\
\'ca\'e4\'c8\'ebD\
\'b4\'f2\'d3\'a1\
ABCD\
     C\
   B\
ABCD\
\
5.\'a1\'be\'ba\'ef\'d7\'d3\'cd\'b5\'cc\'d2\'ce\'ca\'cc\'e2\'a1\'bf\'d3\'d0\'d2\'bb\'d6\'bb\'ba\'ef\'d7\'d3\'a3\'ac\'cd\'b5\'c1\'cb\'d2\'bb\'b6\'d1\'cc\'d2\'d7\'d3\'a1\'a3\'c3\'bf\'cc\'ec\'b3\'d4\'b5\'f4\'cc\'d2\'d7\'d3\'b5\'c4\'d2\'bb\'b0\'eb+1\'b8\'f6\'cc\'d2\'d7\'d3\'a1\'a310\'cc\'ec\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d6\'bb\'ca\'a3\'d2\'bb\'b8\'f6\'cc\'d2\'d7\'d3\'a1\'a3\'ce\'ca\'a3\'ac\'cc\'d2\'d7\'d3\'d4\'ad\'d3\'d0\'b6\'e0\'c9\'d9\'a3\'bf   \cf8 \'a1\'be\'b4\'f0\'b0\'b8\'a3\'ba1534\'d6\'bb\'cc\'d2\'d7\'d3\'a1\'bf\cf0 \
\
\pard\pardeftab420\ri714\qj
\cf0 6. \'c1\'bd\'b8\'f6\'c6\'b9\'c5\'d2\'c7\'f2\'b6\'d3\'bd\'f8\'d0\'d0\'b1\'c8\'c8\'fc\'a3\'ac\'b8\'f7\'b3\'f6\'c8\'fd\'c8\'cb\'a1\'a3\'bc\'d7\'b6\'d3\'ce\'aaa,b,c\'c8\'fd\'c8\'cb\'a3\'ac\'d2\'d2\'b6\'d3\'ce\'aax,y,z\'c8\'fd\'c8\'cb\'a1\'a3\'d2\'d1\'b3\'e9\'c7\'a9\'be\'f6\'b6\'a8\'b1\'c8\'c8\'fc\'c3\'fb\'b5\'a5\'a1\'a3\'d3\'d0\'c8\'cb\'cf\'f2\'b6\'d3\'d4\'b1\'b4\'f2\'cc\'fd\'b1\'c8\'c8\'fc\'b5\'c4\'c3\'fb\'b5\'a5\'a1\'a3\
  \cf6 a\'cb\'b5\'cb\'fb\'b2\'bb\'ba\'cdx\'b1\'c8\cf9 \'a3\'acc\'cb\'b5\'cb\'fb\'b2\'bb\'ba\'cdx,z\'b1\'c8\cf0 \'a3\'ac\'c7\'eb\'b1\'e0\'b3\'cc\'d0\'f2\'d5\'d2\'b3\'f6\'c8\'fd\'b6\'d3\'c8\'fc\'ca\'d6\'b5\'c4\'c3\'fb\'b5\'a5\'a1\'a3\
\
7.\'c0\'fb\'d3\'c3\cf6 \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\cf0 \'b5\'c4\cf4 \'c7\'b6\'cc\'d7\cf0 \'c0\'b4\'cd\'ea\'b3\'c9\'b4\'cb\'cc\'e2\'a3\'ba\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8>=90\'b7\'d6\'b5\'c4\'cd\'ac\'d1\'a7\'d3\'c3A\'b1\'ed\'ca\'be\'a3\'ac60-89\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'c3B\'b1\'ed\'ca\'be\'a3\'ac60\'b7\'d6\'d2\'d4\'cf\'c2\'b5\'c4\'d3\'c3C\'b1\'ed\'ca\'be\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
==================over====================\
\
\
\
\
\
\
\
}