{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
==========================let\'92s begin!=================================\
\

\f1 \'a1\'b6\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'b7
\f0 \
\
struct StudentInfo\
\{\
	int id;\
	char name[128];\
	int age;\
	char sex;\
	int c_score;\
	int cpp_score;\
	int oc_scpre;\
\};\
\
struct StudentInfo Arr[100]=\{\};\
int count=0;\
\
show\
1. 
\f1 \'b2\'e5\'c8\'eb\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 :\
	scanf("%s%d", Arr[count].age);\
	count++;\
\
2. 
\f1 \'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 :\
	(1)
\f1 \'ca\'e4\'c8\'eb
\f0 id,
\f1 \'b0\'b4
\f0 id
\f1 \'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
	(2)
\f1 \'ca\'e4\'c8\'eb
\f0 name
\f1 \'a3\'ac\'b0\'b4
\f0 name
\f1 \'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2
\f0 \
\
3. 
\f1 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 :\
\
4. 
\f1 \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 :\
	(1)
\f1 \'ca\'e4\'c8\'eb
\f0 id,
\f1 \'b0\'b4
\f0 id
\f1 \'c9\'be\'b3\'fd\'d0\'c5\'cf\'a2
\f0 \
	(2)
\f1 \'ca\'e4\'c8\'eb
\f0 name
\f1 \'a3\'ac\'b0\'b4
\f0 name
\f1 \'c9\'be\'b3\'fd\'d0\'c5\'cf\'a2
\f0 \
\
5. 
\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 :\
	(1)
\f1 \'ca\'e4\'c8\'eb
\f0 id
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4
\f0 id
\f1 \'d0\'de\'b8\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2
\f0 \
\
6. 
\f1 \'cd\'b3\'bc\'c6
\f0 :\
	c-score 
\f1 \'c6\'bd\'be\'f9\'d6\'b5
\f0 \
	cpp-score-
\f1 \'c6\'bd\'be\'f9\'d6\'b5
\f0 \
	oc-score
\f1 \'c6\'bd\'be\'f9\'d6\'b5
\f0 \
	
\f1 \'c6\'bd\'be\'f9\'d6\'b5\'b3\'c9\'bc\'a8\'d7\'ee\'b8\'df\'b7\'d6
\f0 \
\
input: 1-6\
switch()\
\{\
\
\}\
\
===============================over==================================\
\
\
}