{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red253\green193\blue49;\red102\green177\blue50;\red134\green205\blue77;
\red255\green39\blue18;\red254\green73\blue64;\red217\green11\blue0;\red133\green0\blue175;\red74\green0\blue230;
\red0\green68\blue254;\red253\green165\blue49;\red253\green154\blue0;\red252\green189\blue0;\red218\green119\blue254;
\red71\green204\blue252;\red254\green209\blue100;\red254\green112\blue56;\red174\green0\blue240;\red198\green50\blue253;
\red254\green187\blue100;\red0\green61\blue204;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3149\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx1828\tx2267\tx2657\tx2834\tx3401\tx3943\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =====================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2507\tx2834\tx3365\tx3401\tx3635\tx3968\tx4535\tx4596\tx5102\tx5507\tx5669\tx6095\tx6236\tx6710\tx6803\tx7408\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\
\
	1>\'ce\'f0\'c1\'d9\'bf\'ca\'b6\'f8\'be\'f2\'be\'ae\'a3\'ac\'d2\'cb\'ce\'b4\'d3\'ea\'b6\'f8\'b3\'f1\'e7\'d1
\f0 !\
\
	2> 
\f1 \'d6\'bb\'d3\'d0\'b7\'c7\'b7\'b2\'b5\'c4\'c5\'ac\'c1\'a6\'b2\'c5\'c4\'dc\'b3\'f6\'b7\'c7\'b7\'b2\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'a1
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
======================day13(
\f1 \'c9\'cf
\f0 )=======================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0 	struct\
\
	2.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5
\f0 	union\
\
	3.
\f1 \'c3\'b6\'be\'d9
\f0   enum\
\
			   
\f1 \cb2 \'ca\'fd\'d7\'e9
\f0 \cb1 \
\
	4.
\f1 \'bd\'e1\'b9\'b9\'a1\'a2\'c1\'aa\'ba\'cf\'d3\'eb\cb3 \'ba\'af\'ca\'fd
\f0 \cb1 \
\
======================day13(
\f1 \'c9\'cf
\f0 )=======================
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf
\f0 \
\
	1> 
\f1 \'bb\'d8\'d2\'e4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
 \
	   char   sex;\
\
	   int    age;\
\
	   float  num;\
\
	short     long   double     long long\
\
\
\
\
	2> 
\f1 \'bb\'d8\'d2\'e4\'d1\'a7\'b9\'fd\'b5\'c4\cb4 \'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \cb1 \
\
	   
\f1 \'ca\'fd\'d7\'e9
\f0    
\f1 \'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf
\f0 .\
	   char   arr[10];\
\
	3> 
\f1 \'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\
		\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'d0\'bb\'fa\'b5\'c4\'d5\'fb\'cc\'e5\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'d2\'fd\'d3\'c3\'a1\'a3\
\
\
			\
			\'d1\'a1\'c8\'a1\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'c0\'b4\'d4\'cb\'d3\'c3\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'a1\'a3\
\
			   int    age[10];\
			   int   id[10];\
			   char name[10][20];\
\
\
			\'d0\'a1\'c3\'f7\'a3\'ba\'d1\'a7\'ba\'c5  \'c3\'fb\'d7\'d6 \'c4\'ea\'c1\'e4  sex   \'d2\'fe\'cb\'bd\
			\'d0\'a1\'c3\'f7\'cb\'fb\'b8\'e7\'a3\'baxxx    xxx    xxx\
\
	   \'a1\'be\'d0\'e8\'c7\'f3\'a1\'bf\'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'cf\'a3\'cd\'fb\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2(\'d1\'a7\'ba\'c5\'a3\'ac\'c3\'fb\'d7\'d6\'a3\'ac\'c4\'ea\'c1\'e4)
\f0 ,\
			         
\f1 \'b8\'c3\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6
\f0 ?\
				struct  \cb5 student\cb1 \
							\{\
								int id;\
								char name[30];\
								int age;\
							\}
\f1 \cb2 \'a3\'bb
\f0 \cb1 \

\f1 								\'cc\'d8\'d5\'f7\'a3\'ba\'ca\'fd\'be\'dd\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a3\'ac\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'a1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'bf
\f0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5
\f0  struct
\f1 \'a3\'bf
\f0 \
\
	    
\f1 \cb4 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\cb1 \'d6\'b8\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 ,
\f1 \'ca\'c7
\f0 c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\cf6 \'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \
	  	\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
		\cb4 \'ca\'fd\'d7\'e9\'a3\'ba\cb1 \'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'bc\'af\'ba\'cf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	2.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d7\'f7\'d3\'c3
\f0 :\
\
	  
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f0 \
\
	3.
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ef\'b7\'a8
\f0 :\
\
	  
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'d3\'ef\'b7\'a8
\f0 :\
	\
		\cb4 struct\cb1   \cf5 <
\f1 \cf5 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6
\f0 \cf5 >\cf0 \
				\{
\f1 \'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f0 \}\cb5 ;\cb1 \
\
\
		int   char   float\
\
		int   \cf7 num\cf0 ;  //num
\f1 \'ca\'c7\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 \
\
		struct  +  \cf5 student\cf0    :  
\f1 \'d5\'e2\'d6\'d6
\f0 student
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\cf8 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
		struct   student   \cf9 xiaoming\cf8 \'a3\'bb \
	    //xiaoming\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6student\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf
\f0 \cf0 \
\
\
	4.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed\'c9\'f9\'c3\'f7
\f0 :\
\
	  			
\f1 \'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'c9\'d4\'b1\
								
\f0 int id;\
								char name[30];\
								int age;\
\
		
\f1 \'a1\'be
\f2 \uc0\u55357 \u56375 
\f1 \'a1\'bf\cf10 \'b2\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'d0\'a9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3\cf0 \
		
\f0 \
 		\
	5.
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4
\f0 3
\f1 \'d6\'d6\'d0\'ce\'ca\'bd
\f0 :\
		int num;\
\
	   1> 
\f1 \'b3\'a3\'b9\'e6\'d0\'ce\'ca\'bd
\f0 :       \
  \
		struct\cb11   \cb1 <
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6
\f0 >\{
\f1 \'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f0 \};\
\
		struct\cf11 \cb12   \cf0 \cb1 <
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6
\f0 >\cb13   \cb1 <
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f0 >;\
\
		struct  student\
		\{\
		    char name[32];\
		    int  age;\
		    char sex;\
		    float  score; \
		\}\cb7 ;\cb1 \
\
		struct  student  \cf7 zhangsan\cf0 ;\
\
	   2> 
\f1 \'d3\'eb\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0
\f0 :\
\
	     struct  <
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9\'c3\'fb\'b3\'c6
\f0 >\{
\f1 \'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f0 \}<
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f0 >\cb5 ;\cb1 \
		struct  student\
		\{\
		    char name[32];\
		    int  age;\
		    char sex;\
		    float  score; \
		\}zhangsan\cb7 ;\cb1 \
\
	   3> 
\f1 \'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5
\f0 :\
\
	     struct  \{
\f1 \'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f0 \}<
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f0 >;\
\
		struct       //
\f1 \'c3\'bb\'d3\'d0\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9
\f0 \
		\{\
		    char name[32];\
		    int  age;\
		    char sex;\
		    float  score; \
		\}zhangsan\cb7 ;\cb1 \
\
		\cb12 typedef\cb1    \cb14 struct student\cb1 \
		\{\
		    char name[32];\
		    int  age;\
		    char sex;\
		    float  score; \
		\}\cb15 Student\cb1 ;\
\
		Student   \cb12 xiaoming
\f1 \cb1 \'a3\'bb
\f0 \
	\
	
\f1 \'a1\'betypedef\'a1\'bf\'ca\'c7\'a1\'b0\'d6\'d8\'c3\'fc\'c3\'fb\'a1\'b1\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f0 \
\
\
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0   struct               (1_struct.c)\
\
		1> 
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f0 ,
\f1 \'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'ca\'b1\'bc\'e4
\f0 ,\
		    
\f1 \'be\'df\'cc\'e5\'b5\'d8\'cb\'b5\'b8\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d3\'d0\'c8\'fd\'b8\'f6\'b3\'c9\'d4\'b1
\f0 ,
\f1 \'b7\'d6\'b1\'f0\'c3\'e8\'ca\'f6\'ca\'b1\'a1\'a2\'b7\'d6\'a1\'a2\'c3\'eb\'d0\'c5\'cf\'a2
\f0 .\
\
		2> 
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f0 ,
\f1 \'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'ca\'e9\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2
\f0 ,\
		     
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b0\'fc\'c0\'a8\'c3\'fb\'b3\'c6
\f0 ,
\f1 \'b5\'a5\'bc\'db
\f0 ,
\f1 \'d7\'f7\'d5\'df
\f0 ,
\f1 \'b3\'f6\'b0\'e6\'c9\'e7
\f0 .\
\
\
\
\
\
\
=====================================================\
\
	6.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\
	   1> 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd
\f0  :    \cb16 . 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 \cb1 \
\
	   2> 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd
\f0 :\
\
	     1
\f1 \'a3\'a9\'d3\'eb\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 :         					
\f1 \'a3\'a8
\f0 2_struct.c
\f1 \'a3\'a9
\f0 \
\
		struct  student  zhangsan = \{\'93zhangsan\'94,17,\cb17 \'92M\'92\cb1 ,59.9\};\
\
	     2) 
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 :\
\
		struct  student\
		\{\
		    char name[32];\
		    int  age;\
		    char sex;\
		    float  score; \
		\}zhangsan=\{\'93zhangsan\'94,17,\'92M\'92,59.9\}\cb5 ;\cb1 \
\
	     3) 
\f1 \'c0\'fb\'d3\'c3
\f0 \cb11 .
\f1 \cb1 \'d4\'cb\'cb\'e3\'b7\'fb\'bd\'f8\'d0\'d0\'d6\'f0\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af
\f0 :     
\f1 \'a3\'a8
\f0 3_struct.c
\f1 \'a3\'a9
\f0 \
\
		strcpy(zhangsan.name,\'93zhangsan\'94);   								(4_init_struct_arr.c)\
		zhangsan.age = 17;\
		zhangsan.sex = \'91M\'92;\
		zhangsan.score = 59.9;\
		\
\
	 
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1> 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'c5\'cf\'a2
\f0  \
\
		2> 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2\'ca\'e4\'b3\'f6\'ca\'e9\'b1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'d0\'c5\'cf\'a2
\f0          (exam1.c)\
\
		3> 
\f1 \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'ca\'e9\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'e4\'b3\'f6
\f0        (exam2.c)\
\
====================================================\
\
	7.
\f1 \cb18 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \cb1 \
\
\
		\cf7 int *\cf0 p;\
\
	   1> 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'d2\'b2\'be\'cd\'ca\'c7\cb11 \'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\cb1 \'b5\'c4\'d6\'b8\'d5\'eb\
\
					\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd *\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb;\

\f0 \
					\cb4 struct 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9
\f0  *
\f1 \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb
\f0 \cb1 \
      \
		\cb2 struct student\cb1   \cb5 *\cb1 pstudent = &zhangsan; \
		 //
\f1 \'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5
\f0 zhangsan
\f1 \'b5\'c4\'d6\'b8\'d5\'eb
\f0     (5_pointer.c)\
\
  	   2> 
\f1 \'d3\'c3\'b5\'e3\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
		(*pstudent)\cb5 .\cb1 age = 17;    \'93
\f1 \'b5\'c4
\f0 \'94\
\
	   3> 
\f1 \'d3\'c3\'bc\'fd\'cd\'b7\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0    \cb6  \'93
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4
\f0 \'94\cb1 \
		pstudent\cb13 ->\cb1 age = 17;         (6_pointer.c)\
\
	   4> 
\f1 \'b6\'d4\'d3\'c3\'bc\'fd\'cd\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 .   (7_struct.c)\
\
		\
\
\
\
\
\
\
\
	8.
\f1 \cb19 \'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9
\f0 \cb1        (8_struct_arr.c)\
\
		int   num[10];         1 2 3 4\
		char name[20];     \'91a\'92   \'91b\'92\
  		float   score[20];    1.2   1.3\
\
				
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0      
\f1 \'ca\'fd\'d7\'e9\'c3\'fb[\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8];         
\f0 				\
				\cb12 struct 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'ea\'c7\'a9
\f0 \cb4   
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f0 ];\cb1 \
\
	   1> 
\f1 \'d2\'bb\'b8\'f6\'b0\'e0\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4
\f0 student
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\
		    \'c0\'b4\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9
\f0 :\
	     \cb11  struct  student \cb1  this_class[50];    //50
\f1 \'b8\'f6
\f0 student
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\
\
					\cb11 \'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\
	   2> 
\f1 \'d3\'c3\'b5\'e3\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 :\cf5  this_class[0]\cf0 .age = 17;\
	  \
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1> 
\f1 \'ca\'e4\'c8\'eb
\f0 2
\f1 \'b1\'be\'ca\'e9\'b5\'c4\'c3\'fb\'b3\'c6\'b5\'c8\'d0\'c5\'cf\'a2
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c3\'bf\'d0\'d0\'d2\'bb\'b1\'be\'ca\'e9\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6\'a1\'a3
\f0      											(exam3.c)\
\
		2> 
\f1 \'bd\'a8\'c1\'a2
\f0 2
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'c7\'bc\'c7\'b1\'ed
\f0   
\f1 \'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'d1\'a7\'ba\'c5
\f0 ,
\f1 \'d0\'d5\'c3\'fb
\f0 ,
\f1 \'d0\'d4\'b1\'f0
\f0 ,\
			 
\f1 \'d7\'a1\'d6\'b7\'ba\'cd
\f0  3 
\f1 \'c3\'c5\'b3\'c9\'bc\'a8\'a1\'a3
\f0    													(exam4.c)    
\f1 \cf5 \'a1\'be\'bf\'ce\'ba\'f3\'d7\'d4\'bc\'ba\'df\'f7\'df\'f7\'a1\'bf
\f0 \cf0 \
\
\
\
\
\
\
\
\
====================================================\
\
	9. 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d4\'d9\cb5 \'c7\'b6\'cc\'d7\cb1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf
\f0      \
\
				
\f1    \cb20 \'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'ca\'c7\'a3\'ba\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a3\'bb\cb1 \
\
\

\f0 		
\f1 \'be\'d9\'c0\'fd\'a3\'ba\
				1> \'d2\'bb\'b8\'f6\'c8\'cb\'d3\'d0(\'d1\'a7\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'c7\'ae\'b0\'fc\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf)\'a3\'bb\
				\
				2> \'c7\'ae\'b0\'fc\'c0\'ef\'d3\'d0(\'bf\'a8\'a1\'a2\'c7\'ae).\

\f0 \
		
\f1 \'d1\'dd\'ca\'be\'a3\'ba
\f0 (9_struct.c)
\f1 		\
		
\f0 \
		        \
	
\f1 	
\f0            \
\
 \
\
\
\
\
\
\
	10
\f1 \'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d4\'d9\cb5 \'c7\'b6\'cc\'d7\cb1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb
\f0   \
\
					  
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'ca\'c7\'a3\'ba\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf;\
\
\
			\'be\'d9\'c0\'fd\'a3\'ba\
				1> \'d2\'bb\'b8\'f6\'c8\'cb\'d3\'d0(\'d1\'a7\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'c7\'ae\'b0\'fc\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'a1\'a2\'c8\'cb\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb)\'a3\'bb\
\
				2> \'c7\'ae\'b0\'fc\'c0\'ef\'d3\'d0(\'bf\'a8\'a1\'a2\'c7\'ae).\

\f0 \
		  
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0 (10_struct.c)\
\
\
\
\
\
\
\
\
\
\
\
	11
\f1 \'a1\'a2\cb3 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'ba\'af\'ca\'fd
\f0 \cb1 \
  \
	   1> 
\f1 \'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf
\f0  
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d4\'da\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1\'ca\'c7\'b7\'f1\'bb\'e1\'ba\'cd\'ca\'fd\'d7\'e9\'d2\'bb\'d1\'f9\'bd\'f8\'d0\'d0\cb5 \'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \cb1 ?      \
\
	   2> 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b7\'bd\'ca\'bd\'a3\'ba\'d6\'b5\'b4\'ab\'b5\'dd\'ba\'cd\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \
\
			a.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'ca\'b5\'b2\'ce\'a3\'a8\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'a9  \'b8\'b1\'b1\'be  copy       
\f0 \
			b.
\f1 \'d3\'c3\'d6\'b8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'ca\'b5\'b2\'ce\'a3\'a8\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0  
\f1 \'a3\'a9\
\
			\'d1\'dd\'ca\'be\'a3\'ba
\f0 (11_func.c) 
\f1 \
\
\
\
\
\
\
\

\f0 	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1> 
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'d7\'f7\'d3\'c3\'ce\'aa\'ca\'e4\'c8\'eb\cf7 \'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa\cf0 \'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2
\f0      \
			scanf("%d", &s->id);\
\
		2> 
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'d7\'f7\'d3\'c3\'ce\'aa\'ca\'e4\'b3\'f6\cf5 \'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa\cf0 \'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2
\f0     (exam5.c)\
\
		3> 
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'d7\'f7\'d3\'c3\'ce\'aa\'b1\'e9\'c0\'fa\cf21 \'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a7\'c9\'fa\cf0 \'d0\'c5\'cf\'a2
\f0      (exam6.c)\
\
\
\
\
\
\
\
\
====================================================\
\
	11.
\f1 \'a1\'be\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'bf\'ba\'cd\'a1\'be\'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb\'a1\'bf\
\
	  \cb4 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'a2\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'cf\'e0\'bc\'d3\'a3\'ac\'d3\'d0\cb12 \'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb\'bb\'fa\'d6\'c6\cb4 \'a1\'a3\cb1 \

\f0 \
	   \cf7 1> 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'e0\'cd\'ac
\f0 ,
\f1 \'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'c8\'b4\'b2\'bb\'cd\'ac\'a3\'bf\cf0 \
		\'b4\'f0\'a3\'ba\
			\'d4\'da\'d3\'c3
\f0 sizeof
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'c7\'f3\'cb\'e3\'c4\'b3\'bd\'e1\'b9\'b9\'cc\'e5\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\
			\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b8\'f7\'d7\'d4\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\'cf\'e0\'bc\'d3\'a3\'ac\'b6\'f8\'ca\'c7\
			\cf3 \'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c4\'da\'b4\'e6\'d7\'d6\'bd\'da\'b6\'d4\'c6\'eb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cf0 \
\
	   \cf7 2> 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb\'a3\'bf\cf0 \
		\'b4\'f0\'a3\'ba
\f0 \
	    1
\f1 )\'c6\'bd\'cc\'a8\'d4\'ad\'d2\'f2
\f0 : 
\f1 \'a1\'be\'c4\'b3\'d0\'a9\'c6\'bd\'cc\'a8\'d6\'bb\'c4\'dc\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'b4\'a6\'b7\'c3\'ce\'ca\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'bf
\f0 \
\
		2) 
\f1 \'d0\'d4\'c4\'dc\'d4\'ad\'d2\'f2
\f0 : 
\f1 \'a1\'be\'be\'ad\'b9\'fd\'c4\'da\'b4\'e6\'b6\'d4\'c6\'eb\'ba\'f3
\f0 ,cpu
\f1 \'b5\'c4\'c4\'da\'b4\'e6\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'b4\'f3\'b4\'f3\'cc\'e1\'c9\'fd\'a1\'bf
\f0 \
\
	   \cf7 3> 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b6\'d4\'c6\'eb\'ba\'f3\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'bb\'e1\'b4\'f3\'b4\'f3\'cc\'e1\'c9\'fd\'a3\'bf
\f0 \cf0 \
		
\f1 \'b4\'f0\'a3\'ba\
			1\'a3\'a9\'b7\'c3\'ce\'ca\'ce\'b4\'b6\'d4\'c6\'eb\'b5\'c4\'c4\'da\'b4\'e6
\f0 ,
\f1 \'b4\'a6\'c0\'ed\'c6\'f7\'d0\'e8\'d2\'aa\'d7\'f7
\f0 \'93
\f1 \'c1\'bd\'b4\'ce\'c4\'da\'b4\'e6\'b7\'c3\'ce\'ca
\f0 \'94
\f1 \'a3\'bb\
		  	2\'a3\'a9\'c8\'bb\'b6\'f8\'a3\'ac\'b6\'d4\'c6\'eb\'b5\'c4\'c4\'da\'b4\'e6\'b7\'c3\'ce\'ca
\f0 \'93
\f1 \'bd\'f6\'d0\'e8\'d2\'aa\'d2\'bb\'b4\'ce\'b7\'c3\'ce\'ca
\f0 \'94
\f1 \'a1\'a3
\f0 \
\
	   \cf21 \cb5 4> 
\f1 \'a1\'be\'b6\'d4\'c6\'eb\'b9\'e6\'d4\'f2\'a1\'bf
\f0 \cb1 \
\cf0 \
	        1
\f1 \'a3\'a9\'ba\'cd\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'d0\'b9\'d8
\f0 ,
\f1 \'d2\'bb\'b0\'e3
\f0 32
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'d2\'d4
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'b7\'bd\'ca\'bd\'b6\'d4\'c6\'eb
\f0 \cb22 (
\f1 \'cd\'a8\'d3\'c3
\f0 )\cb1 \
\
	        2
\f1 \'a3\'a9\'b1\'be\'cf\'b5\'cd\'b3\'d2\'d4\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d7\'ee\'b4\'f3\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'b6\'d4\'c6\'eb
\f0    (12_size.c)\
\
	        3
\f1 \'a3\'a9\'b4\'e6\'b7\'c5\'b5\'b1\'c7\'b0\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'b6
\f0 ;\
\
	        4
\f1 \'a3\'a9
\f0 \'93
\f1 \'d7\'ee\'d6\'d5\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0 \'94
\f1 \'d2\'aa\'ca\'c7
\f0 \'93
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'d7\'ee\'b4\'f3\'d7\'d6\'bd\'da\'ca\'fd\
				 \'b5\'c4\'b3\'c9\'d4\'b1\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6
\f0 \'94
\f1 \'b5\'c4\'d5\'fb\'ca\'fd\'b1\'b6
\f0 .\
	\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c8\'fd\'a1\'a2\cf7 \'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'a1\'be\'c1\'aa\'ba\'cf\'cc\'e5\'a1\'bf\
\
		struct   \
\
		union   \'c1\'aa\'ba\'cf\'cc\'e5(\'b9\'b2\'d3\'c3\'cc\'e5)
\f0 \cf0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c1\'aa\'ba\'cf\'cc\'e5
\f0  union?\
\
	  1> 
\f1 \cb3 \'b9\'b2\'cf\'ed\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 \cb1 \
\
	  2> 
\f1 \'cd\'ac\'ca\'b1\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c4\'b3\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\
		union s\
		\{\
			long a;   //
\f1 \'d2\'a6\'c3\'f7         \cb5 2.26
\f0 \cb1 \
			short b;   //
\f1 \'c5\'cb\'b3\'a4\'bd\'ad     sqrt(2) = 1.414
\f0 \
		\};\
		\
	2.
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b5\'b1\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'c3\'bf\'b4\'ce\
		          \'d6\'bb\'c8\'a1\'c6\'e4\'d2\'bb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\cf5 \'c1\'aa\'ba\'cf\'cc\'e5\cf0 \'a1\'a3
\f0 \
	\
	3.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5
\f0 \
	  //
\f1 \'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'d9\'d7\'f7\'d2\'bb\'d6\'c2\
\
		
\f0 		\cf5 union\cf0  
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'b1\'ea\'c7\'a9
\f0 \
				\{\
			
\f1 		 \'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f0 \
				\};\
\
	4.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'b3\'c9\'d4\'b1\'c9\'f9\'c3\'f7\'a3\'baunion \'c1\'aa\'ba\'cf\'cc\'e5\'c3\'fb \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	5.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'e4\'c1\'bf\'c3\'fb\cb5 .\cb1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bb\
\
				\cf7 \'a1\'be\'bc\'fd\'cd\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf   \'a1\'be\'b5\'e3\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf p->id\cf0 \

\f0 \
	6.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'b4\'f3\'d0\'a1\'a3\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ba\cb4 \'d7\'ee\'b4\'f3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\cb1 ;\

\f0 \
	7.
\f1 \'c1\'aa\'ba\'cf\'cc\'e5\'b3\'c9\'d4\'b1\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f0 \
\
	8.
\f1 \'a1\'be\'b4\'f3\'b6\'cb\'d0\'f2\'d3\'eb\'d0\'a1\'b6\'cb\'d0\'f2\'a1\'bf\
\
					0x\cf5 12\cf0 345678\
\
			12 34  56   78 : \'b4\'f3\'b6\'cb\'d0\'f2\
			78  56   34  12\'a3\'ba\'d0\'a1\'b6\'cb\'d0\'f2\
\
	\'b5\'d8\'d6\'b7:0x0\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>   0x10000
\f0 \
	\
		
\f1 \'b4\'f3\'b6\'cb\'c4\'a3\'ca\'bd
\f0 (Big_endian):		//
\f1 \'b8\'df\'b5\'cd\'b5\'cd\'b8\'df
\f0 				1
\f1 \'a3\'a9\'d7\'d6\'ca\'fd\'be\'dd\'b5\'c4\cf5 \'b8\'df\cf0 \'d7\'d6\'bd\'da\'b4\'e6\'b4\'a2\'d4\'da\cf5 \'b5\'cd\cf0 \'b5\'d8\'d6\'b7\'d6\'d0\'a3\'bb
\f0 \
				2
\f1 \'a3\'a9\'b6\'f8\'d7\'d6\'ca\'fd\'be\'dd\'b5\'c4\cf5 \'b5\'cd\cf0 \'d7\'d6\'bd\'da\'d4\'f2\'b4\'e6\'b7\'c5\'d4\'da\cf5 \'b8\'df\cf0 \'b5\'d8\'d6\'b7\'d6\'d0\'a1\'a3
\f0     \
\
		
\f1 \'d0\'a1\'b6\'cb\'c4\'a3\'ca\'bd
\f0 (Little_endian):    //
\f1 \'b8\'df\'b8\'df\'b5\'cd\'b5\'cd
\f0 				1
\f1 \'a3\'a9\'d7\'d6\'ca\'fd\'be\'dd\'b5\'c4\cf7 \'b8\'df\cf0 \'d7\'d6\'bd\'da\'b4\'e6\'b4\'a2\'d4\'da\cf5 \'b8\'df\cf0 \'b5\'d8\'d6\'b7\'d6\'d0\'a3\'bb
\f0 \
				2
\f1 \'a3\'a9\'b6\'f8\'d7\'d6\'ca\'fd\'be\'dd\'b5\'c4\cf7 \'b5\'cd\cf0 \'d7\'d6\'bd\'da\'d4\'f2\'b4\'e6\'b7\'c5\'d4\'da\cf5 \'b5\'cd\cf0 \'b5\'d8\'d6\'b7\'d6\'d0\'a1\'a3
\f0  \
\
	   		    (13_union.c)    (
\f1 \'c0\'fd\'a3\'ba
\f0 14_union.c)\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	  
\f1 \cb12 \'d2\'aa\'c7\'f3\'d0\'b4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'ca\'c7\'b4\'f3\'b6\'cb\'d0\'f2\'bb\'b9\'ca\'c7\'d0\'a1\'b6\'cb\'d0\'f2
\f0 !!!  \cb1    								       (exam7.c)			\
			
\f1 \'a1\'beC\'d3\'ef\'d1\'d4\'c9\'ee\'b6\'c8\'bd\'e2\'c6\'ca\'a1\'bf\'b3\'c2\'d5\'fd\'b3\'e5
\f0 \
====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'cb\'c4\'a1\'a2\cb3 \'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'ae\'a1\'be\'c3\'b6\'be\'d9\'a1\'bf
\f0 (
\f1 \'c7\'ee\'be\'d9\'b7\'a8
\f0 )\cb1 \
\
\
		
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0    +  
\f1 \'b9\'b2\'d3\'c3\'cc\'e5
\f0    + 
\f1 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd   \
\
\
			\'a1\'be\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'bf        \'a1\'be\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a1\'bf + \'a1\'be\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\'a1\'bf   \
\
		enum   size   
\f0 \
\
		enum size\
		\{\
		     M,   						//Small\
		     S,   						//Middle\
              L    						//Large\
  		\};\
\
		M == 0\
		S == 1\
		L == 2\
		\
		
\f1 \'a1\'be\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a1\'bf
\f0 \
\
\
\
		enum size   \cf7 blacket1\cf0 ;\
\
	1> 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'c3\'b6\'be\'d9
\f0  enum?\
\
	   
\f1 \'cb\'f9\'ce\'bd\'c3\'b6\'be\'d9\'ca\'c7\'d6\'b8\'bd\'ab\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d2\'bb\'d2\'bb\'c1\'d0\'be\'d9\'b3\'f6\'c0\'b4\'a3\'ac\cf7 \'b1\'e4\'c1\'bf\cf0 \'d6\'bb\'cf\'de\'d3\'da\
		\'c1\'d0\'be\'d9\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'c8\'a1\'d6\'b5\'a1\'a3
\f0  \
\
	2> 
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'d7\'f7\'d3\'c3
\f0 ?\
\
	     
\f1 \'b9\'d8\'d0\'c4\'b5\'c4\'b2\'bb\'ca\'c7\'cb\'fc\'b5\'c4\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'c6\'e4\cf7 \'b1\'ed\'ca\'be\'b5\'c4\'d7\'b4\'cc\'ac\cf0 \'a1\'a3
\f0 \
\
	3> 
\f1 \cb12 \'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\cb1 \'b5\'c4\'c9\'f9\'c3\'f7\
			
\f0 \cf7 enum\cf0  
\f1 \'c3\'b6\'be\'d9\'b1\'ea\'c7\'a9\'a3\'fb\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'c1\'d0\'b1\'ed
\f0  
\f1 \};\
\
			
\f0 enum week \{mon , tue ,wed, thu ,fri ,sat, sun\}; \
\
			enum  week   \cb11 today\cb1 ;\
\
				swtich\
\
	4> 
\f1 \'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6
\f0           (15_enum.c)\
\
	5> 
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\
\
	  1)
\f1 \'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb\'b1\'ed\'ca\'be\'b5\'c4\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf\'bc\'af\'ba\'cf
\f0 \
\
	  2)
\f1 \'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'b2\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'d3\'d6\'b3\'c6\'ce\'aa\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'a1\'a3
\f0 \
	     
\f1 \'d2\'f2\'ce\'aa\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b6\'d4\'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \
 \
	  3)
\f1 \'c3\'b6\'be\'d9\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'cb\'fc\'c3\'c7\'ca\'c7\'d3\'d0\'d6\'b5\'b5\'c4\'a3\'ac
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b0\'b4\
		  \'b6\'a8\'d2\'e5\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'b9\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'ce\'aa
\f0 0,1,2,\'85 \
\
	6> 
\f1 \'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \
\
	     1) 
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'cd\'ac\'c3\'fb\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\
\
							
\f0 enum week\{mon\};\
							enum week \{tue\};  (
\f1 \'b2\'bb\'c4\'dc\'d6\'d8\'c3\'fb\'a3\'ac\'b4\'ed\'ce\'f3
\f0 ) \
\
	     2) 
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'cd\'ac\'c3\'fb\'b5\'c4\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\
							
\f0 enum week\{mon,mon\};  
\f1 \'a3\'a8\'c3\'b6\'be\'d9\'b3\'a3\'c1\'bf\'b2\'bb\'c4\'dc\'cd\'ac\'c3\'fb\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	     3) 
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'cd\'ac\'c3\'fb\'b5\'c4\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\
\
							
\f0 enum week\{mon\};\
							enum week  week1;\
							enum week  week1;  (
\f1 \'b4\'ed\'ce\'f3
\f0 )\
\
\
		
\f1 \'a1\'beC89\'a1\'bf\'c3\'bb\'d3\'d0\'c3\'b6\'be\'d9\
	     \'a1\'beC99\'a1\'bf\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\

\f0 \
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	    1) 
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'d2\'c2\'b7\'fe\'c2\'eb\'ca\'fd\'b5\'c4\'c3\'b6\'be\'d9\'bc\'af\'ba\'cf\

\f0 							S  M L xl xxl xxxl \
\
	    2) 
\f1 \'c8\'c3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c2\'eb\'ca\'fd
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'b8\'c3\'c2\'eb\'ca\'fd
\f0     (exam8.c)\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork
\f1 \'a1\'bf\
			\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a3\'a1
\f0 \
\
=====================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\
	//
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'bd\'ab\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'c6\'f0\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f0 \
	//
\f1 \'ca\'fd\'d7\'e9\'ca\'c7\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \
	//
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'cf\'e0\'cd\'ac\'bb\'f2\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3
\f0 \
\
	
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'b6\'d4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \
     	
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b6\'d4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a8\'b7\'bd\'b7\'a8\'a3\'a9\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \
     	
\f1 \'c0\'e0\'ca\'c7\'cd\'ac\'ca\'b1\'b6\'d4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \
\
	//
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a1\'a3\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f0 \
	//
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'d0\'de\'b8\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'bd\'d3\'ca\'d5\'a1\'a3
\f0 \
	//
\f1 \'c9\'f9\'c3\'f7\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'c8\'a1\'b1\'f0\'c3\'fb\'a1\'a3
\f0 \
\
===================================\
1
\f1 \'a1\'a2\'cf\'c8\'b6\'a8\'d2\'e5\'d4\'d9\'c9\'f9\'c3\'f7\'a3\'bb\
	  \'b6\'a8\'d2\'e5\'a3\'ba\
		struct \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\{ \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\}\'a3\'bb\
	  \'c9\'f9\'c3\'f7\'a3\'ba\
		struct \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb==\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd;\
\
		 struct \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb  \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
\
2\'a1\'a2\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'ef\'c3\'e6\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\
		\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b7\'fb\'ba\'c5\'a3\'ba\'a1\'b0.\'a1\'b1\'a1\'b0->\'a1\'b1\
\
		a\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c3\'fb.\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bb\
		b\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb->\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf;
\f0 \
\
=======================over===========================\
\
\
\
}