{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green205\blue77;\red254\green112\blue56;\red174\green0\blue240;
\red0\green68\blue254;\red252\green189\blue0;\red253\green165\blue49;\red255\green39\blue18;\red253\green154\blue0;
\red102\green177\blue50;\red253\green193\blue49;\red198\green50\blue253;\red217\green11\blue0;\red255\green83\blue8;
\red46\green111\blue253;\red243\green235\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh9500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
======================================================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c7\'bf\'bb\'af\'d6\'aa\'ca\'b6\'b8\'fc\'d0\'c2\'a3\'ac\'ca\'f7\'c1\'a2
\f0 \'93
\f1 \'d6\'d5\'c9\'ed\'ca\'dc\'bd\'cc\'d3\'fd
\f0 \'94
\f1 \'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'d2\'d1\'b3\'c9\'ce\'aa\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'f4\'bb\'bd\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'c9\'fa\'c0\'d6\'d3\'da\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'d1\'a7\'d6\'ae\'d6\'d8\'d2\'aa\'a3\'ac\'b2\'a2\'b9\'c4\'c0\'f8\'d7\'d4\'bc\'ba\'c6\'be\'bd\'e8\'d7\'d4\'c9\'ed\'b5\'c4\'c4\'dc\'c1\'a6\'d4\'da\'bb\'fd\'bc\'ab\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'a5\'c1\'b7\'bc\'b3\'c8\'a1\'d6\'aa\'ca\'b6\'a1\'a3\'cb\'fb\'c3\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'d2\'c0\'bf\'bf\'c4\'a5\'c1\'b7\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'ab\'ca\'da\'a3\'ac\'b2\'a2\'c5\'ac\'c1\'a6\'ca\'b9\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'d2\'bb\'b7\'d6\'d7\'d3\'a3\'ac\'d5\'e2\'d1\'f9\'d1\'a7\'cf\'b0\'be\'cd\'b1\'c8\'d2\'bb\'ce\'b6\'b1\'bb\'b6\'af\'b5\'d8\'bd\'d3\'ca\'dc\'d6\'aa\'ca\'b6\'b5\'c4\'b7\'b6\'b3\'eb\'ba\'cd\'cf\'b8\'bd\'da\'b8\'fc\'ce\'aa\'b8\'df\'c3\'f7\'a1\'a3
\f0 \
\
=======================day10(
\f1 \'c9\'cf
\f0 )========================\
   \

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf\

\f0 \
	1.
\f1 \cb2 \'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f0 \cb1 \
\
		1
\f1 \'a1\'a2\'cb\'e3\'b3\'a4\'b6\'c8
\f0       2
\f1 \'a1\'a2\'b8\'b4\'d6\'c6
\f0     3
\f1 \'a1\'a2\'c1\'ac\'bd\'d3
\f0    4
\f1 \'a1\'a2\'b1\'c8\'bd\'cf
\f0      \
\
	2.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\cb3 \'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd
\f0 \cb1 \
		\
				\cf4 strstr      str\cf5 case\cf4 str\cf0 \
\
	3.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'ba\'af\'ca\'fd\
\
				strtok           \
\
				\cf4 //OC\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'a1\'b0\'b7\'bd\'b7\'a8\'a1\'b1
\f0 \cf0 \
\
	4.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\
\
			1\'a1\'a2\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\
\
			2\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb
\f0 \
\
======================day10(
\f1 \'c9\'cf
\f0 )========================\
\

\f1 \'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd     
\f0 \
		\cb6 #include <string.h>\cb1 \
\
	1.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'bc\'c6\'cb\'e3\'ba\'af\'ca\'fd
\f0       
\f1 \'a3\'a8
\f0 1_strlen.c
\f1 \'a3\'a9     \
\
	\'a1\'be
\f2 \uc0\u55357 \u56375 
\f1 \'a1\'bf\cb7 \'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b8\'f7\'d2\'bb\'b8\'f6mystrlen\'ba\'af\'ca\'fd\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'c4strlen\'ba\'af\'ca\'fd\'cf\'e0\'cd\'ac\'a1\'a3
\f0 \cb1 \
	\
		
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'b5\'c4\'b3\'a4\'b6\'c8
\f0 							 \'93\cb8 h\cb1 ello\'94 \
	\
	   1
\f1 \'a3\'a9
\f0 strlen
\f1 \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\
\
			
\f0 size_t strlen (const char *s);\
	 \
			
\f1 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8
\f0 (string length):   strlen(
\f1 \'d6\'b8\'d5\'eb
\f0 )
\f1 \'a3\'bb
\f0 \
\
	   2
\f1 \'a3\'a9\'cb\'bc\'bf\'bc
\f0 :strlen
\f1 \'ba\'cd
\f0 sizeof
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\
\

\f0 			
\f1 strlen \'a3\'ba\'bc\'c6\'cb\'e3\cb2 \'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\cb1 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb\
			sizeof\'a3\'ba\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9(\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'ca\'fd\'d7\'d6)\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
				1>\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'a3\'ba\'a1\'b0hello world\'a1\'b1\
				2>\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ba\'a1\'b0hello\\0world\'a1\'b1\
\
				\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0 :  sizeof() = strlen()  + 1; \
				
\f1 \'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6: \'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
\
====================================================\
\
	
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d4\'da\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'d1\'a1\'d6\'d0\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc
\f0 \
		char *arr = "hello world";\
		char str[100];\
\
	2.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'ba\'af\'ca\'fd
\f0                  
\f1 \'a3\'a8
\f0 2_strcpy.c
\f1 \'a3\'a9
\f0 \
\
		1> \cb2  char *\cb1 strcpy(char *\cb9 dest\cb1 ,const char *\cb9 src\cb1 );\
\
	           str\cf8 cpy
\f1 \cf0 \'a3\'ba
\f0 <strcpy
\f1 \'ca\'c7
\f0 string copy
\f1 \'b5\'c4\'cb\'f5\'d0\'b4
\f0 >\
		       
\f1 \'bb\'e1\'bd\'ab
\f0 src
\f1 \'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b5\'bd
\f0 dest
\f1 \'ca\'fd\'d7\'e9\'d6\'d0
\f0 ,
\f1 \'b0\'fc\'c0\'a8
\f0 \\0
\f1 \'a1\'a3\
\
			\'a1\'be
\f2 \uc0\u55357 \u56375 
\f1 \'a1\'bf
\f3\fs46 \CocoaLigature0 Bus error: 10   
\f1 \'bf\'d5\'bc\'e4\'b2\'bb\'b9\'bb\
\
			\'a1\'be
\f2 \uc0\u55357 \u56375 
\f1 \'a1\'bf
\f3 Segmentation fault: 11   
\f1 \cb7 \'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ce\'aa
\f3 NULL
\f0\fs48 \cb1 \CocoaLigature1 \
		                 \
\
			
\f1 \'a1\'be\'c0\'d7\'c9\'f1\'b9\'ab\'cb\'be\'a1\'bf\'ce\'aa\'ca\'b2\'c3\'b4strcpy\'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'bf\'bd\'b1\'b4\'b9\'a6\'c4\'dc\
			  \'bb\'b9\'d2\'aa\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'bf\

\f0 \
			  
\f1 \'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'ca\'c7\cb6 \'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'d0\'ce\'b3\'c9\'c1\'b4\'ca\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 \cb1 \
		 	  if(strcpy() != NULL)\
					XXXX;\
\
	 	2>  char * str\cb10 n\cb1 cpy(char *dest,const char *src,size_t \cb8 n\cb1 );\
\
					"hello"\
	   
\f1 \'cb\'bc\'bf\'bc
\f0 :strncpy
\f1 \'bf\'bd\'b1\'b4\'ba\'f3\'ca\'c7\'b7\'f1\'bb\'e1\'b0\'fc\'ba\'ac\'bd\'e1\'ca\'f8\'b7\'fb
\f0   \
			
\f1 \'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'d7\'d4\'bc\'ba
\f0 man
\f1 \'d2\'bb\'cf\'c2
\f0 strncpy
\f1 \'a3\'a9\
\
\
\
\
\
\
\
\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\

\f0 	1
\f1 \'a1\'a2\'c0\'fb\'d3\'c3
\f0 strcpy 
\f1 \'ca\'b5\'cf\'d6\'bd\'ab
\f0 \'93hello world\'94 
\f1 \'b8\'b4\'d6\'c6\'b8\'f8
\f0 str1[20];								(exam1.c)\
	\
\
\
\
\
\
\
\
\
	2
\f1 \'a1\'a2\'c0\'fb\'d3\'c3
\f0 strncpy
\f1 \'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'ac\'bd\'ab
\f0 str2[10] = "zhangsan"\
		  
\f1 \'c7\'b0
\f0 5
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b8\'b4\'d6\'c6\'b8\'f8
\f0 str1
\f1 \'ca\'fd\'d7\'e9\'a1\'a3   
\f0  (exam2.c)\
			\
		                                        \
\
\
\
\
\
\
\
\
===================================================\
\
	
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d4\'da\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc
\f0 \
\
	3.
\f1 \'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'b2\'e9\'d5\'d2
\f0       
\f1 \'a3\'a8
\f0 3_strchr.c
\f1 \'a3\'a9\
\
		\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ba\
		
\f0 1> char  * str\cf8 chr\cf0 (char *\cf8 str\cf0 ,char \cf8 ch\cf0 );\
\
			he\cf8 l\cf0 lo world      \cb10   l  \cb1 \
\
			strchr
\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f0 	\
			1
\f1 \'a3\'a9\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
			2\'a3\'a9
\fs44 \'b7\'b5\'bb\'d8\'d5\'d2\'b5\'bd\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
			3\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8\'bf\'d5\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 		2> char  * str\cb10 r\cb1 chr(char *str,char ch);\
\
	   		strrchr
\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f0 \
			1
\f1 \'a3\'a9\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
			2\'a3\'a9
\fs44 \'b7\'b5\'bb\'d8\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\
			3\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'b5\'bb\'d8\'bf\'d5\'a3\'bb
\f0 \

\fs48 \
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0    \
	  1) 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'e9\'d5\'d2\'b2\'a2\'b4\'f2\'d3\'a1\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\
		  \'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'a3\'a8
\f0 exam3.c
\f1 \'a3\'a9
\f0 \
	\
\
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'cb\'bc\'bf\'bc\'a1\'bf
\f0 \
	 1> 
\f1 \'d4\'f5\'c3\'b4\'d1\'f9\'d3\'c3
\f0 strchr
\f1 \'ca\'b5\'cf\'d6\'b2\'e9\'d5\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bf
\f0     									
\f1 \'a3\'a8
\f0 exam4.c
\f1 \'a3\'a9\
\
			strchr    \'ca\'b5\'cf\'d6   strrchr   \'b5\'c4\'b9\'a6\'c4\'dc\
\
			he\cf8 l\cf5 l\cf0 o wor\cf4 l\cf0 d         l\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
\
	 2> 
\f1 \'d7\'d4\'bc\'ba\'cf\'eb\'d2\'bb\'cf\'eb\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd
\f0 strchr
\f1 \'ba\'cd
\f0 strrchr
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'bb\'fa\'d6\'c6\'c4\'d8\'a3\'bf
\f0 									
\f1 \'a3\'a8
\f0 exam5.c
\f1    &&    
\f0 exam6.c
\f1 \'a3\'a9
\f0 \
	  								  
\f1 \'c0\'fd\'a3\'ba
\f0 l    \'93hello\'94\
\
\
			
\f1 \cf8 \'a1\'be\'d7\'d4\'b6\'a8\'d2\'e5strchr\'ba\'cdstrrchr\'a1\'bf
\f0 \cf0 \
\
\
\
\
\
\
\
\
\
======================================================\
\
	4.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b2\'e9\'d5\'d2
\f0        \
\
		\cf8 \cb5 h\cb1 ello\cf0  world hello             hello\
	  
\f1 \
	   \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ba\
	   1> 
\f0 char *\cf8 strstr\cf0 (char *str1,char *str2)
\f1 \'a3\'bb\
\
	   2> 
\f0 char *str\cf5 case\cf0 str(char *str1,char *str2)
\f1 \'a3\'bb\
\
		
\f0 strstr
\f1 \'ba\'af\'ca\'fd\'a3\'ba(\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'e9\'d5\'d2)\
	    \'d4\'dastr1\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'b2\'e9\'d5\'d2str2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'a3\'ac\'b7\'b5\'bb\'d8str2\
	    \'d4\'dastr1\'c0\'ef\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c3\'bb\'d5\'d2\'b5\'bd\'d4\'f2\cb11 \'b7\'b5\'bb\'d8NULL\cb1 \'a1\'a3
\f0 	\
		strcasestr
\f1 \'ba\'af\'ca\'fd\'a3\'ba(\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'e9\'d5\'d2)\
		\'d4\'dastr1\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'b2\'e9\'d5\'d2str2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'a3\'ac\'b7\'b5\'bb\'d8str2\
	     \'d4\'dastr1\'c0\'ef\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c3\'bb\'d5\'d2\'b5\'bd\'d4\'f2\cb10 \'b7\'b5\'bb\'d8NULL\cb1 \'a1\'a3\
\
		\'d1\'dd\'ca\'be\'a3\'ba		\'a3\'a8
\f0 4_strstr.c
\f1 \'a3\'a9\
		\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'b2\'e9\'d5\'d2\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\

\f0 \
\
\
\
\
\
\
\
\

\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \

\f1   1\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'b8\'c3\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f0 \
		\cf4 abcdeabc\cf0 \
		\cf5 abc\cf0 \
\
									(exam7.c)\
\
\
\
\
\
\
\
\
  2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 \cb12 strstr
\f1 \'ba\'af\'ca\'fd
\f0 \cb1  
\f1 \'d5\'d2\'b3\'f6
\f0 arr
\f1 \'d6\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da
\f0 str
\f1 \'d6\'d0\cb6 \'b3\'f6\'cf\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3
\f0 \cb1 .    											
\f1 \'a3\'a8
\f0 exam8.c
\f1 \'a3\'a9
\f0 \
		char *str = "abcdefgabc";\
		char *arr = "abc";\
\
\
\
\
\
\
\
===================================================		\
	5.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd
\f0             
\f1 \'a3\'a8
\f0 5_strcmp.c
\f1 \'d3\'eb
\f0 6_strncmp.c 
\f1 \'a3\'a9\

\f0 \
	//
\f1 \'ca\'fd\'be\'dd\'b1\'c8\'bd\'cf
\f0        8<9\
	//
\f1 \'d7\'d6\'b7\'fb\'b1\'c8\'bd\'cf
\f0        \'91A\'92<\'91a\'92\
	//
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf    \'a1\'b0hello\cb2 w\cb1 orld\'a1\'b1\
					       \'a1\'b0hello\cb4 m\cb1 orld\'a1\'b1\
\
	\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ba  (compare)
\f0 \
	1>  int strcmp(const char *\cb6 s1\cb1 , const char *\cb6 s2\cb1 );\
\
	2>  int str\cb4 n\cb1 cmp(const char *s1, const char *s2, int n);\
\
		  
\f1 \'b1\'c8\'bd\'cf\'c7\'b0
\f0 n
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 :\
\
	   1
\f1 \'a3\'a9\'b1\'c8\'bd\'cf\'cb\'b3\'d0\'f2
\f0 : s1
\f1 \'ca\'c7\'b7\'f1\'ba\'cd
\f0 s2
\f1 \'cf\'e0\'cd\'ac
\f0 ?\
\
	   2
\f1 \'a3\'a9\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f0 : 0
\f1 \'ce\'aa\'cf\'e0\'cd\'ac
\f0 ,
\f1 \'b7\'c7
\f0 0
\f1 \'ce\'aa\'b2\'bb\'cd\'ac
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'ee\'d6\'b5
\f0 ;\
		  
\f1 \'cb\'bc\'bf\'bc\'a3\'ba\'b7\'c7
\f0 0
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\
		1> 
\f1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 1 
\f1 ==
\f0  
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 2
\f1 \'a3\'ac\'d4\'f2\'ba\'af\'ca\'fd\'d6\'b5\'ce\'aa
\f0 0;\
		2> 
\f1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 1  > 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 2
\f1 \'a3\'ac \'d4\'f2\'ba\'af\'ca\'fd\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f0 ;\
		3> 
\f1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 1  < 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 2
\f1 \'a3\'ac \'d4\'f2\'ba\'af\'ca\'fd\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'ba\'d5\'fb\'ca\'fd
\f0 ;\
\
	   3
\f1 \'a3\'a9\'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\
			  \'b5\'b1
\f0 s1
\f1 \'b1\'c8
\f0 s2
\f1 \'b3\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8
\f0 s1
\f1 \'d6\'d0\'d3\'eb
\f0 s2
\f1 \'bd\'e1\'ca\'f8\'b7\'fb\
			  \'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'eb
\f0 s2
\f1 \'bd\'e1\'ca\'f8\'b7\'fb\'b5\'c4\'b2\'ee\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	      1.
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\
			\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'d5\'d2\'b5\'bd\'c1\'cb\'b5\'c4\'cc\'e1\'ca\'be
\f0 .  												     
\f1 \'a3\'a8
\f0 exam9.c
\f1 \'a3\'a9
\f0 \
\
	      2.
\f1 \'cf\'c8\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d2\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'c8\'e7\'b9\'fb\
			\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'fc\'ba\'ac\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'d5\'d2\'b5\'bd\'c1\'cb\'b5\'c4\'cc\'e1\'ca\'be\'b2\'a2\'c7\'d2\
			\'bc\'c7\'c2\'bc\'b3\'f6\'cf\'d6\'bc\'b8\'b4\'ce\'a1\'a3\'a3\'a8
\f0 exam10.c
\f1 \'a3\'a9
\f0 \
\
			
\f1 \'d2\'aa\'c7\'f3\'a3\'ba\'d3\'c3
\f0 strncmp
\f1 \'ca\'b5\'cf\'d6
\f0 strstr
\f1 \'b5\'c4\'b9\'a6\'c4\'dc
\f0 ! \
						abcdefg\
						cde       strlen	\
	\
\
\
\
\

\f1\fs44 \'c6\'e4\'cb\'fc\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fd\'a3\'ba                                          
\f0 \
strcmp(str1,str2)               
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 \
str\cf8 case\cf0 cmp(str1,str2)      
\f1  \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f0 \
strncmp(str1,str2,n)         
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0
\f0 n
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'bb
\f0 \
str\cf4 ncase\cf0 cmp(str1,str2,n)  
\f1 \'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c7\'b0n\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'bb
\f0 \
\

\fs48 \
\
\
\
\
\
====================================================\
	\
  	
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'d3\'c3\'bb\'a7\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'e4\'c8\'eb\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
\
	6.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3
\f0                    (7_strcat.c)     
\f1 \cf13 \'a1\'be\'cd\'ed\'d7\'d4\'cf\'b0\'bd\'b2\'a1\'bf
\f0 \cf0 \
\
		dest -> "hello" \
		src  -> "world"\
		"helloworld"\
\
	   
\f1 \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'a3\'ba
\f0 \
	   1
\f1 \'a3\'a9
\f0  char *strcat (char *str1,const char *str2);\
\
	   2
\f1 \'a3\'a9
\f0  char *strncat (char *str1,const char *str2,int n);\
\
	   
\f1 \'c1\'ac\'bd\'d3\'d4\'ad\'c0\'ed\'a3\'ba\
	   
\fs44 1> 
\f0 strcat
\f1 \'a3\'ba\'bd\'ab
\f0 str2 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\'b5\'bd
\f0 str1
\f1 \'ba\'f3\'c3\'e6\'a3\'bb\
\
	    2> 
\f0 strncat
\f1 \'a3\'ba\'bd\'ab
\f0 str2 
\f1 \'d6\'d0\'c7\'b0
\f0 N
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'c1\'ac\'bd\'d3\'b5\'bd
\f0 str1
\f1 \'ba\'f3\'c3\'e6\'a3\'bb\
\
	    3> \'b4\'d3
\f0 str1
\f1 \'ba\'f3\'c3\'e6\'b5\'c4
\f0 '\\0'
\f1 \'bf\'aa\'ca\'bc\'c1\'ac\'bd\'d3str2\'a3\'ac\'c7\'d2
\f0 \'92\\0\'92
\f1 \'bb\'e1\'b1\'bb\'b8\'b2\'b8\'c7\'a3\'bb
\f0 \
\
	   
\f1 4> 
\f0 dest  
\f1 \'b1\'d8\'d0\'eb\'d7\'e3\'b9\'bb\'b4\'f3\'a3\'ac\'c4\'dc\'c8\'dd\'c4\'c9\'cf\'c2
\f0 str1
\f1 \'ba\'cd
\f0 str2
\f1 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'ae\'ba\'cd\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\

\fs48 	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf					
\f0 (exam11.c)	   
\f1 \'cf\'c8\'ca\'e4\'c8\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d5
\f0 ,
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'c3\'fb\'d7\'d6
\f0 ,
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'c1\'ac\'bd\'d3\'ba\'c3\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'e4\'b3\'f6
\f0 .  \
\
			
\f1 \'c0\'fd\'c8\'e7
\f0 :\
			
\f1 \'ca\'e4\'c8\'eb\'a3\'ba\'d5\'c5
\f0 \
			
\f1 \'ca\'e4\'c8\'eb\'a3\'ba\'c8\'fd\'b7\'e1
\f0 \
			
\f1 \'ca\'e4\'b3\'f6\'a3\'ba\'d5\'c5\'c8\'fd\'b7\'e1
\f0 			\
	\
\
\
\
\
\
\
\
\
\
====================================================\
\
	
\f1 \'d0\'e8\'c7\'f3
\f0 : 
\f1 \'d3\'c3\'bb\'a7\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'d6\'b8\'ee\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
	
\fs44 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 192\cb8 .\cb1 168\cb14 .\cb1 88\cb14 .\cb1 11\cb8  \cb1 \

\fs48 \
	7.
\f1 \cb10 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'ba\'af\'ca\'fd
\f0   \cb1            192.168\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	   1) 
\f1 \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd
\f0 :\
		char * strtok(char * restrict \cf8 str\cf0 , const char * restrict \cf8 delim\cf0 );\
\
		
\f1 \'d4\'ad\'c0\'ed\'a3\'ba
\f0 strtok
\f1 \'d3\'c3\'d3\'da
\fs44 \'b7\'d6\'bd\'e2\'d2\'bb\'d7\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac
\f0 str
\f1 \'ca\'c7\'d2\'aa\'b7\'d6\'bd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\
		
\f0 delim
\f1 \'ce\'aa\'b7\'d6\'b8\'f4\'b7\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f0  ,
\f1 \'ca\'d7\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac
\f0 str
\f1 \'d2\'aa\'d6\'b8\'cf\'f2\'d2\'aa\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\
		\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'d2\'aa\'b0\'d1
\f0 str
\f1 \cb15 \'c9\'e8\'ce\'aa
\f0 NULL\cb1  ,strtok
\f1 \'d4\'da
\f0 str
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'b5\'bd
\f0 delim
\f1 \'d7\'d6\'b7\'fb\
		\'b2\'a2\'d3\'c3
\f0 '\\0'
\f1 \'c0\'b4\'cc\'e6\'bb\'bb\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b1\'e9\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3     \cb14 \'a1\'b0.\'a1\'b1\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	   2) strtok
\f1 \'ca\'b9\'d3\'c3
\f0 :					
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0  (8_strtok.c)\
\
		1> 
\f1 \'d2\'aa\'b7\'d6\'b8\'ee\'b5\'c4\'c4\'da\'c8\'dd
\f0  
\f1 \'a3\'ba
\f0 str\
\
		2> 
\f1 \'b7\'d6\'b8\'ee\'b7\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'badelim
\f0 \
\
			\'93qian  feng  good\'94     \'93  \'94 \
\
	   3) 
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ?\
			   
\fs44 strtok(NULL,delim);
\f1 \

\f0\fs48 \
	   4) 
\f1 \'d7\'a2\'d2\'e2
\f0 :\
\
		0> 
\f1 \'b2\'bb\'c4\'dc\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf
\f0 (
\f1 \'b1\'d8\'d0\'eb\'d0\'b4\'b3\'c9\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd
\f0 );\
\
		1> 
\f1 \'bd\'d8\'c8\'a1\'ba\'f3\'b5\'c4\'b3\'a4\'b6\'c8
\f0 +strlen.\
\
\
\
\
\
\
\
\
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1.
\f1 \'ca\'e4\'c8\'eb\'b4\'f8\'b5\'e3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 , 
\f1 \'cb\'b3\'d0\'f2\'ca\'e4\'b3\'f6\'b7\'d6\'b8\'ee\'ba\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'b4\'ae
\f0 . \
							  (exam12.c
\f1   ||  
\f0 exam13.c)\
\
		2.
\f1 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'ee\'b3\'a4\'b5\'a5\'b4\'ca
\f0 , 
\f1 \'b2\'a2\'c7\'d2\'ca\'e4\'b3\'f6\'b8\'c3\'b5\'a5\'b4\'ca
\f0   " " \
							  (exam14.c)\
\
	\
\
\
\
\
====================================================\
\
	
\f1 \'d0\'e8\'c7\'f3
\f0 : 
\f1 \'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b5\'c4\'b2\'e9\'d5\'d2\'cc\'e6\'bb\'bb\'b9\'a6\'c4\'dc
\f0 .\
	\
	8.
\f1 \'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb
\f0   char *p = strchr     
\f1 \cf13 \'a1\'be\'bc\'d2\'cd\'a5\'d7\'f7\'d2\'b5\'a1\'bf
\f0 \cf0 \
\
	  
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 ,
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 .
\f1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f0 ,\
	  
\f1 \'d4\'f2\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b8\'c3\'d7\'d6\'b7\'fb\'cc\'e6\'bb\'bb\'b3\'c9
\f0  '*';\
		*p  = '*';                  
\f1 \'a3\'a8
\f0 9_strchr.c
\f1 \'a3\'a9
\f0 \
\
\
\
		\
\
\
\
\
\
	9.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb
\f0                 \cf13  
\f1 \'a1\'be\'bc\'d2\'cd\'a5\'d7\'f7\'d2\'b5\'a1\'bf
\f0 \cf0 \
\
	   strstr
\f1 \'ba\'cd
\f0 strncpy
\f1 \'c1\'aa\'ba\'cf\'ca\'b5\'cf\'d6
\f0 \
		\
		
\f1 \'b4\'fd\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :\'93abcdefghworldnopqrstuvwxyz\'94		
\f1 \'c4\'bf\'b1\'ea\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :\'93world\'94\
		
\f1 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :\'93***************\'94\
	    
\f1 \'c4\'bf\'b1\'ea\'cc\'e6\'bb\'bb\'d7\'b4\'cc\'ac
\f0 : \'93abcdefgh*****nopqrstuvwxyz\'94\
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'a8
\f0 10_strstr_strncpy.c
\f1 \'a3\'a9\
\
\
\
		MARS\'c0\'cf\'ca\'a6     \cb16 \'d7\'d4\'d1\'a7\'c4\'dc\'c1\'a6\'a3\'a1\'a3\'a1\cb1 \'a3\'a1\
\
\
\
\

\f0 ======================================================\
\

\f1 \'a1\'beHomeWork1\'a1\'bf
\f0 \
\
1.
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'c4\'a3\'c4\'e2\'b5\'c7\'c2\'bd\'b3\'cc\'d0\'f2
\f0 ,
\f1 \'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\
   \'ca\'c7\'b7\'f1\'ba\'cd\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'d2\'bb\'d6\'c2.     
\f0 (home1.c)
\f1 \

\f0                 \
2.
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'d1\'e9\'d6\'a4\'b3\'cc\'d0\'f2
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4
\f0 qianfeng
\f1 \'bf\'aa\'cd\'b7.
\f0 \
				strncmp		  (home2.c)\
\
\
====================================================\
\

\f1 \'a1\'beHomeWork2\'a1\'bf
\f0 \
\
1.char * p = \'93hello world!\'94;
\f1 \'ca\'fd\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0
\f0 o
\f1 \'bb\'f2
\f0 O
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3
\f0 \
int numOfOInString(const char * p)\
\{\
    int count = 0;\
    for(int i = 0; ; i++)\
    \{\
		//  for
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'d5\'c8\'b1\'a3\'ac\'ba\'e3\'ce\'aa\'d5\'e6\'a1\'a3
\f0 \
        if(p[i] == '\\0')\
            break;\
        else if(p[i] == 'o' || p[i] == 'O')\
        \{\
            count ++;\
        \}\
    \}\
    return count;\
\}											(home3.c)\
\
2.
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3
\f0 \
     int numAlpha(const char * str);    (home4.c)\
\
====================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
     \
1
\f1 \'a1\'a2\'b1\'b8\'cd\'fc\'c2\'bc
\f0 :\
    int mystrlen(const char *str)  //
\f1 \'bc\'c6\'ca\'fd\'d0\'ce\'ca\'bd\'d0\'b4\'b7\'a8
\f0 \
    \{\
	int len = 0;\
	int i = 0;\
	while(str[i] != '\\0')\
	\{\
		len++;\
		i++\
	\}\
	return len;\
    \}\
\
    int mystrlen(const char *str)  //
\f1 \'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\'d0\'b4\'b7\'a8
\f0 \
    \{\
	char *p = str;\
	while(*str != '\\0')\
	\{\
		str++;\
	\}\
	return str - p;\
    \}\
\
    int mystrlen(const char *str) //
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'bc\'c6\'ca\'fd\'d0\'ce\'ca\'bd\'d4\'d3\'ba\'cf\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \
    \{\
	int len = 0;\
	while(*str++ != \'91\\0\'92)\
	\{\
	   len ++;\
	\}\
	return len;\
    \}\
\
========================over=========================\
\
\
\
\
}