{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue0;\red253\green193\blue49;\red134\green205\blue77;
\red222\green239\blue83;\red217\green11\blue0;\red102\green177\blue50;\red0\green61\blue204;\red0\green68\blue254;
\red254\green147\blue106;\red255\green39\blue18;\red253\green165\blue49;\red174\green0\blue240;\red163\green217\blue121;
\red198\green50\blue253;\red255\green83\blue8;\red254\green112\blue56;\red0\green41\blue57;\red0\green45\blue153;
\red230\green243\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
======================================================\
\
 
\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'d2\'aa\'b1\'a3\'b3\'d6
\f0 \'93
\f1 \'cd\'b7\'c4\'d4\'bc\'f2\'b5\'a5
\f0 \'94
\f1 \'a3\'ac\'b8\'d2\'d3\'da\'c8\'a5\'b8\'c9\'cb\'f9\'ce\'bd
\f0 \'93
\f1 \'b0\'ec\'b2\'bb\'b5\'bd
\f0 \'94
\f1 \'b5\'c4\'ca\'c2\'c7\'e9
\f0 !\
\
======================day11(
\f1 \'cf\'c2\'ce\'e7
\f0 )=======================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.
\f1 \cb2 \'ba\'ea\cb1 \'b5\'c4\'b6\'a8\'d2\'e5
\f0 		#define\
\
	2.
\f1 \cb3 \'ba\'ea\'d3\'eb\'ba\'af\'ca\'fd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \cb1 \
\
	3.
\f1 \cb4 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\cb1 \'ba\'cd\'b6\'e0\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb
\f0 	#include\
\
	4.
\f1 \cb5 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb
\f0 \cb1 		#if            #endif\
\
			
\f1 \'b5\'e7\'b4\'b5\'b7\'e7\'a3\'ba1\'a1\'a2\'c0\'e4\'b7\'e7   2\'a1\'a2\'c8\'c8\'b7\'e7   3\'a1\'a2\'bf\'be\'c3\'ab
\f0 \
\
	5.\cb4 typedef
\f1 \cb1 \'b9\'d8\'bc\'fc\'d7\'d6    \cf6 \'a1\'be\'d6\'d8\'c3\'fc\'c3\'fb\'a1\'bf
\f0 \cf0 \
\
======================day11(
\f1 \'cf\'c2\'ce\'e7
\f0 )======================\

\f1 \
\'a1\'be\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'b7\'d6\'bd\'e2\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2
\f0 c
\f1 \'d3\'ef\'d1\'d4\'b4\'d3
\f0 c
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a8\'d2\'d4
\f0 haha.c
\f1 \'ce\'aa\'c0\'fd\'a3\'a9
\f0 :\
\
	
\f1 \'d7\'a2\'d2\'e2
\f0 : -Wall  
\f1 \'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'be\'af\'b8\'e6
\f0 .\
\
	\cb7 gcc  -o  haha    haha.c\cb1 \
\
	gcc  -o  haha.i  haha.c  -E        //
\f1 \cb2 \'d4\'a4\'b4\'a6\'c0\'ed
\f0 \cb1     
\f1 \'c9\'fa\'b3\'c9\'d4\'a4\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\
												\cf8 \'a1\'be\'d5\'b9\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'bf
\f0 \cf0 \
		\
	gcc  -o  haha.s  haha.i  -S        //
\f1 \'b1\'e0\'d2\'eb
\f0       
\f1 \'b7\'ad\'d2\'eb\'ce\'aa\cf9 \'a1\'be\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'a1\'bf
\f0 \cf0 \
\
	gcc  -o  haha.o  haha.s  -c(
\f1 \'d0\'a1\'d0\'b4
\f0 )  //
\f1 \'bb\'e3\'b1\'e0
\f0        obj(
\f1 \'c9\'fa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f0 )\
\
											       
\f1 \'a1\'be\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'bf100.c    100.h   100\'c8\'cb\
\
									haha.o    100\'b8\'f6
\f0 \
\
	gcc  -o  haha    haha.o           //
\f1 \'c1\'ac\'bd\'d3
\f0      
\f1 \cb6 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f0 \cb1 .\
	\
=====================================================\
\

\f1 \'a1\'be\'d4\'a4\'b4\'a6\'c0\'ed\'a1\'bf
\fs54 \'b2\'bb\'bc\'ec\'b2\'e9C\'d3\'ef\'d1\'d4\'d3\'ef\'b7\'a8\'a1\'a3\'b2\'bb\'ca\'c7C\'d3\'ef\'be\'e4\'a3\'ac\'ca\'c7\'d4\'a4\'b4\'a6\'c0\'ed\'d3\'ef\'be\'e4\'a1\'a3\

\f0\fs48 \

\f1 \'b6\'fe\'a1\'a2\'d4\'a4\'b4\'a6\'c0\'ed\'d7\'f6\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4
\f0 ?\
\
   
\f1 \'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'d3\'c9
\f0 \'94
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee
\f0 \'94
\f1 \'b9\'b9\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce
\f0 .\
\
	#define    //
\f1 \cb7 \'ba\'ea\'b6\'a8\'d2\'e5
\f0 \cb1 \
\
	#include   //
\f1 \cb7 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac
\f0 \cb1 \
\
	#if     #ifdef     #ifndef   //
\f1 \cb4 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb
\f0 \cb1 \
\
=====================================================\
\

\f1\fs60 \cf8 \'d2\'bb\'a3\'a9\'a1\'be\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'bf
\f0\fs48 \cf0 \
\
	0> 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ba\'ea\'b6\'a8\'d2\'e5
\f0 ?\
\
	   
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'ca\'c7
\f0 C
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'c8\'fd\'d6\'d6\'d4\'a4\'b4\'a6\'c0\'ed\'b9\'a6\'c4\'dc\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6
\f0 ,\
	   
\f1 \cb10 \'d4\'a4\'b4\'a6\'c0\'ed\cb1 \'b0\'fc\'c0\'a8\cb4 \'ba\'ea\'b6\'a8\'d2\'e5\cb1 \'a1\'a2\cb4 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\cb1 \'a1\'a2\cb4 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb
\f0 \cb1 .\
\
	1> 
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'f7\'d3\'c3
\f0 :\
\
		
\f1 \cb11 \'d5\'bc\'ce\'bb\'b7\'fb\cb1 \

\f0 \
	   
\f1 \'ca\'b9\'d3\'c3\cb11 \'b1\'ea\'ca\'b6\'b7\'fb\cb1 \'c0\'b4\'cc\'e6\'bb\'bb\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b3\'a3\'ca\'fd\'bb\'f2\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'d3\'c8\'c6\'e4\'ca\'c7\cb12 \'c2\'b7\'be\'b6\cb1 \'a1\'a3
\f0 \
\
		#define N 100     
\f1 \'ba\'ea\'c3\'fb
\f0      
\f1 \'ba\'ea\'cc\'e5
\f0 \
		for (i = 0; i < 100; ++i)\
\
		#define ENG_PATH  /Users/mac/myqian_feng\
		#define ENG_PATH  \'93/Users/mac/myqian_feng\'94    \
											//
\f1 \'d2\'aa\'b2\'bb\'d2\'aa\'bc\'d3\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'bf\
\
		\'a1\'be\'b2\'bb\'d2\'aa\'bc\'d3\'cb\'ab\'d2\'fd\'ba\'c5\'a1\'bf\'ba\'ea\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'cc\'e6\'bb\'bb\'a1\'a3
\f0 \
\
		
\f1 \cf6 \'a1\'be\'b9\'e9\'c4\'c9\'a1\'bf\cf0 \'c8\'e7\'b9\'fb\'c2\'b7\'be\'b6\'b9\'fd\'b3\'a4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\cb4 \'b7\'b4\'d0\'b1\'b8\'dc
\f0 \\
\f1 \'d7\'f7\'ce\'aa\'bd\'d3\'d0\'f8\'b7\'fb
\f0 \cb1 ,\
		  
\f1 \'b6\'f8\'c7\'d2\'d4\'da\'b1\'be\'d0\'d0\'c6\'e4\'ba\'f3\'c3\'e6\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb
\f0 ,
\f1 \cb13 \'bf\'d5\'b8\'f1\cb1 \'b6\'bc\'b2\'bb\'d0\'d0\'a1\'a3\
		
\f0 \
\
	2> 
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\
\
	   1
\f1 \'a3\'a9\'d2\'bb\'d6\'d6\cb11 \'d5\'bc\'ce\'bb\'b7\'fb
\f0 \cb1 ,
\f1 \'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b4\'fa\'c2\'eb
\f0 ;\
\
	   2
\f1 \'a3\'a9\'d2\'bb\'c7\'d0\'d2\'d4\'bc\'f2\'b5\'a5\'d7\'aa\'bb\'bb\'ce\'aa\'c7\'b0\'cc\'e1
\f0 ,
\f1 \'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'d6\'ae\'c7\'b0\'cf\'c8\'d2\'aa\cb14 \'cc\'e6\'bb\'bb
\f0 \cb1 ;\
\
	   3
\f1 \'a3\'a9\'ba\'ea\'d5\'b9\'bf\'aa\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b3\'a3\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'a9\'cc\'e6\'bb\'bb\'a3\'ac\
		    \cb11 \'b2\'bb\'d7\'f6\'d5\'fd\'c8\'b7\'d0\'d4\'bc\'ec\'b2\'e2\cb1 \'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'d3\'a6\'b8\'c3\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a1\'a3\
\
	   4\'a3\'a9\'ba\'ea\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'ca\'c7\'b4\'d3\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\
		     \'c8\'f4\'cf\'eb\'cc\'e1\'c7\'b0\'c8\'a1\'cf\'fb\'ba\'ea\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba\cb7 #undef \cb1 \

\f0 \
	3> 
\f1 \'bb\'f9\'b1\'be\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5
\f0 : \
\
	   0) #define
\f1 \'d6\'b8\'c1\'ee\'d3\'ef\'b7\'a8
\f0 \
\
		
\f1 \cb15 \'ba\'ea\'d6\'b8\'c1\'ee
\f0 \cb1 	  
\f1 \'ba\'ea\'c3\'fb
\f0 	   
\f1 \'ba\'ea\'cc\'e5
\f0 \
\
	   1) 
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8\'ba\'ea\'c3\'fb\'a3\'a9
\f0 \
\
	   2) 
\f1 \'ba\'ea\'c3\'fb\'cf\'b0\'b9\'df\'d3\'c3\'b4\'f3\'d0\'b4
\f0 ,
\f1 \'b2\'bb\'bc\'d3\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8
\f0 \
\
	   3) 
\f1 \'ce\'de\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5
\f0 :\
\
	      
\f1 \'ca\'be\'c0\'fd
\f0 :
\f1 \'b6\'a8\'d2\'e5\cf6 \'b3\'a3\'c1\'bf
\f0 PI
\f1 \cf0 \'b5\'c4\'ba\'ea
\f0     #define  PI  3.1415926\
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0     (2_define.c)\
\
	  	1
\f1 \'a3\'a9\'d3\'c3\'ca\'fd\'d7\'e9\'ba\'ea\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9
\f0 ,\
			  
\f1 \'b8\'f8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6
\f0 ;\
\
		2
\f1 \'a3\'a9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'ea\'a3\'ac\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\cb4 \'d2\'bb\'c4\'ea\'d3\'d0\'b6\'e0\'c9\'d9\'c3\'eb
\f0 \cb1 ?  \
			 #define  SEC_A_YEAR   (60*60*24*365)\cf6 U\cf0 L     \
\
\
			\
\
\
	4> 
\f1 \'b4\'f8\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5
\f0 :\
\
	  	
\f1 \'d1\'dd\'ca\'be\'a3\'ba\'bc\'c6\'cb\'e3\'c1\'bd\'ca\'fd\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'ba\'ea
\f0     (3_max.c)\
		\
		#define     MAX(a,b)      (a) > (b) ? (a) : (b)    \
      \
					   //
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'c0\'a8\'ba\'c5
\f0 ?\
\
	    
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0    (4_add.c)\
\
		 		1> 
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'ca\'fd\'d7\'ee\'d0\'a1\'d6\'b5\'b5\'c4\'ba\'ea
\f0 ;\
\
				2> 
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'ca\'fd\'d6\'ae\'ba\'cd\'b5\'c4\'ba\'ea
\f0 ;\
\
		 		3> 
\f1 \'bc\'c6\'cb\'e3\'c1\'bd\'ca\'fd\'d6\'ae\'bb\'fd\'b5\'c4\'ba\'ea
\f0 .\
		\
	  \cf16   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'cb\'bc\'bf\'bc\'a1\'bf
\f0  ADD(1,2)*ADD(1,2)
\f1 \'bd\'e1\'b9\'fb
\f0 \
\
							 1+2*1+2  = 5    \
							 (1+2)*(1+2) = 9\cf0 \
\
\
	5> 
\f1 \'ba\'ea\'cc\'e6\'bb\'bb\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\
	  1> 
\f1 \'ba\'ea\'cc\'e6\'bb\'bb\'d7\'f7\'d3\'c3\'b5\'c4\'d1\'dd\'ca\'be
\f0 ,gcc
\f1 \'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd
\f0 \
	\
	  2> 
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'c4\'dc\'b7\'f1\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5\'bb\'f2\'b5\'f7\'d3\'c3
\f0 \
\
	     #define PI  3.14\
\
	     #define AREA
\f1 (
\f0 r
\f1 )  
\f0  PI * 
\f1 \'a3\'a8
\f0 r
\f1 \'a3\'a9
\f0  * 
\f1 \'a3\'a8
\f0 r
\f1 \'a3\'a9
\f0 \
\
\
\
\
\
	6> 
\f1 \'b3\'a3\'d3\'c3\'ba\'ea
\f0       (5_define.c)\
\
	  1) 
\f1 \'d7\'ee\'b4\'f3\'d7\'ee\'d0\'a1\'d6\'b5\'bc\'c6\'cb\'e3
\f0     \
\
		#define MAX(a,b)  (a)>(b)?(a):(b)  \
\
		#define MIN(a,b)  (a)<(b)?(a):(b)\
\
		ret = MAX(a,b);\
\
	  2) 
\f1 \'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb\
			\cb7 tolower(int c)
\f0 \cb1 \
\
		#define \cf6 TOLOWER(a)\cf0 	  
\f1 \\
\f0 \
				\{if((a)>=\'91A\'92&&(a)<=\'91Z\'92)(a)+32;\}\
	\
		TOUPPER\
\
	  3) 
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0    \
		#define N  100\
\
	  \
\
\
	7> 
\f1 \cb17 \'ba\'ea\'ba\'cd\'ba\'af\'ca\'fd\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0
\f0 \cb1 ?\
\
	  	
\f1 \'cc\'e1\'ca\'be
\f0 : 
\f1 \'b4\'d3
\f0 \'93
\f1 \cb7 \'b1\'be\'d6\'ca\cb1 \'a1\'a2\'cb\'d9\'b6\'c8\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bf\'d5\'bc\'e4
\f0 \'94
\f1 \'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'d3\'eb\'cb\'bc\'bf\'bc
\f0 !\
\
	\
	  	
\fs42 1> 
\f1 \'b1\'be\'d6\'ca
\f0 : 
\f1 \'ba\'ea\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\cf6 \'bc\'f2\'b5\'a5\'cc\'e6\'bb\'bb
\f0 \cf0 ,
\f1 \'b6\'f8\'ba\'af\'ca\'fd\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\cf6 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0 \cf0 ;\
\
	  	2> 
\f1 \'cb\'d9\'b6\'c8
\f0 : 
\f1 \'ba\'ea\'b2\'bb\'d5\'bc\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4
\f0 ,
\f1 \'d6\'bb\'d5\'bc\'d3\'c3\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4
\f0 ,
\f1 \'b6\'f8\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bc\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4
\f0 ;\
\
	 	3> 
\f1 \'b0\'b2\'c8\'ab\'d0\'d4
\f0 : 
\f1 \'ba\'ea\'b2\'bb\'bb\'e1\'bc\'ec\'b2\'e9\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f0 ,
\f1 \'ba\'af\'ca\'fd\'bb\'e1\'bc\'ec\'b2\'e9\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f0 ;\
\
	  	4> 
\f1 \'bf\'d5\'bc\'e4
\f0 : 
\f1 \'ba\'ea\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bb\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4
\f0 ,
\f1 \cb3 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d0\'e8\'d2\'aa\'bf\'aa\'b1\'d9\'d5\'bb\'bf\'d5\'bc\'e4
\f0 ,
\f1 \'b1\'a3\'b4\'e6\'b2\'ce\'ca\'fd\'ba\'cd\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 \cb1 .\

\fs48 \
\
	8> 
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'ba\'ea
\f0 \'94,
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f0 \'93
\f1 \'ba\'af\'ca\'fd
\f0 \'94
\f1 \'b8\'fc\'ba\'cf\'c0\'ed
\f0 ?\
\
	   	1> 
\f1 \'b4\'fa\'c2\'eb\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b6\'f8\'d3\'d6\'ca\'ae\'b7\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'ba\'ea
\f0 \
\
		2> 
\f1 \'b4\'fa\'c2\'eb\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd
\f0 . \
\
=====================================================\
\
		
\f1 \'a1\'be\'d7\'d4\'d1\'a7\'c4\'da\'c8\'dd\'a1\'bf
\f0 \
\

\f1\fs60 \cf8 \'b6\'fe\'a3\'a9\'a1\'be\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'a1\'bf\'ba\'cd\'a1\'b0\'b6\'e0\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'a1\'b1
\f0\fs48 \cf0 \
\
	#include <stdio.h>     \'93\'94         \
\
	//include
\f1 \'ca\'c7\'bd\'ab\'d2\'d1\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'c7\'b6\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
\
	1> 
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b6\'e0\'c8\'cb\'ba\'cf\'d7\'f7\'cf\'ee\'c4\'bf\
\
				
\fs54 1.c  1.h      2.c 2.h   3.c   3.h		\
		#include \'a1\'b01.h\'a1\'b1\
		#include \'a1\'b02.h\'a1\'b1\
		#include \'a1\'b03.h\'a1\'b1\
		main.c\
		\
		project \'b9\'a4\'b3\'cc\'a3\'ba\
\
		\'d2\'d4.h\'ce\'aa\'ba\'f3\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe      \'a1\'aa\'a1\'aa \'cd\'b7\'ce\'c4\'bc\'fe\
		\'d2\'d4.c\'ce\'aa\'ba\'f3\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe     \'a1\'aa\'a1\'aa  \'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 		
\f1 \cb4 \'bd\'d3\'bf\'da
\f0 ---->
\f1 \'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd
\f0 	.h\cb1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
				1
\f1 @\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d2\'bb\'b0\'e3\'b2\'bb\'b7\'c5\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6
\f0 \
				2
\f1 @\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7
\f0    
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'c9\'f9\'c3\'f7
\f0   
\f1 \'c3\'b6\'be\'d9\'b5\'c4\'c9\'f9\'c3\'f7
\f0  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 		
\f1 \cb4 \'ca\'b5\'cf\'d6
\f0 ----> 
\f1 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5
\f0 	.c
\fs48 \cb1      \
\
				1@
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f0    
\f1 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc
\f0  \
				2@
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7
\f0 \
	\
\
	3> #include
\f1 \'d6\'b8\'c1\'ee\'d3\'ef\'b7\'a8
\f0 !!!!\
\
	  1) 
\f1 \'b1\'be\'d6\'ca
\f0 : 
\f1 \'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'cc\'e6\'bb\'bb\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f0 \
\
	  2) 
\f1 \'d7\'f7\'d3\'c3
\f0 : 
\f1 \'ca\'b5\'cf\'d6\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'cf\'e0\'b7\'d6\'c0\'eb
\f0 ,
\f1 \'bd\'f8\'d2\'bb\'b2\'bd\'ca\'b9\'b3\'cc\'d0\'f2\'b8\'fc\'bc\'d3\'b5\'c4\'c4\'a3\'bf\'e9\'bb\'af
\f0 \
\
		#include  <stdio.h>     
\f1 \'bc\'e2\'c0\'a8\'ba\'c5\'b1\'ed\'ca\'be\'cf\'b5\'cd\'b3\'b1\'ea\'d7\'bc\'c4\'bf\'c2\'bc
\f0 	\
		#include "llist.h"          
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'b1\'ed\'ca\'be\'d7\'d4\'b6\'a8\'d2\'e5\'c2\'b7\'be\'b6
\f0 (
\f1 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f0 +
\f1 \'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc
\f0 )		\
	  		\
		
\f1 \'d1\'dd\'ca\'be
\f0 : 
\f1 \'c1\'b4\'b1\'ed\'ca\'b5\'cf\'d6\'d3\'eb\'c9\'f9\'c3\'f7\'cf\'e0\'b7\'d6\'c0\'eb
\f0      
\f1 \'a1\'be
\f0 linked
\f1 \'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
\
\
	\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0     
\f1 \'a1\'be
\f0 calculator
\f1 \'a1\'bf
\f0 \
\
		1.
\f1 \'ca\'b5\'cf\'d6\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3
\f0 ,
\f1 \'b2\'a2\'bd\'ab\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'d3\'eb\'ca\'b5\'cf\'d6\'cf\'e0\'b7\'d6\'c0\'eb
\f0 \
\
		  
\f1 \'b2\'a2\'b1\'e0\'d0\'b4main\'ba\'af\'ca\'fd\'b2\'e2\'ca\'d4\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd
\f0 . \
\
						add,sub,mul,div\
		\
\
\
\
\
\
\
====================================================\
\

\f1\fs60 \cf8 \'c8\'fd\'a3\'a9\'a1\'be\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a1\'bf
\f0\fs48 \cf0 \
\
	
\f1 \'a1\'be\'d0\'e8\'c7\'f3\'a1\'bf\
	  \'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d6\'bb\'b9\'ba\'c2\'f2\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'c4\'a3\'bf\'e9\'a3\'ac\'c8\'e7\'ba\'ce\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'bf\'ec\'cb\'d9\'b5\'c4\
	  \'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'e8\'c7\'f3
\f0 ?\
\
\
\
\
\
	  1> 
\f1 \cf6 \'a1\'be
\f0 #ifdef 
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a1\'bf\cf0     \
                                                                             
\f0 \
	   #ifdef 	
\f1 \'b1\'ea\'ca\'b6\'b7\'fb          #ifdef == if define
\f0 \
			
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 1\
	   #else\
			
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 2\
	   #endif\
\
		
\f1 \'c2\'df\'bc\'ad\'a3\'ba
\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce1\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce2\'a3\'bb
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf18       2> 
\f1 \cf6 \'a1\'be
\f0 #ifndef
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a1\'bf
\f0  \cf0 \
\
        #ifndef 	
\f1 \'b1\'ea\'ca\'b6\'b7\'fb    #ifndef===if not define
\f0 \
			
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 1\
	   #else\
			
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 2\
	   #endif\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'c2\'df\'bc\'ad\'a3\'ba
\f0 \
			
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce
\f0 1
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce
\f0 2
\f1 \'a3\'bb
\f0 \
		\
\
		1
\f1 \'a3\'a9\'d7\'f7\'d3\'c3
\f0 :\
		       
\f1 \'c4\'a3\'bf\'e9\'d1\'a1\'d4\'f1
\f0 \
	  		\
			 
\f1 \'d1\'dd\'ca\'be\'a3\'ba
\f0 \
		     
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b6\'a8\'d2\'e5\'b9\'fd
\f0 PI
\f1 \'ba\'ea
\f0      (6_if.c)  (7_if.c)\
\
	 	2) 
\f1 \'c1\'b7\'cf\'b0
\f0 :\
		       
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'b6\'a8\'d2\'e5\'b9\'fdGO\'a3\'acMAX(a,b);
\f0 \
\
\
		
\f1 \'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf
\f0 \
	   				1.
\f1 \'c8\'e7\'ba\'ce\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab
\f0 ,
\f1 \'bf\'ec\'cb\'d9\'b5\'c4\'d7\'a2\'ca\'cd\'b4\'fa\'c2\'eb
\f0 \
\
	  				2.// 
\f1 \'ba\'cd
\f0  /* */
\f1 \'d7\'a2\'ca\'cd\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3
\f0 \
\
	3> 
\f1 \cf6 \'a1\'be
\f0 #if 
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a1\'bf\
\
			
\f0 \cf0 #if 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
				
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 1\
			#else\
				
\f1 \'b3\'cc\'d0\'f2\'b6\'ce
\f0 2\
			#endif\
\
			
\f1 \'c2\'df\'bc\'ad\'a3\'ba
\f0 \
					
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'b3\'c9\'c1\'a2\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce
\f0 1
\f1 \'a3\'ac\'b7\'f1\'d5\'df\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'b6\'ce
\f0 2
\f1 \'a1\'a3\
\

\f0 \
		#if (DEBUG == 0)              \
		#elif  \
		#elif\
		#else\
		#endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	      
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'bf\'ec\'cb\'d9\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'a2\'ca\'cd\'b4\'fa\'c2\'eb\
				//                /* xxxxxxx*/\
\
				
\fs54 #if 0\
					\'a1\'ad\'a1\'ad\
				#endif
\f0\fs48 \
\
\
\
\
\
	
\f1 \'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf\'c8\'e7\'b9\'fb\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe
\f0 ?\
	4> 
\f1 \'b7\'c0\'d6\'b9\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d8\'b8\'b4\'b0\'fc\'ba\'ac
\f0 \
\
		#ifndef     __haha__H__\
		#define    __haha__H__\
\
						
\f1\fs54 \'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'b5\'c8\'a3\'bb\
\

\f0\fs48 		#endif\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs60 \cf6 \'cb\'c4\'a1\'a2\'a1\'be\'b5\'f7\'ca\'d4\'ba\'ea\'a1\'bf
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 	NSLog\
\
	
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 printf
\f1 \'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb
\f0 ,
\f1 \'ca\'c7\'b7\'f1\'b7\'bd\'b1\'e3\'d2\'c6\'b3\'f6\'a3\'bf
\f0 \
\
	1> 
\f1 \'b5\'f7\'ca\'d4\'ba\'ea\'b6\'a8\'d2\'e5
\f0 :     
\f1 \'a1\'be
\f0 debug
\f1 \'a1\'bf
\f0 \
\
	   INFO, WARN, ERROR, DEBUG   \
\
	2> 
\f1 \'b5\'f7\'ca\'d4\'bf\'aa\'b9\'d8
\f0 \
\
	3> 
\f1 \'d4\'a4\'b6\'a8\'d2\'e5\'ba\'ea
\f0 :\
		printf("line = %d, file = %s, DATA = %s, TIME = %s", \
				__LINE__, __FILE__, __DATE__, __TIME__);\
\
	  NULL: void*
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 0\
	  __LINE__:
\f1 \'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5
\f0 \
	  __FILE__:
\f1 \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \
	  __DATE__:
\f1 \'c8\'d5\'c6\'da
\f0 \
	  __TIME__:
\f1 \'ca\'b1\'bc\'e4
\f0 \
	  __FUNCTION__, __func__:
\f1 \'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'c3\'fb
\f0 \
\
\
\

\f1\fs60 \cf8 \'a1\'be
\f0 t\cf19 ypedef
\f1 \cf8 \'d3\'eb
\f0 define
\f1 \'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'ce\'e5\'a1\'a2
\f0 typedef
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0   <===> \cb15  \'93
\f1 \'d6\'d8\'c3\'fc\'c3\'fb
\f0 \'94\cb1 \
\
	typedef  
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0   
\f1 \'b1\'f0\'c3\'fb
\f0 ;\
\
	
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'d0\'d4
\f0 	 \
\
	1> typedef
\f1 \'d7\'f7\'d3\'c3
\f0 :\
\
	   \cf6 1
\f1 \'a3\'a9
\f0 typedef
\f1 \'b3\'a3\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'ba\'cd\'bc\'b0\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b1\'f0\'c3\'fb
\f0 ,\
		    
\f1 \'b2\'a2\'b2\'bb\'b7\'d6\'c5\'e4\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'da\'b4\'e6
\f0 \
	   2
\f1 \'a3\'a9
\f0 typedef
\f1 \'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4
\f0 \
	   3
\f1 \'a3\'a9
\f0 typedef
\f1 \'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\
\
			\cf0 \
\
			
\fs54 typedef char    int_8;\
			typedef short    int_16;\
			typedef int         int_32;\

\f0\fs48 \
	2> typedef
\f1 \'b1\'be\'d6\'ca
\f0 :\
\
	     typedef
\f1 \'b1\'be\'d6\'ca\'ca\'c7\cb14 \'b8\'f8\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'d8\'c3\'fc\'c3\'fb
\f0 \cb1 \
\
	3> typedef
\f1 \'d3\'ef\'b7\'a8\'ca\'b9\'d3\'c3
\f0 !!!!\
\
	   int a,b;  //
\f1 \'bf\'c9\'d2\'d4\'a3\'a8\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a9
\f0 \
\
	   int * a,b;   //
\f1 \'b4\'ed\'ce\'f3
\f0 (
\f1 \'d2\'bb\'b8\'f6
\f0 a
\f1 \'d6\'b8\'d5\'eb\'a3\'ac
\f0 b
\f1 \'ca\'c7\'b1\'e4\'c1\'bf
\f0 )\
\
	   typedef int *  __int32_t\cb6 ;\cb1 \
\
	   __int32_t  a,b;   //
\f1 \'d5\'fd\'c8\'b7
\f0 (
\f1 \'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb
\f0 )\
\
\
	   #define __int32_t   int * \
	   __int32_t  a,b;  //
\f1 \'b4\'ed\'ce\'f3
\f0    <==> int *a,b;(
\f1 \'d6\'bb\'d3\'d0
\f0 a
\f1 \'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac
\f0 b
\f1 \'ca\'c7\'b1\'e4\'c1\'bf
\f0 )\
\
	4> 
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
\
	1
\f1 \'a1\'a2
\f0 	struct node \
		\{\
		   xxxxxxx;\
		\};\
\
		typedef \cb5 struct node\cb1  NODE;\
\
	2
\f1 \'a1\'a2
\f0 typedef struct node\
	   \{\
		xxxxx;\
	   \}\cb20 NODE\cb1 ;\
\
	5> 
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'c0\'e0\'d0\'cd\
\
				
\fs54 typedef int* test\

\f0\fs48 \
	6> typedef
\f1 \'d3\'eb
\f0 define
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 :\
\
	  1)typedef
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'b6\'f8\'ce\'aa\'b1\'ea\'ca\'b6\'b7\'fb\'c1\'ed\'c6\'f0\'b5\'c4\'b1\'f0\'c3\'fb
\f0 ,
\f1 \'b6\'f8
\f0 \
	    define
\f1 \'d4\'da
\f0 c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf
\f0 ,
\f1 \'b3\'a3\'d3\'c3\'b4\'fa\'c2\'eb\cb12 \'cc\'e6\'bb\'bb\cb1 \'a3\'bb
\f0 \
\
	  2)define
\f1 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 #ifdef
\f1 \'ba\'cd
\f0 #ifndef
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'a1\'a3\
\
	  3) \'be\'d9\'c0\'fd\'d7\'d3xxxx
\f0 \
\
======================================================\
\

\f1 \'a1\'be
\f0 HomeWork
\f1 \'a1\'bf\

\f0 			
\f1 \'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3
\f0 !\
\
======================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'d4\'a4\'b4\'a6\'c0\'ed\'a1\'bf
\f0 \
//
\f1 \'b1\'e0\'d2\'eb\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'b5\'b1\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'d4\'a4\'b4\'a6\'c0\'ed
\f0 \'94
\f1 \'a1\'a3\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'ae\'c7\'b0\'ca\'c7
\f0 C
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'d6\'ae\'ba\'f3\'c8\'d4\'c8\'bb\'ca\'c7
\f0 C
\f1 \'d3\'ef\'d1\'d4\'a1\'a3\'d4\'a4\'b4\'a6\'c0\'ed\'b8\'ba\'d4\'f0\'b4\'f2\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'cc\'e6\'bb\'bb\'ba\'ea\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'ba\'ea\'a1\'bf\'b7\'a2\'c9\'fa\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce\'b5\'c4\'b4\'bf\'b4\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'a1\'a3
\f0 \
\
 #define N 8\
 //
\f1 \'ba\'ea\'b2\'bb\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ce\'b2\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'cc\'f5
\f0 C
\f1 \'d3\'ef\'be\'e4\'a1\'a3\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'d3\'ef\'be\'e4
\f0 \
 //
\f1 \'cd\'a8\'b3\'a3\'bd\'ab\'b7\'b4\'b8\'b4\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'b3\'a3\'c1\'bf\'c9\'f9\'c3\'f7\'ce\'aa\'ba\'ea\'a3\'ac\'b7\'bd\'b1\'e3\'c8\'d5\'ba\'f3\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'b8\'fc\'d0\'c2\'a1\'a3
\f0 \
 //typedef
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'f4\'d3\'da
\f0 C
\f1 \'d3\'ef\'b7\'a8\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'ea\'a1\'a3
\f0 \
 //
\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c8\'b2\'bb\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'b2\'b2\'bb\'b7\'bd\'b1\'e3\'b7\'e2\'d7\'b0\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'a1\'a3
\f0 \
\
=======================over============================\
\
\
\
\
}