{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
===========================================day10===================================================================\
\
\

\f1 			\'d7\'a2\'d2\'e2: \'b5\'da10\'cc\'ec\'ca\'c7\'b4\'f3\'d7\'f7\'d2\'b5\'a3\'ac\'d2\'aa\'c7\'f3\'bb\'e1\'ba\'dc\'ca\'ec\'c1\'b7\'b5\'d8\'b1\'e0\'d0\'b4\'d5\'e2\'c0\'ef\'c3\'e6\'b5\'c423\'b5\'c0\'b1\'e0\'b3\'cc\'cc\'e2,\'c2\'df\'bc\'ad\'d2\'aa\'c7\'f3\'ca\'ae\'b7\'d6\'c7\'e5\'ce\'fa\'a3\'a1\'a3\'a1\'a3\'a1(\'bf\'bc\'ca\'d4\'ca\'d4\'cc\'e2\'cb\'d8\'b2\'c4\'bf\'e2)\

\f0 \
===========================================day10==================================================================\
  \
                                                                                                                                                                                                                                                                            \
\pard\pardeftab420\ri380\qj

\f1\fs48 \cf0 \'d7\'db\'ba\'cf\'a3\'ba\'a3\'a8\'d1\'ad\'bb\'b7\'a1\'a2\'ca\'fd\'d7\'e9\'a3\'ac\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b8\'d5\'eb\'a3\'a9                          \'b4\'f3\'d7\'f7\'d2\'b5\'a3\'ba
\f2 (*
\f1 \'d6\'b8\'c4\'d1\'b6\'c8\'b5\'c8\'bc\'b6
\f2 )
\f0\fs36 \

\f2\fs48 \
1 
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4
\f2 \'93
\f1 \'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f2 \'94
\f1 \'a3\'ac\'cb\'f9\'ce\'bd
\f2 \'93
\f1 \'cb\'ae\'cf\'c9   \'bb\'a8\'ca\'fd
\f2 \'94
\f1 \'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac\'c6\'e4\'b8\'f7\'ce\'bb\'ca\'fd\'d7\'d6\'c1\'a2\'b7\'bd\'ba\'cd\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b1\'be\'c9\'ed\'a1\'a3\'a3\'a8
\f2 *
\f1 \'a3\'a9     
\f2 \
  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f2 153
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f2 \'93
\f1 \'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd
\f2 \'94
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f2 153=1
\f1 \'b5\'c4\'c8\'fd\'b4\'ce\'b7\'bd\'a3\'ab
\f2 5
\f1 \'b5\'c4\'c8\'fd\'b4\'ce\'b7\'bd\'a3\'ab
\f2 3
\f1 \'b5\'c4\'c8\'fd\'b4\'ce\'b7\'bd\'a1\'a3        (\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf)
\f2 \
\
2 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'ca\'e4\'c8\'eb
\f2 90,
\f1 \'b4\'f2\'d3\'a1\'b3\'f6
\f2 90=2*3*3*5
\f1 \'a1\'a3\'a3\'a8
\f2 ****
\f1 \'a3\'a9
\f2 \
\
					
\f3 (\'d1\'ad\'bb\'b7)\

\f2 \
3 
\f1 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'c7\'b6\'cc\'d7\'c0\'b4\'cd\'ea\'b3\'c9\'b4\'cb\'cc\'e2\'a3\'ba\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8
\f2 >=90
\f1 \'b7\'d6\'b5\'c4\'cd\'ac\'d1\'a7\'d3\'c3
\f2 A
\f1 \'b1\'ed\'ca\'be\'a3\'ac
\f2 60-89
\f1 \'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'c3
\f2 B
\f1 \'b1\'ed\'ca\'be\'a3\'ac
\f2 60
\f1 \'b7\'d6\'d2\'d4\'cf\'c2\'b5\'c4\'d3\'c3
\f2 C
\f1 \'b1\'ed\'ca\'be\'a1\'a3\'a3\'a8
\f2 **
\f1 \'a3\'a9 (\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9)
\f2 \
\pard\pardeftab420\ri380
\cf0 \
\pard\pardeftab420\ri380\qj
\cf0 4 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'b7\'d6\'b1\'f0\'cd\'b3\'bc\'c6\'b3\'f6\'c6\'e4\'d6\'d0\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a1\'a2\'bf\'d5\'b8\'f1\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\'a3\'a8
\f2 ***
\f1 \'a3\'a9(\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf+\'d1\'ad\'bb\'b7)
\f2 \
\
5 
\f1 \'c7\'f3
\f2 s=a+aa+aaa+aaaa+aa...a
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'c6\'e4\'d6\'d0
\f2 a
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a3\'c0\'fd\'c8\'e7
\f2 2+22+222+2222+22222(
\f1 \'b4\'cb\'ca\'b1\'b9\'b2\'d3\'d0
\f2 5
\f1 \'b8\'f6\'ca\'fd\'cf\'e0\'bc\'d3
\f2 )
\f1 \'a3\'ac\'bc\'b8\'b8\'f6\'ca\'fd\'cf\'e0\'bc\'d3\'d3\'c9\'bc\'fc\'c5\'cc\'bf\'d8\'d6\'c6\'a1\'a3\'a3\'a8
\f2 *
\f1 \'a3\'a9\
(\'d1\'ad\'bb\'b7)
\f0 \

\f2 \
6 
\f1 \'ba\'ef\'d7\'d3\'b3\'d4\'cc\'d2\'ce\'ca\'cc\'e2\'a3\'ba\'ba\'ef\'d7\'d3\'b5\'da\'d2\'bb\'cc\'ec\'d5\'aa\'cf\'c2\'c8\'f4\'b8\'c9\'b8\'f6\'cc\'d2\'d7\'d3\'a3\'ac\'b5\'b1\'bc\'b4\'b3\'d4\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'bb\'b9\'b2\'bb\'b9\'fd\'f1\'ab\'a3\'ac\'d3\'d6\'b6\'e0\'b3\'d4\'c1\'cb\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'d4\'e7\'c9\'cf\'d3\'d6\'bd\'ab\'ca\'a3\'cf\'c2\'b5\'c4\'cc\'d2\'d7\'d3\'b3\'d4\'b5\'f4\'d2\'bb\'b0\'eb\'a3\'ac\'d3\'d6\'b6\'e0\'b3\'d4\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'a3\'d2\'d4\'ba\'f3\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b6\'bc\'b3\'d4\'c1\'cb\'c7\'b0\'d2\'bb\'cc\'ec\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'b0\'eb\'c1\'e3\'d2\'bb\'b8\'f6\'a1\'a3\'b5\'bd\'b5\'da
\f2 10
\f1 \'cc\'ec\'d4\'e7\'c9\'cf\'cf\'eb\'d4\'d9\'b3\'d4\'ca\'b1\'a3\'ac\'bc\'fb\'d6\'bb\'ca\'a3\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'d2\'d7\'d3\'c1\'cb\'a1\'a3\'c7\'f3\'b5\'da\'d2\'bb\'cc\'ec\'b9\'b2\'d5\'aa\'c1\'cb\'b6\'e0\'c9\'d9\'a1\'a3\'a3\'a8
\f2 **
\f1 \'a3\'a9(\'d1\'ad\'bb\'b7+\'c2\'df\'bc\'ad)
\f2 \
\
7 
\f1 \'c1\'bd\'b8\'f6\'c6\'b9\'c5\'d2\'c7\'f2\'b6\'d3\'bd\'f8\'d0\'d0\'b1\'c8\'c8\'fc\'a3\'ac\'b8\'f7\'b3\'f6\'c8\'fd\'c8\'cb\'a1\'a3\'bc\'d7\'b6\'d3\'ce\'aa
\f2 a,b,c
\f1 \'c8\'fd\'c8\'cb\'a3\'ac\'d2\'d2\'b6\'d3\'ce\'aa
\f2 x,y,z
\f1 \'c8\'fd\'c8\'cb\'a1\'a3\'d2\'d1\'b3\'e9\'c7\'a9\'be\'f6\'b6\'a8\'b1\'c8\'c8\'fc\'c3\'fb\'b5\'a5\'a1\'a3\'d3\'d0\'c8\'cb\'cf\'f2\'b6\'d3\'d4\'b1\'b4\'f2\'cc\'fd\'b1\'c8\'c8\'fc\'b5\'c4\'c3\'fb\'b5\'a5\'a1\'a3
\f2 a
\f1 \'cb\'b5\'cb\'fb\'b2\'bb\'ba\'cd
\f2 x
\f1 \'b1\'c8\'a3\'ac
\f2 c
\f1 \'cb\'b5\'cb\'fb\'b2\'bb\'ba\'cd
\f2 x,z
\f1 \'b1\'c8\'a3\'ac\'c7\'eb\'b1\'e0\'b3\'cc\'d0\'f2\'d5\'d2\'b3\'f6\'c8\'fd\'b6\'d3\'c8\'fc\'ca\'d6\'b5\'c4\'c3\'fb\'b5\'a5\'a1\'a3\'a3\'a8
\f2 *
\f1 \'a3\'a9\
	(\'c2\'df\'bc\'ad+\'cf\'e0\'c7\'d7)
\f2 \
\
8 
\f1 \'c7\'f3
\f2 1+2!+3!+...+20!
\f1 \'b5\'c4\'ba\'cd\'a3\'a8
\f2 ****
\f1 \'a3\'a9\
	(\'d1\'ad\'bb\'b7)
\f2 \
\
9 
\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'b2\'bb\'b6\'e0\'d3\'da
\f2 5
\f1 \'ce\'bb\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'aa\'c7\'f3\'a3\'ba\'d2\'bb\'a1\'a2\'c7\'f3\'cb\'fc\'ca\'c7\'bc\'b8\'ce\'bb\'ca\'fd\'a3\'ac\'b6\'fe\'a1\'a2\'c4\'e6\'d0\'f2\'b4\'f2\'d3\'a1\'b3\'f6\'b8\'f7\'ce\'bb\'ca\'fd\'d7\'d6\'a1\'a3\'a3\'a8
\f2 ***
\f1 \'a3\'a9       (\'d1\'ad\'bb\'b7)
\f2 \
\
10 
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d0\'c7\'c6\'da\'bc\'b8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'f2\'bc\'cc\'d0\'f8\'c5\'d0\'b6\'cf\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'c4\'b8\'a1\'a3\'a3\'a8
\f2 *
\f1 \'a3\'a9\
		(\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9)
\f2 \
\
11 
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'cf\'d6\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'d2\'aa\'c7\'f3\'b0\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'b9\'e6\'c2\'c9\'bd\'ab\'cb\'fc\'b2\'e5\'c8\'eb\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\'a3\'a8
\f2 **
\f1 \'a3\'a9   (\'ca\'fd\'d7\'e9\'bf\'d8\'d6\'c6)
\f2 \
\
12 
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'e6\'d0\'f2\'a3\'a8
\f2 ***
\f1 )
\f2 \
				(
\f3 \'ca\'fd\'d7\'e9\'bf\'d8\'d6\'c6
\f2 )\
\
13 
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'d1\'ee\'bb\'d4\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'a8\'d2\'aa\'c7\'f3\'b4\'f2\'d3\'a1\'b3\'f6
\f2 10
\f1 \'d0\'d0\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'a9\'a3\'a8
\f2 *****
\f1 \'a3\'a9
\f2 \
\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1
\f2  
\f1 \'a1\'a1\'a1\'a1
\f2    1\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 1 
\f1 \'a1\'a1
\f2 1\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 1 
\f1 \'a1\'a1
\f2 2 
\f1 \'a1\'a1
\f2 1\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 1
\f1 \'a1\'a1
\f2  3 
\f1 \'a1\'a1
\f2 3
\f1 \'a1\'a1
\f2  1\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 1
\f1 \'a1\'a1
\f2  4
\f1 \'a1\'a1
\f2  6 
\f1 \'a1\'a1
\f2 4 
\f1 \'a1\'a1
\f2 1\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 1
\f1 \'a1\'a1
\f2  5
\f1 \'a1\'a1
\f2  10
\f1 \'a1\'a1
\f2 10
\f1 \'a1\'a1
\f2 5 
\f1 \'a1\'a1
\f2 1\
							(
\f3 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f2 )\
\
14 
\f1 \'d3\'d0
\f2 n
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'b9\'c6\'e4\'c7\'b0\'c3\'e6\'b8\'f7\'ca\'fd\'cb\'b3\'d0\'f2\'cf\'f2\'ba\'f3\'d2\'c6
\f2 m
\f1 \'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'ee\'ba\'f3
\f2 m
\f1 \'b8\'f6\'ca\'fd\'b1\'e4\'b3\'c9\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4
\f2 m
\f1 \'b8\'f6\'ca\'fd\'a3\'a8
\f2 ****
\f1 \'a3\'a9 (\'ca\'fd\'d7\'e9\'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af)\
\

\f2 \
\
15 
\f1 \'d3\'d0
\f2 n
\f1 \'b8\'f6\'c8\'cb\'ce\'a7\'b3\'c9\'d2\'bb\'c8\'a6\'a3\'ac\'cb\'b3\'d0\'f2\'c5\'c5\'ba\'c5\'a1\'a3\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'b1\'a8\'ca\'fd\'a3\'a8\'b4\'d3
\f2 1
\f1 \'b5\'bd
\f2 3
\f1 \'b1\'a8\'ca\'fd\'a3\'a9\'a3\'ac\'b7\'b2\'b1\'a8\'b5\'bd
\f2 3
\f1 \'b5\'c4\'c8\'cb\'cd\'cb\'b3\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'ce\'ca\'d7\'ee\'ba\'f3\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'da\'bc\'b8\'ba\'c5\'b5\'c4\'c4\'c7\'ce\'bb\'a1\'a3\'a3\'a8
\f2 *****
\f1 \'a3\'a9 (\'d1\'ad\'bb\'b7+\'d4\'bc\'c9\'aa\'b7\'f2\'ce\'ca\'cc\'e2)  
\f2 \
\
16 
\f1 \'c8\'fd\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f2 a,b,c
\f1 \'ba\'cd\'ce\'aa
\f2 20
\f1 \'a3\'ac\'c7\'f3\'b5\'b1\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'ca\'c7\'bc\'b8\'ca\'b1\'a3\'ac\'b3\'cb\'bb\'fd\'d7\'ee\'b4\'f3\'a3\'bf\'a3\'a8
\f2 ***
\f1 \'a3\'a9\
		\'a3\'a8\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'a3\'a9
\f2 \
\
17 
\f1 \cf2 \'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'ac\cf0 \'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8\'ce\'aa
\f2 100
\f1 \'a3\'ac\'cd\'b3\'bc\'c6\'b3\'f6\'c6\'e4\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae(\'cd\'b3\'bc\'c6\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'a5\'b4\'ca\'c4\'d8\'a3\'bf)\'a3\'ac\'b2\'bb\'cb\'e3\'b1\'ea\'b5\'e3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8
\f2 ***
\f1 \'a3\'a9
\f2 \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f2 Hi, Welcome to saif!!\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f2 4            
\f3 \'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f2 \
\
18 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'b3\'a4\'b6\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'b5\'a5\'b4\'ca\'a1\'a3\'d2\'aa\'c7\'f3\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'c6\'e4\'d6\'d0\'b3\'a4\'b6\'c8\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8
\f2 ****
\f1 \'a3\'a9
\f2 \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f2 when i was young i'd listen to the radio waiting for my favorite songs\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f2 favorite          
\f3 \'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f2 \
\
19 
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b1\'b7\'d6\'c3\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'b8\'c3\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'c2\'d2\'bb\'c3\'eb\'a1\'a3\'c8\'e7\'ca\'e4\'c8\'eb
\f2 23
\f1 \'ca\'b1
\f2 59
\f1 \'b7\'d6
\f2 59
\f1 \'c3\'eb\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6
\f2 0
\f1 \'ca\'b1
\f2 0
\f1 \'b7\'d6
\f2 0
\f1 \'c3\'eb\'a3\'a8
\f2 **
\f1 \'a3\'a9
\f2 \

\f1 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'ce\'aa
\f2     23
\f1 \'a3\'ba
\f2 59
\f1 \'a3\'ba
\f2 59\

\f1 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ce\'aa
\f2     0
\f1 \'a3\'ba
\f2 0
\f1 \'a3\'ba
\f2 0\
		
\f3 \'a3\'a8\'ba\'af\'ca\'fd+sscanf\'a3\'a8\'a3\'a9+sprintf\'a3\'a8\'a3\'a9\'a3\'a9
\f2 \
\
20. 
\f1 \'b4\'f2\'d3\'a1\'b5\'b9\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b5\'d7\'b1\'df\'b3\'a4
\f2 n
\f1 \'a3\'a8
\f2 ****
\f1 \'a3\'a9
\f2 \
 n = 7\
 *******\
   *****\
     ***\
       *\
\
				
\f3 \'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9
\f2 \
  \
21. 
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'bd\'ab\'d2\'bb\'b8\'f6
\f2 n*n
\f1 \'be\'d8\'d5\'f3\'d7\'aa\'d6\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'a3\'a8
\f2 ****
\f1 \'a3\'a9
\f2 \
  1 2 3 4     1 5 3 4\
  5 6 7 8 ->2 6 2 7  \
  3 2 5 9     3 7 5 2\
  4 7 2 3     4 8 9 3\
\
			
\f3 \'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9
\f2 \
\
\pard\pardeftab420\ri380
\cf0 22.
\f1 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'b8\'c3\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'d5\'fb\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'e4\'c8\'eb
\f2 0
\f1 \'a1\'a3\'ca\'e4\'c8\'eb\'d6\'d0\'d6\'b9\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'b1\'a8\'b8\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'c5\'bc\'ca\'fd\'a3\'a8\'b2\'bb\'b0\'fc\'c0\'a8
\f2 0
\f1 \'a3\'a9\'d7\'dc\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'bc\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'c6\'e6\'ca\'fd\'d7\'dc\'b8\'f6\'ca\'fd\'d2\'d4\'bc\'b0\'c6\'e6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3\'a3\'a8\'d2\'aa\'c7\'f3\'ca\'b9\'d3\'c3
\f2 switch
\f1 \'bd\'e1\'b9\'b9\'a3\'a9\'a3\'a8
\f2 ***
\f1 \'a3\'a9\
\pard\pardeftab420\ri380\qr
\cf0 \
	
\f2 \
\pard\pardeftab420\ri380\qc
\cf0 23.
\f1 \'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'d2\'bb\'d6\'dc\'d6\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'d3\'a1\'b9\'a4\'d7\'ca\'d7\'dc\'b6\'ee\'a1\'a2\'cb\'b0\'bd\'f0\'d2\'d4\'bc\'b0\'be\'bb\'b9\'a4\'d7\'ca\'a1\'a3\'d7\'f7\'c8\'e7\'cf\'c2\'bc\'d9\'c9\'e8\'a3\'ba\'a3\'a8
\f2 ***
\f1 \'a3\'a9
\f2 \
\pard\pardeftab420\ri380\qj
\cf0 a. 
\f1 \'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca\'b5\'c8\'bc\'b6\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'cb\'b5\'a5\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1
\f2 \
b. 
\f1 \'bc\'d3\'b0\'e0\'a3\'a8\'b3\'ac\'b9\'fd
\f2 40
\f1 \'d0\'a1\'ca\'b1\'a3\'a9
\f2 =1.5
\f1 \'b1\'b6\'b9\'a4\'d7\'ca\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \
c. 
\f1 \'cb\'b0\'c2\'ca
\f2   
\f1 \'c7\'b0
\f2 300
\f1 \'c3\'c0\'d4\'aa\'ce\'aa
\f2 15%
\f1 \'a3\'ac\'cf\'c2\'d2\'bb\'b8\'f6
\f2 150
\f1 \'c3\'c0\'d4\'aa\'ce\'aa
\f2 20%
\f1 \'a3\'ac\'d3\'e0\'cf\'c2\'b5\'c4\'ce\'aa
\f2 25%\
\
\pard\pardeftab420\ri380

\f1 \cf0 \'d2\'aa\'c7\'f3\'a3\'ac\'d3\'c3
\f2 switch
\f1 \'d1\'a1\'d4\'f1\'b9\'a4\'d7\'ca\'b5\'c8\'bc\'b6\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'cd\'b7\'d3\'a6\'b8\'c3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\pard\pardeftab420\ri380\qj

\f2 \cf0 \
************************************\
\
Enter the number corresponding to \
the desired pay rate or action:\
(1) $8.75/hr			    (2) $9.33/hr\
(3) $10.00/hr			(4) $11.20/hr\
\
************************************\
\
24
\f3 \'a1\'a2\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'a3\'ba(\'ba\'f3\'c3\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'d2\'aa\'c7\'f3)
\f2 \
		 i am a chinese\
		
\f3 \'d2\'aa\'c7\'f3\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'c4\'b3\'c9
\f2 :\
		chinese a am i\
\
===============================\
}