{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red134\green205\blue77;\red254\green73\blue64;
\red254\green112\blue56;\red253\green165\blue49;\red230\green87\blue141;\red0\green68\blue254;\red163\green217\blue121;
\red174\green0\blue240;\red198\green50\blue253;\red252\green189\blue0;\red255\green83\blue8;\red253\green154\blue0;
\red217\green11\blue0;\red102\green177\blue50;\red0\green186\blue251;\red254\green187\blue100;\red46\green174\blue187;
\red193\green101\blue28;\red0\green41\blue57;\red253\green193\blue49;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
===================================================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'b8\'c4\'b1\'e4\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'c4\'b1\'e4\'c9\'fa\'bb\'ee
\f0 : 
\f1 \'b5\'b1\'c4\'e3\'bb\'b9\'ca\'c7\'b8\'f6\'ba\'a2\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'eb\'b9\'fd\'b3\'a4\'b4\'f3\'ba\'f3\'d2\'aa\'b5\'b1\'d2\'bb\'c3\'fb\'d3\'ee\'ba\'bd\'d4\'b1\'a3\'ac\'d2\'bb\'c3\'fb\'b8\'e8\'b3\'aa\'bc\'d2\'bb\'f2\'ca\'c7\'d2\'bb\'c3\'fb\'b9\'a4\'b3\'cc\'ca\'a6
\f0 ?
\f1 \'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'c4\'d8
\f0 ?
\f1 \'c4\'e3\'b5\'c4\'c0\'ed\'cf\'eb\'ca\'b5\'cf\'d6\'c1\'cb\'c2\'f0
\f0 ?
\f1 \'b5\'ab\'d4\'b8\'d2\'bb\'c7\'d0\'b6\'bc\'bd\'f8\'d5\'b9\'b5\'c4\'ba\'dc\'cb\'b3\'c0\'fb\'a3\'ac\'c4\'e3\'d5\'fd\'d4\'da\'b9\'fd\'c4\'e3\'c0\'ed\'cf\'eb\'d6\'d0\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b2\'a2\'b7\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d5\'fd\'d4\'da\'c0\'cb\'b7\'d1\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'e3\'b2\'a2\'b2\'bb\'cf\'eb\'b3\'d0\'c8\'cf\'a1\'a3\'c4\'c7\'c3\'b4\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'eb\'b9\'fd\'a3\'ba\'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'d3\'eb\'c9\'fa\'bb\'ee
\f0 ?
\f1 \'d6\'bb\'d2\'aa\'c4\'e3\'bf\'cf\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa
\f0 IT
\f1 \'be\'ab\'d3\'a2
\f0 !\
\
====================
\f1 \'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0
\f0 ========================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0 \
\
1
\f1 \'a3\'a9\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\
	  2\'a1\'aa\'a1\'aa\'a1\'aa>10\
	10 \'a1\'aa\'a1\'aa\'a1\'aa>2\
	  16\'a1\'aa\'a1\'aa\'a1\'aa>10\
	10\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>16\
	  2\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>16\
	16\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>2\
	 2\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>8\
	8\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>2\
\
		8\'a1\'aa\'a1\'aa\'a1\'aa>16:  \
		\'cb\'bc\'c2\'b71\'a3\'ba8\'a1\'aa\'a1\'aa>2\'a1\'aa\'a1\'aa\'a1\'aa>16\
		\'cb\'bc\'c2\'b72:   8\'a1\'aa\'a1\'aa>10\'a1\'aa\'a1\'aa>16\
\
		037        3 * \cf2 8\cf0 ^1 + 7 * \cf2 8\cf0  ^0\
		
\f0 \
\
   
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0   
\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0   
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
\
2
\f1 \'a3\'a9\'b2\'b9\'c2\'eb
\f0   \
\
	
\f1 \'d5\'fd\'ca\'fd\'a3\'ba\'c8\'fd\'c2\'eb\'cf\'e0\'cd\'ac
\f0 \
	
\f1 \'b8\'ba\'ca\'fd\'a3\'ba
\f0 \
	1
\f1 \'a1\'a2\'d4\'ad\'c2\'eb
\f0 :
\f1 \'ce\'bb\'cd\'bc
\f0 \
	2
\f1 \'a1\'a2\'b7\'b4\'c2\'eb\'a3\'ba\'d4\'ad\'c2\'eb\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'bb
\f0 \
	3
\f1 \'a1\'a2\'b2\'b9\'c2\'eb\'a3\'ba\'b7\'b4\'c2\'eb\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac
\f0 +1\
\
		
\f1 \'d4\'ad\'c2\'eb
\f0 \'97\'97\'97>
\f1 \'b2\'b9\'c2\'eb\

\f0 \
		
\f1 \'b2\'b9\'c2\'eb
\f0 \'97\'97\'97>
\f1 \'d4\'ad\'c2\'eb
\f0 \
		1
\f1 \'a1\'a2\'c8\'a1\'b7\'b4 + 1\
		2\'a1\'a2\'cf\'c8-1\'a3\'ac\'d4\'d9\'c8\'a1\'b7\'b4
\f0 \
\
\
======================day2(
\f1 \'cf\'c2
\f0 )======================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1
\f1 \'a1\'a2\'b3\'a3\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f0 \
	\
	2
\f1 \'a1\'a2\'b3\'a3\'c1\'bf\'c0\'e0\'d0\'cd
\f0 \
\
	3
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f0 \
\
	4
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd
\f0 (
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 ) \
  \
	5
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7
\f0 (
\f1 \'b1\'ea\'ca\'b6\'b7\'fb
\f0 )\
\
=====================day2(
\f1 \'cf\'c2
\f0 )======================\
\

\f1 \'a1\'be\'b3\'a3\'c1\'bf\'b2\'bf\'b7\'d6\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'a1\'be\'b3\'a3\'c1\'bf\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'b1\'be\'d6\'ca\'a1\'bf
\f0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b3\'a3\'c1\'bf
\f0 ?\
	   
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\cb3 \'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\cb1 \'b5\'c4\'c1\'bf\'a1\'a3
\f0 \
\
	   
\f1 \'cc\'d8\'d5\'f7\'a3\'ba
\f0 \
	  		1) 
\f1 \'ca\'c7\'b3\'cc\'d0\'f2\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'bb\

\f0 \
	  		2) 
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c6\'da\'bc\'e4\'b8\'c3\'d6\'b5\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4.
\f0 \
\
		
\f1 \'c0\'fd\'c8\'e7
\f0 :\
	     10      3.14   
\f1      
\f0  \cb4 \'91
\f1 \cb1 a\cb5 \'a1\'af\cb1   \'a1\'b0zhangsan\'a1\'b1\
\
		\'d5\'fb\'ca\'fd   +  \'d0\'a1\'ca\'fd  +  \'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf +  \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\
\
		\cb6 \'a1\'ae\'a1\'af\cb1 \'a3\'ba\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'be\'d6\'bb\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'bb\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'a1\'bf\
		\cb7 \'a1\'b0\'a1\'b1\cb1 \'a3\'ba\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0 \
\
	3.
\f1 \'b3\'a3\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\cf8  
\f1 \'b2\'bb\'b1\'e4\'b5\'c4\'c1\'bf\cf0 \
\
\
\
\

\f0 \
	\

\f1 \'b6\'fe\'a1\'a2\'a1\'be\'b3\'a3\'c1\'bf\'c0\'e0\'d0\'cd\'a1\'bf
\f0 \
\
	1.
\f1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf	\'a3\'a8\'d5\'fb\'ca\'fd\'a3\'a9
\f0 	\
	\
	2.
\f1 \'ca\'b5\'d0\'cd\'b3\'a3\'c1\'bf	\'a3\'a8\'d0\'a1\'ca\'fd
\f0 )   
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f0 \
\
	3.
\f1 \'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf	\'a3\'a8\'d7\'d6\'b7\'fb\'a3\'a9\
\
	//4.\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf	(\'d7\'d6\'b7\'fb\'b4\'ae)\
\

\f0 \
\
   1
\f1 \'a3\'a9\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0 \
\
	\cb3 1.
\f1 \'b0\'b4\'bd\'f8\'d6\'c6\'b7\'d6\'c0\'e0
\f0 \cb1 \
	\
	  1)
\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0 \
		
\f1 \'c0\'fd
\f0 :10
\f1 \'a3\'ac
\f0 35
\f1 \'a3\'ac
\f0 -128          
\f1 \'a1\'be\'c3\'bb\'d3\'d0\'b1\'ea\'bc\'c7\'a1\'bf
\f0 \
\
	  2)
\f1 \'b0\'cb\'bd\'f8\'d6\'c6
\f0 \
		
\f1 \'d2\'d4
\f0 0
\f1 \'bf\'aa\'cd\'b7\'a1\'a3\'c0\'fd
\f0 :010      
\f1 \'a1\'be\'b1\'ea\'bc\'c7\'ce\'aa0\'a1\'bf
\f0 \
\
	  3)
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0       \
 			//
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d2\'d4
\f0 0b
\f1 \'bf\'aa\'cd\'b7     \'a1\'be0b\'a1\'bf
\f0 \
		
\f1 \'d2\'d4
\f0 0x
\f1 \'bb\'f2\'d5\'df
\f0 0X
\f1 \'bf\'aa\'cd\'b7\'a1\'a3\'c0\'fd
\f0 :0x10       
\f1 \'a1\'be\'b1\'ea\'bc\'c7\'ce\'aa0X\'bb\'f20x\'a1\'bf
\f0 	\
							\
	\cb9 2.
\f1 \'b0\'b4\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'b7\'d6\'c0\'e0
\f0 \cb1 \
			\
	  1)
\f1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0 		  (2^32)        32
\f1 \'ce\'bb
\f0 \
		\
	  2)
\f1 \'b3\'a4\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0 		(2^64)\
\
		100      
\f1 \'d5\'fb\'d0\'cd
\f0 \
		100\cf2 L\cf0     
\f1 \'b3\'a4\'d5\'fb\'d0\'cd
\f0    \
\
	
\f1 \
\
\
\
\
\
\

\f0 \
	\
	  3
\f1 \'a3\'a9\'cb\'bc\'bf\'bc
\f0 :\
		1> 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d5\'fb\'d0\'cd\'ba\'cd\'b3\'a4\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'bf\
\
			0\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa100\'a3\'ba4\'b8\'f6\'d7\'d6\'bd\'da\
\
			1000000000000\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa99999999999999\'a3\'ba\
			8\'b8\'f6\'d7\'d6\'bd\'da\
\
\
\
\

\f0 \
\
		2> 
\f1 \'b3\'a4\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'ba\'f3\'bc\'d3\'d7\'d6\'c4\'b8
\f0 L
\f1 \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf
\f0 \
						100L\
\
		\'91L\'92
\f1 \'a3\'ba\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\
		
\f0 \cf10 1
\f1 \'a1\'a2\'d4\'f6\'c7\'bf\'ca\'fd\'be\'dd\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'bb\
		2\'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'bb
\f0 \cf0 \
\
\
   2
\f1 \'a3\'a9\'ca\'b5\'d0\'cd\'b3\'a3\'c1\'bf
\f0 (
\f1 \'b8\'a1\'b5\'e3\'d0\'cd\'b3\'a3\'c1\'bf
\f0 ,
\f1 \'d0\'a1\'ca\'fd
\f0 )   \
\
	1.
\f1 \'c6\'d5\'cd\'a8\'d0\'ce\'ca\'bd
\f0 :
\f1 \'d0\'a1\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'a8\'b1\'d8\'d0\'eb\'d3\'d0\'d0\'a1\'ca\'fd\'b5\'e3\'a3\'a9
\f0 \
	    
\f1 \'c0\'fd
\f0 :314
\f1 .
\f0 159 \
		  
\f1 \'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8
\f0 :314.159  = 3.14159 * 10\cb2 ^\cb1 2\
\
			
\f1 \'ca\'fd\'d1\'a7
\f0 ^:
\f1 \'b1\'ed\'ca\'be\'d6\'b8\'ca\'fd\
			C\'d3\'ef\'d1\'d4^\'a3\'ba\'b1\'ed\'ca\'be\'a1\'b0\cf2 \'ce\'bb\'d2\'ec\'bb\'f2\cf0 \'a1\'b1\'b7\'fb\'ba\'c5\
\
			0 ^ 0 \'a1\'aa\'a1\'aa\'a1\'aa>  0\
			0 ^ 1\'a1\'aa\'a1\'aa\'a1\'aa>   1\
			1 ^  0\'a1\'aa\'a1\'aa\'a1\'aa>  1\
			1 ^  1\'a1\'aa\'a1\'aa\'a1\'aa>  0\
\
			\'b9\'e9\'c4\'c9\'a3\'ba\'cf\'e0\'cd\'ac\'ce\'aa0\'a3\'ac\'cf\'e0\'d2\'ec\'ce\'aa1.
\f0 \
		\
		\
	2.C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d6\'b8\'ca\'fd\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd:	
\f0   3.14159\cf2 e\cf0 2\
\
			0.314159e3     31.4159e1\
\
			
\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ba
\f0 e
\f1 \'c7\'b0\'c3\'e6\'ca\'a1\'c2\'d4\'c1\'cb*\'ba\'c5\'a3\'ac\cb11 e\'b1\'be\'c9\'ed\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'d1\'a7\'c0\'ef\'c3\'e6\'b5\'c410^
\f0 \cb1 \
			 \
	3.
\f1 \'b9\'e6\'d4\'f2
\f0 :\
	  
\f1 \'ba\'cf\'b7\'a8\'d3\'eb\'b2\'bb\'ba\'cf\'b7\'a8
\f0       \
	\cf2   1> e
\f1 \'c7\'b0\'c3\'e6\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'ca\'fd\'d7\'d6
\f0 \
	  2> e
\f1 \'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'fb\'ca\'fd\cf0 \
\
	  \'b9\'e6\'b7\'b6\'d3\'eb\'b2\'bb\'b9\'e6\'b7\'b6\
	   \cf8 1> e\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d0\'a1\'ca\'fd\'b5\'e3\'c7\'b0\'c3\'e6\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'ce\'bb\'b7\'c7\'c1\'e3\'b5\'c4\'ca\'fd\'d7\'d6\'b2\'c5\'b9\'e6\'b7\'b6\cf0 \
	   2> \'bc\'c6\'cb\'e3\'bb\'fa\'c4\'ac\'c8\'cf\'d2\'d4\'b9\'e6\'b7\'b6\'b5\'c4\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'d6\'b8\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\

\f0 \
	  
\f1 \'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0
\f0 :\
	  
\f1 \'b5\'da\'d2\'bb\'d7\'e9\'a3\'ba
\f0 e3                   2.1e3.5               .e3                 e\
	  
\f1 \'b5\'da\'b6\'fe\'d7\'e9\'a3\'ba
\f0 123.456e0      0.00123456e5    \cb12 1.23456e2\cb1     756e0\
\
\
\
\
\
   3
\f1 \'a3\'a9\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf
\f0 \
\
	1> 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf
\f0 ?\
		
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\'b7\'c5\'b5\'bd\'b5\'a5\'d2\'fd\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb    \'a1\'ae\'a1\'af
\f0 \
			\
\
	2> 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 \cb13 ASCII
\f1 \'c2\'eb\'b1\'ed\cb1 \'a3\'bf\

\f0 \
		1
\f1 \'a3\'a9
\f0  
\f1 \'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'c0\'ef\'c3\'e6\'d6\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'fd\'d7\'d6
\f0     
\f1 \'b8\'df
\f0 /
\f1 \'b5\'cd\'b5\'e7\'c6\'bd\

\f0 \
  	    2
\f1 \'a3\'a9
\f0  
\f1 \cf8 \'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\cf0 \'b4\'e6\'b4\'a2\'b8\'f7\'d6\'d6\'b7\'fb\'ba\'c5
\f0    a  b  c   @  \uc0\u8710 ,
\f1 \'ce\'d2\'c3\'c7\cf8 \'bf\'c9\'d2\'d4\'bc\'e4\'bd\'d3\cf0 \
				\'b5\'d8\'d3\'c3\'c4\'b3\'b8\'f6\'ca\'fd\'d7\'d6\'b4\'fa\'b1\'ed\'c4\'b3\'b8\'f6\'b7\'fb\'ba\'c5\
\
				97 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>  a     \'ce\'d2\'c3\'c7\'be\'cd\'b0\'d197\'bd\'d0\'d7\'f6a\'b5\'c4\cb14 ASCII\'c2\'eb\cb1 \'a1\'a3
\f0 \
	    3
\f1 \'a3\'a9 \'b6\'e0\'b8\'f6\'b7\'fb\'ba\'c5\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'d5\'c5\'b1\'ed\'a3\'ac\'bd\'d0\'d7\'f6
\f0 \cb13 ASCII
\f1 \'c2\'eb\'b1\'ed
\f0 \cb1 \
	 \
	3> 
\f1 \'b2\'e9\'bf\'b4
\f0 ASCII
\f1 \'b1\'ed\'a3\'baman ascii
\f0 \
\
		1
\f1 \'a3\'a9\'b3\'a3\'bc\'fb\'d7\'d6\'b7\'fb\'b5\'c4
\f0 ASCII
\f1 \'c2\'eb\'a3\'ba\
\
		A\'a1\'aa\'a1\'aaZ: 65\'a1\'aa\'a1\'aa\'a1\'aa90\
		a\'a1\'aa\'a1\'aaz:  97\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa122\
		0\'a1\'aa\'a1\'aa9:  48\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa57\
		\'d2\'bb\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'a3\'ba0\'a1\'aa\'a1\'aa\'a1\'aa127\
		nul\'a3\'ba0\
\
\
		\'d0\'e8\'d2\'aa\'c0\'ce\'bc\'c7\'b5\'c4\'bc\'b8\'b8\'f6ASCII\'c2\'eb\'a3\'ba\
		\cf10 1\'a1\'a2A\'a3\'ba65\
		2\'a1\'a2a\'a3\'ba97\
		3\'a1\'a2\'b4\'f3\'d0\'b4\'ba\'cd\'d0\'a1\'d0\'b4\'cf\'e0\'b2\'ee\'a3\'ba32\
		4\'a1\'a20\'a3\'ba48        \'b0\'d1\'d7\'d6\'b7\'fb0\'d7\'aa\'bb\'af\'b3\'c9\'ca\'fd\'d7\'d60      \'a1\'ae0\'a1\'af- 48 == 0\
		5\'a1\'a2NULL: 0\cf0 \
\
\
\
\

\f0 \
\
		2
\f1 \'a3\'a9
\f0 ASCII
\f1 \'c2\'eb\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
\
				1.  \'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb:  \cf15 \'a1\'aea\'a1\'af\'a1\'aa\'a1\'aa>ASCII\'a1\'aa\'a1\'aa\'a1\'aa> 97\cf0 \
				2.  \'b6\'c1\'c8\'a1\'d7\'d6\'b7\'fb\'a3\'ba  \cf2 97\'a1\'aa\'a1\'aa\'a1\'aa>ASCII\'a1\'aa\'a1\'aa\'a1\'aa> \'a1\'aea\'a1\'af\cf0 \
\
				3. \'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'a3\'ba
\f0 \
          			 \'91A\'92  
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 >  \'91a\'92\
	         					 65 + \cb8 32\cb1 \
\
					HEllO   \'97\'97\'97>    hello\
	\
===================================================\
\

\f1 \'a1\'be\'b1\'e4\'c1\'bf\'b2\'bf\'b7\'d6\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'a1\'be\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'b1\'be\'d6\'ca\'a1\'bf
\f0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'e4\'c1\'bf
\f0 ?\
	   
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\cb3 \'cb\'e6\'ca\'b1\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\cb1 \'b5\'c4\'c1\'bf\'a1\'a3
\f0 \
\
	2.
\f1 \'b1\'e4\'c1\'bf\'c4\'dc\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf\
	   \'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b3\'a3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d4\'d8\'cc\'e5\'a1\'a3(\'b1\'ad\'d7\'d3)    a
\f0 \
	   \
	3.
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\
\
	   1> 
\f1 \'b1\'be\'d6\'ca\'a3\'ba\cb2 \'b1\'e4\'c1\'bf\cb16 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\cb2 \'b1\'f0\'c3\'fb\cb1 \

\f0 \
 					
\f1 \'b1\'e4\'c1\'bf\'c3\'fb \'a3\'ac\'bc\'d9\'c9\'e8\'c3\'fc\'c3\'fb\'ce\'aa: 
\f0 a
\f1 \
\

\f0 		2> 
\f1 \'b6\'d4\'b1\'c8\'d6\'ae\'c7\'b0\'c3\'bb\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'a8\'bb\'e3\'b1\'e0\'a3\'a9
\f0 ,\
			 
\f1 \'c4\'dc\'cc\'e5\'cf\'d6\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4
\f0  \
		    a = 100\
			mov  0xfffffaaa  100   
\f1 \
	
\f0 (
\f1 \'bb\'e3\'b1\'e0\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b3\'d0\'e8\'d2\'aa\'bc\'c7\'d2\'e4\'ba\'dc\'b6\'e0\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'c2\'e9\'b7\'b3\'a3\'ac\'c8\'dd\'d2\'d7\'cd\'fc\'bc\'c7
\f0 )\
\
    (C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b3\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b4\'e6\'b4\'a2\'d4\'da\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c1\'cb
\f0 )\
\
	 	\
\

\f1 \'b6\'fe\'a1\'a2\'a1\'be\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd
\f0 (
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 )
\f1 \'a1\'bf\
\

\f0 	1.
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'f7\'d3\'c3:\

\f0 \
	     		
\f1 \'cc\'e1\'b9\'a9\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f0    4
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0        8
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 \
		\
	\
 	2.
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b9\'d8\'bc\'fc\'d7\'d6
\f0 :\
\
		
\f1 \'cf\'b5\'cd\'b3\'a3\'ba
\f0 \
		1
\f1 \'a1\'a2
\f0 16
\f1 \'ce\'bb\'cf\'b5\'cd\'b3     (\'b5\'a5\'c6\'ac\'bb\'fa)
\f0 \
		2
\f1 \'a1\'a232\'ce\'bb\'cf\'b5\'cd\'b3\
		3\'a1\'a2\cb4 64\'ce\'bb\'cf\'b5\'cd\'b3
\f0 \cb1 \
\
  	   1)
\f1 \'d5\'fb\'d0\'cd
\f0 :  (64
\f1 \'ce\'bb\'cf\'b5\'cd\'b3
\f0 )\
			\cb3 0
\f1 \'a1\'a2
\f0 1
\f1 \'a3\'ba
\f0 2
\f1 \'b8\'f6\'ce\'bb     00\'a1\'a201\'a1\'a210\'a1\'a211      2 ^ 2\'d6\'d6\'d7\'b4\'cc\'ac
\f0 \cb1 \
		  
\f1\fs36 \cf15 \'b9\'d8\'bc\'fc\'d7\'d6
\f0\fs52 \cf0 				
\f1\fs36 \cf15 \'c0\'e0\'d0\'cd			\'d7\'d6\'bd\'da\'ca\'fd               \'d0\'ce\'ca\'bd                                             \'d7\'b4\'cc\'ac\'ca\'fd
\f0\fs52 \cf0 \
	      char          
\f1 \'d7\'d6\'b7\'fb\'d0\'cd
\f0             1
\f1    00000000\'a1\'aa11111111        2 ^ 8
\f0 \
		  short          
\f1 \'b6\'cc\'d5\'fb\'d0\'cd
\f0            2       
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0           2 ^ 16\
		  int               
\f1 \'d5\'fb\'d0\'cd               4       \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3            2 ^ 32
\f0 \
		  long           
\f1 \'b3\'a4\'d5\'fb\'d0\'cd
\f0            8       
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0           2 ^ 64    \
\
\
			-2112323632\'97\'97\'97 2112323632\
			\cb7 -128\'97\'97\'97127\cb1 \
\
	   2)
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f0 :\
\
	     float           
\f1 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd
\f0           4        
\f1 \'a1\'a3\'a1\'a3 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3   2^32
\f0 \
	     double        
\f1 \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd
\f0          8        
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0     2 ^  64\
  \

\f1 \'c8\'fd\'a1\'a2\'a1\'be\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5
\f0 (
\f1 \'b1\'ea\'ca\'b6\'b7\'fb
\f0 )
\f1 \'a1\'bf
\f0 \
   \
	1.
\f1 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5
\f0 \
\
	  1> 
\f1 \'d3\'ef\'b7\'a8
\f0 :\
\
	      
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0     
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 \cb2 ;\cb1  \
\
	  2> 
\f1 \'d7\'f7\'d3\'c3
\f0 :\
	     
\f1 \'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a1\'be\'d4\'f5\'c3\'b4\'b4\'e6\'b4\'a2\'a1\'bf\'ba\'cd\'a1\'be\'b4\'e6\'b4\'a2\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'bf\
\
\
\
		\'a1\'be\'be\'d9\'c0\'fd\'a1\'bf\'b7\'e4\'ce\'d1\'c3\'ba      \'c4\'a3\'d7\'d3  +  \'c3\'ba\'c4\'e0    ==  \'c3\'ba\'c7\'f2\
			\
									\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd  +  \'c4\'da\'b4\'e6  ==  \'b1\'e4\'c1\'bf\
\

\f0 \
	 \
	2.
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 (
\f1 \cb13 \'b1\'ea\'ca\'b6\'b7\'fb
\f0 \cb1 )
\f1 \'b6\'a8\'d2\'e5\'d4\'ad\'d4\'f2
\f0 :   \
\
	  1> 
\f1 \'bf\'c9\'d2\'d4\'d3\'c9\'ca\'fd\'d7\'d6\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'a3\'bb int   day_3;
\f0 \
\
	  2> 
\f1 \'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7       int    3day;(\'b4\'ed\'ce\'f3)
\f0 \
\
      3> 
\f1 \'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4   A    a
\f0 \
  \
	  4>
\f1 \'b2\'bb\'c4\'dc\'ba\'cd
\f0 c
\f1 \'d3\'ef\'d1\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'d8\'c3\'fb.  \
			
\f0  auto break case char const continue\
			 default do double else enum extern...  
\f1 \'b5\'c8
\f0   \
\
	  5> 
\f1 \'b2\'bb\'c4\'dc\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6		   \'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf
\f0      \
		\{\
			int      b;\
			float   b;
\f1   (\'b4\'ed\'ce\'f3)
\f0 \
		\}\
\
\
	\cf2 	
\f1 \'b4\'f3\'c0\'a8\'ba\'c5\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0 \
		1
\f1 \'a1\'a2\'b4\'f2\'b0\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bb
\f0 \
		2
\f1 \'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'bd\'e7\'cf\'de\'a1\'a3
\f0 \cf0 \
 \
	  6>  
\f1 \'be\'a1\'bf\'c9\'c4\'dc\'bf\'c9\'b6\'c1\'d0\'d4\'bd\'cf\'c7\'bf\
				int   number\'a3\'bb\
\
		\'a1\'be\'ce\'f7\'d3\'ce\'bc\'c7\'a1\'bf\
		1\'a1\'a2\'cb\'ef\'d0\'d0\'d5\'df\
		2\'a1\'a2\'d0\'d0\'d5\'df\'cb\'ef\
		3\'a1\'a2\'d5\'df\'d0\'d0\'cb\'ef\
		4\'a1\'a2\'cb\'ef\'d5\'df\'d0\'d0\
		5\'a1\'a2\'d5\'df\'cb\'ef\'d0\'d0\
		6\'a1\'a2\'d0\'d0\'cb\'ef\'d5\'df\
\
		//\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8\
			int   studentNumber;\
			int   stu_num;\
\
			int   numberOfStudent;\
\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (1_var.c)\
\
\
\
\

\f1 \
	3. \'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3\'d4\'ad\'d4\'f2\'a3\'ba\
\
		1> \'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3\'d4\'ad\'d4\'f2
\f0 : 
\f1 \cf15 \'b1\'d8\'d0\'eb\'cf\'c8\'b6\'a8\'d2\'e5
\f0 ,
\f1 \'d4\'d9\'ca\'b9\'d3\'c3
\f0 \cf0 \
\
	    2> 
\f1 \'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ba\
			(1)\'d2\'bb\'d0\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'bb\'a3\'a8\'cc\'e1\'b3\'ab\'a3\'a9\
			(2)\'d2\'bb\'d0\'d0\'c9\'f9\'c3\'f7\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf.  \'a3\'a8\'b2\'bb\'cc\'e1\'b3\'ab\'a3\'a9\
\
		\'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\'be\'a1\'c1\'bf\'d2\'bb\'d0\'d0\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'e2\'d1\'f9\'bb\'e1\'ca\'b9\'b3\'cc\'d0\'f2\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa
\f0 \
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0                  \
\

\fs44 	 1
\f1 \'a3\'a9\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'b1\'f0\'d2\'d4\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a3\'ac\'bf\'b4\'b1\'e0\'d2\'eb\'cf\'d6\'cf\'f3   (exam1.c)
\f0\fs52 \
\
	 
\fs44 2
\f1 \'a3\'a9
\f0  
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'c9\'f9\'c3\'f7
\f0 1
\f1 \'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac
\f0 1
\f1 \'b8\'f6\'b8\'a1\'b5\'e3\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac
\f0 1
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'d0\'cd\'b1\'e4\'c1\'bf(exam2.c)
\f0 \

\fs52 \
\
\
\
\
	4.
\f1 \cb3 \'b8\'b3\'d6\'b5\cb1 \'ba\'cd\cb14 \'b3\'f5\'ca\'bc\'bb\'af\cb1 \'b2\'d9\'d7\'f7\
\
	\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (2_var.c)\
\
	  1> 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'a1\'be\'b8\'b3\'b3\'f5\'d6\'b5\'a1\'bf
\f0 : 
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'b1\'e4\'c1\'bf\'d2\'bb\'b8\'f6\'d6\'b5
\f0 ;\
\
			int  a = 100;\
		  
\f1\fs40 \'a1\'be\'d7\'a2\'a1\'bf\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'ca\'c7\'ce\'b4\'d6\'aa\'a3\'a8\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'a9\

\f0\fs52 \
	  2> 
\f1 \'b8\'b3\'d6\'b5
\f0 : 
\f1 \'b7\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'b1\'e4\'c1\'bf\'d2\'bb\'b8\'f6\'d6\'b5
\f0 ;\
\
			int  a;\
			a = 100;\
\
	  3> 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
\
			int  a = 100;\
				  a = 200;			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs40 \cf0 		   \'a1\'be\'d7\'a2\'a1\'bf\'ba\'f3\'c3\'e6\'b5\'c4\'b8\'b3\'d6\'b5\'b8\'b2\'b8\'c7\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\
\
\pard\tx566\tx1133\tx1604\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs52 \cf0 	  
\f0 4>
\f1  \'b3\'f5\'ca\'bc\'bb\'af\'d3\'eb\'b8\'b3\'d6\'b5\'b5\'c4\'c7\'f8\'b1\'f0:\
\
			\cf10 \'b3\'f5\'ca\'bc\'bb\'af\'d5\'bc\'d3\'c3\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'a3\'bb\'b8\'b3\'d6\'b5\'d5\'bc\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a1\'a3\cf0 \
\

\fs40 \cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
	  5> 
\f1 \'cc\'d8\'ca\'e2\'b5\'c4\'d5\'fb\'d0\'cd(
\f0 char    
\f1 \'d7\'d6\'b7\'fb\'d0\'cd)     \
\
			\'a1\'be\'b2\'b9\'b3\'e4\'a1\'bf\cb17 \'d7\'d6\'b7\'fb\'d0\'cd\'ca\'c7\'ca\'f4\'d3\'da\'d5\'fb\'d0\'cd\'d5\'e2\'b8\'f6\'b4\'f3\'c0\'e0\'cf\'c2\'c3\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'b0\'d1\'c7\'d0\'cd\'c0\'e0\'a1\'b1 
\f0 \cb1 			      			                                                    \
	    1>
\f1 \'cb\'bc\'bf\'bc
\f0 :
\f1 \'d7\'d6\'b7\'fb\'b5\'c4\'b1\'be\'d6\'ca
\f0    
\f1 \'a3\'ba
\f0   ASCII
\f1 \'c2\'eb
\f0     
\f1 \'ca\'c7\'d2\'bb\'d0\'a9\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd0 \'a1\'aa 127
\f0 \
		\
	    2>
\f1 \'bc\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b3\'f5\'ca\'bc\'bb\'af
\f0 ,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'fb\'ca\'fd\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
          \
				\'91A\'92 - 65 = = 0\
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (3_var.c)\
\
===================================================\
\
\
\
\
\

\f1 \'a1\'be
\f0 printf
\f1 \'d3\'eb
\f0 scanf
\f1 \'a1\'bf\

\f0 \

\f1 \'cb\'c4\'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f0    \
\
1) 
\f1 \cb18 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd
\f0 \cb1 printf\
\
	     1> 
\f1 \'d3\'ef\'b7\'a8
\f0 : printf\cb4 (\cb3 \'93
\f1 \cb1 \'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6
\f0 \cb3 \'94\cb5 ,
\f1 \cb1 \'b1\'e4\'c1\'bf\'c3\'fb\'c1\'d0\'b1\'ed
\f0 \cb2 )\cb1 ;  \
			 \
	     2> 
\f1 \'d7\'f7\'d3\'c3
\f0 : 
\f1 \'bd\'ab
\f0 \cb2 " "
\f1 \cb1 \'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb
\f0 ;\
\
	     3> 
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0 :
\f1 \'cd\'a8\'b9\'fd\cf2 \'b8\'f1\'ca\'bd\'bb\'af\'b7\'fb\cf0 \'bf\'d8\'d6\'c6\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd
\f0 ;\
\
2)
\f1  \'b3\'a3\'d3\'c3\'b8\'f1\'ca\'bd\'bb\'af\'b7\'fb
\f0 \
\
		\cf2 c\cf0 har(
\f1 \'d7\'d6\'b7\'fb\'d0\'cd
\f0 )           %\cf2 c\cf0 \
		s\cf2 h\cf0 ort(int)	      	        %hd       \
	        int                        %\cf15 d\cf0 \
		\cf2 l\cf0 ong(int)	                %ld\
		\cf2 u\cf0 nsigned                 %u	 \
		\cf2 f\cf0 loat	                        %f\
		doub\cf2 l\cf0 e                     %lf	    (long  float)\
\
	    
\f1 \'ca\'e4\'b3\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd
\f0 :	%x   \
	    
\f1 \'ca\'e4\'b3\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd
\f0 :	    %o\
		
\f1 \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae:             
\f0  %s      (\cf2 s\cf0 tring)\
		
\f1 \'d6\'b8\'ca\'fd\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6			
\f0 %e\
\
3
\f1 \'a3\'a9
\f0 printf
\f1 \'ca\'be\'c0\'fd\'d3\'a6\'d3\'c3
\f0 :  \
\
\
	  
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (4_printf.c)		\
\
		1> 
\f1 \'c6\'d5\'cd\'a8\'d0\'e8\'c7\'f3\'bf\'d8\'d6\'c6:							1@\'b1\'e4\'c1\'bf\'ca\'e4\'b3\'f6\'bf\'d8\'d6\'c6\'a3\'bb\
				2@\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6\'bf\'d8\'d6\'c6\'a3\'bb\
				3@\'bb\'bb\'d0\'d0\'ca\'e4\'b3\'f6\'bf\'d8\'d6\'c6.
\f0 \
\
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (5_printf.c)	\
\
		2> 
\f1 \'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'bf\'d8\'d6\'c6
\f0 :							3.14159\
				1
\f1 @\'d0\'a1\'ca\'fd\'ce\'bb\'bf\'d8\'d6\'c6\'a3\'bb
\f0 \
				2
\f1 @\'ca\'e4\'b3\'f6\'ce\'bb\'bf\'d8\'d6\'c6\'a3\'bb\
				3@\'b2\'b90\'a1\'a2\'b2\'b9\'bf\'d5\'b8\'f1\'bf\'d8\'d6\'c6.\
\
				
\f2\fs46 \CocoaLigature0  printf(\cf19 "a = \cf20 %-10.3f\\n\cf19 "\cf0 ,a);\
					
\f1 \'a1\'be\'bb\'a4\'d3\'d3\'a1\'bf\'b8\'ba  \'b2\'b9  \'d3\'d2\'b1\'df\

\fs52 \CocoaLigature1 \
\
\
\
\
\
\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs48 \cf0  \cf15  \cf0  1\'a1\'a2\'cd\'a8\'b9\'fd\'b3\'cc\'d0\'f2\'a3\'ac\'c0\'fb\'d3\'c3\'bf\'d8\'d6\'c6\'b7\'fb\'c7\'f345\'a3\'ac 67\'a3\'ac 98\'b5\'c4\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\
		\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a1\'a3(exam3.c)     \'a1\'be\'bf\'ce\'ba\'f3\'d7\'f6\'a1\'bf\
   \
   2\'a1\'a2\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'e4\'b3\'f6\'b7\'bd\'ca\'bd\'cc\'e5\'cf\'d6
\f0 "
\f1 \'b2\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b4\'e6\'a3\'ac\'be\'cd\'bf\'b4\'d4\'f5\'c3\'b4\'b6\'c1
\f0 "
\f1 \'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	    
\f1 \'d1\'dd\'ca\'be
\f0 :
\f1 \'cd\'a8\'b9\'fd\'b6\'d4\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'bb\'cd\'ac\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'c0\'b4\'cc\'e5\'cf\'d6 (exam4.c)
\f0 \cf21 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
		int a = 65;\
\
		printf("%d\\n", a);     		\
		printf("%x\\n", a);\
		printf("%c\\n", a);\
		printf("%o\\n", a); \
\
		
\f1 \'a1\'be\'b4\'f2\'d3\'a1\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'b7\'fb\'a1\'bf
\f0 \
								\
		 \
4) 
\f1 \cb22 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd
\f0 scanf	
\f1 \cb1 		
\f0 \
\
	     1> 
\f1 \'d3\'ef\'b7\'a8
\f0 : scanf\cb2 (\cb3 \'93
\f1 \cb1 \'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'c1\'d0\'b1\'ed
\f0 \cb3 \'94\cb2 ,\cb6 &
\f1 \cb1 \'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed
\f0 \cb2 )\cb1 ;\
\
		\cb6 &
\f1 \cb1 \'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed\'a3\'ba\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed
\f0 \
\
	     2> 
\f1 \'d7\'f7\'d3\'c3
\f0 : 
\f1 \'b4\'d3\'d6\'d5\'b6\'cb\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb
\f0 ,
\f1 \'ca\'b5\'cf\'d6\'d3\'c3\'bb\'a7\'ba\'cd\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'bb\'bb\'a5
\f0 ;\
\
	     3> 
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0 :
\f1 \'cd\'a8\'b9\'fd\cf2 \'b8\'f1\'ca\'bd\'bb\'af\'b7\'fb\'bf\'d8\'d6\'c6\cf0 \'d3\'c3\'bb\'a7\'d2\'aa\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd
\f0 ;\
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (6_scanf.c)\
\
		1
\f1 \'a1\'a2scanf\'d6\'d0\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'ef\'c3\'e6\'d6\'bb\'c4\'dc\'d0\'b4\'a1\'b0\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'b7\'fb\'a1\'b1\'a3\'bb\
		2\'a1\'a2\'b2\'bb\'c4\'dc\'d0\'b4\'bb\'bb\'d0\'d0\'b7\'fb\\n,\'b2\'bb\'c4\'dc\'d0\'b4\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'bb\
		3\'a1\'a2\'d7\'ee\'b6\'e0\'d0\'b4\'d2\'bb\'b5\'e3\'c4\'e3\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'fb\'ba\'c5\

\f0 \
\
	     \
\
		(1) 
\f1 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5
\f0 scanf\
			  
\f1 \'ba\'af\'ca\'fd\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'e4\'c8\'eb
\f0 ;\
\
		(2) &  
\f1 \'c8\'a1\'b5\'d8\'d6\'b7\'b7\'fb\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
		 \
			 \cb11  %c     
\f1 \cb11 \'ca\'b9\'d3\'c3\'ca\'b1\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\cb1 \
\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (7_scanf.c)\
\
\
\
\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs48 \cf0 	\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'cb\'c4\'b8\'f6\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'bd\'ab\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'a1\'a3   \
	\'ca\'e4\'c8\'ebmake  \'a3\'ac\'ca\'e4\'b3\'f6ekam.   (exam5.c)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f0\fs52 \cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ===================================================\
\

\f1 \cf2 \'a1\'be\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'b7\'a8\'a1\'bf
\f0 \cf0 \
\

\f1 \'ce\'e5\'a1\'a2\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6
\f0 \
\
	
\f1 \'ce\'ca\'cc\'e2
\f0 :
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb
\f0 ?   \
\
	
\f1 \'bd\'bb\'bb\'bb\'c7\'b0\'a3\'ba
\f0 \
		a = 10;\
		b = 20;\
\
	
\f1 \'bd\'bb\'bb\'bb\'ba\'f3\'a3\'ba
\f0 \
		a = 20;\
		b = 10;\
\
 	
\f1 \'cc\'e1\'ca\'be
\f0 :
\f1 \'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf
\f0    int \cf2 temp\cf0 ;\
\
		
\f1 \'a1\'be\'be\'d9\'c0\'fd\'a1\'bf\
		\'b1\'ad\'d7\'d3A\'a3\'ba\'cb\'ae\
		\'b1\'ad\'d7\'d3B\'a3\'ba\'bf\'a7\'b7\'c8\
\
		\'b1\'ad\'d7\'d3temp\'a3\'bb\
\
		\'bd\'bb\'bb\'bb\'b9\'fd\'b3\'cc\'a3\'ba\
		1\'a1\'a2\'b0\'d1\'b1\'ad\'d7\'d3A\'d6\'d0\'b5\'c4\'cb\'ae\'b5\'b9\'c8\'eb\'b1\'ad\'d7\'d3temp\'d6\'d0\'a3\'bb\
		2\'a1\'a2\'b0\'d1\'b1\'ad\'d7\'d3B\'d6\'d0\'b5\'c4\'bf\'a7\'b7\'c8\'b5\'b9\'c8\'eb\'b1\'ad\'d7\'d3A\'d6\'d0\'a3\'bb\
		3\'a1\'a2\'b0\'d1\'b1\'ad\'d7\'d3temp\'d6\'d0\'b5\'c4\'cb\'ae\'b5\'b9\'c8\'eb\'b1\'ad\'d7\'d3B\'d6\'d0\'a1\'a3
\f0 \
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (8_swap.c)\
\
\
\
\
\
===================================================\

\f1 \
\'a1\'be
\f0 HomeWork
\f1 \'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs44 \cf0 \
1.\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\'ca\'e4\'c8\'eb e  \'ca\'e4\'b3\'f6E\
						(home1.c)\
\
\'a6\'a42.\'d2\'bb\'b8\'f6\'be\'fc\'b6\'d3\'b5\'c4\'cb\'be\'c1\'ee\'b0\'dd\'cd\'d0\'c4\'e3\'b1\'e0\'d0\'b4\'bf\'da\'c1\'ee\'b5\'c4\'bc\'d3\'c3\'dc\'a1\'a2\'bd\'e2\'c3\'dc\'b3\'cc\'d0\'f2\'a1\'a3\'d2\'d1\'d6\'aa\'bf\'da\'c1\'ee\'ca\'c7\'cb\'c4\'b8\'f6\'d7\'d6\'c4\'b8\'a1\'a3\
\'cb\'be\'c1\'ee\'b1\'e0\'ba\'c5\'bf\'da\'c1\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'c7shit\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'bd\'bc\'d3\'c3\'dc\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'c3\'b5\'bd\'c1\'ed\'cd\'e2\'cb\'c4\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7abcd\'a1\'a3\
\'bd\'ab\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'bf\'da\'c1\'ee\'b4\'ab\'b2\'a5\'b8\'f8\'ca\'bf\'b1\'f8\'a3\'ac\'ca\'bf\'b1\'f8\'c6\'f4\'b6\'af\'bd\'e2\'c3\'dc\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'ebabcd\'a3\'ac\'b5\'c3\'b5\'bdshit\'a1\'a3\
						(home2.c   home3.c)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs52 ===================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'b1\'e4\'c1\'bf\'b3\'a3\'c1\'bf\'a1\'bf
\f0 \
int a = 5;\
//int 
\f1 \'b1\'ed\'ca\'be\'a1\'be\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a1\'bf\'a3\'ac\'d5\'e2\'c0\'ef\'b1\'ed\'ca\'be\'bf\'aa\'b1\'d9
\f0 4
\f1 \'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \
//a 
\f1 \'ca\'c7\'a1\'be\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'bf\'a3\'ac\'ca\'c7
\f0 4
\f1 \'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3
\f0 \
// = 
\f1 \'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'a3\'ac\'d3\'c3\'d3\'da\'b8\'f8\'b1\'e4\'c1\'bf
\f0 a
\f1 \'b8\'b3\'d6\'b5\'a3\'ac\'bc\'b4\'cd\'f9
\f0 4
\f1 \'d7\'d6\'bd\'da\'bf\'d5\'bc\'e4\'d6\'d0\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f0 \
//5 
\f1 \'ca\'c7\'a1\'be\'b3\'a3\'c1\'bf\'a1\'bf\'a3\'ac\'ca\'c7\'b1\'bb\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\

\f1 \'a1\'be\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'bf\'d6\'bb\'d3\'c9\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'c4\'b8\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'a3\'ac\'c7\'d2\'b4\'f2\'cd\'b7\'b2\'bb\'c4\'dc\'ca\'c7\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'b1\'ea\'ca\'b6\'b7\'fb\'d3\'c3\'d3\'da\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'ba\'ea\'a3\'ac\'ba\'af\'ca\'fd\'a3\'ac\'c3\'b6\'be\'d9\'b5\'c8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fc\'c3\'fb\'a1\'a3\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'ed\'d3\'a6\'bb\'d8\'b1\'dc\'b9\'d9\'b7\'bd\'b9\'d8\'bc\'fc\'d7\'d6\'c8\'e7
\f0 int
\f1 \'b5\'c8
\f0 \
\

\f1 \'d2\'bb
\f0 .
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'b8\'b3\'d6\'b5
\f0 \

\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf\'b5\'b1\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf
\f0 (
\f1 \'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf
\f0 )
\f1 \'ca\'b1\'c1\'a2\'bc\'b4\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'ac\'b3\'c6\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
int a = 5;\

\f1 \'a1\'be\'b8\'b3\'d6\'b5\'a1\'bf\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'ac\'b3\'c6\'ce\'aa\'b8\'b3\'d6\'b5
\f0 \
int a;\
a = 5;\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'b3\'c6\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'b3\'d6\'b5\'b9\'fd\'a3\'ac\'be\'cd\'b3\'c9\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'ce\'b4\'d6\'aa\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'ba\'f3\'d2\'bb\'b4\'ce\'b5\'c4\'b8\'b3\'d6\'b5\'bb\'e1\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'b8\'b3\'b9\'fd\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf
\f0 (
\f1 \'d5\'fb\'d0\'ce\'b1\'e4\'f6\'a6
\f0 )\
//
\f1 \'bc\'b4\'d7\'b0\'d5\'fb\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'fb\'ca\'fd\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'b3\'c9\'ce\'aa\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd
\f0 \
			
\f1 \'d7\'d6\'bd\'da\'ca\'fd
\f0 (
\f1 \'c1\'cb\'bd\'e2
\f0 )    16     32       64\
int				       		          2      4          4\
short				              2      2          2\
long                               4      4          8      \
long long                      
\f1 \'ce\'de
\f0       8         8\
\

\f1 \'a1\'be\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'a1\'bf\'c8\'ce\'ba\'ce\'b5\'c4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6
\f0 unsigned
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b1\'e4\'b3\'c9\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'a1\'a3
\f0 \
unsigned int					\
unsigned short				\
unsigned long           \
unsigned long long  \
1111 1111 1111 1111 1111 1111 1111 1111\
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b4\'e6\'a3\'ac\'d6\'bb\'bf\'b4\'d4\'f5\'c3\'b4\'b6\'c1\'a1\'a3
\f0 \

\f1 \'a1\'be\'c1\'ed\'a1\'bf\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd\'a3\'ac\'cd\'f9\'cd\'f9\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'ed\'d3\'a6\'ca\'c7\'d5\'fd\'ca\'fd\'a3\'ac\'c8\'e7\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'a3\'ac\'b9\'a4\'b3\'cc\'bd\'f8\'b6\'c8\'b5\'c8\'a1\'a3\'b5\'ab\'c3\'bb\'d3\'d0\'c7\'bf\'d6\'c6\'b5\'c4\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f0 \
\

\f1 \'a1\'be
\f0 char
\f1 \'a1\'bf\'c0\'e0\'d0\'cd
\f0 (1
\f1 \'d7\'d6\'bd\'da
\f0 )
\f1 \'a3\'ac\'cd\'a8\'b3\'a3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
//char
\f1 \'ca\'c7\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0
\f0 unsigned char\
\

\f1 \'a1\'be\'bd\'d8\'b6\'cf\'a1\'bf\'a1\'be\'b3\'a4\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'a1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'a1\'be\'b6\'cc\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'bf\'ca\'b1\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'be\'bd\'d8\'b6\'cf\'a1\'bf\'a3\'ac\'bc\'b4\'b1\'a3\'c1\'f4\'b5\'cd\'ce\'bb\'a3\'ac\'c9\'e1\'c8\'a5\'b4\'e6\'b2\'bb\'cf\'c2\'b5\'c4\'b8\'df\'ce\'bb\'a1\'a3
\f0 \
0000 0000 1000 1000\
1111 1110\
\
short a = -2;\
char b = a;\
\

\f1 \'a1\'be\'c0\'a9\'d5\'b9\'a1\'bf\'a1\'be\'b6\'cc\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'a1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'a1\'be\'b3\'a4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'bf\'ca\'b1\'b7\'a2\'c9\'fa\'a1\'be\'c0\'a9\'d5\'b9\'a1\'bf\'a3\'ac\'d5\'fd\'ca\'fd\'b8\'df\'ce\'bb\'b2\'b9
\f0 0
\f1 \'a3\'ac\'b8\'ba\'ca\'fd\'b8\'df\'ce\'bb\'b2\'b9
\f0 1.\
\
char a = -2;\
short b = a;\
\
1111 1111 1111 1110\

\f1 \'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\'b5\'b1\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'be\'f8\'b6\'d4\'d6\'b5\'b2\'bb\'cc\'ab\'b4\'f3\'ca\'b1\'a3\'ac\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \

\f1 \'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf
\f0 char
\f1 \'b5\'c4\'b7\'b6\'ce\'a7\'d6\'bb\'d3\'d0
\f0 -128\'97127
\f1 \'a3\'ac
\f0 unsigned char 
\f1 \'b7\'b6\'ce\'a7\'ca\'c7
\f0  0 \'97 255\
\

\f1 \'c8\'fd
\f0 .
\f1 \'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd
\f0 (
\f1 \'d0\'a1\'ca\'fd\'c0\'e0\'d0\'cd
\f0 )\
float					4
\f1 \'d7\'d6\'bd\'da
\f0    
\f1 \'be\'ab\'c8\'b7\'b4\'e6\'b4\'a2
\f0 6--7
\f1 \'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
double				8
\f1 \'d7\'d6\'bd\'da
\f0    
\f1 \'be\'ab\'c8\'b7\'b4\'e6\'b4\'a2
\f0 13\'9716
\f1 \'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
long double		8
\f1 \'d7\'d6\'bd\'da
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf
\f0 float(
\f1 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3
\f0 )
\f1 \'a3\'ac
\f0 double(
\f1 \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3
\f0 )
\f1 \'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'c3\'bb\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'bb\'b9\'fd
\f0 float
\f1 \'b8\'b3\'d6\'b5\'b8\'f8
\f0 double
\f1 \'be\'ab\'b6\'c8\'b2\'bb\'bb\'e1\'cc\'e1\'c9\'fd\'a3\'ac
\f0 \
double
\f1 \'b8\'b3\'d6\'b5\'b8\'f8
\f0 float
\f1 \'a3\'ac\'be\'ab\'b6\'c8\'bb\'e1\'cf\'c2\'bd\'b5\'a1\'a3
\f0 \
\

\f1 \'cb\'c4
\f0 .
\f1 \'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd
\f0 \
\

\f1 \'a1\'be\'c0\'a9\'d5\'b9\'a1\'bf\'a1\'be\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'bf
\f0 \

\f1 \'c7\'e5\'bf\'d5\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'cc\'f5\'bc\'fe
\f0 :\
1.
\f1 \'bb\'ba\'b3\'e5\'c7\'f8\'c2\'fa\'c1\'cb
\f0 \
2.
\f1 \'c5\'f6\'b5\'bd\'c7\'e5\'bf\'d5\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b7\'fb
\f0 \'92\\n\'92\
3.
\f1 \'cd\'a8\'b9\'fd\'b3\'e5\'cb\'a2\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'ba\'af\'ca\'fd
\f0 fflush\
\
========================over======================\
		\
\
\
\
\
\
\
}