简答题(共3题，每题10分)： 
1，小明不小心把装有运算符和运算符名字的卡片的小盒子打翻在地，看到小明楚楚可怜，束手无策的样子，你能帮他重新归类吗？
条件运算符 ++ > < % 算术运算符 , ?: ! != 自增自减运算符 == sizeof + - -- 关系运算符 || && *= 赋值运算符 >= <= 逗号运算符 -= += %= = * / /= 复合的赋值运算符 类型长度运算符
逻辑运算符

2，小明是个刚入职的程序员，但是对++a与a++分不清楚，请举例来帮助小明。

3，小明又来了，这次问的是continue和break的区别，请用代码片段解释他们的不同。
continue 
break

编程题(第一题10分，2-4各20分):
1，打印所有的水仙花数; 
2，将一个整数的逆序打印。：
例如:
输入: 123  打印的结果为321
输入:-123  打印的结果为-321
输入:0     ....................0
提示: -123%10 = -3
3，分解质因数 
   例:输入90，输出:90=2*3*3*5
4，打印小九九乘法口诀格式如下:
       1      2      3      4    .....
--------------------------------------
1 1*1= 1
2 1*2= 2 2*2= 4
3 1*3= 3 2*3= 6 3*3= 9
4 1*4= 4 2*4= 8 3*4=12 4*4=16
...
5，输入数字打印图形
输入：5
    @¥¥¥¥¥
   @@¥¥¥¥
  @@@¥¥¥
 @@@@¥¥
@@@@@¥

6，输入一个字母，打印图形
输入'D'
   A
  ABA 
 ABCBA
ABCDCBA

7.输入一个数，求这个数的阶乘和
输入：4
输出：33（1!+2!+3!+4!）


