{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red255\green83\blue8;
\red159\green160\blue28;\red252\green33\blue24;\red46\green174\blue187;\red47\green180\blue29;\red193\green101\blue28;
\red232\green235\blue20;\red94\green220\blue255;\red74\green0\blue255;\red254\green73\blue64;\red253\green165\blue49;
\red0\green68\blue254;\red254\green209\blue100;\red163\green217\blue121;\red254\green112\blue56;\red174\green0\blue240;
\red198\green50\blue253;\red253\green193\blue49;\red98\green147\blue254;\red134\green205\blue77;\red102\green177\blue50;
\red252\green189\blue0;\red218\green119\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
====================day5(
\f1 \'d7\'dc\'bd\'e1
\f0 )=====================\

\f1 \
\'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf\

\f0 \
	1
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a1\'a2\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a1\'a2\'ce\'de\'b7\'fb\'ba\'c5\'b1\'e4\'c1\'bf
\f0 \
	2
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
	3\'a1\'a2\'be\'ab\'b6\'c8\'ce\'ca\'cc\'e2\'d3\'eb\'c0\'a9\'d5\'b9\
	4\'a1\'a2\'d2\'e7\'b3\'f6\'d3\'eb\cf2 \'b1\'e4\'c1\'bf\'d6\'b5\'bd\'bb\'bb\'bb\cf0 \
	5\'a1\'a2\'b8\'a1\'b5\'e3\'ca\'fd\'b1\'c8\'bd\'cf           5 > 3        3.14159   !=   3.14159\
	6\'a1\'a2\'d3\'c5\'cf\'c8\'bc\'b6\'d3\'eb\'bd\'e1\'ba\'cf\'d0\'d4
\f0 \
\
====================day5(
\f1 \'d7\'dc\'bd\'e1
\f0 )=====================\
   	\
	1
\f1 \'a1\'a2\'cb\'bc\'bf\'bc
\f0 : 
\f1 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4
\f0 ?   (1_no_init_var.c)\
\
\
			
\f1 \'a1\'be\'cb\'e6\'bb\'fa\'d6\'b5\'a1\'bf
\f0 \
\
		
\f1 \'a1\'be\'d2\'bb\'b0\'e3\'a1\'bf\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'d2\'aa\'b8\'f8\'cb\'fc\cf2 \'b3\'f5\'ca\'bc\'bb\'af\cf0 \
		1\'a1\'a2\'d5\'fb\'d0\'cd\'ca\'fd\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0\
		2\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'a1\'af\\0\'a1\'af\
		3\'a1\'a2\'b8\'a1\'b5\'e3(float\'a1\'a2double)\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\cf2 0.0\cf0 \
	\'a1\'be\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1float\'a1\'a2double\'d0\'cd\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'ac\'bd\'ab0\'b1\'e4\'b3\'c90.0\'a1\'bf
\f0 \
\
	\
\
	2
\f1 \'a1\'a2
\f0  
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd
\f0       <math.h>\
\
		1> 
\f1 \'bf\'aa\'b8\'f9\'ba\'c5
\f0 sqrt(xxx)   \
\
					
\f2\fs46 \CocoaLigature0  \ul double\ulnone   
\f3\b sqrt
\f2\b0 (\ul double\ulnone  \ul x\ulnone );   
\f0\fs52 \CocoaLigature1 \
\
		2> n
\f1 \'b4\'ce\'b7\'bd
\f0 pow(x,y)    x^y    double   2.1^2.2\
\
		3> 
\f1 \'be\'f8\'b6\'d4\'d6\'b5
\f0 abs    
\f1 \'a1\'be
\f3\b\fs46 \CocoaLigature0 #include
\f2\b0  
\f3\b <stdlib.h>
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'ce
\b0\fs52 \CocoaLigature1 \'a1\'bf
\f0 \
\
			\cf2 fabs\cf0 ,labs     
\f1 \'a1\'be
\f3\b\fs46 \CocoaLigature0 #include
\f2\b0  
\f3\b <math.h>
\f1\b0\fs52 \CocoaLigature1 \'a1\'bf
\f0 \
	\
\
			
\f1 \'c7\'f3\'c8\'fd\'bd\'c7\'ba\'af\'ca\'fd
\f0       sin   cos    tan\
\
\
\
	3
\f1 \'a1\'a2\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb            \cf3 \\\cf0 n
\f0 \
\
       1
\f1 \'a3\'a9
\f0  
\f1 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'d7\'f7\'d3\'c3
\f0 :\
	        
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b1\'ea\'bc\'c7\'ce\'aa\'c1\'ed\'cd\'e2\'b5\'c4\'ba\'ac\'d2\'e5
\f0 .\
\
       2
\f1 \'a3\'a9
\f0  
\f1 \'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'b8\'f1\'ca\'bd
\f0 :\
	    		
\f1 \'d2\'d4
\f0 '\\'
\f1 \'bf\'aa\'cd\'b7
\f0 .        \cf3 %          %%     %d    %c\cf0 \
\
       3
\f1 \'a3\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'bc\'b0\'c6\'e4\'ba\'ac\'d2\'e5
\f0 :\
	 		 1>   \'91\\n\'92   
\f1 \'bb\'bb\'d0\'d0\'b7\'fb
\f0 \
		 				\
	  		 2>   '\\t'   
\f1 \'d6\'c6\'b1\'ed\'b7\'fb
\f0 (
\f1 \'bc\'b4
\f0 \cf3 t\cf0 ab
\f1 \'bc\'fc
\f0 ) \
 \
	  		 3>   '\\b'   
\f1 \'cd\'cb\'b8\'f1
\f0 \
	\
          	 4>    \cf3 \\\cf0 \\,  \\\cf3 '\cf0 ,  \\\cf3 "\cf0 ,  \\\cf3 0
\f1 \cf0 \'bd\'e1\'ca\'f8\'b7\'fb    0    (nul)
\f0 \
\
	  		 5>   %\cf3 %\cf0  :
\f1 \'b1\'ed\'ca\'be\'a3\'a5
\f0    
\f1 \'d7\'a2\'d2\'e2
\f0 : %
\f1 \'d4\'da
\f0 printf
\f1 \'ca\'e4\'c8\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 %%\
							
\f1 \'a1\'be\'c6\'c0\'bd\'cc\'a1\'bf97\cf2 %
\f0 \cf0 \
\
\
\
\
	4
\f1 \'a1\'a2
\f0  
\f1 \'ce\'de\'b7\'fb\'ba\'c5\'b1\'e4\'c1\'bf
\f0 \
\
		1)unsigned    int / char     0 ~ 255/-128~127\
\
\
			char:  -128\'97\'97\'97127                     256
\f1 \'d6\'d6\'d7\'b4\'cc\'ac
\f0 \
			unsigned   char: 0\'97\'97\'97\'97255\
\
		2)
\f1 \'d7\'f7\'d3\'c3
\f0 : 
\f1 \'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'fd
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'ca\'b1\'ba\'f2\'b8\'ba\'ca\'fd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5
\f0 .\
\
			
\f1 \'ce\'de\'b7\'fb\'ba\'c5\'b8\'f1\'ca\'bd\'bb\'af\'b7\'fb\'a3\'ba\
			%\cf3 c    \'a3\'ba
\f0 \cf0 unsigned   char\
			%u  :   unsigned    int
\f1 \
			%lu   \'a3\'ba
\f0 unsigned   long
\f1 \
\
		3\'a3\'a9\cb4 \'ce\'de\'b7\'fb\'ba\'c5\'b1\'e4\'c1\'bf\'d7\'f7\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'d7\'b6\'cb
\f0  \cb1 \
 \
	  		 unsigned  char  i = 0;  //
\f1 \'ce\'de\'b7\'fb\'ba\'c5   \cf2 \'a1\'be0\'a1\'aa\'a1\'aa255\'a1\'bf
\f0 \cf0 \
\
	 		 for(i = 10;i >= 0;i - -)\
	 		 \{\
					xxxxxxxxx;\
	  		 \}\
\
			
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (\CocoaLigature0 10_dead_loop.c\CocoaLigature1 )\
\
	
\f2\fs46 \cf5 \CocoaLigature0 1 \cf6 #include \cf7 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5   2 \cf0 \
\cf5   3 \cf8 int\cf0  main(\cf8 void\cf0 )\
\cf5   4 \cf0 \{\
\cf5   5 \cf0     \cf8 unsigned\cf0  \cf8 char\cf0  i = \cf9 0\cf0 ;\
\cf5   6 \cf0     \cf10 //char i = 0;\cf0 \
\cf5   7 \cf0 \
\cf5   8 \cf0     \cf11 for\cf0 (i = \cf9 10\cf0 ;i >= \cf9 0\cf0 ;i --)\
\cf5   9 \cf0     \{\
\cf5  10 \cf0         printf(\cf7 "\cf9 %4d\cf7 "\cf0 ,i);\
\cf5  11 \cf0     \}\
\cf5  12 \cf0     printf(\cf7 "\cf9 \\n\cf7 "\cf0 );\
\cf5  13 \cf0 \
\cf5  14 \cf0     \cf11 return\cf0  \cf9 0\cf0 ;\
\cf5  15 \cf0 \}\

\f3\b \cf12 ~                  
\f0\b0\fs52 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\f1 \'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\'b2\'bb\'d2\'aa\'d3\'c3
\f0 unsigned
\f1 \'b1\'e4\'c1\'bf\'d3\'c3\'d7\'f7\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'a1\'a3\
		  \'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'c0\'d1\'ad\'bb\'b7\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'c3int\'d0\'cd
\f0 \
\
\
=================================================\
\

\f1 \'ce\'ca\'cc\'e2\'d2\'bb
\f0 : \
\
        
\f1 \'cb\'bc\'bf\'bc
\f0 > 
\f1 \'c8\'e7\'b9\'fb\'b8\'a1\'b5\'e3\'ca\'fd\'ba\'cd\'d5\'fb\'ca\'fd\'cf\'e0\'bc\'d3
\f0 ,
\f1 \'bd\'e1\'b9\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4
\f0 ?  \
							 2.14159 + 1 ?             (2_trans.c)\
\
			\
\
\
\
\
\
\
	1
\f1 \'a1\'a2
\f0  
\f1 \'a1\'be\'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'bf
\f0            \
\
	  1> 
\f1 \'b7\'a2\'c9\'fa\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f0 : \
			1
\f1 \'a3\'a9\cf2 \'d4\'cb\'cb\'e3\cf0 \'ba\'cd\cf2 \'b8\'b3\'d6\'b5\cf0 \'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\
\
				1\'a1\'a2
\f0  2.14159 + 1 
\f1 \'d4\'cb\'cb\'e3
\f0 \
				2
\f1 \'a1\'a2
\f0 pow(x,y)      
\f1 \'b8\'f8
\f0 x   y  
\f1 \'d5\'fb\'d0\'cd\
			\

\f0 \
			2
\f1 \'a3\'a9\cb4 \'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'d7\'aa\'bb\'bb
\f0 ;\cb1 \
\
					%f   %d   a + b    a = b;\
\
	  2> 
\f1 \'c8\'e7\'ba\'ce\'d7\'aa\'bb\'bb
\f0 ?\
	     \
	     
\f1 \'a1\'be
\f0 \'93
\f1 \'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd
\f0 \'94
\f1 \'bc\'c7\'d7\'a1\'cb\'c4\'be\'e4\'bb\'b0\'a1\'bf
\f0 \
\
	     1> 
\f1 \'a1\'be\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a1\'bf\'d5\'fb\'d0\'cd\'cf\'f2\'b8\'a1\'b5\'e3\'d0\'cd\'d7\'aa\'bb\'bb
\f0 ,float
\f1 \'cf\'f2
\f0 double
\f1 \'d7\'aa\'bb\'bb
\f0 ;\
\
	     2> 
\f1 \'a1\'be\'d5\'fb\'d0\'cd\'c0\'e0\'d0\'cd\'a1\'bf\'b6\'cc\'d7\'d6\'bd\'da\'cf\'f2\'b3\'a4\'d7\'d6\'bd\'da\'d7\'aa\'bb\'bb
\f0 :  char
\f1 \'a3\'ad
\f0 >short 
\f1 \'a3\'ad
\f0 >int\
\
	     3> 
\f1 \'a1\'be\'d7\'d6\'bd\'da\'ca\'fd\'cf\'e0\'cd\'ac\'a1\'bf\'d3\'d0\'b7\'fb\'ba\'c5\'cf\'f2\'ce\'de\'b7\'fb\'ba\'c5\'d7\'aa\'bb\'bb
\f0 ; \
		 		unsigned int a = 8; int b = -28;   a + b == 
\f1 \'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd    %u
\f0 \
\
	     4> 
\f1 \'a1\'be\'be\'ab\'b6\'c8\'b2\'bb\'cd\'ac\'a1\'bf\'b5\'cd\'be\'ab\'b6\'c8\'cf\'f2\'b8\'df\'be\'ab\'b6\'c8\'d7\'aa\'bb\'bb\'a1\'a3
\f0 \
\
			3   3.000\
\
\
	2
\f1 \'a1\'a2\'a1\'be\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'bf
\f0  \
\
			1
\f1 \'a3\'a9\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3\'c0\'a8\'ba\'c5\'d3\'eb\'d0\'c2\'c0\'e0\'d0\'cd
\f0 \
				  float a = 3.14159;\
				  \cf2 (int)\cf0 a;\
\
			2
\f1 \'a3\'a9\'b1\'d7\'b6\'cb\'a3\'ba\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'aa\'ca\'a7\'be\'ab\'b6\'c8     \
\
			\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba 
\f0 (3_trans.c)\
\
				3.000   \'97\'97\'97>   3\
				3.14159\'97\'97\'97>  3\
				a = 3  \'97\'97>  (float)a   \'97\'97\'97> a = 3.000000   %f\
\
\
=================================================\
\

\f1 \'ce\'ca\'cc\'e2\'b6\'fe
\f0 :\
 \
	
\f1 \'cb\'bc\'bf\'bc
\f0 > 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b6\'aa\'ca\'a7\'be\'ab\'b6\'c8\'c4\'d8\'a3\'bf
\f0 \
\
\
\
\
\
\
\
		
\f1 \'a1\'be\'ca\'fd\'be\'dd\'b5\'c4\'bd\'d8\'b6\'cf\'ba\'cd\'c0\'a9\'d5\'b9\'ce\'ca\'cc\'e2\'a1\'bf
\f0 \
\
		1.
\f1 \cf13 \'ca\'fd\'be\'dd\'b5\'c4\'bd\'d8\'b6\'cf
\f0 \cf0  
\f1 \'a3\'a8\'b1\'f9\'cf\'e4\'d7\'b0\'b4\'f3\'cf\'f3\'a3\'a9
\f0 \
\
			
\f1 \'cb\'bc\'bf\'bc
\f0 :  int a = 0x1234;     \cf3  4
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 \cf0 \
			          char c = a;     
\f1 \'a1\'be\'d7\'b0\'d2\'bb\'b8\'f6\'a3\'ac\'b6\'aa\'c8\'fd\'b8\'f6\'a1\'bf
\f0 \
\
			
\f1 \cb14 \'bd\'d8\'b6\'cf
\f0 (
\f1 \'d0\'a1\'b6\'cb\'d0\'f2
\f0 )\cb1 : 
\f1 \'bd\'d8\'c8\'a5\'b8\'df\'d7\'d6\'bd\'da
\f0 ,
\f1 \'b1\'a3\'c1\'f4\'b5\'cd\'d7\'d6\'bd\'da\
\
			0x   \cf2 12  34  56   \cf15 78\
\
		\'a1\'be\'b4\'f3\'b6\'cb\'d0\'f2\'ba\'cd\'d0\'a1\'b6\'cb\'d0\'f2\'a1\'bf\
		  1\'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4mac\'a1\'a2PC\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d0\'a1\'b6\'cb\'d0\'f2\'a3\'bb\
		   2\'a1\'a2\'cd\'f8\'c2\'e7\'d7\'d6\'bd\'da\'d0\'f2\'b6\'bc\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'b4\'f3\'b6\'cb\'d0\'f2\'a1\'a3\
\cf2 \'a1\'be\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'bfsocket\'b1\'e0\'b3\'cc\'a3\'ba\cf15 mac\'a1\'aa>\'cd\'f8\'cf\'df:  \'b4\'d3\'d0\'a1\'b6\'cb\'d0\'f2\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'f3\'b6\'cb\'d0\'f2\'a3\'bb\
\cf3 \'a1\'be\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'bf\cf2 socket\'b1\'e0\'b3\'cc\'a3\'ba\cf15 \'cd\'f8\'cf\'df\'a1\'aa>mac: \'b4\'d3\'b4\'f3\'b6\'cb\'d0\'f2\'d4\'d9\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'a1\'b6\'cb\'d0\'f2\'a1\'a3\
\
\
			\
		\
			\'d0\'e8\'d2\'aa\'b4\'a2\'b4\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba0x 12 34 56 78\
		\
			\'b4\'f3\'b6\'cb\'d0\'f2\'a3\'ba\cf2 12  \cb16 34  56   78\cf15 \cb1 \
			\'d0\'a1\'b6\'cb\'d0\'f2\'a3\'ba78  \cb17 56   34   12\cb1 \
\
\
\cf0 \
\
			\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (\CocoaLigature0 4_cut_off.c    
\f1 \'b2\'ce\'bf\'bc
\f0 8_trans.c\CocoaLigature1 )\
\
\
			1
\f1 \'a1\'a2\'b0\'d1\'b4\'f3\'cf\'f3\'bb\'ee\'c5\'fc\'c1\'cb\'a3\'bb
\f0 \
			2
\f1 \'a1\'a2\'b0\'d1\'c8\'e2\'d7\'b0\'bd\'f8\'c8\'a5
\f0 \
			3
\f1 \'a1\'a2\'d3\'d0\'d0\'a9\'d7\'b0\'b2\'bb\'bd\'f8\'c8\'a5     \cb18 \'b6\'aa\'c1\'cb
\f0 \cb1 \
\
\
\

\f1 \
\
\
\
\

\f0 \
		2.
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'c0\'a9\'d5\'b9
\f0  
\f1 \'a3\'a8\cf2 \'cb\'ae\'b1\'ad\'d7\'b0\'bd\'f0\'d3\'e3\cf0 \'ba\'cd\cb19 \'cb\'ae\'b8\'d7\'d7\'b0\'bd\'f0\'d3\'e3\cb1 \'a3\'a9
\f0 \
\
			      char a  = \cb13  0x11\cb1 ;\
			      int    c  =   a;\
   \
			
\f1 \'c0\'a9\'d5\'b9
\f0 : 
\f1 \cb20 \'b8\'df\'d7\'d6\'bd\'da\cb1 \'d2\'d4\cf15 \'b7\'fb\'ba\'c5\'ce\'bb\cf0 \'cc\'ee\'b3\'e4
\f0      \
					\
		 	
\f1 \'b9\'e9\'c4\'c9\'a3\'ba \'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b4\'f8\'b7\'fb\'ba\'c5\'c0\'a9\'d5\'b9\'a3\'ac
\f0  						
\f1 \'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ce\'de\'b7\'fb\'ba\'c5\'c0\'a9\'d5\'b9\'a1\'a3\
\
			char		a    	-1     \cb2 1\cb1 00000\'a1\'ad..1\
\
			int       c    11111111111111111     \cb2 1\cb1 00000\'a1\'ad..1   \
\
			\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (\CocoaLigature0 5_extend.c\CocoaLigature1 )\
\
\
\
\
\
=================================================\
\

\f1 \'ce\'ca\'cc\'e2\'c8\'fd
\f0 : \
\
	
\f1 \'cb\'bc\'bf\'bc
\f0 > 
\f1 \'c4\'a7\'ca\'f5\'ca\'a6\'d0\'c5\'ca\'c4\'b5\'a9\'b5\'a9\'b5\'d8\'cb\'b5\'a3\'ba\'cb\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4\'bd\'f0\'d3\'e3\'b8\'d7\'a1\'a3\'a1\'a3\'a1\'a3
\f0    \
\
\
	
\f1 \'a1\'be\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'bf\'b6\'d4\'ce\'ca\'cc\'e2\'d2\'aa\'d1\'a7\'bb\'e1\'d6\'ca\'d2\'c9\
\
	  \'a1\'be\'b0\'a2\'bb\'f9\'c3\'d7\'b5\'c2\'d4\'ad\'c0\'ed\'a1\'bf\'d2\'e7\'b3\'f6
\f0 \
\
\
\
\
\
\
\
	
\f1 \cb21 \'b1\'e4\'c1\'bf\'b5\'c4\'d2\'e7\'b3\'f6\'ce\'ca\'cc\'e2
\f0 \cb1 :  
\f1 \'a3\'a864\'ce\'bb\'cf\'b5\'cd\'b3\'a3\'a9
\f0 \
\
	1.
\f1 \'b8\'f7\'d6\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'b6\'ce\'a7
\f0 	     
\f1 \'a1\'be257     \'a1\'aa\'a1\'aa\'a1\'aa>   1\'a1\'bf
\f0 \

\f1 \'c0\'e0\'d0\'cd
\f0 					    
\f1 \'b4\'f3\'d0\'a1
\f0 	   			                       
\f1 \'ca\'fd\'d7\'d6\'b7\'b6\'ce\'a7
\f0 \
char					      1	    	                         -128 ~ +127\
unsigned char		  1	                                    0 ~ 255\
short					  2	     		                     
\f1 \'a3\'ad
\f0 32768
\f1 \'a1\'ab
\f0 32767\
unsigned short	  2	                                    0
\f1 \'a1\'ab
\f0 65535\
int						      4	     	               
\f1 \'a3\'ad
\f0 2147483648
\f1 \'a1\'ab
\f0 2147483647\
         \
unsigned int			  4	     	                           0
\f1 \'a1\'ab
\f0 4294967295  \
long					      8                            \
unsigned long		  8	     		                        \
float					      4	-3.4E-38
\f1 \'a1\'ab
\f0 3.4E+38      6
\f1 \'a1\'ab
\f0 7
\f1 \'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
double	        		  8	(-1.7E-38) 
\f1 \'a1\'ab
\f0  (1.7E+38)  15
\f1 \'a1\'ab
\f0 16
\f1 \'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (\CocoaLigature0 6_trans.c)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0  (\CocoaLigature0 7_float.c\CocoaLigature1 )\
\
\
\
	2.
\f1 \cb22 \'d2\'e7\'b3\'f6\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\cb1  \
\
	  1> 
\f1 \'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'f3
\f0 ;\
\
	  2> 
\f1 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c7\'a1\'ba\'c3\'c0\'fb\'d3\'c3\'c1\'cb\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\cb23 \'ca\'fd\'be\'dd\'b5\'c4
\f0 \'93
\f1 \'d1\'ad\'bb\'b7
\f0 \'94
\f1 \cb1 \'a1\'a3
\f0 \
\
\
     3.
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f0 sizeof
\f1 \'bc\'c6\'cb\'e3\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0 ?  \
\
	   1> 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0 ,sizeof,
\f1 \'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7
\f0 ;\
  \
	   2> sizeof: 
\f1 \'c7\'f3\cf2 \'c0\'e0\'d0\'cd\cf0 \'b4\'f3\'d0\'a1
\f0 	\
	   \
	   3> sizeof
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c4\'ac\'c8\'cf\'ca\'c7
\f0 <
\f1 \'b3\'a4\'d5\'fb\'d0\'cd
\f0 >\
		                     long int  a = sizeof(int);    \cb19 %ld\cb1 \
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 9_sizeof.c
\f1 )
\f0 \
				long long\
\
		
\f1 \'a1\'besizeof\'a1\'bf\
		1\'a1\'a2\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd\'a3\'bb\
		2\'a1\'a2\'c5\'fb\'d7\'c5\'ba\'af\'ca\'fd\'c6\'a4\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d4\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\
\
\
\
\
\

\f0 \
		 	\
=================================================\
\

\f1 \'ce\'ca\'cc\'e2\'cb\'c4
\f0 : \
\
	
\f1 \cb24 \'cb\'bc\'bf\'bc
\f0 \cb24 > 
\f1 \cb24 \'c8\'e7\'ba\'ce\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'bf
\f0 \cb1 \
\
	\
\
	
\f1 \'a1\'be\'cb\'bc\'c2\'b7\'d2\'bb\'a1\'bf\'cd\'a8\'b9\'fd\cb18 \'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\cb1 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5    \'a1\'be\'d7\'ee\'b3\'a3\'d3\'c3\'a3\'ba\'b2\'bb\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'bf\
\
					int temp = 0;\
					int a = 20;\
					int b = 10;\
\
					temp = a;\
					a = b;\
					b = temp;
\f0 \
\
	
\f1 \'a1\'be\'cb\'bc\'c2\'b7\'b6\'fe\'a1\'bf\cf2 \'b2\'bb\'ca\'b9\'d3\'c3\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\
\
	1\'a1\'a2\'a1\'be\'bc\'d3\'bc\'f5\'b7\'a8\'a1\'bf\
	
\f2\fs46 \cf5 \CocoaLigature0 1 \cf6 #include \cf7 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5   2 \cf0 \
\cf5   3 \cf8 int\cf0  main(\cf8 void\cf0 )\
\cf5   4 \cf0 \{\
\cf5   5 \cf0     \cf8 int\cf0  a = \cf9 20\cf0 ;\
\cf5   6 \cf0     \cf8 int\cf0  b = \cf9 10\cf0 ;\
\cf5   7 \cf0 \
\cf5   8 \cf0     printf(\cf7 "
\f1 \'bd\'bb\'bb\'bb\'c7\'b0
\f2 :\cf9 \\n\cf7 "\cf0 );\
\cf5   9 \cf0     printf(\cf7 "a = \cf9 %d\\n\cf7 "\cf0 ,a);\
\cf5  10 \cf0     printf(\cf7 "b = \cf9 %d\\n\cf7 "\cf0 ,b);\
\cf5  11 \cf0 \
\cf5  12 \cf0     \cf10 //
\f1 \'bc\'d3\'bc\'f5\'b7\'a8\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f2     \cf0 \
\cf5  13 \cf0     a = a + b;//a(
\f1 \'c6\'bb\'b9\'fb
\f2  + 
\f1 \'c0\'e6\'d7\'d3
\f2 ) <==> a  
\f1 \'d7\'b0\'c1\'cb\'c6\'bb\'b9\'fb
\f2     +     b  
\f1 \'d7\'b0\'c1\'cb\'c0\'e6\'d7\'d3;
\f2 \
\cf5  14 \cf0     b = a - b;//b(
\f1 \'c6\'bb\'b9\'fb
\f2 )     <==>  a(
\f1 \'c6\'bb\'b9\'fb
\f2  + 
\f1 \'c0\'e6\'d7\'d3
\f2 )  -  b  
\f1 \'d7\'b0\'c1\'cb\'c0\'e6\'d7\'d3;
\f2 \
\cf5  15 \cf0     a = a - b;//a(
\f1 \'c0\'e6\'d7\'d3
\f2 )   <==>  a(
\f1 \'c6\'bb\'b9\'fb
\f2  + 
\f1 \'c0\'e6\'d7\'d3
\f2 )  -   b(
\f1 \'c6\'bb\'b9\'fb
\f2 );\
\cf5  16 \cf0     \
\cf5  17 \cf0     printf(\cf7 "
\f1 \'bd\'bb\'bb\'bb\'ba\'f3
\f2 :\cf9 \\n\cf7 "\cf0 );\
\cf5  18 \cf0     printf(\cf7 "a = \cf9 %d\\n\cf7 "\cf0 ,a);\
\cf5  19 \cf0     printf(\cf7 "b = \cf9 %d\\n\cf7 "\cf0 ,b);\
\cf5  20 \cf0     \
\cf5  21 \cf0     \cf11 return\cf0  \cf9 0\cf0 ;\
\cf9 -- INSERT --\cf0              
\f0\fs52 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
2
\f1 \'a1\'a2\'d2\'ec\'bb\'f2\'b7\'a8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs46 \cf5 \CocoaLigature0  13 \cf0     \cf10 //
\f1 \'d2\'ec\'bb\'f2\'b7\'a8
\f2     \cf0 \
\cf5  14 \cf0     a = a ^ b;// 0  ^   1     \'97\'97>  1     a = 20    b = 10\
\cf5  15 \cf0     b = a ^ b;//1 ^  1  \'97\'97>  0\
\cf5  16 \cf0     a = a ^ b;//0 ^ 0 \'97\'97->  0\
\
\
			100\'97\'97>
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f2 \
			10\'97
\f1 > \'b6\'fe\'bd\'f8\'d6\'c6
\f2 \
\
\

\f1 \'a1\'be\'bd\'bb\'bb\'bb\'c0\'e0\'c5\'c5\'d0\'f2\'a1\'bf1\'a1\'a2\'c3\'b0\'c5\'dd\'b7\'a8\'a3\'bb 2\'a1\'a2\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'bb3\'a1\'a2\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'b7\'a8\
\
\'d2\'bb\'a1\'a2\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'a3\'ba\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'b7\'a8\
\'b6\'fe\'a1\'a2\'c3\'e6\'ca\'d4\'a3\'ba\cb19 \'d2\'ec\'bb\'f2\'b7\'a8
\fs52 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \

\f1 	   								\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0  (11_swap.c)\
\
\
\
\
\
\
\
\
\
	    
\f1 \'cc\'e1\'ca\'be
\f0 : 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b5\'c4\'bd\'bb\'bb\'bb
\f0   \
		int a = 3; int b = 8;\
\
	  
\f1 \'a1\'be\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'b7\'a8\'a1\'bf
\f0 \
		temp = a\
		a = b;\
		b = temp;\
\
	  
\f1 \'a1\'be\'bc\'d3\'bc\'f5\'b7\'a8\'a1\'bf
\f0    b 
\f1 \'ba\'cd
\f0  c\
		b = b + c;   
\f1 \'c6\'bb\'b9\'fb
\f0  + 
\f1 \'c0\'e6\'d7\'d3
\f0 \
		c = b -  c;  
\f1 \'c6\'bb\'b9\'fb
\f0 \
		b = b -  c;  
\f1 \'c0\'e6\'d7\'d3
\f0 \
\
	  
\f1 \'a1\'be\'d2\'ec\'bb\'f2\'b7\'a8\'a1\'bf
\f0 \
		a = a ^ b;\
		b = b ^ a;\
		a = a ^ b;\
\
=================================================\
\
\
\
\

\f1 \'ce\'ca\'cc\'e2\'ce\'e5\'a3\'ba\
		\'cb\'bc\'bf\'bc>\'c8\'e7\'ba\'ce\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bf
\f0 \
\
		
\f1 \'a1\'be\'b8\'a1\'b5\'e3\'ca\'fd\'c5\'d0\'b6\'cf\'cf\'e0\'b5\'c8\'a1\'bf\'a1\'be\'b8\'a1\'b5\'e3\'ca\'fd\'be\'f8\'b6\'d4\'d6\'b5\'a1\'bf\
\
			#include<stdio.h>  \
        		#include<math.h>\
   \
		float f1,f2;
\f0 \
\cf3 		\cf0 \cb23 fabs(f1 - f2) < 1e-6 \cb1       (0.000001)\
\
		
\f1 \'a1\'be\'c1\'da\'d3\'f2\'a1\'bfEpsion     -0.000001   \'a1\'aa\'a1\'aa\'a1\'aa0\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa  + 0.000001
\f0 \
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (\CocoaLigature0 12_floatif.c\CocoaLigature1 )\
\
\
=================================================\
\

\f1 \'ce\'ca\'cc\'e2\'c1\'f9\'a3\'ba\
		\'cb\'bc\'bf\'bc> \'b8\'f7\'b8\'f6\'b7\'fb\'ba\'c5\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'bd\'e1\'ba\'cf\'d0\'d4\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'d8\'a3\'bf\
\
		\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'e6\'d4\'f2
\f0 :\
\
	 				 1> 
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'b2\'bb\'cd\'ac
\f0 ,
\f1 \'cf\'c8\'cb\'e3\cb25 \'d3\'c5\'cf\'c8\'bc\'b6\cb1 \'bd\'cf\'b8\'df\'b5\'c4
\f0 ;\
\
	 				 2> 
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'cf\'e0\'cd\'ac
\f0 ,
\f1 \'b0\'b4\cb25 \'bd\'e1\'ba\'cf\'d0\'d4\'b7\'bd\'cf\'f2\cb1 \'bc\'c6\'cb\'e3
\f0 .\
\

\f1 \'a1\'be\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'bd\'e1\'ba\'cf\'d0\'d4\'b1\'ed\'a1\'bf\

\f0 \
	1>	()  
\f1 \'c0\'a8\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb      \cf3 //\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df
\f0 \cf0 \
\
	2>
\f1 \cb24 \'a1\'be\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'bf\cb1 \'b8\'ba\'ba\'c5
\f0 -, ++, --, sizeof  \cb26  !
\f1 \'c2\'df\'bc\'ad\'b7\'c7\cb1        \cf2 \'a1\'be\'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0 \cf0 	\
		
\f1 \'a1\'be\'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0 \
	3>	* /  \cb15 %\cb1 \
\
	4>	+   
\f1 \'bc\'f5\'ba\'c5
\f0 -\
\
	5>	> < >= <=    
\f1 \cf19 \'a1\'be\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0 \cf0 \
\
	6>	==  !=       
\f1 \cf19 \'a1\'be\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0   \cf0 \
\
	7>	&&      
\f1 \'a1\'be\'c2\'df\'bc\'ad&&\'a1\'bf   \'b7\'c7\'b3\'a3\'bf\'cf\'b6\'a8
\f0 \
\
	8>	||       
\f1 \'a1\'be\'c2\'df\'bc\'ad||\'a1\'bf   \'b2\'bb\'d4\'f5\'c3\'b4\'bf\'cf\'b6\'a8
\f0 \
\
	9>
\f1 \cb24 \'a1\'be\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'bf
\f0 \cb1 	?    :   (
\f1 \'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4
\f0 )      
\f1 \cf2 \'a1\'be\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d1\'ee\'ea\'af
\f0 \cf0 \
\
	10>
\f1 \cb24 \'a1\'be\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'bf
\f0 \cb1 	= /= *= += -=  >>=    >>=    
\f1 \'a1\'be\'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'cb\'c4\'c4\'bf
\f0 \
\
	11>	\cb3 ,\cb1    
\f1 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb           \cf2 //\'b6\'ba\'ba\'c5\cf0 \
				(a\cb3 ,\cb1 b,c,d,e,\cf3 f\cf0 );
\f0 \
\

\f1 \
		\cf2 \'a1\'be->      .\'a1\'bf\cf0 \

\f0 ======================over========================\
\
\
\
\
\
\
\
\
\
}