{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
=====================
\f1 \'c1\'b7\'cf\'b0\'b2\'bf\'b7\'d6
\f0 =====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs50 \cf0 \
\'bd\'e2\'cc\'e2\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'b2\'dd\'b8\'e5\'c9\'cf\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'a3\'bb\'ca\'fd\'d1\'a7\'bd\'e2\'cc\'e2\'cb\'bc\'cf\'eb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
2\'a1\'a2\'b0\'d1\'b8\'b4\'d4\'d3\'b5\'c4\'bc\'f2\'b5\'a5\'bb\'af\'a3\'bb\
3\'a1\'a2\'cf\'c8\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'bb\
4\'a1\'a2\'bd\'ab\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'a1\'a3\
5\'a1\'a2\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb   \'a3\'a8printf\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\'d2\'bb\'a1\'a2\'ca\'e4\'b3\'f6\'cf\'c2\'c3\'e6\'d0\'f2\'c1\'d0\'b5\'c4\'c7\'b0n\'cf\'ee.	\'ec\'b3\'b2\'a8\'c4\'c7\'c7\'d0\'ca\'fd\'c1\'d0     (exam1.c)\
    1  1    2   3   5    8    13   21   34  55\'a1\'ad\
	     a	  b   ret\
\
	n = 20\
\
	int a = 1;\
	int b 	= 1;\
	ret = a + b;\
	printf("%d",ret); \
	a = b;\
	b = ret;\
           \
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
\'b5\'b1n>=3,   f(n) = f(n-1) + f(n-2)\
\'b9\'d8\'bc\'fc\'a3\'ba \'c7\'f3\'c3\'bf\'d2\'bb\'cf\'ee    ret\
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 a = 1;   \'b5\'da\'d2\'bb\'cf\'ee\
b = 1;   \'b5\'da\'b6\'fe\'cf\'ee\
ret = a+b;  (n>=3)   \'b5\'da\'c8\'fd\'cf\'ee\
printf(\'a1\'b0%d\'a1\'b1,ret);\
a = b;    \'b5\'da\'b6\'fe\'cf\'ee\
b = ret;  \'b5\'da\'c8\'fd\'cf\'ee\
============\
ret = a+b;  //\'b5\'da\'cb\'c4\'cf\'ee\
printf(\'a1\'b0%d\'a1\'b1,ret);\
a = b;      //\'b5\'da\'c8\'fd\'cf\'ee\
b =ret;   //\'b5\'da\'cb\'c4\'cf\'ee\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs50 \cf0 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba i = 1\
\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ba i<=n;\
\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba i++
\fs52 \
\
\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
for (i=1; i<=n; i++)\
\{\
	ret = a + b;\
	printf("%d ", ret);\
	a = b;\
	b = ret;\
\}	\
\
===============================================\
\
\'b6\'fe\'a1\'a2\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'d5\'fd\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6    (exam2.c)\
\
10  ->  1010        \'ca\'e4\'b3\'f6 0101     \cf2  \'a1\'be\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'c8\'a1\'d3\'e0\'b7\'a8\'a1\'bf\cf0 \
    \
	num = 10;\
\
         num%2 \
		num = num /2;\
	   \
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
10 / 2 = 5 --- 0\
5 / 2 = 2 --- 1\
2 / 2 = 1 --- 0\
1 / 2 = 0 --- 1\
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\
\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba \
\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ba
\fs50 num!=0;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba\
\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
while (num != 0)\
\{\
	printf("%d ", num % 2);\
	num = num / 2;\
\}\
\
===============================================\
\
\'c8\'fd\'a1\'a2\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6(int \'b7\'b6\'ce\'a7\'c4\'da)\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6 \'a3\'ac\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6.\
 \
 1234  ----- >  4 3 2 1				(exam3.c)\
\
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
1234 % 10 = 4  -->\
1234 / 10 = 123\
\
123 % 10 = 3 --->\
123 / 10 = 12\
\
12 % 10 = 2 --->\
12 / 10 = 1\
\
1 % 10 = 1 --->\
1 / 10 = 0\
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 while(num!=0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba\
\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'ba
\fs58 num!=0\

\fs52 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba\
\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
while (num != 0)\
\{\
	printf("%d ", num % 10);\
	num /= 10;   //0\
\}\
\
===============================================\
\
\'cb\'c4\'a1\'a2\'c1\'b7\'cf\'b0\'ca\'e4\'b3\'f6(\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd)       (exam4.c)\
\
****\
***\
**\
*\
\
 
\fs46   
\fs52                     i                    j \
ABCD           4                  4   (1~4\'a3\'a9\
ABC              3                  3   \'a3\'a81~3\'a3\'a9\
AB                 2                  2\
A                   1                  1\
\
\
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 for(i=4;i>=1;i- -)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'bai = 4\
\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'bai >= 1\
\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'bai - -\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs50 \cf0 for(j=1;j<=i;j++)\
\'c4\'da\'b2\'bf\'d1\'ad\'bb\'b7\'a3\'ba\
\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc :j = 1\
\'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'a3\'baj<=i;\
\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf:  j++\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 for(i=4;i>=1;i- -)\
\{\
	for(j=1;j<=i;j++)\
	\{\
			printf(\'a1\'b0%c\'a1\'b1,\'a1\'afA\'a1\'af);\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
===============================================\
\
\'ce\'e5\'a1\'a2\cf2 \'a1\'be\'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\'a1\'bf \cf0      (exam5.c)\
\
60  = 2 *2 *3 * 5\
	\'b7\'d6\'bd\'e2\'b3\'c9\'ce\'aa\'bc\'b8\'b8\'f6\'d6\'ca\'ca\'fd\'b5\'c4\'b3\'cb\'bb\'fd\
60 \cf2 = 2*30 = 2*2*15\cf0  = 2*2*3*5\
      \
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
17 \
2~16\
\
2 ~ 59\
\
60 % 2 == 0\
	printf("%d", 2);\
60 / 2 = 30\
30 % 2 == 0\
	printf("%d", 2);\
30 / 2 = 15\
15 % 3  == 0   --> 3\
\
15 / 3 = 5\
2 ~ 4\
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba\
\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'ba\
\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba\
	\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
scanf(\'a1\'b0%d\'a1\'b1,&num);\
for (i = 2; i < num; i ++)\
\{\
	if (num % i == 0)\
	\{\
		printf(\'a1\'b0%d* ", i);\
		num /= i;  // 30\
		i - -;  //\'cd\'a3\'b6\'d9\'d2\'bb\'b4\'ce\
	\}\
\}\
printf(\'a1\'b0%d\\n\'a1\'b1,i);\
\
===============================================\
\
\'c1\'f9\'a1\'a2\'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'d8\'ca\'fd(\'d6\'ca\'ca\'fd).     \
\
start ~ end\
2 ~ 100\
\
1)\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ce\'aa\'cb\'d8\'ca\'fd\'a1\'a3		(exam6.c)\
\'cb\'d8\'ca\'fd\'a3\'ba\'b3\'fd\'c1\'cb1\'ba\'cd\'b1\'be\'c9\'ed\'cd\'e2\'b5\'c4\'d5\'fd\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'d6\'ca\'d2\'f2\'ca\'fd\'a3\'ac1\'b2\'bb\'ca\'c7\'cb\'d8\'ca\'fd\'a1\'a3\
num\
\
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3:\
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
		\'cd\'e2\'d1\'ad\'bb\'b7\
		\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba\
		\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'ba\
		\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba\
\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
2) \cf3 \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'d8\'ca\'fd\'a1\'a3\cf0 \'a3\'a8exam7.c\'a3\'a9 \
\
			\'cb\'bc\'c2\'b7\'d2\'bb\'a3\'ba\'a1\'be\'c9\'b8\'d1\'a1\'b7\'a8\'a1\'bf\
			\'cb\'bc\'c2\'b7\'b6\'fe\'a3\'ba\'b4\'d3\'d6\'ca\'ca\'fd\'d6\'bb\'c4\'dc\'b1\'bb\'d7\'ee\'b6\'e0\'c1\'bd\'b8\'f6\'ca\'fd\'d5\'fb\'b3\'fd(1\'ba\'cd\'b1\'be\'c9\'ed)\'a3\'bb\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'d3\'d0\cf3 \'b6\'e0\'b8\'f6\'ca\'fd\cf0 \'c4\'dc\'d5\'fb\'b3\'fd\'cb\'fc\'a3\'ac\'be\'cd\'cb\'b5\'c3\'f7\'b2\'bb\'ca\'c7\'d6\'ca\'ca\'fd\'a1\'a3(count ++)\
\
3) \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'cf\'ca\'fd\'a1\'a3\'a3\'a8exam8.c\'a3\'a9\
\
==============================================\
\
\'c6\'df\'a1\'a2\'d4\'da\'d5\'fb\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'ca\'e4\'b3\'f6\'cf\'c2\'c1\'d0\'d0\'f2\'c1\'d0\'b5\'c4\'ca\'fd\'d7\'d6    (exam9.c)\
		\'ca\'e4\'b3\'f6\'bc\'b8\'c1\'d0\'d3\'c9\'bc\'fc\'c5\'cc\'ca\'e4\'b3\'f6\'be\'f6\'b6\'a8.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 \'bd\'d7\'cc\'dd\'d0\'cd\
\'ca\'e4\'b3\'f6n\'d0\'d0\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 2\
22\
222\
2222\
22222\
\
<1>\'ca\'d6\'b9\'a4\'bc\'c6\'cb\'e3: \
\
<2>\'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'e6\'c2\'c9:\
\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'a3\'ba\
\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'a3\'ba\
\'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf\'a3\'ba\
\
<3>\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\
\
===============================================\
\
\'b0\'cb\'a1\'a2	\'ce\'ca\'cc\'e2\'d2\'bb\'a3\'ba\'c8\'e7\'ba\'ce\'bd\'ab\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'d6?       (exam10.c)
\fs60 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 \
			\'a1\'ae0\'a1\'af~\'a1\'af9\'a1\'af\
                -48\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\
		\'ce\'ca\'cc\'e2\'b6\'fe\'a3\'ba\'c8\'e7\'ba\'ce\'bd\'ab\'ca\'fd\'d7\'d6\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb?        (exam11.c)\
				
\fs60    0~9\
\
				\'a1\'ae0\'a1\'af~\'a1\'af9\'a1\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0             			+48\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\fs54 			\
			    0~9\
\
==============================================\
\
\'a1\'beHomeWork\'a1\'bf\
			\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a3\'a1       250\'b7\'d6    \'a1\'aa\'a1\'aa\'a1\'aa  400   \'a1\'aa\'a1\'aa500\'b7\'d6\
\

\fs52 =====================over=======================\
\
\
\
  
\f0 \
\
}