{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green189\blue0;\red255\green83\blue8;\red198\green50\blue253;
\red255\green39\blue18;\red253\green193\blue49;\red217\green11\blue0;\red253\green165\blue49;\red230\green87\blue141;
\red255\green232\blue203;\red0\green68\blue254;\red254\green209\blue152;\red46\green111\blue253;\red134\green205\blue77;
\red254\green73\blue64;\red255\green164\blue159;\red255\green118\blue111;\red174\green0\blue240;\red102\green177\blue50;
\red254\green112\blue56;\red253\green154\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
=================================================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c4\'e3\'b6\'d4\'ce\'b4\'c0\'b4\'c3\'bb\'d3\'d0\'bc\'c6\'bb\'ae
\f0 : 
\f1 \'cb\'e4\'c8\'bb\'bb\'ee\'d4\'da\'b5\'b1\'cf\'c2\'a3\'ac\'bb\'ee\'d4\'da\'d1\'db\'c7\'b0\'ba\'dc\'b0\'f4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'cf\'f2\'c7\'b0\'bf\'b4\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'e3\'cf\'eb\'d2\'aa\'c8\'a5\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'c4\'bf\'b1\'ea\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'c6\'bb\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'cf\'f1\'b4\'f3\'d1\'f3\'c0\'ef\'b5\'c4\'d2\'bb\'cc\'f5\'b4\'ac\'a3\'ac\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'b5\'c4\'d3\'ce\'b5\'b4\'a3\'ac\'c8\'b4\'cf\'a3\'cd\'fb\'c4\'dc\'d3\'d0\'b8\'f6\'ba\'c3\'b5\'c4\'b9\'e9\'cb\'de\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'c4\'dc\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'b5\'c4\'bc\'c6\'bb\'ae\'c0\'b4\'d6\'b8\'b5\'bc\'c4\'e3\'b5\'bd\'b4\'ef\'c4\'e3\'cf\'eb\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1
\f0 GPS
\f1 \'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'b5\'bc\'ba\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d4\'da\'b5\'c4
\f0 GPS
\f1 \'c0\'b4\'d6\'b8\'d2\'fd\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\
=================================================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0 \
\
	
\f1 \cb2 \'b3\'cc\'d0\'f2\'b5\'c4\'bb\'f9\'b1\'be\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9
\f0 \cb1 \
\
	1> 
\f1 \'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'d3\'ef\'be\'e4
\f0 \
\
	2> 
\f1 \'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\'d3\'ef\'be\'e4   if(\'d5\'e6)\'a1\'a3\'a1\'a3\'a1\'a3  \'a1\'be\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'a1\'bf
\f0 \
\
	3> 
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'d3\'ef\'be\'e4\
\
\
		\cb3 \'cb\'e3\'b7\'a8\cb1 \'b5\'c4\'bb\'f9\'b1\'be\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'bf\
\
		\cb4 \'cb\'e3\'b7\'a8 +  \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9 = \'b3\'cc\'d0\'f2\cb1 \
\
\
\
\

\f0 \
\
=======================day3(
\f1 \'cf\'c2
\f0 )====================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.if
\f1 \'d3\'ef\'be\'e4\'bb\'d8\'b9\'cb
\f0 \
\
	2.if
\f1 \'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7
\f0 \
\
	3.\cf5 if-else
\f1 \'d3\'ef\'be\'e4
\f0 \cf0 \
\
	4.if-else if
\f1 \'d3\'ef\'be\'e4    + else\
\
\

\f0 \
\
	5.\cb6 switch
\f1 \'d3\'ef\'be\'e4
\f0 \cb1 \
\
	6.switch
\f1 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \
\
	//7.\cb4 goto
\f1 \'d3\'ef\'be\'e4
\f0 \cb1 \
	1
\f1 \'a1\'a2\'b2\'bb\'cc\'e1\'b3\'ab\'ca\'b9\'d3\'c3
\f0 goto
\f1 \'d3\'ef\'be\'e4\'a3\'bb
\f0 \
	2
\f1 \'a1\'a2\'b6\'a5\'b6\'e0\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'bb
\f0 \
	3
\f1 \'a1\'a2goto\'ca\'c7\'b8\'f6\'c1\'f7\'c3\'a5\'a3\'a1(\'ce\'de\'cc\'f5\'bc\'fe\'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4)
\f0 \
\
	4
\f1 \'a1\'a2\'bd\'e7\'c3\'e6
\f0 \
\
\
\
======================day3(
\f1 \'cf\'c2
\f0 )=====================\
\

\f1 \'a1\'be
\f0 if
\f1 \'a1\'bf
\f0\fs50 if
\f1 \'d3\'ef\'be\'e4\'b5\'c4\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd
\f0 :\
\'95 
\f1 \'ca\'b5\'cf\'d6\cf7 \'b5\'a5\'b7\'d6\'d6\'a7\cf0 \'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'b5\'c4\'d0\'ce\'ca\'bd(\'ba\'acif\'c7\'b6\'cc\'d7)
\f0  \
\'95 
\f1 \'ca\'b5\'cf\'d6\'cb\'ab\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'b5\'c4\'d0\'ce\'ca\'bd
\f0 \
\'95 
\f1 \'ca\'b5\'cf\'d6\cf5 \'b6\'e0\'b7\'d6\'d6\'a7\cf0 \'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'b5\'c4\'d0\'ce\'ca\'bd
\f0 \
\

\f1 \'a1\'be
\f0 if
\f1 \'d3\'ef\'be\'e4
\f0  \'97\'97
\f1 \'d6\'ae\'b5\'a5\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'a1\'bf
\f0 \

\f1\fs52 \'d2\'bb\'a1\'a2
\f0 if
\f1 \'d3\'ef\'be\'e4\'bb\'d8\'b9\'cb
\f0 \
\
			if (
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
			\{\
				
\f1 \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 ;\
			\}\
	\
	 \
	   		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba 
\f0 (14_if.c)\
		    
\f1 \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'c7\cb4 \'ca\'fd\'d7\'d6\cb1 \'bb\'b9\'ca\'c7\cb4 \'d7\'d6\'c4\'b8
\f0 \cb1   \
			1.
\f1 \'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
			2.
\f1 \'c5\'d0\'b6\'cf\'b8\'c3\'d7\'d6\'b7\'fb\'b5\'c4
\f0 ascii
\f1 \'c2\'eb\'b7\'b6\'ce\'a7
\f0 \
\
\
\
\
\
\
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
\
			1)
\f1 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'ca\'c7\'c6\'e6\'ca\'fd\'bb\'b9\'ca\'c7\'c5\'bc\'ca\'fd    
\f0 (exam11.c)\
\
			2)
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd
\f0 ,
\f1 \'bc\'ec\'b2\'e9\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\
				\'c4\'dc\'b1\'bb\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d5\'fb\'b3\'fd
\f0 ;   (exam12.c)				\
\
\
\
\
\
==================================================\
\

\f1 \'a1\'be
\f0 if
\f1 \'c7\'b6\'cc\'d7\'a1\'bf
\f0 \

\f1 \'b6\'fe\'a1\'a2
\f0 if
\f1 \'d3\'ef\'be\'e4\'c7\'b6\'cc\'d7\'a3\'ba
\f0 \
	\
	if()\
	\{\
		\cf3 if()\cf0 \
	\}\
\
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0  
\f1 \'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'d7\'d6\'c4\'b8\'c5\'d0\'b6\'cf\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a3\'bf
\f0 (15_if_if.c)\
\
	 Monday Tuesday  Wednesday  Thursday  Friday  Saturday  	 Sunday	\
	 // Mo Tu We Th Fr Sa Su\
\
	    
\f1 \'c8\'e7\'b9\'fb\'ca\'e4\'c8\'eb
\f0 T,
\f1 \'d4\'f2\'d4\'d9\'b4\'ce\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 ,
\f1 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a1\'a3
\f0 \
	\
		if (ch == 'M')\
		if (ch == 'F')\
		if (ch == 'T')\
			scanf()\
			if (second == 'u')		\
			if (second == 'h')\
		if (ch == 'S')\
			scanf()\
			if (second == 'a')\
			if (second == 'u')\
\
	\
\
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0                  \
		\
		
\f1 \'b3\'c9\'bc\'a8\'d7\'aa\'bb\'bb\'c6\'f7
\f0 :		      score       (exam13.c)\
			\
			>= 60\
			   	60
\f1 \'a1\'ab
\f0 69	        D\
				70~79		    C\
				80~89		    B\
				90~100		A\
			\
			< 60		      
\f1 \'b2\'bb\'bc\'b0\'b8\'f1
\f0 \
\
=================================================\
\
\
\
\
\
\

\f1 \'a1\'be
\f0\fs50 if
\f1 \'d3\'ef\'be\'e4
\f0 \'97\'97
\f1 \'d6\'ae\'cb\'ab\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'a1\'bf\

\fs52 \'c8\'fd\'a1\'a2
\f0 \cb8 if-else 
\f1 \'d3\'ef\'be\'e4
\f0 \cb1 \
\
		1.
\f1 \'d3\'ef\'b7\'a8\

\f0 \
		
\f1 if(\cf5 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 		\{\
			\'d3\'ef\'be\'e41 \'a3\'a8\'c8\'f4\'b8\'c9\'cc\'f5\'d3\'ef\'be\'e4\'a3\'a9\
		\}\
		\cf5 else       \cf0 \
		\{\
			\'d3\'ef\'be\'e42 \'a3\'a8\'c8\'f4\'b8\'c9\'cc\'f5\'d3\'ef\'be\'e4\'a3\'a9\
		\}\
	
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 16_if_else.c
\f1 )\
	  \'b5\'b1\'c2\'fa\'d2\'e2\'c2\'ca\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da97%\'ca\'b1\'a3\'ac\'b4\'f2\'d3\'a1xxx\'a3\'ac\'b7\'f1\'d4\'f2\'b4\'f2\'d3\'a1xxx.
\f0 						\
		accept_rate\
\
\
\
	       \
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
\
		\cb9 1)
\f1 \'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb
\f0 .   
\f1 \'a3\'a8
\f0 exam14.c
\f1 \'a3\'a9
\f0 \cb1 \
		\
		2)
\f1 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'c7\'b7\'f1\'d4\'da\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da
\f0 (80,90);  (exam15.c)\
\
		\cb10 3)
\f1 \'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8
\f0 ,
\f1 \'bd\'ab\'b8\'c3\'d7\'d6\'c4\'b8\'b5\'c4
\f0 ascii
\f1 \'c2\'eb\'ca\'e4\'b3\'f6
\f0 ,\
			
\f1 \'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6
\f0 		A--> 65  a-->a           (exam16.c)\cb1 \
\
		4)
\f1 \'b1\'e0\'b3\'cc\'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'d5\'fb\'ca\'fd\'ca\'c7\'b7\'f1\'bc\'c8\'ca\'c7
\f0 5
\f1 \'b5\'c4\'b1\'b6\'ca\'fd\'d3\'d6\'ca\'c7
\f0 7
\f1 \'b5\'c4\'b1\'b6\'ca\'fd\'a1\'a3
\f0 \
			
\f1 \'c8\'f4\'ca\'c7
\f0 ,
\f1 \'d4\'f2\'ca\'e4\'b3\'f6
\f0 yes,
\f1 \'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6
\f0 no
\f1 \'a1\'a3
\f0  \'a0(exam17.c)\
\
=================================================\
\

\f1 \'a1\'be
\f0\fs50 if
\f1 \'d3\'ef\'be\'e4
\f0 \'97\'97
\f1 \'d6\'ae\'b6\'e0\'b7\'d6\'d6\'a7\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\'a1\'bf
\f0\fs52 \

\f1 \'cb\'c4\'a1\'a2
\f0 if-
\f1 \'a3\'ad
\f0 else if
\f1 \'d3\'ef\'be\'e4
\f0 \
\
	1.
\f1 \'d3\'ef\'b7\'a8
\f0 \
		if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf1\'a3\'bb
\f0 \}\
		\cf5 else\cb11  \cb1 if\cf0 (
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf2\'a3\'bb
\f0 \}\
		else if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf3\'a3\'bb
\f0 \}\
		else if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf4\'a3\'bb
\f0 \}\
\
	2. 
\f1 \'d3\'eb
\f0 else
\f1 \'d2\'bb\'c6\'f0
\f0 \
		if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd1
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf1\'a3\'bb
\f0 \}\
		else if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd2
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf2\'a3\'bb
\f0 \}\
		
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
		else if(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bdn
\f0 )\
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cfn\'a3\'bb
\f0 \}\
		\cb8 else\cb1 \
		\{
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cfn+1\'a3\'bb
\f0 \}\
\
\
\
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be1\'a1\'bf\'a3\'ba
\f0 (17_if_else_if.c)\
\
		
\f1 \'b3\'c9\'bc\'a8\'d7\'aa\'bb\'bb\'c6\'f7
\f0 :		      score\
			\
			>= 60\
			   	60
\f1 \'a1\'ab
\f0 69	        D\
				70~79		    C\
				80~89		    B\
				90~100		A\
			\
			< 60		      
\f1 \'b2\'bb\'bc\'b0\'b8\'f1\
\
\
\

\f0 \
\

\f1 	\'a1\'be\'d1\'dd\'ca\'be2\'a1\'bf\'bd\'b2\'ca\'a6\'ca\'da\'bf\'ce\'c6\'c0\'bc\'db\'b1\'ed\'a3\'ba    \cb5  %%\cb1 \
\
			 \'ba\'dc\'c2\'fa\'d2\'e2\'a3\'baA      \'d2\'bb\'b0\'e3\'b0\'e3\'a3\'baB       \'b2\'bb\'c2\'fa\'d2\'e2\'a3\'baC       \'ba\'dc\'cc\'d6\'d1\'e1\'a3\'baD\
\
			 40 > A &&A + B >= 70                  \'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca   -10\cb5 %\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 			 50>A>=40 && A+B>=75                   
\f3 \uc0\u22522 \u26412 \u24037 \u36164   
\f2 -5%
\f1 \
\pard\pardeftab720\sa240

\f2 \cf0 		   60>A>=50 && A+B>=80                   
\f3 \uc0\u22522 \u26412 \u24037 \u36164   
\f2 -3%
\f4 \

\f2 		   70>A>=60 && A+B>=85                  
\f3 \uc0\u22522 \u26412 \u24037 \u36164    
\f2 -1%
\f1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\cb12 80 > A  >= 70&&A + B  >= 90      \'bb\'f9\'b1\'be\'b9\'a4\'d7\'ca      0%\cb1 \
			 
\f2 85>A>=80 && A+B>=90                  
\f3 \uc0\u22522 \u26412 \u24037 \u36164 \u30340  
\f2 1%
\f4 \

\f0 			
\f2 90>A>=85 && A+B>=95                   
\f3 \uc0\u22522 \u26412 \u24037 \u36164 \u30340  
\f2 2%
\f4 \

\f0 			
\f2 95>A>=90 && A+B>=95                   
\f3 \uc0\u22522 \u26412 \u24037 \u36164 \u30340  
\f2 3%
\f4 \

\f0 			
\f2 A>=95							                      
\f3 \uc0\u22522 \u26412 \u24037 \u36164 \u30340  
\f2 4%
\f4 \

\f0 \
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
   \
		1> 
\f1 \'bd\'e2\'b7\'bd\'b3\'cc\'ca\'bd
\f0            
\f1 \'a3\'a8
\f0 exam18.c
\f1 \'a3\'a9
\f0 \
\
		              2x+1             (x<0
\f1 \'a3\'a9
\f0 \
		    y        x^2 + 5         (0<=x<20)//x * x == x
\f1 \'b5\'c4\'c6\'bd\'b7\'bd
\f0  \
		             50x + 10        (20 <=x <= 30)\
			         100x              (x > 30)	\
\
\
\
\
		2> BMI
\f1 \'d6\'b5\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd
\f0 :      (exam19.c)\
\
		        BMI = 
\f1 \'cc\'e5\'d6\'d8
\f0 (
\f1 \'b9\'ab\'bd\'ef
\f0 ) / 
\f1 \'c9\'ed\'b8\'df
\f0 ^2(
\f1 \'c3\'d7
\f0 )\
\
			
\f1 \'cc\'e5\'d6\'d8\'b9\'fd\'c7\'e1
\f0   BMI 
\f1 \'a3\'bc
\f0  18                        
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\'ca\'dd\'ba\'ef
\f0 \cf0 \
\
			
\f1 \'d5\'fd\'b3\'a3\'b7\'b6\'ce\'a7
\f0   18 <= BMI 
\f1 \'a3\'bc
\f0 24               
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\'f6\'a6\'d7\'d0
\f0 \cf0 \
\
			
\f1 \'d2\'ec\'b3\'a3\'b7\'b6\'ce\'a7
\f0 \
			
\f1 \'a1\'a1\'a1\'a1
\f0     
\f1 \'b9\'fd\'d6\'d8\'a3\'ba
\f0     24 <= BMI
\f1 \'a3\'bc
\f0 27      
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\'b7\'ca\'d7\'d0
\f0 \cf0 \
			       
\f1 \'c7\'e1\'b6\'c8\'b7\'ca\'c5\'d6\'a3\'ba
\f0  27 <= BMI
\f1 \'a3\'bc
\f0 30      
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\cb13 \'b7\'ca\'c3\'a8
\f0 \cf0 \cb1 \
			       
\f1 \'d6\'d0\'b6\'c8\'b7\'ca\'c5\'d6\'a3\'ba
\f0  30 <= BMI
\f1 \'a3\'bc
\f0 35      
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\'c5\'d6\'b6\'d5
\f0 \cf0 \
			       
\f1 \'d6\'d8\'b6\'c8\'b7\'ca\'c5\'d6\'a3\'ba
\f0  BMI >= 35              
\f1 \cf7 \'b5\'c8\'bc\'b6\'a3\'ba\'c5\'d6\'d6\'ed\
\
		
\f0 \cf0 \
if
\f1 ()\
\{
\f0 \
11;\
22;\
33;\
\}\
===================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf7 \'a1\'be
\f0 \cf7 switch
\f1 \cf7 \'a1\'bf      swift\'d3\'ef\'d1\'d4
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'ce\'e5\'a1\'a2
\f0 switch
\f1 \'d3\'ef\'be\'e4
\f0   
\f1 \cb14 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4\'a3\'a8
\f0 break
\f1 \'a3\'a9
\f0 \cb1  
\f1 \cb8 \'b1\'ea\'ba\'c5\'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0 \cb1 \
\
		1.
\f1 \'d3\'ef\'b7\'a8
\f0 \
		switch\cb5 (
\f1 \cb1 \'d5\'fb\'d0\'ce\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cb15 )\cb1  \
		\cb14 \{\cb1 \
			case 
\f1 \cb16 \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1\cb11 : \cb1 //
\f1 \'c6\'a5\'c5\'e4\'cf\'ee\
				
\f0 \
				
\f1 \'d3\'ef\'be\'e4
\f0 1;\
				
\f1 \'d3\'ef\'be\'e4
\f0 2;\
				
\f1 \'d3\'ef\'be\'e4
\f0 3;\
				break;\
\
			case 
\f1 \cb17 \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2\cb1 :\
				
\f1 \'d3\'ef\'be\'e4
\f0 2;\
				break;\
			...\
			\cf18 default\cf0 ://
\f1 \'c6\'e4\'cb\'fb
\f0 \
				
\f1 \'d3\'ef\'be\'e4
\f0 3;\
				break;\
		\cb14 \}\cb1 \
\
	2.
\f1 \'b1\'be\'d6\'ca
\f0 \
		switch
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'ba\'c5\'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0 ,
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'ea\'ba\'c5\'ce\'bb\'d6\'c3
\f0 ,\
		
\f1 \'b4\'d3\'b1\'ea\'ba\'c5\'b4\'a6\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 ,
\f1 \'b5\'b1\'d3\'f6\'b5\'bd
\f0 break
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'cd\'cb\'b3\'f6\
		
\f0 switch,
\f1 \'b5\'bd\'b4\'ef\'c4\'a9\'ce\'b2\'a1\'a3
\f0 \
\
\
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be
\f0  
\f1 \'a1\'bf\'a3\'ba\'b3\'c9\'bc\'a8\'d7\'aa\'bb\'bb\'c6\'f7
\f0     (18_switch.c)\
\
			
\f1 \'bd\'ab
\f0 ABCD
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0 100
\f1 \'b7\'d6\'d6\'c6
\f0 \
\
			 60
\f1 \'a1\'ab
\f0 69	             D\
			 70~79		     		 C\
			 80~89		     		 B\
			 90~100	  	    	 A\
		\
\
\
\
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\

\f0 \
	   
\f1 \'bd\'ab
\f0 100
\f1 \'b7\'d6\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa
\f0 ABCD       (exam20.c)\
\
		\cb15 10\cb1 0 ~ \cb3 9\cb1 0        A \
		89 ~ 80  		  B   \
		70 ~ 79          C\
		\cb11 6\cb1 9 ~ \cb11 6\cb1 0          D     \
\
		\
\
	\
\
\
	
\fs48 switch
\f1 \'b5\'c4\'a1\'be\'be\'d6\'cf\'de\'d0\'d4\'a1\'bf
\f0 :\
		1) 
\f1 \cb8 \'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4\'b7\'b6\'ce\'a7\cb1 \'a3\'ac\'b1\'d8\'d0\'eb\cb19 \'c6\'a5\'c5\'e4\'d5\'fb\'d0\'ce\'b1\'ed\'b4\'ef\'ca\'bd\cb1 \
\
		2\'a3\'a9case\'b1\'ea\'c7\'a9\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'fa\'c9\'fa\'c6\'e7\'d2\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		3) 
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'ba\'cdbreak\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a1\'be
\f0\fs52 break
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'cd\'cb\'b3\'f6
\f0 switch
\f1\fs48 \'a1\'bf\

\f0 \
		4
\f1 \'a3\'a9\'b2\'bb\'c8\'e7\cb20 if\'a1\'adelse if\'a1\'ad\'c1\'e9\'bb\'ee\cb1 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	
\f0\b0 switch
\f1\b \'b5\'c4\'a1\'be\'c7\'bf\'b4\'f3\'d0\'d4\'a1\'bf:
\f0\b0 \
		1) case
\f1 \'ba\'cd
\f0 default
\f1 \'b5\'c4\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\'d0\'d4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
		2\'a3\'a9\'b1\'c8if\'a1\'adelse if\'a1\'ad\'d5\'fb\'c6\'eb\'a1\'a3\'b5\'b1
\f0 if...else if...else 
\f1 \'b9\'fd\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d7\'aa\'bb\'bb
\f0 .\
\
		3)  
\f1 \'c9\'c3\'b3\'a4\cb20 \'b6\'e0\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\cb1 \'c7\'d2\'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'a1\'a3\
\
		\'a1\'be\'c1\'d0\'c4\'fe\'a1\'bf\'c4\'e3\'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d3\'c5\'b5\'e3\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 	\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0  
\f1 \'bc\'f2\'b5\'a5\'bc\'c6\'cb\'e3\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6
\f0    
\f1 \'a3\'a8
\f0 exam21.c
\f1 \'a3\'a9
\f0 \
\
  		3\cb20 +\cb1 2      5 \
  		3/2       1	\
  		3\cb21 *\cb1 2      6\
  		3
\f1 \'a3\'ad
\f0 2    1\
\
  		
\f1 \'b1\'e0\'b3\'cc\'d1\'dd\'ca\'be\'a1\'a3\
\
		
\fs48 \CocoaLigature0 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd
\f5 ,
\f1 \'c8\'e7
\f5 3+2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		3/0\
		
\f1 \'a1\'be\'b7\'d6\'c4\'b8\'b2\'bb\'c4\'dc\'ce\'aa0\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a1\'bf\
		\cb4   
\f5 Floating point exception: 8
\f0\fs52 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
===================================================\

\f1 \
\'a1\'be
\f0 HomeWork
\f1 \'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs46 \cf7 \
\cf0 1. \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d7\'aa\'b3\'c9\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d7\'aa\'b3\'c9                     	\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d7\'d6\'c4\'b8\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6\'a1\'a3    (home1.c)\
\
2.  \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b1\'ed\'ca\'be\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'a3\'ac\
	\'ca\'fd\'d7\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'bb\'b9\'ca\'c7\'c6\'e4\'cb\'fb\'a1\'a3	(home2.c)\
\
3. \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'e4\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'d2\'bb\'c3\'eb    (home3.c/home4.c) 	\'ca\'e4\'c8\'eb:23:59:59\
	\'ca\'e4\'b3\'f6: 0 :  0:  0     		\

\fs42 \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs50 \cf0 4
\f1 \'a1\'a2\'ca\'e4\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'c2\'b7\'dd
\f0  
\f1 \'ca\'e4\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'ec\'ca\'fd  (home5.c)\

\f0 \
		1 3 5 7 8 10 12         31\
			2                           28
\f1 \'bb\'f2\'d5\'df
\f0 29\
		4 6 9 11                    30\
\
5
\f1 \'a1\'a2
\fs52 \'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'bc\'c6\'cb\'e3\'c9\'ed\'b8\'df\'a3\'ba\'c3\'bf\'b8\'f6\'d7\'f6\'b8\'b8\'c4\'b8\'b5\'c4\'b6\'bc\'b9\'d8\'d0\'c4\'d7\'d4\'bc\'ba\'ba\'a2\'d7\'d3\'b3\'c9\'c8\'cb\'ba\'f3\'b5\'c4\'c9\'ed\'b8\'df\'a3\'ac\'be\'dd\'d3\'d0\'b9\'d8\'c9\'fa\'c0\'ed\'ce\'c0\'c9\'fa\'d6\'aa\'ca\'b6\'d3\'eb\'ca\'fd\'c0\'ed\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'b1\'ed\'c3\'f7\'a3\'ac\'d3\'b0\'cf\'ec\'d0\'a1\'ba\'a2\'b3\'c9\'c8\'cb\'ba\'f3\'c9\'ed\'b8\'df\'b5\'c4\'d2\'f2\'cb\'d8\'d3\'d0\'d2\'c5\'b4\'ab\'a1\'a2\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'d3\'eb\'bc\'e1\'b3\'d6\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'b5\'c8\'a1\'a3
\f0 \
	   
\f1 \'d0\'a1\'ba\'a2\'b3\'c9\'c8\'cb\'ba\'f3\'c9\'ed\'b8\'df\'d3\'eb\'c6\'e4\'b8\'b8\'c4\'b8\'c9\'ed\'b8\'df\'ba\'cd\'d7\'d4\'c9\'ed\'d0\'d4\'b1\'f0\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'a1\'a3
\f0 \
	   
\f1 \'c9\'e8
\f0 faHeight
\f1 \'ce\'aa\'c6\'e4\'b8\'b8\'c9\'ed\'b8\'df\'a3\'ac
\f0 moHeight
\f1 \'ce\'aa\'c6\'e4\'c4\'b8\'c9\'ed\'b8\'df\'a3\'ac
\f0 \
\
	   
\f1 \'c9\'ed\'b8\'df\'d4\'a4\'b2\'e2\'b9\'ab\'ca\'bd\'ce\'aa\'a3\'ba
\f0 \
		  
\f1 \'c4\'d0\'d0\'d4\'b3\'c9\'c8\'cb\'ca\'b1\'c9\'ed\'b8\'df
\f0  = (faHeight + moHeight) * 0.54(cm) \
		  
\f1 \'c5\'ae\'d0\'d4\'b3\'c9\'c8\'cb\'ca\'b1\'c9\'ed\'b8\'df
\f0  = (faHeight * 0.923 + moHeight) / 2(cm)  \
\
	   
\f1 \'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'b2\'b0\'ae\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d4\'f6\'bc\'d3\'c9\'ed\'b8\'df
\f0 2%
\f1 \'a3\'ac
\f0 \
	        
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'ce\'c0\'c9\'fa\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d4\'f6\'bc\'d3\'c9\'ed\'b8\'df
\f0 1.5%
\f1 \'a1\'a3
\f0   \
\
	   
\f1 \'b3\'cc\'d0\'f2\'d2\'aa\'c7\'f3\'a3\'ba\'b8\'b8\'c7\'d7\'b5\'c4\'c9\'ed\'b8\'df\'d3\'eb\'c4\'b8\'c7\'d7\'b5\'c4\'c9\'ed\'b8\'df\'a1\'a2\'d0\'a1\'ba\'a2\'b5\'c4\'d0\'d4\'b1\'f0\'a1\'a2
\f0 \
	           
\f1 \'ca\'c7\'b7\'f1\'cf\'b2\'b0\'ae\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'ba\'cd\'ca\'c7\'b7\'f1\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'ce\'c0\'c9\'fa\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'d2\'b2\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'a3\'ac
\f0 \
		   
\f1 \'d7\'ee\'d6\'d5\'ca\'e4\'b3\'f6\'d4\'a4\'b2\'e2\'b5\'c4\'c9\'ed\'b8\'df\'a1\'a3
\f0  \
\
	  
\f1 \'b4\'f0\'a3\'bahome6.c
\f0 \
\
===================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a1\'bf
\f0 \

\f1 \'d2\'bb
\f0 .
\f1 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4
\f0 if\
if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 \
\}\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd
\f0 if
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'f4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'b7\'c7
\f0 0
\f1 \'a3\'a8
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b3\'c6\'b7\'c7
\f0 0
\f1 \'b5\'c4
\f0 \'93
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6
\f0 \'94
\f1 \'a3\'a9\'a3\'ac\'d4\'cb\'d0\'d0
\f0 \'93
\f1 \'d3\'ef\'be\'e4
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \'c8\'f4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'a8\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa
\f0 0
\f1 \'a3\'a9\'a3\'ac\'b2\'bb\'d4\'cb\'d0\'d0
\f0 \'93
\f1 \'d3\'ef\'be\'e4
\f0 \'94
\f1 \'a1\'a3\'ce\'de\'c2\'db\'c4\'c7\'d6\'d6\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'bc\'b2\'bb\'d3\'b0\'cf\'ec
\f0 if
\f1 \'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'c8\'e7\'b9\'fb\'a3\'a8
\f0 ...
\f1 \'a3\'a9\'c4\'c7\'c3\'b4
\f0 \{\'85\}    
\f1 \'a1\'be\'c2\'df\'bc\'ad\'bc\'d9\'c9\'e8\'a1\'bf
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b7\'c7
\f0 0
\f1 \'ce\'aa\'d5\'e6\'a3\'ac
\f0 0
\f1 \'ce\'aa\'bc\'d9\'a1\'a3\'d6\'bb\'d2\'aa\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b7\'c7
\f0 0
\f1 \'a3\'ac\'d3\'ef\'be\'e4\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
\
if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 1\
\}\
else\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 2\
\}\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 1
\f1 \'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 2
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 2
\f1 \'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 1.\

\f1 \'c8\'e7\'b9\'fb\'a3\'a8
\f0 ...
\f1 \'a3\'a9\'c4\'c7\'c3\'b4
\f0 \{\'85\} 
\f1 \'b7\'f1\'d4\'f2
\f0 \{\'85\}\
\
if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1)\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 1\
\}\
else if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2)\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 2\
\}\
else if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3)\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 3\
\}\
else\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 4\
\}\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'a3\'ac\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 1
\f1 \'a3\'ac\'cc\'f8\'b3\'f6
\f0 if else
\f1 \'bd\'e1\'b9\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'ce\'aa\'bc\'d9\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'a3\'ac\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 2
\f1 \'a3\'ac\'cc\'f8\'b3\'f6\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 4\

\f1 \'c8\'e7\'b9\'fb
\f0 (\'85)
\f1 \'c4\'c7\'c3\'b4
\f0 \{\'85\}
\f1 \'b7\'f1\'d4\'f2\'c8\'e7\'b9\'fb
\f0 (\'85)
\f1 \'c4\'c7\'c3\'b4
\f0 \{\'85\}
\f1 \'b7\'f1\'d4\'f2
\f0 \{\'85\}\
<1>else if
\f1 \'bf\'c9\'d2\'d4\'d3\'d0\'ce\'de\'cf\'de\'b8\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4
\f0 else
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3\'a1\'a3
\f0 \
<2>
\f1 \'c3\'bf\'b8\'f6
\f0 else
\f1 \'b6\'bc\'ca\'c7\'c7\'b0\'c3\'e6\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b7\'f1\'b6\'a8\'a1\'a3
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0  goto\

\f1 \'b2\'bb\'bd\'a8\'d2\'e9\'b4\'f3\'c1\'bf\'b5\'d8\'ca\'b9\'d3\'c3
\f0 goto
\f1 \'a3\'ac\'d4\'ad\'d2\'f2
\f0 :\
<1>goto
\f1 \'c3\'bb\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9
\f0 \
<2>goto
\f1 \'b2\'bb\'c4\'dc\'bf\'e7\'d5\'bb\'a3\'a8\'bf\'e7\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'bf\'e7\'d5\'bb\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0 .
\f1 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0  switch\
switch(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
\{\
	case 1
\f1 \'a3\'ba
\f0 \
		
\f1 \'d3\'ef\'be\'e4
\f0 1\
		break;\
	case 3:\
		
\f1 \'d3\'ef\'be\'e4
\f0 2\
		break;\
	case 2:\
		
\f1 \'d3\'ef\'be\'e4
\f0 3\
		break;\
	case 14:\
		
\f1 \'d3\'ef\'be\'e4
\f0 4\
		break;\
	default:\
\}\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'d4\'d3\'a6\'d6\'b5\'b5\'c4
\f0 case
\f1 \'b4\'a6\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f0 case
\f1 \'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd
\f0 default
\f1 \'b1\'ea\'ba\'c5\'b4\'a6\'a1\'a3
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'b9\'d3\'c3
\f0 switch
\f1 \'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2
\f0 (
\f1 \'d4\'da\'d6\'da\'b6\'e0\'b5\'c4\'d3\'ef\'be\'e4\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'cc\'f5\'c8\'a5\'d6\'b4\'d0\'d0
\f0 )\
\

\f1 \'cb\'c4
\f0 . if
\f1 \'ba\'f3\'bc\'d3\'b7\'d6\'ba\'c5\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'ed\'a1\'a3
\f0 \
	
\f1 \'b4\'f0\'a3\'ba
\f0 if
\f1 \'ba\'f3\'bc\'d3\'b7\'d6\'ba\'c5\'b4\'d3\'d3\'ef\'b7\'a8\'c9\'cf\'cb\'b5\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'ed\'b5\'c4\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'ba\'dc\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'cf\'eb\'b1\'ed\'b4\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
\
\

\f0 =======================over=======================\
\
\
\
\
\
\
}