{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \

\f1 \'b5\'da\'d2\'bb\'d6\'dc\'d6\'aa\'ca\'b6\'b5\'e3
\f0 :\

\f1 \'b5\'da\'d2\'bb\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b2\'ce\'bc\'d3\'bf\'aa\'b0\'e0\'b5\'e4\'c0\'f1
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba
\f0 mac
\f1 \'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'a3\'ac
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac
\f0 hello
\f1 \'b3\'cc\'d0\'f2\'a3\'ac
\f0 gcc
\f1 \'b1\'e0\'d2\'eb\'d4\'b4\'b3\'cc\'d0\'f2\'ba\'cd\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc
\f0 \
\

\f1 \'b5\'da\'b6\'fe\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'ac\'bd\'f8\'d6\'c6\'bc\'e4\'d7\'aa\'bb\'bb\'a3\'ac\'d4\'b4\'c2\'eb\'a3\'ac\'b7\'b4\'c2\'eb\'a3\'ac\'b2\'b9\'c2\'eb
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'b3\'a3\'c1\'bf\'a3\'ba\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'d7\'d6\'b7\'fb\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf
\f0 \
\

\f1 \'b5\'da\'c8\'fd\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b3\'a3\'d3\'c3\'d4\'cb\'cb\'e3\'b2\'d9\'d7\'f7
\f0 (
\f1 \'b8\'b3\'d6\'b5\'a1\'a2\'cb\'e3\'ca\'f5\'a1\'a2\'b9\'d8\'cf\'b5\'a1\'a2\'c2\'df\'bc\'ad\'a1\'a2\'d7\'d4\'d4\'f6\'a1\'a2\'b8\'b4\'ba\'cf
\f0 )\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'a3\'ba
\f0 if
\f1 \'a3\'ac
\f0 if-else
\f1 \'a3\'ac
\f0 if-else-if
\f1 \'a3\'ac
\f0 switch\
\

\f1 \'b5\'da\'cb\'c4\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'ba
\f0 for
\f1 \'a3\'ac
\f0 while
\f1 \'a3\'ac
\f0 do..while\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'a3\'ac\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'ca\'b9\'d3\'c3
\f0 \
\

\f1 \'b5\'da\'ce\'e5\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'c1\'f7\'b3\'cc\'d3\'ef\'be\'e4\'d6\'d0\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'ca\'fd\'be\'dd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0  \
\

\f1 \'b5\'da\'b6\'fe\'d6\'dc\'d6\'aa\'ca\'b6\'b5\'e3
\f0 :	\

\f1 \'b5\'da\'c1\'f9\'cc\'ec
\f0 (
\f1 \'ba\'af\'ca\'fd
\f0 )\
	
\f1 \'c8\'ab\'cc\'ec\'a3\'ba\'ba\'af\'ca\'fd\'bb\'f9\'b4\'a1\'a3\'ac\'ba\'af\'ca\'fd\'b4\'ab\'b2\'ce\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ac\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'a3\'ac\'ca\'fd\'d7\'e9\'b2\'ce\'ca\'fd
\f0  + 
\f1 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'a5\'b4\'ca\'b4\'a6\'c0\'ed
\f0 (
\f1 \'ce\'f3
\f0 )\
\

\f1 \'b5\'da\'c6\'df\'cc\'ec
\f0 (
\f1 \'ca\'fd\'d7\'e9
\f0 )\
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d1\'ad\'bb\'b7\'ba\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\'a3\'ac\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
	\

\f1 \'b5\'da\'b0\'cb\'cc\'ec
\f0 (
\f1 \'d6\'b8\'d5\'eb
\f0 )\
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1\'a3\'ac\'d6\'b8\'d5\'eb\'ba\'cd\'ba\'af\'ca\'fd
\f0 	\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9
\f0 +
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\

\f1 \'b5\'da\'be\'c5\'cc\'ec
\f0 (
\f1 \'b8\'df\'bc\'b6\'d6\'b8\'d5\'eb\'b0\'eb\'cc\'ec
\f0  + 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b0\'eb\'cc\'ec
\f0 )\
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b8\'df\'bc\'b6\'d6\'b8\'d5\'eb
\f0 (
\f1 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 , 
\f1 \'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb
\f0 )\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f0 (1)\
	\

\f1 \'b5\'da\'ca\'ae\'cc\'ec
\f0 (
\f1 \'c8\'ab\'cc\'ec\'d7\'d6\'b7\'fb\'b4\'ae
\f0 )\
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f0 (2)\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b3\'a3\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd
\f0 	\
\

\f1 \'b5\'da\'c8\'fd\'d6\'dc\'d6\'aa\'ca\'b6\'b5\'e3
\f0 :	\

\f1 \'b5\'da\'ca\'ae\'d2\'bb\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 : 
\f1 \'bd\'e1\'b9\'b9\'a1\'a2\'c1\'aa\'ba\'cf\'a1\'a2\'c3\'b6\'be\'d9
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0 \
	\

\f1 \'b5\'da\'ca\'ae\'b6\'fe\'cc\'ec
\f0 \
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4
\f0 (1)\
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4
\f0 (2)\
	\

\f1 \'b5\'da\'ca\'ae\'c8\'fd\'cc\'ec
\f0 \
	
\f1 \'c8\'ab\'cc\'ec\'a3\'ba
\f0 C
\f1 \'bd\'d7\'b6\'ce\'b8\'b4\'cf\'b0
\f0 \
\

\f1 \'b5\'da\'ca\'ae\'cb\'c4\'cc\'ec
\f0 \
	
\f1 \'c8\'ab\'cc\'ec\'a3\'ba
\f0 C
\f1 \'bd\'d7\'b6\'ce\'b8\'b4\'cf\'b0
\f0 \
\

\f1 \'b5\'da\'ca\'ae\'ce\'e5\'cc\'ec
\f0 	 C
\f1 \'bd\'d7\'b6\'ce\'b2\'e2\'ca\'d4
\f0 \
\
	
\f1 \'c9\'cf\'ce\'e7\'a3\'ba\'bf\'bc\'ca\'d4\'bc\'e0\'bf\'bc\'a3\'a8
\f0 2
\f1 \'d0\'a1\'ca\'b1
\f0 30
\f1 \'b7\'d6\'d6\'d3\'a3\'a9
\f0 \
	
\f1 \'cf\'c2\'ce\'e7\'a3\'ba\'b8\'c4\'be\'ed\'c6\'c0\'b7\'d6\'a3\'a8\'b7\'d6\'ca\'fd\'cd\'b3\'bc\'c6\'a3\'a9
\f0 \
\

\f1 \'b1\'b8\'d7\'a2\'a3\'ba\'b9\'b2\'bc\'c6
\f0 15
\f1 \'cc\'ec
\f0 (
\f1 \'ba\'ac\'bf\'bc\'ca\'d4\'d2\'bb\'cc\'ec
\f0 )\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\f1 \'cb\'b5\'c3\'f7
\f0 :\
1
\f1 \'a1\'a2\'b1\'be\'bd\'b2\'d2\'e5\'d4\'da\'cd\'b6\'d3\'b0\'d2\'c7\'cf\'c2\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3
\f0 800x600
\f1 \'b7\'d6\'b1\'e6\'c2\'ca
\f0 ;\
2
\f1 \'a1\'a2\'b1\'be\'bd\'b2\'d2\'e5\'d4\'da\'b7\'c7\'cd\'b6\'d3\'b0\'d2\'c7\'cf\'c2\'ca\'ca\'ba\'cf\'ca\'b9\'d3\'c3
\f0 1024x640
\f1 \'b5\'c4\'cb\'f5\'b7\'c5\'b7\'d6\'b1\'e6\'c2\'ca
\f0 ;\
3
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'b7\'d6\'b1\'e6\'c2\'ca\'b2\'bb\'bb\'e1\'ca\'b9\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b2\'ce\'b2\'ee\'b2\'bb\'c6\'eb
\f0 ;\
4
\f1 \'a1\'a2\'d7\'a2\'d2\'e2
\f0 :
\f1 \'d4\'da\'b7\'c7\'cd\'b6\'d3\'b0\'d2\'c7\'bb\'b7\'be\'b3\'cf\'c2
\f0 ,
\f1 \'b2\'bb\'bf\'c9\'b7\'c5\'b4\'f3\'ce\'c4\'b5\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'b2\'bb\'e1\'d0\'c5\'cf\'a2\'b4\'ed\'ce\'bb
\f0 ;\
5
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b7\'c5\'b4\'f3\'ce\'c4\'b5\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'bb\'cf\'d6\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'bd\'da\'ce\'c4\'b5\'b5\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'b9\'b5\'c3\'d0\'c5\'cf\'a2\'b2\'bb\'b4\'ed\'ce\'bb\'a1\'a3
\f0 \
\
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
\
\
\
\
\
}