{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red174\green0\blue240;
\red254\green112\blue56;\red133\green0\blue175;\red198\green50\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 ===================day1(\'c9\'cf)==================
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \
\'bd\'b2\'ca\'a6\'a3\'ba\'c0\'ee\'b3\'af\'d5\'f7   \'d5\'f7\'b8\'e7   \'b9\'e3\'ce\'f7\'b9\'f0\'c1\'d6\'d1\'f4\'cb\'b7\
\
QQ\'a3\'ba419921465\
\
\'d3\'ca\'cf\'e4\'a3\'balichaozheng@1000phone.com\
\
IOS\'bf\'ce\'b3\'cc\'bc\'dc\'b9\'b9\'a3\'ba\
\
C\'a3\'ba3\'d6\'dc\'a1\'a3\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
			1\'a1\'a2\'c3\'e6\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c3\'b5\'bd\'a3\'bb\
			2\'a1\'a2\'b6\'cd\'c1\'b6\'b1\'e0\'b3\'cc\'cb\'bc\'ce\'ac<\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac>\'a3\'bb\
			3\'a1\'a2\'b3\'fd\'c1\'cbC\'d3\'ef\'d1\'d4\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'d3\'ef\'d1\'d4\'b6\'bc\'ca\'c7\'b8\'a1\'d4\'c6\'a3\'a1\
			JAVA\'a1\'a2C++\'a1\'a2C#\'a3\'acPHP,SWIFT\
\
OC\'a3\'ba2\'d6\'dc\'a1\'a3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
			IOS\'a1\'a2UI\
\
UI: 4 + 1:\'b0\'ae\'cf\'de\'c3\'e2 == 5\'d6\'dc     \'bd\'e7\'c3\'e6\
\
\'cd\'f8\'c2\'e7\'a3\'ba2\'d6\'dc\'a1\'a3socket\'b1\'e0\'b3\'cc\
\
\'cf\'ee\'c4\'bf\'a3\'ba4\'d6\'dc\'a1\'a3    16 * 7 == 112\
\
\'d5\'d2\'b9\'a4\'d7\'f7\'a3\'ba1\'a1\'aa2\'d6\'dc\
\
120\'cc\'ec    18000    \'c6\'bd\'be\'f9150\'d4\'aa\'c3\'bf\'cc\'ec\
\
\
C\'d3\'ef\'d1\'d4\'bf\'ce\'b3\'cc\'bc\'dc\'b9\'b9\'a3\'ba\
\
week1:\
1\'a1\'a2\'bf\'aa\'b0\'e0+\'c3\'fc\'c1\'ee\
2\'a1\'a2\'bd\'f8\'d6\'c6+\'b3\'a3\'c1\'bf\'b1\'e4\'c1\'bf\
3\'a1\'a2\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9(if\'a1\'a2switch\'d3\'ef\'be\'e4)\
4\'a1\'a2\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9(for\'a1\'a2while\'a1\'a2do\'a1\'a3\'a1\'a3\'a1\'a3while)\
5\'a1\'a2\'d7\'dc\'bd\'e1+\'b8\'b4\'cf\'b0+\'d7\'f6\'d2\'bb\'cc\'d7\'bb\'f9\'b4\'a1\'be\'ed\'d7\'d3\
\
week2:\
1\'a1\'a2\'ba\'af\'ca\'fd(\'b0\'eb\'cc\'ec) + \'ca\'fd\'d7\'e9\'bb\'f9\'b4\'a1\'a3\'a8\'b0\'eb\'cc\'ec\'a3\'a9\
2\'a1\'a2\'ca\'fd\'d7\'e9(1\'cc\'ec)\
3\'a1\'a24: \'d6\'b8\'d5\'eb(\'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1+\'b8\'df\'bc\'b6\'d6\'b8\'d5\'eb)   1.5\'cc\'ec\
4\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae(\'b3\'ac\'bc\'b6\'d6\'d8\'b5\'e3)   1.5\'cc\'ec\
\
week3:\
1\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c1\'aa\'ba\'cf\'cc\'e5\'a1\'a2\'c3\'b6\'be\'d9 + \'d4\'a4\'b4\'a6\'c0\'ed\
2\'a1\'a2\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
3\'a1\'a2\'b8\'b4\'cf\'b0 + \'d7\'f6\'c4\'a3\'c4\'e2\'ca\'d4\'be\'ed\
4\'a1\'a2\'b8\'b4\'cf\'b0 + \'d7\'f6\'c4\'a3\'c4\'e2\'ca\'d4\'be\'ed\
5\'a1\'a2C\'d3\'ef\'d1\'d4\'bd\'d7\'b6\'ce\'bf\'bc\'ca\'d4\
\
1\'a1\'a2\'bc\'d2\'cd\'a5\'d7\'f7\'d2\'b5\
2\'a1\'a2\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3(250\'b7\'d6)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 \
\
==================day1(\'cf\'c2)===================\
\
\'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf++\'a1\'bf\'d3\'a5\'a3\'ac\'b2\'bb\'d0\'e8\'b9\'c4\'d5\'c6\'a3\'ac\'d2\'b2\'d4\'da\'b7\'c9\'cf\'e8\'a3\'bb \'d0\'a1\'b2\'dd\'a3\'ac\'c3\'bb\'c8\'cb\'d0\'c4\'cc\'db\'a3\'ac\'d2\'b2\'d4\'da\'b3\'c9\'b3\'a4\'a3\'bb \'c9\'ee\'c9\'bd\'b5\'c4\'d2\'b0\'bb\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'c0\'c9\'cd\'a3\'ac\'d2\'b2\'d4\'da\'b7\'d2\'b7\'bc\'a1\'a3 \'d7\'f6\'ca\'c2\'b2\'bb\'d0\'e8\'c8\'cb\'c8\'cb\'b6\'bc\'c0\'ed\'bd\'e2\'a3\'ac\'d6\'bb\'d0\'e8\'be\'a1\'d0\'c4\'be\'a1\'c1\'a6\'a3\'bb \'d7\'f6\'c8\'cb\'b2\'bb\'d0\'e8\'c8\'cb\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'a3\'ac\'d6\'bb\'d0\'e8\'cc\'b9\'cc\'b9\'b5\'b4\'b5\'b4\'a1\'a3 \'bc\'e1\'b3\'d6\'a3\'ac\'d7\'a2\'b6\'a8\'d3\'d0\'b9\'c2\'b6\'c0\'e1\'dd\'e1\'e5\'a3\'ac\'d6\'ca\'d2\'c9\'b3\'b0\'d0\'a6\'a3\'ac\'d2\'b2\'b6\'bc\'ce\'de\'b7\'c1\'a1\'a3 \'be\'cd\'cb\'e3\'b1\'e9\'cc\'e5\'c1\'db\'c9\'cb\'a3\'ac\'d2\'b2\'d2\'aa\'b3\'c5\'c6\'f0\'bc\'e1\'c7\'bf\'a3\'ac \'c6\'e4\'ca\'b5\'d2\'bb\'ca\'c0\'b2\'a2\'b2\'bb\'b3\'a4\'a3\'ac\'bc\'c8\'c8\'bb\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd\'d2\'aa\'bb\'ee\'b5\'c3\'c6\'af\'c1\'c1\'a3\'a1\
\
==================day1(\'cf\'c2)===================\
\
\'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf\
\
	1.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3mac\'cf\'b5\'cd\'b3\
\
	2.\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\
\
	3.\'d6\'d5\'b6\'cb\'ca\'b9\'d3\'c3\
\
	4.vim\'ca\'b9\'d3\'c3\
\
	5.\'bc\'f2\'b5\'a5c\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2  helloworld.c\
\
==================day1(\'cf\'c2)===================\
\
\
\
\
\
\
\'a1\'be\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'bf\
\
\'d2\'bb\'a1\'a2\'c8\'fd\'b4\'f3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3:\
\
      1> Unix:	 \'b1\'b4\'b6\'fb\'ca\'b5\'d1\'e9\'ca\'d2    1971\'c4\'ea\
						(\'bf\'cf.\'cc\'c0\'c6\'d5\'d1\'b7\'ba\'cd\'b5\'a4\'c4\'e1\'cb\'b9.\'c0\'ef\'c6\'e6)\
\
			B\'d3\'ef\'d1\'d4\'a1\'aa\'a1\'aa>   New B\'d3\'ef\'d1\'d4   (\'bf\'cf.\'cc\'c0\'c6\'d5\'d1\'b7)\
			C\'d3\'ef\'d1\'d4(\'b5\'a4\'c4\'e1\'cb\'b9.\'c0\'ef\'c6\'e6)\
\
			\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'cf\'b5\'cd\'b3\'b0\'b2\'c8\'ab\'b6\'c8\'b8\'df\'a3\'bb\
						2\'a1\'a2\'ca\'d5\'b7\'d1\'a3\'ba\'d4\'b4\'b4\'fa\'c2\'eb\'b2\'bb\'bf\'aa\'b7\'c5\
						3\'a1\'a2mac\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'c7Unix\'cf\'b5\'cd\'b3\
\
			Linux:  \'c1\'d6\'c4\'c9\'cb\'b9\'a1\'a4\'cd\'d0\'ce\'d6\'d7\'c8\'a3\'a8Linus Torvalds\'a3\'a9\
\
					\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'c9\'d4\'ce\'a2\'b5\'cd\'d2\'bb\'b5\'e3\
								2\'a1\'a2\'c3\'e2\'b7\'d1\'a1\'a2\'bf\'aa\'d4\'b4\'b5\'c4\
								3\'a1\'a2Android\'b0\'b2\'d7\'bf\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'d7\'b2\'e3\
\
							30 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa40     \'b3\'c9\'ca\'ec\'c6\'da\
\
			Linux\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'e0Unix\'cf\'b5\'cd\'b3\'a1\'a399%\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
			\'d4\'daUnix(\'bb\'f2Linux)\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'ce\'c4\'bc\'fe\'a1\'a3\
\
			\'c8\'ab\'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'a1\'a3\
			Linux\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be:\
			1\'a1\'a2Ubuntu\'ce\'da\'b0\'ee\'cd\'bc(\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'bb\'fa )\
			2\'a1\'a2RedHat\'ba\'ec\'c3\'b1\'d7\'d3\
			3\'a1\'a2\'ba\'ec\'c6\'ecLinux\'a1\'a2\'f7\'e8\'f7\'ebLinux\
			\
\
      2> windows :     \'b1\'c8\'b6\'fb\'b8\'c7\'b4\'c4(\'ce\'a2\'c8\'ed)\
\
			\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'c9\'b5\'b9\'cf\'ca\'bd\'bd\'e7\'c3\'e6    2\'a1\'a2\'c8\'ab\'cd\'bc\'d0\'ce\'bb\'af\'bd\'e7\'c3\'e6(DOS)
\fs36 \

\fs58 \
      3> mac     :     \'c7\'c7\'b2\'bc\'cb\'b9(\'c6\'bb\'b9\'fb)\
\
		\'cc\'d8\'b5\'e3\'a3\'ba1\'a1\'a2\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6 + \'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'cf\'b5\'cd\'b3\
					2\'a1\'a2\'bc\'db\'b8\'f1\'b9\'f3      18000\
\
						20\'a1\'aa\'a1\'aa\'a1\'aa30     \'c9\'cf\'c9\'fd\'c6\'da\'bc\'bc\'ca\'f5\
\
\
						1\'a1\'a2\'b1\'ca\'bc\'c7\'b1\'be\'a3\'bamac\
						2\'a1\'a2\'ca\'d6\'bb\'fa(\'c6\'bd\'b0\'e5)\'a3\'baIOS\'bc\'bc\'ca\'f5   Iphone + Ipad + Ipod\
\
				21%   72%     \'b9\'fb\'b7\'db\
			\
			
\fs36 http://tv.sohu.com/20141018/n405235250.shtml
\fs58 \
\
\
\
\
\
\
\'b6\'fe\'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3mac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3:\
\
	 \'a1\'be\'b3\'f5\'b4\'ce\'bc\'fb\'c3\'e6\'a1\'bf\
\
		1. \'bf\'aa\'b9\'d8\'bb\'fa,\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\
\
		2. mac\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'a3\'baFinder\
\
			dock: \'c2\'eb\'cd\'b7  \'a3\'a8\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'a3\'a9\
\
		3. \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ba\'ca\'f3\'b1\'ea\'a1\'a2\'bc\'fc\'c5\'cc     \
			\
						\'a1\'be\'ca\'e4\'c8\'eb\'b7\'a8\'c7\'d0\'bb\'bb\'a1\'bf\'d3\'eb\'a1\'be\'ca\'e4\'c8\'eb\'b7\'a8\'d4\'f6\'bc\'f5\'a1\'bf\
\
					command + space\
\
\
\
\
\
\
\
		4. \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7:     \
\
			1)\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'b8\'b4\'d6\'c6\'a3\'a8\'bb\'f2\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a2\'d5\'b3\'cc\'f9\'a1\'a2\'c9\'be\'b3\'fd\'b2\'d9\'d7\'f7\'a3\'bb\
\
			2)\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4: \'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'d1\'a1\'cf\'ee\'a3\'bb\
\
			3)\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6:\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'d1\'a1\'cf\'ee\'a3\'bb\
\
\
			\'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf\'bc\'f4\'c7\'d0\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
\
			1\'a1\'a2\'c3\'bb\'d3\'d0\'bc\'f4\'c7\'d0\'b1\'ea\'c7\'a9\'a1\'a3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'a3\'bb\
			2\'a1\'a2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'a3\'bb\
\
			windows: \'b7\'d6\'c5\'cc   C   D\
\
				\'b4\'d3C\'c5\'cc\'cd\'cf\'b5\'bdD\'c5\'cc\'a3\'ba\'b8\'b4\'d6\'c6\'a3\'bb\
				\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c5\'cc\'c4\'da\'cd\'cf\'b6\'af\'a3\'ba\'bc\'f4\'c7\'d0\
\
			mac:\'b7\'d6\'c7\'f8\'b2\'bb\'b7\'d6\'c5\'cc   \
\
\
\
\
\
\
\
		5. safari\'e4\'af\'c0\'c0\'c6\'f7\
\
				1\'a3\'a9\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a3\'ba192.168.88.11        \'a1\'be\'d1\'a7\'d4\'b1\'d5\'cb\'ba\'c5\'a1\'bf\
\
					     \cf2 OK\'a3\'ac				              Runerror \'a3\'ac\
					     complieerror\'a3\'ac       deadlooprunerror\
\cf0 \
				2\'a3\'a9\'b9\'b2\'cf\'ed\'ce\'c4\'bc\'fe\'bc\'d0 \'a3\'ba\
							1\'a3\'a9\'cb\'d1\'b9\'b7\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'bb\
							2\'a3\'a9\'c7\'a7\'b7\'e6\'cd\'ac\'b2\'bd\'ca\'d3\'c6\'b5\'a3\'bb\
							3\'a3\'a9\'c3\'bf\'c8\'d5\'bd\'b2\'d2\'e5\'b5\'c8.\
\
			    3\'a3\'a9\'c7\'a7\'b7\'e6\'c2\'db\'cc\'b3\'a1\'behttp://www.1000phone.net\'a1\'bf\
\
\
\
\
	\'a1\'be\'bf\'cd\'cb\'e6\'d6\'f7\'b1\'e3\'a1\'bf\
\
	 1.  \'d1\'b9\'cb\'f5\'be\'b5\'cf\'f1\'ce\'c4\'bc\'fe\'d3\'eb\'b0\'b2\'d7\'b0\'b0\'fc\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe:\
\
	 windows:    .iso                             .exe\
\
	
\fs52  mac\'cf\'b5\'cd\'b3:     .dmg(\'d1\'b9\'cb\'f5\'be\'b5\'cf\'f1\'ce\'c4\'bc\'fe)   .pkg\'a3\'a8\'b0\'b2\'d7\'b0\'b0\'fc\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a9
\fs58 \
\
	2.   Mac OS\'cf\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc \
			command   \'cb\'d7\'b3\'c6\'a3\'ba\'c6\'bb\'b9\'fb\'bc\'fc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
			1> Command + tab         \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'bc\'e4\'c7\'d0\'bb\'bb\
			2>  Command + n             \'d0\'c2\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\
			3> Command + `(\'b7\'b4\'d2\'fd\'ba\'c5)    \'cd\'ac\'d2\'bb\'b3\'cc\'d0\'f2\'bc\'e4\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\
			4> Command + c/v/x     \'ce\'c4\'d7\'d6\'b8\'b4\'d6\'c6/\'d5\'b3\'cc\'f9/\'bc\'f4\'c7\'d0			5> 
\fs50 Command + F              \'ba\'f4\'b3\'f6\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'e9\'d1\'af\'b9\'a6\'c4\'dc
\fs58 			6> Command + z              \'ba\'f3\'cd\'cb\
			7> Command + shift + z  \'c7\'b0\'bd\'f8\
			8> Command + space    \'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'b7\'a8			9> Command + a	             \'c8\'ab\'d1\'a1			10> Command + q          \'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
\
\
\
\
\
		
\fs64 \CocoaLigature0 \'a1\'be\'d7\'a2\'a1\'bfOption + \'d3\'a2\'d3\'ef\'d7\'d6\'c4\'b8\'bc\'fc\'bf\'c9\'d2\'d4\'b4\'f2\'b3\'f6\'cf\'a3\'c0\'b0\'d7\'d6\'c4\'b8\
				oe\'a1\'c6\uc0\u174 \u8224 \'a3\'a4\u248 \'a6\'d0\u229 \u223 \u8706 \u402 \u169 \'a8\'42\cf3 \'a6\'a4\cf0 \uc0\u730 \'a9\'56\'a6\'b8\'a1\'d6\u231 \cf3 \'a1\'cc\cf0 \'a1\'d2\'a6\'cc\'a1\'cc\
				\cf3 \'a6\'a4\cf0 2\'a1\'a2\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa   hello\
\
\
\
\

\fs58 \CocoaLigature1 			\
	3.  \'b4\'a5\'c3\'fe\'b0\'e5\'b5\'c4\'ca\'b9\'d3\'c3    \
\
			\'d7\'f7\'ce\'aa\'bc\'d2\'cd\'a5\'d7\'f7\'d2\'b5\'c1\'b7\'cf\'b0\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0          \
\
\
\
========================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf0 mac
\f0 \'c0\'ef\'c3\'e6\'b7\'d6\'a1\'be\'cd\'bc\'d0\'ce\'bb\'af\'b2\'d9\'d7\'f7\'a1\'bf\'ba\'cd\'a1\'be\'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c8\'fd\'a1\'a2\'b3\'a3\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\
\
1\'a3\'a9\'c8\'e7\'ba\'ce\'b4\'f2\'bf\'aa\cf3 \'d6\'d5\'b6\'cb\cf0 :\
\
	1> \'cd\'a8\'b9\'fdfinder\'b4\'f2\'bf\'aa\
\
	2> \'bd\'ab\'b9\'cc\'b6\'a8\'b5\'bddock\'d6\'d0\
\
2\'a3\'a9\'d6\'d5\'b6\'cb\'bd\'e9\'c9\'dc:\
\
	\'d6\'f7\'bb\'fa\'c3\'fb:\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc \'d3\'c3\'bb\'a7\'c3\'fb$\
\
\
	\'a1\'be~\'a1\'bf\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'be\'bc\'d2\'c4\'bf\'c2\'bc\'a1\'bf\'bb\'f2\'a1\'be\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'bf\'a3\'ac\
\'cb\'fc\'b1\'ed\'ca\'be\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f2\fs46 \cf3 \CocoaLigature0 /Users/mac
\f0\fs58 \cf0 \CocoaLigature1 \
\
	\'a1\'be\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'a1\'bf\'d6\'bb\'c4\'dc\'b2\'d9\'d7\'f7\'bc\'d2\'c4\'bf\'c2\'bc\'a1\'a3\
			\'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b1\'d8\'d0\'eb\'c1\'d9\'ca\'b1\'c8\'a1\'b5\'c3\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3   sudo     \'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\
\
	\'a1\'be\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'a1\'bf\'c4\'dc\'b9\'bb\'b2\'d9\'d7\'f7\'d2\'bb\'c7\'d0\'b5\'d8\'b7\'bd\'a1\'a3\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 3
\f0 \'a3\'a9\'a1\'be
\f3 Unix/Linux
\f0 \'c3\'fc\'c1\'ee\'a1\'bf
\f3 \
\
	
\f1 1> pwd
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 					\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b4\'a6\'d3\'da\'b5\'c4\'c2\'b7\'be\'b6
\f3 \
\
					
\f0 \cf3 \'cf\'d4\'ca\'be\'b5\'c4\'c2\'b7\'be\'b6\'d3\'eb
\f3 Finder
\f0 \'d6\'d0\'b6\'d4\'b1\'c8
\f3 \cf0 \
\
				
\f0 \'a1\'be\'d2\'fd\'c9\'ea\'a1\'bf
\f3 mac
\f0 \'d6\'d0\'c2\'b7\'be\'b6\'d3\'eb
\f3 windows
\f0 \'b5\'c4\'b2\'bb\'cd\'ac
\f3 :\
					
\f0 \'c4\'bf\'c2\'bc\'d3\'eb\'b7\'d6\'c7\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \
					  mac
\f0 \'cf\'b5\'cd\'b3\'a3\'ba\cf4 \'b7\'d6\'c7\'f8\'b4\'d3\'ca\'f4\'d3\'da\'c4\'bf\'c2\'bc\'a1\'a3\
\
					\cf0 \'a1\'be\'b8\'f9\'c4\'bf\'c2\'bc\'a1\'bf\cb4 / \cb1   \'d2\'bb\'c7\'d0\'c4\'bf\'c2\'bc\'b5\'c4\'d4\'b4\'cd\'b7\
\
					\'b8\'f9\'c4\'bf\'c2\'bc\'c9\'cf\'c3\'e6\'d4\'d9\'ce\'de\'c4\'bf\'c2\'bc\'a3\'ac\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b2\'c5\'d3\'d0\'b7\'d6\'c7\'f8\'a1\'a3\cf4 \
\
								\cf0 \
					  
\f3 windows
\f0 \'a3\'ba\cf4 \'c4\'bf\'c2\'bc\'b4\'d3\'ca\'f4\'d3\'da\'b7\'d6\'c7\'f8\'a1\'a3C   D   E
\f3 \cf0 \
\
		\
\
	
\f1 2> 
\f0 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 							ls     \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7\
\
							ls -a   \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\
\
						ls -l   \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b7\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'f4\'d0\'d4\
						\
				\'a1\'be-l    -a   \'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'b3\'c9 -la   -al\'a1\'bf\
\
							ls  \'b2\'ce\'ca\'fd   \'ce\'c4\'bc\'fe\'c3\'fb\
							
\f2\fs46 \CocoaLigature0  ls -l 999.c    
\f0 \'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'bf\'b4\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4
\fs58 \CocoaLigature1 \
\
\
		
\f2\fs46 \CocoaLigature0 drwxr-xr-x  15 mac  staff   510  2  3 09:29 1504
\f0 \
\
		1\'a1\'a2\'a1\'bed\'a1\'bf\'b1\'ed\'ca\'be\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'a1\'be-\'a1\'bf\'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe\
		2\'a1\'a2\'a1\'ber\'a1\'bf\'bf\'c9\'b6\'c1\'a3\'ac\'a1\'bew\'a1\'bf\'bf\'c9\'d0\'b4\'a3\'ac\'a1\'bex\'a1\'bf\'bf\'c9\'d6\'b4\'d0\'d0      \'a1\'be-\'a1\'bf\'b1\'ed\'ca\'be\'ce\'de\'c8\'a8\'cf\'de\
		3\'a1\'a2\'b5\'da\'d2\'bb\'d7\'e9\'a1\'be
\f2 rwx
\f0 \'a1\'bf\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de\
		4\'a1\'a2\'b5\'da\'b6\'fe\'d7\'e9\'a1\'be
\f2 rwx
\f0 \'a1\'bf\'b1\'ed\'ca\'be\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de\
		5\'a1\'a2\'b5\'da\'c8\'fd\'d7\'e9\'a1\'be
\f2 rwx
\f0 \'a1\'bf\'b1\'ed\'ca\'be\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de\
		6\'a1\'a2\'a1\'be15\'a1\'bf\'b1\'ed\'ca\'be\'c1\'b4\'bd\'d3\'ca\'fd\
		7\'a1\'a2\'a1\'bemac\'a1\'bf\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c3\'fb\
		8\'a1\'a2\'a1\'bestaff\'a1\'bf\'b5\'b1\'c7\'b0\'d7\'e9\'c3\'fb\
		9\'a1\'a2\'a1\'be510\'a1\'bf\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'ca\'fd\
		10\'a1\'a2\'a1\'be
\f2 2  3 09:29
\f0 \'a1\'bf\'b1\'ed\'ca\'be\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'b5\'c4\'ca\'b1\'bc\'e4\
		11\'a1\'a2\'a1\'be1504\'a1\'bf\'b1\'ed\'ca\'be\'c4\'bf\'c2\'bc\'c3\'fb\

\fs58 \CocoaLigature1 \
				\cf2 \'cf\'d4\'ca\'be\'b5\'c4\'c4\'bf\'c2\'bc\'d3\'eb
\f3 finder
\f0 \'d6\'d0\'b6\'d4\'b1\'c8\
\
\
			\cf0 \'a1\'be\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'a3\'bf\'a1\'bf\
			1\'a1\'a2\'c4\'bf\'c2\'bc\'d2\'bb\'c2\'c9\'b2\'bb\'b4\'f8\'ba\'f3\'d7\'ba\
			2\'a1\'a2\'ce\'c4\'bc\'fe\'d2\'bb\'c2\'c9\'b4\'f8\'ba\'f3\'d7\'ba(\'b5\'ab\'ca\'c7\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b3\'fd\'cd\'e2)\cf2 \
\
\
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 	3> 
\f0 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc
\f3 :
\f0 \
\
		1)  \'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc     cd    \'b1\'ed\'ca\'be\'a1\'b0\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'a1\'b1\
\
		2)  \'b7\'b5\'bb\'d8\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc     cd ..   \'c6\'e4\'d6\'d0\'a1\'be..\'a1\'bf\'b1\'ed\'ca\'be\cb3 \'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 				\'a1\'be.\'a1\'bf\'b1\'ed\'ca\'be\cb5 \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\cb1 \
\
		3)  \'bf\'ec\'cb\'d9\'bb\'d8\'b5\'bd\'a1\'be\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'bf   cd \
\
		4\'a3\'a9\'bd\'f8\'c8\'eb\'b8\'f9\'c4\'bf\'c2\'bc    cd   /\
\
\
\
\
\
	4> \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ba\'cd\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\
		\'a1\'be\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'bf\'d2\'d4\'b8\'f9\'c4\'bf\'c2\'bc/\'bf\'aa\'cd\'b7\'b5\'c4\'c2\'b7\'be\'b6\'bd\'d0\cf3 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\cf0 \
\
					\'b1\'c8\'c8\'e7:
\f2\fs46 \cb3 \CocoaLigature0 /\cb1 Users/mac
\f0\fs58 \CocoaLigature1 \
\
		\'a1\'be\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'bf\'b2\'bb\'d2\'d4\'b8\'f9\'c4\'bf\'c2\'bc/\'bf\'aa\'cd\'b7\'b5\'c4\'c2\'b7\'be\'b6\'bd\'d0\cf6 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\cf0 \
\
					\'b1\'c8\'c8\'e7\'a3\'ba
\f2\fs46 \CocoaLigature0 cd ./1504
\f0 \'b0\'e0
\f2 /       cd 1504
\f0 \'b0\'e0
\f2 /     								cd ..
\f0\fs58 \CocoaLigature1 \
\
			..    \'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc\
\
			.     \'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
\
		\cf3 \'a1\'be\'cc\'ec\'ba\'d3\'bf\'cd\'d4\'cb\'d5\'be\'a1\'bf\cf0 \'a1\'aa\'a1\'aa>\'a1\'be\'ce\'e5\'c9\'bd\'a1\'bf\'a1\'aa\'a1\'aa\'a1\'aa>\'a1\'be\'bb\'aa\'ca\'a6\'a1\'bf\
				\'a1\'aa\'a1\'aa>\'a1\'be\'b8\'da\'b6\'a5\'a1\'bf\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'a1\'be\'d6\'e9\'bd\'ad\'d0\'c2\'b3\'c7\'a1\'bf\
\
		1\'a3\'a9\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\
\
		2\'a3\'a9\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\
\
		\
\
\
\
\
\
		    \'a1\'be\'c1\'b7\'cf\'b0\'a1\'bf
\f1 \
			  
\f0 \'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb
\f1 Documents  
\f0 \'c4\'bf\'c2\'bc\'a3\'ac\'b2\'a2\'b2\'e9\'bf\'b4\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
				\'d2\'aa\'c7\'f3\'a3\'ba\
				1\'a3\'a9\'cd\'a8\'b9\'fd\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'a3\'bb\
				2\'a3\'a9\'cd\'a8\'b9\'fd\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'a1\'a3
\f1 \

\f0 \
\
\
\
\
\
\
\
\
4\'a3\'a9\'a1\'be\'d6\'d5\'b6\'cb\'d0\'a1\'bc\'bc\'c7\'c9\'a1\'bf\
\
	1> \'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'c3\'fb\'b5\'c4\'b2\'b9\'c8\'ab\'a3\'ba\'ca\'e4\'c8\'eb\'c9\'d9\'c1\'bf\'cc\'e1\'ca\'be + Tab\'bc\'fc\
						\
	2> \'cf\'d4\'ca\'be\'c9\'cf\'d2\'bb\'b4\'ce\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee:  up/down\
\
	3> \'cf\'d4\'ca\'be\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\'a3\'bahistory     +20\
		\
	4> \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'cf\'d4\'ca\'be\'a3\'ba1\'a1\'a2\cb3 control + l \cb1    2\'a1\'a2clear\
\
\
\
\
\
5\'a3\'a9\'a1\'be\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a1\'bf\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8,\'c9\'be\'b3\'fd\'ba\'cd\'b8\'b4\'d6\'c6:\
	\
	
\f1 1> touch
\f3 		
\f0 \'ce\'c4\'bc\'fe\'c3\'fb       open\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
\
	
\f1 2> rm
\f0   		\'ce\'c4\'bc\'fe\'c3\'fb     \'a1\'beremove\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'bf\
\
	
\f1 3> cp
\f0 			\'ce\'c4\'bc\'fe\'c3\'fb    \'c2\'b7\'be\'b6/ \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\
				\'a1\'becopy\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'bf\
\
	
\f1 4> mv			
\f0 \'ce\'c4\'bc\'fe\'c3\'fb    \'c2\'b7\'be\'b6/ \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\
\
				\'a1\'bemove\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'bf\
			1\'a1\'a2\'bc\'f4\'c7\'d0\'a3\'ba
\f1 mv	
\f0 \'ce\'c4\'bc\'fe\'c3\'fb   \'c2\'b7\'be\'b6/ \'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\
\
			2\'a1\'a2\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'bamv \'ce\'c4\'bc\'fe\'c3\'fb   \'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\
\
	\
\
\
6\'a3\'a9\'a1\'be\'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7\'a1\'bf\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8,\'b8\'b4\'d6\'c6\'ba\'cd\'c9\'be\'b3\'fd\
\
	
\f1 1> mkdir
\f0    \'c4\'bf\'c2\'bc\'c3\'fb            \
 \'a1\'bermdir\'a1\'bf\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc(\'b9\'fd\'ca\'b1\'b5\'c4\'c3\'fc\'c1\'ee)\
\
	
\f1 2> rm -r
\f0     \'c4\'bf\'c2\'bc\'c3\'fb\
\
					   \'d1\'a1\'cf\'ee\'a3\'ba-f  \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'a3\'bb\
									-r  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\
\
				\cb3 \'a1\'be-f\'a1\'bf\cb1 \'d6\'bb\'ca\'c7\'c7\'bf\'b5\'f7\'c7\'bf\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\
\
	
\f1 3> cp -r 
\f0     \'c4\'bf\'c2\'bc\'c3\'fb   \'c2\'b7\'be\'b6\
\
			cp -r  testDir   Desktop/\
\
			\'bd\'abtestDir\'c4\'bf\'c2\'bc\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'c0\'c3\'e6\
\
		   \cb7  \'d7\'a2\'d2\'e2:\cb1  testDir\'ba\'f3\'c3\'e6\'b2\'bb\'c4\'dc\'d3\'d0/\'a3\'ac\'b4\'f8/\'b1\'ed\'ca\'be\'d6\'bb\'b8\'b4\'d6\'c6testDir\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd,\'b2\'bb\'b8\'b4\'d6\'c6testDir\'c4\'bf\'c2\'bc\'b1\'be\'c9\'ed.\
\
	
\f1 4> mv
\f0     \'c4\'bf\'c2\'bc\'c3\'fb    \'c2\'b7\'be\'b6			\
					1\'a3\'a9\'b2\'bb\'d0\'e8\'d2\'aa-r        \
					2\'a3\'a9\cf3 \'ce\'de\'a1\'b0/\'a1\'b1\'b5\'c4\'cf\'de\'d6\'c6\cf0 \
\
\
7\'a3\'a9\'a1\'be\'c3\'fc\'c1\'ee\'b5\'c4\'b1\'be\'d6\'ca\'a1\'bf\'c3\'fc\'c1\'ee\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d0\'a9\'d2\'d1\'be\'ad\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a35000\'b6\'e0\'cc\'f5      20\'cc\'f5\
man\'a3\'ba\'b2\'e9\'d5\'d2      man\'ca\'d6\'b2\'e1\
man  man\
		\
		\
============================================\
\
\
\
\
\
\'b5\'da\'d2\'bb\'cc\'e2\'a3\'ba\
	\
	\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0 myword\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'bd\'d6\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'d5\'b6\'cb\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
	\
	\'d2\'aa\'c7\'f3\'a3\'ba\
	1\'a1\'a2\'cd\'a8\'b9\'fd\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'a3\'bb\
	2\'a1\'a2\'cd\'a8\'b9\'fd\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'bd\'f8\'c8\'eb\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'b5\'da\'b6\'fe\'cc\'e2\'a3\'ba
\f1 \
		1
\f0 \'a1\'a2\'d4\'da\'d7\'c0\'c3\'e6\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1 xiaoming\
					\
		2
\f0 \'a1\'a2\'d4\'da
\f1 xiaoming
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f1  123
\f0 .txt
\f1  \
					\
		3
\f0 \'a1\'a2\'bd\'ab
\f1 123.txt
\f0 \'ce\'c4\'bc\'fe\'b8\'c4\'c3\'fb\'ce\'aa
\f1 456.txt\
				\
		4
\f0 \'a1\'a2\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d0
\f1 xiaoming
\f0 \'d2\'c6\'b6\'af\'b5\'bd\'d6\'f7\'c4\'bf\'c2\'bc\
					\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		5
\f0 \'a1\'a2\'c9\'be\'b3\'fd
\f1 xiaoming
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\
					\
\
\
\
\
\'cb\'c4\'a1\'a2\'a1\'bevim\'ca\'b9\'d3\'c3(\'b1\'e0\'bc\'ad\'c6\'f7+\'b1\'e0\'d2\'eb\'c6\'f7)\'a1\'bf\
\
		\'a1\'betouch\'ba\'cdopen\'a1\'bf\'b6\'bc\'ca\'c7\'b9\'fd\'ca\'b1\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\
	1> \'bc\'c7\'ca\'c2\'b1\'be\'ca\'b9\'d3\'c3:    vi \
\
		1)\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be vi \
\
		2)\'b1\'e0\'bc\'ad\'ce\'c4\'b1\'be  (\'c4\'a3\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2) \
\
		3)\'b1\'a3\'b4\'e6\'ce\'c4\'b1\'be   (\'d3\'d0\'cc\'d8\'b6\'a8\'c3\'fc\'c1\'ee)\
\
		4)\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\
\
	
\f1 2> vim
\f0 \'ca\'b9\'d3\'c3:\
	\
		1)\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\
\
			
\f1 vim
\f0    \'ce\'c4\'bc\'fe\'c3\'fb\
\
				\'a1\'bevi\'ba\'cdvim\'c7\'f8\'b1\'f0\'a1\'bf\'cf\'e0\'b5\'b1\'d3\'daQQ2012\'ba\'cdQQ2014\
				vi \'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\'ba\'cd.c\'ce\'c4\'bc\'fe(\'bf\'c9\'b1\'e0\'b3\'cc\'ce\'c4\'bc\'fe)\
\
		2)\'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb   \
 \
			\'a1\'be\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'a1\'bf\
\
						1> \'a1\'be\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a1\'bf\'b8\'d5\'bd\'f8\'c8\'eb\'ca\'b1\'b5\'c4\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'a1\'a3\
									\'a1\'be\'d2\'bb\'b0\'e3\'c4\'a3\'ca\'bd\'ba\'cd\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a1\'bf\
								\'b1\'ea\'bc\'c7\'a3\'ba\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a2\'c3\'bb\'d3\'d0 + \'c6\'e4\'cb\'fb\
\
						2>\'a1\'be \'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a1\'bf\'d2\'b2\'bd\'d0\'d7\'f6\'a1\'b0\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a1\'b1\'a1\'a3\
\
								\'b1\'ea\'bc\'c7\'a3\'baINSERT\
				\
						3> \'a1\'be\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'bf\'d2\'b2\'bd\'d0\'d7\'f6\'a1\'b0\'b5\'d7\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'b1\'a1\'a3\
\
								\'b1\'ea\'bc\'c7\'a3\'ba\'a1\'b0\'a3\'ba\'a1\'b1\
\
			\'a1\'be\'c7\'d0\'bb\'bb\'c1\'f7\'b3\'cc\'a1\'bf\
\
							 i                   esc           shift:\
            \
			\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd->\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd->\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd->\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd->wq		\
\
		  \'a1\'be\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'bf\
\
			\'bd\'f8\'c8\'eb
\f1 vim
\f0 \'d6\'ae\'ba\'f3\'ca\'c7\'b4\'a6\'d3\'da
\f1  \'93
\f0 \'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'cf\'c2\'a3\'ba\
		\
			\'d4\'da\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'cf\'c2 \
	\cf2 		\cf0 \'bf\'d8\'d6\'c6\'b9\'e2\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af\'a3\'ba  \'b7\'bd\'cf\'f2\'bc\'fc\
			\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'badw  \
\
		\'d4\'da\'a1\'b0\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a1\'b1\'cf\'c2\'cf\'c8\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd
\f1 \'93
\f0 \'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'b2\'c5\'c4\'dc\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'a1\'a3\
	    
\fs54 \'a1\'bei\'a1\'bf\'a1\'beI\'a1\'bf\'a1\'beo\'a1\'bf\'a1\'beO\'a1\'bf\'a1\'bes\'a1\'bf\'a1\'beS\'a1\'bf\'a1\'bea\'a1\'bf\'a1\'beA\'a1\'bf\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\fs58 \
\

\f1 \
		
\f0 \'d4\'da\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'d2\'aa\'b7\'b5\'bb\'d8\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a3\'ac\'b0\'b4
\f1 esc
\f0 \'bc\'fc\'a1\'a3\

\f1 \
\
		
\f0 \'d4\'da
\f1 \'93
\f0 \'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4 
\f1 'shift 
\f0 +
\f1  :\'92 
\f0 \'c1\'bd\'b8\'f6\'b0\'b4\'bc\'fc\'bc\'fc\'bd\'f8\'c8\'eb
\f1 \'93
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd
\f1 \'94\
			
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd
\f1 	\
				:w 
\f0 \'b1\'a3\'b4\'e6
\f1 \
				:q 
\f0 \'cd\'cb\'b3\'f6
\f1 \
				:wq 
\f0 \'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f1 \
				:q! 
\f0 \'c7\'bf\'d6\'c6\'b2\'bb\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6
\f1  \
    \
		
\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'ba\'cd\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd
\f1  
\f0 \'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\
\
\
\
\
\
\
\'a1\'be\'d2\'d4\'cf\'c2\'bf\'ec\'bd\'dd\'bc\'fc\'b1\'d8\'d0\'eb\'d4\'da\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'cf\'c2\'d6\'b4\'d0\'d0\'a1\'bf\
\
		3)\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\
			yy\
			nyy\
			p\
\
		4)\'c9\'be\'b3\'fd\'a1\'a2\'bc\'f4\'c7\'d0\
			dd\
			ndd\
			p\
\
		6)\'c4\'da\'c8\'dd\'b3\'b7\'cf\'fa\'ba\'cd\'d6\'d8\'d7\'f6\
			u	\'b3\'b7\'cf\'fa \'cf\'e0\'b5\'b1\'d3\'dacommand + z\
\
		7)\'c4\'da\'c8\'dd\'b6\'a8\'ce\'bb    \'a1\'be\'b5\'d7\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'bf\
				:\'d0\'d0\'ba\'c5\
\
\
\
\
\
\
		8)\'a1\'bevim\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a1\'bf\
\
			1> \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
				:set    number      (\'d7\'b0B)\
				:set    nonumber\
\
				:set    nu	\
   				:set    nonu\
\
\
			2> \'ce\'c4\'bc\'fe\'cd\'b7\'ba\'cd\'ce\'c4\'bc\'fe\'ce\'b2\'c7\'d0\'bb\'bb\
\
				gg  \'ce\'c4\'bc\'fe\'cd\'b7\
				shift + g \'ce\'c4\'bc\'fe\'ce\'b2   (G)\
\
			3> \'b9\'e2\'b1\'ea\'cc\'f8\'b5\'bd\'c8\'ce\'d2\'e2\'d2\'bb\'d0\'d0\
\
				  \'d0\'d0\'ca\'fd+gg   <===>    \'d0\'d0\'ca\'fd  +  G  \
\
			4> \'d0\'d0\'ca\'d7\'ba\'cd\'d0\'d0\'ce\'b2\'c7\'d0\'bb\'bb\
\
				0  \'d0\'d0\'ca\'d7\
				shift + $  \'d0\'d0\'ce\'b2\
\
			5> \'d1\'a1\'d4\'f1\'d0\'d0\
				  shift + v \'d1\'a1\'d4\'f1\'d0\'d0\
\
		\'a1\'be\'b2\'b9\'b3\'e4\'a1\'bf\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'b7\'bd\'cf\'f2\'bc\'fc\'d1\'a1\'b6\'a8\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cf\
						shift + >\'bb\'f2<    \'d5\'fb\'cc\'e5\'cf\'f2\'d3\'d2\'bb\'f2\'cf\'f2\'d7\'f3\'c5\'b2\'b6\'af\
\
			6>  \'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
\
					\cf2 shift:/XXX\
						\'a1\'ben\'a1\'bf\'ca\'c7\cf0 next\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
			7>  \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bashift:\cf3 %s/str1/str2\cf0 \
\
			8>  \'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'b6\'d4\'c6\'eb\'a3\'bagg=G\
\
			9>   \'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'c7\'e5\'bf\'d5:  ggdG\
\
			\
\'a1\'be\'b8\'f7\'c4\'a3\'ca\'bd\'b9\'a6\'c4\'dc\'b9\'e9\'c4\'c9\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 \
			1
\f0 \'a1\'a2\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a3\'ba\
			\'bf\'d8\'d6\'c6\'c6\'c1\'c4\'bb\'b9\'e2\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af\'a3\'ac\'d7\'d6\'b7\'fb\'c9\'be\'b3\'fd\'a3\'ac\'b8\'b4\'d6\'c6\'bc\'f4\'c7\'d0\'c4\'b3\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\

\f1 \
			2
\f0 \'a1\'a2\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ba\
			\'ce\'c4\'d7\'d6\'b1\'e0\'bc\'ad\'a3\'ac\'ce\'a8\'d3\'d0\'d4\'da\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'d7\'f6\'ce\'c4\'d7\'d6\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb\'a3\'ac
\f1 \
			
\f0 \'b0\'b4
\f1  esc 
\f0 \'bc\'fc\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd
\f1 \'93
\f0 \'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd
\f1 \'94
\f0 \'a1\'a3\

\f1 \
			3
\f0 \'a1\'a2\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ba\
			\'bd\'ab\'b4\'a2\'b4\'e6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c0\'eb\'bf\'aa\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc \'c8\'e7\'d1\'b0\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\
			\'c1\'d0\'b3\'f6\'d0\'d0\'ba\'c5\'b5\'c8\'a1\'a3    \
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 ============================================\
\
\
\
\
\
\
\'ce\'e5\'a1\'a2\'a1\'be\'b5\'da\'d2\'bb\'b8\'f6c\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'a1\'bf\
\
	1> helloworld.c\'b3\'cc\'d0\'f2\'bd\'b2\'bd\'e2\
		\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\
		\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\
\
	2> \'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\
\
		\'b7\'bd\'b7\'a8\'d2\'bb\'a1\'a2gcc helloworld.c //\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c3\'fba.out\
			./a.out		//\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
		\'b7\'bd\'b7\'a8\'b6\'fe\'a1\'a2gcc -o helloworld helloworld.c //\'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'c3\'fb\
			./helloworld  	//\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
\
\
\
\
\
\
\
	3> \'a1\'be\'b4\'fa\'c2\'eb\cb4 \'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\cb1 \'a1\'bf\
\
		1\'a3\'a9\'d4\'a4\'b4\'a6\'c0\'ed\
\
		2\'a3\'a9\'b1\'e0\'d2\'eb\
\
		3\'a3\'a9\'bb\'e3\'b1\'e0\
\
		4\'a3\'a9\'c1\'b4\'bd\'d3\
\
		//\'a1\'be\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'a1\'bf
\f2\fs42 \CocoaLigature0 ./a.out 
\f0\fs58 \CocoaLigature1 \
\
\
\
\
\
\
\'c1\'f9\'a1\'a2Vim\'b9\'a6\'c4\'dc\'d4\'f6\'c7\'bf\
\
		 1> vim_strong.txt\
\
		 2> vim\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\
\
		\'a1\'beprintf\'a1\'bf\
\
============================================\
\
\'a1\'beHomeWork\'a1\'bf\
\
1.vi\'c3\'fc\'c1\'ee\'c3\'bf\'b8\'f6\'ca\'b9\'d3\'c34\'b1\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 2\'a1\'a2\'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'ca\'ab\'be\'e4\
   \'a1\'b6\'be\'b2\'d2\'b9\'cb\'bc\'a1\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 3\'a1\'a2\'b4\'f2\'d3\'a1\'cf\'c2\'c1\'d0\'cd\'bc\'d0\'ce\'a1\'be\'cd\'c3\'d7\'d3\'a1\'bf\
\
     _   _\
    (_)(  )____\
   <\'a1\'ae_, ____)~~~~~~~   \
     		^^   ^^ \
    \
            \\\\          \
             \\\\_\
          .\'a1\'aa(\'a1\'ae)\
        o( )_-\\_\
	\
============================================\
\
\'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf\
\
\'a1\'be\'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'a1\'bf\
Mac OS\'cf\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\
<1> Command + space \'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'b7\'a8\
<2> Command + c  	         \'b8\'b4\'d6\'c6\
<3> Command + v\uc0\u160            \'d5\'b3\'cc\'f9\
<4> Command + x            \'bc\'f4\'c7\'d0\
<5> Command + z            \'ba\'f3\'cd\'cb\
<6> Command + shift + z    \'c7\'b0\'bd\'f8\
<7> Command + tab          \'b3\'cc\'d0\'f2\'bc\'e4\'c7\'d0\'bb\'bb\
<8> Command + `            \'cd\'ac\'d2\'bb\'b3\'cc\'d0\'f2\'bc\'e4\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb\
<9> Control + space        \'ba\'f4\'bb\'bd\'cb\'d1\'cb\'f7\'c0\'b8\
<10> F4 		   \'b5\'af\'b3\'f6Launchpad\
<11>Command + n            \'d0\'c2\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\
\
\'a1\'be\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'a1\'bf\
1.\'a1\'bels\'a1\'bf\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bb\'f2\'d7\'d3\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\
\'a3\'a8\'c8\'e7B\'c4\'bf\'c2\'bc\'ce\'bb\'d3\'daA\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b3\'c6B\'ca\'c7A\'b5\'c4\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'a9\
2.\'a1\'becd\'a1\'bf\'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\
	\'a1\'becd . \'a1\'bf\'d4\'d9\'b4\'ce\'bd\'f8\'c8\'eb\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
	\'a1\'becd ..\'a1\'bf\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'a8\'b8\'b8\'c4\'bf\'c2\'bc\'a3\'a9\
	\'a1\'becd /\'a1\'bf\'b7\'b5\'bb\'d8\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'b4Mac\'cf\'c2\'d7\'ee\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\
	\'a1\'becd\'a1\'bf\'b7\'b5\'bb\'d8\'bc\'d2\'c4\'bf\'c2\'bc\
\
\'a1\'be\'d7\'a2\'a1\'bf\'b4\'d3\'b8\'f9\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'b5\'c4\'c2\'b7\'be\'b6\'b3\'c6\'ce\'aa\'a1\'be\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'bf\'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'b5\'c4\'c2\'b7\'be\'b6\'b3\'c6\'ce\'aa\'a1\'be\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'bf\'a1\'a3\
\
3.\'a1\'bepwd\'a1\'bf\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
4.\'a1\'bewhoami\'a1\'bf\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\
5.\'a1\'bewhereis XXX\'a1\'bf\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'d7\'a2\'b2\'e1\'b9\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\
6.\'a1\'behistory\'a1\'bf\'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4500\'cc\'f5\'c3\'fc\'c1\'ee\
7.\'a1\'be(up)/(down)\'a1\'bf\'c7\'d0\'bb\'bb\'d7\'ee\'bd\'fc500\'cc\'f5\'c3\'fc\'c1\'ee\
8.\'a1\'be!X\'a1\'bf\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4X\'bf\'aa\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee\
\
\'a1\'be\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'a1\'bf\
9.\'a1\'bemkdir XXX YYY ZZZ \'a1\'ad\'a1\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c4\'bf\'c2\'bc\
10.\'a1\'bermdir XXX YYY ZZZ \'a1\'ad\'a1\'bf\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc\
11.\'a1\'betouch XXX YYY ZZZ \'a1\'ad\'a1\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'bf\'d5\'ce\'c4\'bc\'fe\
12.\'a1\'berm XXX YYY ZZZ \'a1\'ad\'a1\'bf\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\
   \'a1\'berm -rf XXX YYY ZZZ \'a1\'ad\'a1\'bf\'c9\'f1\'b5\'b2\'c9\'b1\'c9\'f1\'a3\'ac\'b7\'f0\'b5\'b2\'c9\'b1\'b7\'f0\
13.\'a1\'becp \'d4\'b4\'ce\'c4\'bc\'fe  \'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c2\'b7\'be\'b6\'a1\'bf\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\
    (\'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'be\'ab\'c8\'b7\'b5\'bd\'c2\'b7\'be\'b6\'a3\'ac\'bf\'bd\'b1\'b4\'b2\'bb\'b8\'c4\'c3\'fb\'a3\'ac\'be\'ab\'c8\'b7\'b5\'bd\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'bf\'bd\'b1\'b4\'b2\'a2\'b8\'c4\'c3\'fb)\
   \'a1\'becp -a \'d4\'b4\'ce\'c4\'bc\'fe \'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a1\'bf\'bf\'bd\'b1\'b4\'c4\'bf\'c2\'bc\'d0\'e8\'d2\'aa\'bc\'d3-a\'b2\'ce\'ca\'fd\
14.\'a1\'bemv \'d4\'b4\'ce\'c4\'bc\'fe  \'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c2\'b7\'be\'b6\'a1\'bf\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\
    (\'c4\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'be\'ab\'c8\'b7\'b5\'bd\'c2\'b7\'be\'b6\'a3\'ac\'d2\'c6\'b6\'af\'b2\'bb\'b8\'c4\'c3\'fb\'a3\'ac\'be\'ab\'c8\'b7\'b5\'bd\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d2\'c6\'b6\'af\'b2\'a2\'b8\'c4\'c3\'fb)\
\
\'a1\'be\'ca\'e9\'d0\'b4\'ce\'c4\'bc\'fe\'a1\'bf\
1.\'a1\'bevi XXX\'a1\'bf\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'c7\'bf\'d6\'c6\'b4\'b4\'bd\'a8\
2.\'a1\'be\'d7\'a2\'a1\'bfvi\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd:\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\
3.\'a1\'bei\'a1\'bf\'a1\'beI\'a1\'bf\'a1\'beo\'a1\'bf\'a1\'beO\'a1\'bf\'a1\'bes\'a1\'bf\'a1\'beS\'a1\'bf\'a1\'bea\'a1\'bf\'a1\'beA\'a1\'bf\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
4.\'a1\'beESC\'a1\'bf\'b7\'b5\'bb\'d8\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
5.\'a1\'be:wq\'a1\'bf\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
	\'a1\'be:q!\'a1\'bf   \'cd\'cb\'b3\'f6\'b2\'bb\'b1\'a3\'b4\'e6\
6.\'a1\'beyy\'a1\'bf\'b8\'b4\'d6\'c6\'d2\'bb\'d0\'d0\
	\'a1\'be5yy\'a1\'bf\'b8\'b4\'d6\'c6\'ce\'e5\'d0\'d0\
7.\'a1\'bep\'a1\'bf\'d5\'b3\'cc\'f9\'ce\'c4\'d7\'d6\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\
8.\'a1\'bedd\'a1\'bf\'bc\'f4\'c7\'d0\'d2\'bb\'d0\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'c9\'be\'b3\'fd\'d2\'bb\'d0\'d0\
	\'a1\'be5dd\'a1\'bf\'bc\'f4\'c7\'d05\'d0\'d0\
	\'a1\'beggdG\'a1\'bf\'c7\'e5\'bf\'d5      \'a1\'begg=G \'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'cf\'c2\'d7\'d4\'b6\'af\'b6\'d4\'c6\'eb\'c3\'fc\'c1\'ee\'a1\'bf\
9.\'a1\'beu\'a1\'bf\'ba\'f3\'cd\'cb\
	\'a1\'beControl + r\'a1\'bf\'c7\'b0\'bd\'f8\
	\'a1\'be.\'a1\'bf\'d4\'d9\'b4\'ce\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'b5\'c4(\'b3\'fd\'ba\'f3\'cd\'cb\'d2\'d4\'cd\'e2)\'d2\'bb\'cc\'f5\'d6\'b8\'c1\'ee\
10.\'a1\'be/XXX\'a1\'bf\'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'cf\'f2\'cf\'c2\'b2\'e9\'d5\'d2XXX\'b5\'c4\'ce\'bb\'d6\'c3\
	\'a1\'ben\'a1\'bf\'bc\'cc\'d0\'f8\'cf\'f2\'cf\'c2\'b2\'e9\'d5\'d2\
	\'a1\'beN\'a1\'bf\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\
	\'a1\'be?XXX\'a1\'bf\'b4\'d3\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2XXX\'b5\'c4\'ce\'bb\'d6\'c3\
	\'a1\'ben\'a1\'bf\'bc\'cc\'d0\'f8\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\
	\'a1\'beN\'a1\'bf\'cf\'f2\'cf\'c2\'b2\'e9\'d5\'d2\
11.\'a1\'be:history\'a1\'bf\'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'b8\'c1\'ee\
12.\'a1\'be0\'a1\'bf\'cc\'f8\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ca\'d7\
	\'a1\'be$\'a1\'bf\'cc\'f8\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ce\'b2\
	\'a1\'begg\'a1\'bf\'cc\'f8\'b5\'bd\'ca\'d7\'d0\'d0\
	\'a1\'beG\'a1\'bf\'cc\'f8\'b5\'bd\'ce\'b2\'d0\'d0\
*	\'a1\'beh\'a1\'bf\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
*	\'a1\'bej\'a1\'bf\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
*	\'a1\'bek\'a1\'bf\'cf\'f2\'c9\'cf\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
*	\'a1\'bel\'a1\'bf\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'b9\'e2\'b1\'ea\
13.\'a1\'bev\'a1\'bf\'bd\'f8\'c8\'eb\'bf\'f2\'d1\'a1\'c4\'a3\'ca\'bd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'f3\'b1\'ea\'bf\'f2\'d1\'a1\
	\'a1\'beV\'a1\'bf\'bd\'f8\'c8\'eb\'d0\'d0\'bf\'f2\'d1\'a1\'c4\'a3\'ca\'bd\
	\'a1\'becontrol + v\'a1\'bf\'bf\'e9\'d1\'a1\'c4\'a3\'ca\'bd\
\'a3\'a8\'d1\'a1\'d6\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'bb\'b4\'cey\'bc\'b4\'bf\'c9\'b8\'b4\'d6\'c6\'a3\'ac\'d2\'bb\'b4\'ced\'bc\'b4\'bf\'c9\'c9\'be\'b3\'fd\'a3\'a9\
\
\'a1\'be\'d7\'a2\'a1\'bf\'c5\'fa\'c1\'bf\'d0\'d0\'d7\'a2\'ca\'cd\
	<1>\'bd\'ab\'b9\'e2\'b1\'ea\'b7\'c5\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\
	<2>\cf3 \'bf\'f2\'d1\'a1\'b5\'da\'d2\'bb\'c1\'d0\cf0 (Ctrl + v)\
	<3>shift+i \'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
	<4>\'ca\'e4\'c8\'eb//\'ba\'f3\'b0\'b4esc\'d4\'d9\'b5\'c81\'c3\'eb\
\'a1\'be\'c1\'ed\'a1\'bf\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd\'a3\'ac\'d6\'bb\'d0\'e8\'bf\'e9\'d1\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'b0\'b4d\'c9\'be\'b3\'fd//\
\
\'a1\'be\'b5\'da\'d2\'bb\'b8\'f6C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'a1\'bf\
\'a1\'be\'d7\'a2\'a1\'bfC\'d3\'ef\'d1\'d4\'ce\'c4\'bc\'fe\'ca\'c7.c\'a3\'a8\'ce\'b2\'d7\'ba/\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'a9\'ce\'c4\'bc\'fe\
     C\'d3\'ef\'d1\'d4\'b1\'e0\'bc\'ad\'cd\'ea\'b1\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'c8\'cb\'c4\'dc\'b6\'c1\'b6\'ae\'b5\'c4C\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'ad\'d2\'eb\'b3\'c9cpu\'c4\'dc\'a1\'b0\'b6\'c1\'b6\'ae\'a1\'b1\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'ad\'d2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'b3\'c9\'ce\'aa\'a1\'be\'b1\'e0\'d2\'eb\'a1\'bf\'a3\'ac\
     \'b1\'e0\'d2\'eb\'ba\'f3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'c9\'ce\'aa\'a1\'be\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'bf.\
\
    \'a3\'a8Unix\'cf\'c2\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7gcc\'a3\'a9\
\
\'a1\'be\'b1\'e0\'d2\'eb\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a1\'bf\
<\'d4\'a4\'b4\'a6\'c0\'ed>\
gcc   -o   1.i    1.c   -E  \
//\'bd\'ab1.c\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c91.i\'ce\'c4\'bc\'fe  C \'a1\'aa>C\
//\'b4\'f2\'bf\'aa\'ba\'ea\'a3\'ac\'b4\'f2\'bf\'aa\'cd\'b7\'ce\'c4\'bc\'fe\
<\'b1\'e0\'d2\'eb>\
gcc  -o  1.s    1.i    -S\
//\'c9\'fa\'b3\'c91.s\'ce\'c4\'bc\'fe      C\'a1\'aa\'a1\'aa> \'bb\'e3\'b1\'e0\
X86   arm\
<\'bb\'e3\'b1\'e0>\
gcc  -o 1.o   1.s  -c\
//\'c9\'fa\'b3\'c91.o\'ce\'c4\'bc\'fe     \'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4 \'a1\'aa>  \'b6\'fe\'bd\'f8\'d6\'c6\'bb\'fa\'d0\'b5\'c2\'eb\
<\'c1\'b4\'bd\'d3>\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6.c\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'f3\'a3\'ac\'ca\'c6\'b1\'d8\'c9\'fa\'b3\'c9\'b6\'e0\'b8\'f6.o\'ce\'c4\'bc\'fe\'a3\'ac\'c1\'b4\'bd\'d3\'be\'cd\'ca\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a1\'a3\
gcc  -o  a.out  1.o  2.o  3.o\
//\'c9\'fa\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fea.out\
	\
===================over====================\
\
\
\
\
\
\
\
\
\
\
}