{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red254\green187\blue100;\red255\green39\blue18;
\red198\green50\blue253;\red217\green11\blue0;\red0\green68\blue254;\red134\green205\blue77;\red0\green61\blue204;
\red253\green165\blue49;\red102\green177\blue50;\red159\green160\blue28;\red47\green180\blue29;\red133\green0\blue175;
\red252\green33\blue24;\red193\green101\blue28;\red253\green154\blue0;\red194\green229\blue166;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \
=====================================================\
\'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f1 ++
\f0 \'a1\'bf\'b1\'be\'c8\'cb\'d1\'a7\'ca\'b6\'d4\'a8\'b2\'a9\'a1\'a2\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'a3\'ac\'b4\'fa\'c2\'eb\'b7\'e7\'c9\'a7\'a1\'a2\'d0\'a7\'c2\'ca\'bf\'d6\'b2\'c0\'a3\'ac
\f1 c/c++
\f0 \'a1\'a2
\f1 java
\f0 \'a1\'a2
\f1 php
\f0 \'ce\'de\'b2\'bb\'be\'ab\'cd\'a8\'a3\'ac\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'b8\'f7\'d6\'d6\'bf\'f2\'bc\'dc\'a3\'ac\'c9\'ee\'c9\'bd\'bf\'e0\'c1\'b7
\f1 20
\f0 \'d3\'e0\'c4\'ea\'a3\'ac\'d2\'bb\'cc\'ec\'d6\'bb\'cb\'af
\f1 4
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'b5\'e7\'bb\'b0\'cd\'a8\'d6\'aa\'b3\'f6
\f1 bug
\f0 \'ba\'f3\'c3\'eb\'b5\'c7
\f1 VPN
\f0 \'a3\'ac\'c7\'a7\'c0\'ef\'d6\'ae\'cd\'e2\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b2\'cf\'a2\'d6\'ae\'bc\'e4\'d0\'de\'b8\'b4\'c9\'cf\'cf\'df\'a1\'a3\'c9\'ed\'cc\'e5\'c7\'bf\'d7\'b3\'a1\'a2\'bd\'a1\'b2\'bd\'c8\'e7\'b7\'c9\'a3\'ac\'bf\'c9\'c1\'ac\'d0\'f8\'b1\'e0\'b3\'cc
\f1 100
\f0 \'d0\'a1\'ca\'b1\'b2\'bb\'d0\'dd\'cf\'a2\'a3\'ac\'cc\'d6\'c2\'db\'bc\'bc\'ca\'f5\'b7\'bd\'b0\'b8
\f1 5
\f0 \'d0\'a1\'ca\'b1\'b2\'bb\'ba\'c8\'cb\'ae\'a3\'ac\'c9\'cf\'d6\'c1\'b4\'f8\'cf\'ee\'c4\'bf\'a1\'a2\'b3\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'cf\'c2\'d6\'c1\'b5\'c1\'d5\'cb\'ba\'c5\'a1\'a2\'cd\'fe\'d0\'b2
\f1 pm
\f0 \'a3\'ac\'c9\'b6\'b6\'bc\'c4\'dc\'b8\'c9\'a1\'a3\'c5\'dd\'c3\'e6\'bf\'f3\'c8\'aa\'cb\'ae\'d2\'d1\'b1\'b8\'ba\'c3\'a3\'ac\'d1\'a7\'d0\'a3\'b2\'bb\'d6\'a7\'b3\'d6\'b1\'e0\'b3\'cc\'d2\'d1\'ea\'a1\'d1\'a7\'a3\'ac\'bc\'d2\'c8\'cb\'b2\'bb\'d6\'a7\'b3\'d6\'b1\'e0\'b3\'cc\'d2\'d1\'b6\'cf\'be\'f8\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'cf\'c6\'c5\'b2\'bb\'d6\'a7\'b3\'d6\'b1\'e0\'b3\'cc\'d2\'d1\'c0\'eb\'bb\'e9\'a3\'ac\'d0\'a1\'ba\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'b1\'e0\'b3\'cc\'d2\'d1\'cb\'cd\'b9\'c2\'b6\'f9\'d4\'ba\'a3\'ac\'b1\'b8\'d3\'c3\'b5\'e7\'d4\'b4\'cd\'f2\'d5\'d7\'b9\'e2\'cf\'cb\'d3\'c0\'b2\'bb\'b6\'cf\'b5\'e7\'b6\'cf\'cd\'f8\'a3\'ac\'c3\'c5\'bf\'da\'d2\'d1\'c2\'f1\'c0\'d7\'ce\'de\'c8\'cb\'b4\'f2\'c8\'c5\'a3\'a1\'a1\'be\'c7\'bf\'c1\'d2\'b5\'c4\'d3\'fb\'cd\'fb\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'c3\'d8\'be\'f7\'a1\'bf
\f1 \
=======================================================\
		
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'d1\'f8\'b3\'c9\'d2\'bb\'d6\'d6\'bc\'e1\'d0\'c5\'d7\'d4\'bc\'ba\'d7\'ee\'d6\'d5\'bd\'ab\'bb\'e1\'bb\'f1\'ca\'a4\'a3\'ac\'bd\'ab\'bb\'e1\'c8\'a1\'b5\'c3\'b3\'c9\'b9\'a6\'b5\'c4\'c1\'bc\'ba\'c3\'cf\'b0\'b9\'df\'a3\'ac\
\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'e1\'c7\'bf\'b5\'d8\'a1\'a2\'bc\'e1\'b6\'a8\'b5\'d8\'ca\'f7\'c1\'a2\'d5\'e2\'d6\'d6\'c0\'ed\'c4\'ee\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'ba\'dc\'bf\'ec\'c4\'e3\'bd\'ab\'bb\'e1\'be\'aa\'b2\'ef\'b5\'d8\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\
\'bc\'ab\'c6\'e4\'bf\'ca\'cd\'fb\'a1\'a2\'c6\'da\'c5\'ce\'ba\'cd\'c4\'e3\'c5\'ac\'c1\'a6\'ce\'aa\'d6\'ae\'b7\'dc\'b6\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b5\'c4
\f1 !
\f0 \'b6\'f8\'c7\'d2\'bc\'d9\'d2\'d4\'ca\'b1\'c8\'d5
\f1 ,
\f0 \'d2\'bb\'b6\'a8\
\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6
\f1 !   \
\
====================
\f0 \'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1\'b8\'b4\'cf\'b0
\f1 =========================\
\

\f0 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f1 \
\
1) 
\f0 \'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1
\f1 \
\
  	 4> 
\f0 \'d6\'b8\'d5\'eb
\f1     
\f0 \'b5\'d8\'d6\'b7\'b1\'e0\'ba\'c5        \
\
			\cf2 \'a1\'be\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'a1\'bf
\f1 \cf0 \
\
  	 5> 
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f1     
\f0 \'d6\'b8\'d5\'eb    \cb3 *     &
\f1 \cb1 \
\
   	 int *p;     
\f0 \'a1\'be\'c7\'e5NULL\'a1\'bf  \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf\
\
			\'a1\'be\'d6\'b8\'d5\'eb\'a1\'bf   \'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\
\
\cf4 	\'a1\'be\'b5\'ab\'ca\'c7\'a1\'bf\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'d4\'da\'d3\'c3\'b5\'bd\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'bb\'e1\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'cb\'b5\'b5\'c4\'a1\'be\'d6\'b8\'d5\'eb\'a1\'bf\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\'a1\'a3
\f1 \cf0 \
\
	 
\f0 \'c1\'bd\'d6\'d6\'a3\'ba
\f1  \
	 p 
\f0 \'a3\'bd
\f1  NULL   0x0\
	 int a = 0;\
	 p = &a;\
\
	 p    
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f1 \
	 \cb5 *p\cb1   
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'c0\'ef\'b5\'c4\'d6\'b5
\f1 .\
\
2
\f0 \'a3\'a9\'d6\'b8\'d5\'eb\'d3\'eb\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd
\f1 . \
   \
      
\f0 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5
\f1 .\
\
	
\f0 \'a1\'be\'d6\'b5\'b4\'ab\'b5\'dd\'a1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'ce\'b2\'ce\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'a3\'a8\'b8\'b1\'b1\'be\'a3\'a9\
\
	\'a1\'be\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'bf\'a1\'be\'d7\'a2\'a1\'bf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3(\'b6\'f8\'b2\'bb\'b1\'d8\'bd\'e8\'d6\'fareturn \'c8\'a5\'b7\'b5\'bb\'d8\'d6\'b5)
\f1 \
\

\f0 \cf4 \'a1\'beconst\'a1\'bf\'b3\'a3\'c1\'bf\'bb\'af\'c4\'b3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'bd\'ab\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aa\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'a1\'a3\

\f1 \cf0 \
   const  int *p = &a;     //
\f0 \'d0\'de\'ca\'ce
\f1 *p
\f0 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 a
\f0 \'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4
\f1 \
\
   int const * const p;   
\f0 //\'d0\'de\'ca\'ce*p\'a1\'a2p\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'daa\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'a3\'acp
\f1 \
\
   int const *p;   //*p\
\
   int * const p;   //p\
\
========================day8(
\f0 \'cf\'c2
\f1 )=========================\
\

\f0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f1 \
\
	1
\f0 \'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'b1\'e4\'c1\'bf
\f1     (
\f0 \'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb
\f1 )   \
\
				\cb3 int *p = &a;\cb1 \
\
	2
\f0 \'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9
\f1    
\f0 \'a3\'a8\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a9                                      
\f1 \
\
	3
\f0 \'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\
\
			\'a1\'b0xxx\'a1\'b1
\f1 \
\
========================day8(
\f0 \'cf\'c2
\f1 )=========================\
\

\f0 \cf6 \'a1\'be\'ca\'fd\'d7\'e9\'c3\'fb\'a1\'bf\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\cf7 \'b5\'d8\'d6\'b7\
\
		\cf2 0x0   0x1  0x2  0x3\cf7    \'a1\'ad\'a1\'ad..0x15
\f1 \cf0 \
\

\f0 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\cb8 \'d6\'b8\'d5\'eb
\f1 \cb1 (
\f0 \'b5\'d8\'d6\'b7
\f1 )     <==>    
\f0 \'ca\'fd\'d7\'e9\'c3\'fb
\f1 \
\
	1.
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1 ?\
\
	   1> 
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3
\f1     ( <==>    
\f0 \'ca\'fd\'d7\'e9\'c3\'fb
\f1 )\
\
	   2> 
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'d2\'bb\'d6\'c2\
\
							
\f1 int a[10];\
							&a[0];\
\
				a   <=====>   &a[0]\
				&a <=====>   
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 \
\
\
\
	2.
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c4\'b1\'be\'d6\'ca
\f1 :   	\
	\
		1> 
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'be\cf4 \'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\'a1\'bf
\f1 \cf0 ;    0x0    
\f0 \'a1\'be\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\'a1\'bf
\f1 \
\
		2> 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 ;\
\
		3> 
\f0 \'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
\
						
\f1 int a[10];\
						a==&a[0];	\
\
		4>  
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'b2\'bb\'b1\'ed\'ca\'be\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'b6\'d4\'ca\'fd\'d7\'e9\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a1\'a3
\f1 \
						  
\f0 \'a1\'be\'bc\'af\'cc\'e5\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'b9\'d3\'c3\'a1\'bf\

\f1 \
		
\f0 \'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\
\
		\'a1\'be\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\'a1\'bf\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cb\'fc\'a1\'a3\
\
							\'a1\'be\'ca\'fd\'d7\'e9\'c3\'fb\'a1\'bf\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3\
\
\
\

\f1 \
\
\
\
\
\
	3.
\f0 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c4\'c7\'f8\'b1\'f0
\f1 : 
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d3\'eb\cf6 \'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\cf0 \
\
		\'a3\'a81\'a3\'a9
\f1 arr++;   
\f0 \'d5\'e2\'d1\'f9\'b6\'d4\'c2\'f0\'a3\'bf
\f1     6++ //arr
\f0 \'ca\'c7\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\
\
		\'a3\'a82\'a3\'a9\'ca\'fd\'d7\'e9\'c3\'fb\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\
				\'c0\'b4\'ca\'b9\'d3\'c3
\f1 (
\f0 \'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'b8\'b3\'d6\'b5
\f1 ).\
\
\
		
\f0 \cf5 \'a1\'be\'d7\'a2\'a1\'bf\'ce\'d2\'c3\'c7\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'d2\'bb\'b5\'a9\'c8\'b7\'b6\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'be\'cd\
		\'c8\'b7\'b6\'a8\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3
\f1 \cf0 \
\
\
\
\
\
\
	4
\f0 \'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'c3\'ce\'ca:\

\f1 \
	
\f0 \'a1\'be\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a1\'bf     \'a1\'be\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'d0\'ce\'ca\'bd\'a1\'bf\

\f1 \
	  
\f0 \'d3\'c9\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'ba\'cd\'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\
\
					\'ca\'fd\'d7\'e9\'c3\'fb[\'cf\'c2\'b1\'ea]
\f1 \
						a\cb4 [\cb1 0\cb4 ]\cb1 \
						a[1]\

\f0 \

\f1 	
\f0 \'a1\'be\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a1\'bf     \'a1\'be\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\'a1\'bf
\f1 \
\
				 int a[10];\
				\cb4 *\cb1 (\cf6 a\cf0 +0)    ==  a[0]\
 				*(a+1)    ==  a[1]\
\
		
\f0 \'a1\'be\'d6\'b8\'d5\'eb+1\'a1\'bf\'bf\'e7\'b6\'c8\'ca\'c7\'bf\'e7\'b9\'fd\'c1\'cb\cb2 \'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\cb1 \'a1\'a3
\f1 \
\
	   
\f0 \'d1\'dd\'ca\'be\'a3\'ba\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b7\'bd\'ca\'bd\'b4\'f2\'d3\'a1\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8
\f1  
\f0 \'a3\'a8
\f1 11_arr.c
\f0 \'a3\'a9
\f1 \
\
\
		
\f0 \'a1\'be\'d6\'b8\'d5\'eb\'a1\'bf\'d3\'d0\'bc\'b8\'d6\'d6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'a3\'bf\
		int num[10];\
		int *p = num;\
		\
		1\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'d0\'cf\'c2\'b1\'ea\'d0\'ce\'ca\'bd\'a3\'bb       p[i];\
\
		2\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'d0\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\'a3\'bb       *p\

\f1 \
\
		
\f0 \'a1\'be\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'be\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'a1\'bf   =====> \'cd\'ea\'c8\'ab\'b4\'ed\'ce\'f3\'b5\'c4\
\
\
		\cf9 \'a1\'be\'ce\'ca\'a1\'bf\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'bd\'b5\'d7\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf\
\
		\'a1\'be\'b4\'f0\'a1\'bf\'d6\'b8\'d5\'eb\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\
		\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'ca\'c7\'d2\'bb\'d7\'e9\'ca\'fd\'a3\'ac\'d2\'d4\'c4\'da\'b4\'e6\'c1\'ac\'d0\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'fd\
\
		\cf6 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a1\'a3\
\
		\'a1\'be\'d7\'a2\'a1\'bf\cf0 \'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'b5\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'d3\'d0\'c4\'b3\'d6\'d6\'b9\'d8\'cf\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b2\'bd\'f6\'bd\'f6\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b6\'f8\'d2\'d1\'a3\'ac\'bd\'f6\'b4\'cb\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b9\'b2\'d3\'d04\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3\
\
		1\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'d0\'ce\'ca\'bd\
		2\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\
\
		3\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'cf\'c2\'b1\'ea\'d0\'ce\'ca\'bd\
		4\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd
\f1 \
\
\
\
\
\
\
\
	   
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\'a3\'a8\'d2\'aa\'c7\'f3\'d3\'c3\'d6\'b8\'d5\'eb\'b7\'bd\'b7\'a8\'a3\'a9
\f1 \
		 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f65\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ba    
\f1 (exam8.c  ||  exam9.c)\
\
		 1.
\f0 \'cd\'a8\'b9\'fd
\f1 scanf
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'ba\'f3\'ca\'e4\'b3\'f6
\f1   \
\
		 2.
\f0 \'bd\'bb\'bb\'bb\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
=======================================================\
\

\f0 \'a1\'be\'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'bf
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1 (
\f0 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'d6\'ae\'d2\'bb
\f1 )\
\
	1.
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1 ?
\f0 \'a3\'a8\'b8\'b4\'cf\'b0\'a3\'a9
\f1 \
\
		int \cf4 arr\cf0 [5] =\{1,2,3,4,5\};\
\
		int *p = arr;            //int *p; p = arr;\
\
		\cf4 arr[i]\cf0  = \cf7 *(arr+i)\cf0  = \cf7 *(p+i)\cf0  = \cf4 p[i] \cf0   
\f0 \'a3\'a8\'b5\'b1
\f1 i
\f0 \'a3\'bd
\f1 1
\f0 \'ca\'b1\'a3\'ac
\f1  = *(p++) 
\f0 \'a3\'a9
\f1      \cb10 arr ++ \cb1 \
\
		int *const \cf4 arr\cf0 ;     <==>      arr[i]\
\
		int *\cf4 p\cf0  ;            <==>      \cf4 p\cf0 [i]        \
\
\
\
\
\
\
\
\
\
	2.
\f0 \'d7\'f7\'d3\'c3
\f1 :\
	  
\f0 \'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1 (
\f0 \'d2\'bb\'ce\'ac
\f1 )
\f0 \'d2\'bb\'b0\'e3\'b3\'f6\'cf\'d6\'d4\'da\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'d6\'d0
\f1 ,
\f0 \'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\
	  \'bd\'d3\'ca\'d5\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b5\'b2\'ce\'ca\'fd\'a1\'a3
\f1   
\f0 \'a3\'a8
\f1 12_func.c
\f0 \'a3\'a9
\f1 \
	\
	3.
\f0 \'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd
\f1 :\
\
	  1> 
\f0 \'d6\'b8\'cf\'f2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1 ;\
      \
	  2> 
\f0 \'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f1 :\
\
		1) 
\f0 \'b1\'be\'d6\'ca\'c8\'d4\'c8\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f1 ,
\f0 \'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf
\f1 ;\
\
		2) 
\f0 \'d6\'bb\'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 (
\f0 \'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf
\f1 ).      \
\
\
\
\
\
\
\
	4.
\f0 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'d7\'e9
\f1 ?\
\
	  1)
\f0 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8
\f1 ?\
\
		1>	  
\f0 \'cf\'c2\'b1\'ea\'b7\'a8
\f1 :
\f0 \'ba\'cd\'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9
\f1 ,
\f0 \'d7\'c5\'d6\'d8\'c1\'cb\'bd\'e2\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'d9\'d7\'f7\'c0\'e0\'cb\'c6
\f1    +1\
\
						
\f0 p[0],p[1],p[2];\'a1\'ad\

\f1 \
		2>  
\f0 \'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'b7\'a8
\f1 :
\f0 \'cd\'a8\'b9\'fd\'b6\'d4\'ca\'d7\'b5\'d8\'d6\'b7\'b5\'c4\'c6\'ab\'d2\'c6\'ca\'b5\'cf\'d6
\f1   +1\
\
						
\f0 int a[10];\
						int *p=a;
\f1 \
					    *(p+0), *(p+1),*(p+2)\'85.\
\
\
\
\
\
	5.
\f0 \'a1\'be\'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'a1\'bf
\f1 \
		
\f0 \cb8 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf \cb1 : \'ba\'cd\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'a3\'ab\'a3\'ad\'a3\'aa\'a3\'af\'cb\'c4\'d4\'f2\'d4\'cb\'cb\'e3\'a3\'ac\
		                   \'a3\'ab\'a3\'ad\'b1\'ed\'ca\'be\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'f2\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'a3\'ac\'a3\'aa\'a3\'af\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\
\
				0x1  +  5  \'a1\'aa\'a1\'aa>  \'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f1 \
		\
		1
\f0 \'a3\'a9\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'d3\'bc\'f5\'b2\'d9\'d7\'f7\
\
		\

\f1 	  		
\f0 \'cb\'bc\'bf\'bc
\f1 :
\f0 \'d6\'b8\'d5\'eb
\f1 +1
\f0 \'ba\'f3\'bc\'d3\'c1\'cb\'b6\'e0\'c9\'d9
\f1  printf("%p ,%p",p,p+1);    \
\
	       
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
			\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2
\f1 char
\f0 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2short\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2int\'b5\'c4\'d6\'b8			\'d5\'eb\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'e4\'b3\'f6
\f1 +1
\f0 \'ba\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1   (exam10.c      
\f0 \'bb\'f2\'b2\'ce\'bf\'bc
\f1 exam22.c)\
\
\
			
\f0 \cf4 \'a1\'be+1\'a1\'bf\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\cf0 \'a1\'be\'d7\'dc\'bd\'e1\'a1\'bf\'d6\'b8\'d5\'eb
\f1 + - 1
\f0 \'a3\'ac\'ca\'c7
\f1 + - 
\f0 \'c6\'e4\'d6\'b8\'cf\'f2\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3
\f1 \
\
\
\

\f0 			
\f1 \
		2
\f0 \'a3\'a9
\f1 \cf4 *(\cf7 p\cf4 +1)
\f0 \cf4 \'ba\'cd
\f1 \cf4 *p+1
\f0 \cf4 \'b5\'c4\'c7\'f8\'b1\'f0
\f1 \cf0   \
				       
\f0 \

\f1 \
				*(p+1) :  
\f0 \'cf\'c8
\f1 p+1
\f0 \'d1\'b0\'d6\'b7\'a3\'ac\'bb\'f1\'c8\'a1\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd
\f1 *(p+1);\
				\cb11 *p\cb1 +1:      
\f0 \'cf\'c8\'bb\'f1\'c8\'a1
\f1 *p
\f0 \'c4\'da\'c8\'dd\'a3\'ac
\f1  
\f0 \'c4\'da\'c8\'dd
\f1 +1  (
\f0 \'b2\'bb\'ca\'c7\'cc\'f8\'b9\'fd\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b3\'a4\'b6\'c8
\f1 )\
\
\
\
\
\
\
		3
\f0 \'a3\'a9\'d6\'b8\'d5\'eb\'b5\'c4\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3
\f1   \
\
		int *pa = &a;\
		int *pb = &b;     \
		pa > pb 
\f0 \'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f1 ?  \
\
					long   len = pa - pb;\
\
\
		0x0  0x1 \'85\'85  0x100					
\f0 \cf6 \'a1\'be\'cb\'ad\'c7\'b0\'cb\'ad\'ba\'f3\'a1\'bf
\f1 \cf0 \

\f0 \

\f1 		4
\f0 \'a3\'a9\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\
			 \'b5\'a5\'b6\'c0\'b5\'c4\'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3
\f1 (exam23.c)\
\
\
\
\
\
\
	6.
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'ba\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0
\f1 :\
\
	    1> 
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 ,
\f0 \'d2\'bb\'b5\'a9\'ca\'fd\'d7\'e9\'c8\'b7\'c1\'a2
\f1 ,\
			
\f0 \'c6\'e4\'b5\'d8\'d6\'b7\'ca\'c7\'b9\'cc\'b6\'a8\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'bb	\'a3\'a8\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\'a3\'a9\
\
						int a[10];\
						a=a+1;   (\'b4\'ed\'ce\'f3)\

\f1 \
	    2> 
\f0 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'b5\'d3\'d0\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b1\'e4\'c1\'bf
\f1 ,\
			
\f0 \'bf\'c9\'d2\'d4\'b7\'b4\'b8\'b4\'b8\'b3\'d6\'b5\'a1\'a3				\'a3\'a8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'a9
\f1 \
\
				arr++ ;  //
\f0 \'b4\'ed\'ce\'f3
\f1 \
\
				p++;  //
\f0 \'d5\'fd\'c8\'b7\
\
\
\
				
\f1 int a[10];\
				int *p=a;\
\
				p=p+1;\
\
\
\
\
	  
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
		\'cd\'a8\'b9\'fd\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9:
\f1 	\
\
		1> 
\f0 \'cd\'a8\'b9\'fd
\f1 scanf
\f0 \'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7
\f1       (exam11.c)     \
\
	     2> 
\f0 \'cd\'a8\'b9\'fd\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'ba\'cd
\f1     (exam12.c)\
\
		3> 
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'b1\'e9\'c0\'fa
\f1 (
\f0 \'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8: \'cf\'c2\'b1\'ea\'d0\'ce\'ca\'bd\'d3\'eb\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd
\f1 )
\f0 \'a3\'a8
\f1 exam13.c
\f0 \'a3\'a9
\f1 \
\
\
\
=======================================================\
\

\f0 \'a1\'be\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'bf
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'ca\'fd\'d7\'e9\'b2\'ce\'ca\'fd
\f1 \
\
	
\f0 \'d0\'e8\'c7\'f3
\f1 :
\f0 \'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b1\'e9\'c0\'fa\'b9\'a6\'c4\'dc
\f1 \
\
	1.
\f0 \'ca\'fd\'d7\'e9\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f1 \
\
	   1)
\f0 \'c6\'d5\'cd\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'ce\'ca\'bd  		
\f1 func(int \cb4 a\cb1 []);\
\
	   2)
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'d0\'ce\'ca\'bd				
\f1 func(int *\cf4 a\cf0 )
\f0 \'a3\'bb
\f1 \
\
	2.
\f0 \'cb\'bc\'bf\'bc
\f1 : 
\f0 \'c4\'dc\'b7\'f1\'d6\'b1\'bd\'d3\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'c7\'f3\'b3\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc
\f1 ,
\f0 \'c7\'eb\'cb\'b5\'c3\'f7\'a1\'a3\
\
\
		
\f2\fs44 \CocoaLigature0 int len = sizeof(age)/\cf4 sizeof(age[])\cf0 ;
\f0\fs46 \CocoaLigature1 \
\
\
		\cf6 \'a1\'be\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'bf\cf0 \'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'cb\'ca\'b1\'b4\'ab\'b5\'dd\'b5\'c4\'bd\'f6\'bd\'f6\'ca\'c7\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8\'b2\'bb\'b9\'d8\'d7\'a2\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\
\
		
\f2\fs44 \cf12 \CocoaLigature0  \cf13 void\cf0  func(\cf13 int\cf0  p[],\cf13 int\cf0  len)\
\
		
\f0 \'a1\'be\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'bf\'bb\'e1\'d7\'d4\'b6\'af\'cd\'cb\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c1\'cb\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\'a1\'a3\
\
		\'a1\'besizeof\'b2\'e2\'c1\'bf\'ca\'fd\'d7\'e9\'a1\'bf\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3sizeof\'b2\'e2\'c1\'bf\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'b1\'ed\'ca\'be\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b1\'c8\'c8\'e7
\f2 sizeof(age)
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'b2\'e2\'c1\'bf\'be\'df\'cc\'e5\'c4\'b3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'d4\'aa\'cb\'d8\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b1\'c8\'c8\'e7
\f2 sizeof(age[0]).  
\f0 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fbsizeof\'b2\'e2\'c1\'bf\'b5\'c4\'ca\'fd\'d7\'e9\'ca\'c7\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'cd\'cb\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d4\'d9\'b1\'ed\'ca\'be\'b8\'c3\'d4\'aa\'cb\'d8\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'b6\'f8\'b9\'cc\'b6\'a8\'ca\'c78.
\fs46 \CocoaLigature1 \

\f1 \
	   \
	  
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f1 \
		
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd
\f1 ,
\f0 \'ca\'b5\'cf\'d6\cf6 \'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'fd\'d7\'e9\cf0 \'b5\'c4\cf4 \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f1 \cf0 ,
\f0 \'b2\'a2\'c7\'d2\'ca\'e4\'b3\'f6\'b8\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f1 ,\
	     
\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a1\'a3
\f1   
\f0 \'a3\'a8
\f1 exam14.c
\f0 \'a3\'a9\
\
			char *p;    sizeof(p)\
			int *p;   sizeof(p)\
\
\
	\cf14 \'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\cf0 \
\
		1\'a1\'a2\'ca\'fd\'d7\'d6\'ca\'fd\'d7\'e9\'a3\'ba\'ce\'de\'b7\'a8\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'c7\'f3\'b3\'f6\'ca\'fd\'d7\'d6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
				
\f2\fs44 \CocoaLigature0  \cf13 int\cf0  len = \cf15 sizeof\cf0 (p)/\cf15 sizeof\cf0 (p[\cf16 0\cf0 ]);
\f0\fs46 \CocoaLigature1 \
\
		2\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'c7\'f3\'b3\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\
\
			\'d2\'bb\'a1\'a2	
\f2\fs44 \CocoaLigature0  \cf13 int\cf0  len = \cf15 sizeof\cf0 (p)/\cf15 sizeof\cf0 (p[\cf16 0\cf0 ]);
\f0 \'a3\'a8\'d5\'e2\'d1\'f9\'c7\'f3\'b2\'bb\'d0\'d0\'a3\'a9
\f2 \
\
			
\f0 \cb11 \'b6\'fe\'a1\'a2
\f2 int  len = strlen(p); 
\f0 \'a3\'a8\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'c7\'f3\'a3\'a9
\fs46 \cb1 \CocoaLigature1 \
\
				\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \
\
	3.
\f0 \'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f1 \
\
	   1)
\f0 \'b1\'be\'d6\'ca
\f1 :\
\
	      
\f0 \'b5\'b1\'ca\'fd\'d7\'e9\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1
\f1 ,
\f0 \'ca\'c7\'d2\'d4\'b5\'d8\'d6\'b7\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'ab\'b5\'dd    \'a1\'be\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'bf
\f1 \
\
	      
\f0 \'cb\'bc\'bf\'bc
\f1 :
\f0 \'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\cf14 \'d2\'e2\'ce\'b6\'d7\'c5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d6\'b8\'d5\'eb\'c0\'b4\'d0\'de\'b8\'c4\
			\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'a1\'a3
\f1 \cf0 \
\
	   2)
\f0 \'d4\'ad\'d2\'f2
\f1 :\
	      
\f0 \'bc\'f5\'c9\'d9\'ce\'de\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4
\f1 .    
\f0 \'a1\'be\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'bf
\f1 \
\
			
\f0 (a[0],a[1],a[2]\'a1\'ad.)\
			(int a,int b,int c\'a1\'ad.)\

\f1 \
\
	   3)
\f0 \'cd\'ea\'d5\'fb\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f1 :\
\
	      1> 
\f0 \'d2\'aa\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd			\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf       int *p\

\f1 \
	      2> 
\f0 \'bd\'d3\'ca\'d5\'ca\'fd\'d7\'d6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'d5\'e2\'b8\'f6\'b1\'d8\'d0\'eb\'d3\'c9\'b5\'f7\'d3\'c3\'d5\'df\'b4\'ab\'b5\'dd\'a1\'a3int len
\f1 \
\
\
\
\
\
\
	   
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0
\f1 1
\f0 \'a1\'bf
\f1 \
		1.
\f0 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f1 ,
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\cb8 \'cc\'ee\'d0\'b4\cb1 \'d6\'c1\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f1 \
\
			void fill_arr(int *a1, int *a2
\f0 \'a3\'ac
\f1 int len);     
\f0 \
\
			\'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf\'c7\'f8\'b1\'f0\cf6 \'a1\'b0\'cc\'ee\'d0\'b4\'a1\'b1\cf0 \'d3\'eb\cf6 \'a1\'b0\'b8\'b4\'d6\'c6\'a1\'b1\cf0 \
			\'a3\'a8 
\f1 exam15.c     
\f0 \'b6\'d4\'b1\'c8\'b2\'ce\'bf\'bc 
\f1 exam16.c 
\f0 \'ba\'cd 
\f1 exam17.c 
\f0 \'a3\'a9\
\
\
\
			1\'a1\'a2\'cc\'ee\'d0\'b4\'a3\'ba\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1\'b5\'d8\'d6\'b7\'bf\'bd\'b1\'b4\'c1\'cb\'d2\'bb\'b7\'dd\'a3\'bb\
\
			2\'a1\'a2\'b8\'b4\'d6\'c6\'a3\'ba\'ca\'c7\'b0\'d1\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'c1\'cb\'d2\'bb\'b7\'dd\'a1\'a3\
			
\f1 \
\
			\
\
\
\
\
		\
\
	   
\f0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0
\f1 2
\f0 \'a1\'bf\'d2\'d4\'cf\'c2\'c1\'b7\'cf\'b0\cb17 \'be\'f9\'d2\'d4\'d6\'b8\'d5\'eb\'b2\'d9\'d7\'f7
\f1 \cb1 :\
\
		
\f0 \'d0\'e8\'c7\'f3
\f1 :
\f0 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b6\'d4\'d2\'d1\'d3\'d0\'ca\'fd\'be\'dd\cb10 \'c5\'c5\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9
\f1 \cb1 \
		1.
\f0 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'ba\'cd\'d2\'bb\'b8\'f6\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'ba\'af\'ca\'fd\'a1\'a3
\f1   
\f0 \
\
				
\f1 \cb8 void   select_sort( int *p,int len )
\f0 \cb8 \'a3\'bb     
\f1 \cb8 (exam18.c)\cb1 				void	 bubble_sort(int *p,int len)
\f0 \'a3\'bb  
\f3   
\f1  (exam19.c)
\f0 \

\f1 \
		
\f0 \'d0\'e8\'c7\'f3
\f1 :
\f0 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ca\'d6\'b9\'a4\'c2\'bc\'c8\'eb\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \
		2.
\f0 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'ba\'af\'ca\'fd
\f1 ,
\f0 \'ba\'af\'ca\'fd\'c4\'da\'ca\'b9\'d3\'c3
\f1 scanf
\f0 \'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'a1\'a3\'a3\'a8
\f1 exam20.c
\f0 \'a3\'a9
\f1 \
\
		
\f0 \'d0\'e8\'c7\'f3
\f1 :
\f0 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \
		3.
\f0 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3\'c0\'b4\'b1\'e9\'c0\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'d7\'e9
\f1     
\f0 \'a3\'a8
\f1 exam21.c
\f0 \'a3\'a9
\f1 \
	\
\
\
\
	\
=======================================================\
\

\f0 \'a1\'be
\f1 HomeWork1
\f0 \'a1\'bf\
\'d2\'d4\'cf\'c2\'c1\'b7\'cf\'b0\'d2\'aa\'c7\'f3\'d3\'c3\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9:
\f1 \
1.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'c7\'e5
\f1 0
\f0 \'a1\'a3
\f1  (home1.c)\
2.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d7\'d4\'c9\'ed\'b5\'c4\'c6\'bd\'b7\'bd\'a1\'a3
\f1 (home2.c)\
3.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'a3
\f1 (home3.c)\
4.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'cd\'b8\'b3\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\
	\'b2\'ee\'b8\'b3\'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3  
\f1 (home4.c)\
	\

\f0 \'a1\'be
\f1 HomeWork2
\f0 \'a1\'bf\
\'d2\'d4\'cf\'c2\'c1\'b7\'cf\'b0\'d2\'aa\'c7\'f3\'d3\'c3\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9:\

\f1 1.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c8\'ce\'d2\'e2\'b3\'a4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd\'a3\'ac
\f1  
\f0 \'b7\'b5\'bb\'d8\'a1\'a3
\f1 \
	int avg(int * a, int n);			(home5.c)\
\
2.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c8\'ce\'d2\'e2\'b3\'a4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3
\f1 (home6.c)
\f0 \

\f1 \
\uc0\u916 3.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'d2\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'b3\'a4\'b5\'c4\'b5\'a5\'b4\'ca\
\'a3\'a8\'d6\'bb\'d3\'c9\'d7\'d6\'c4\'b8\'b9\'b9\'b3\'c9\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'ee\'b3\'a4\'b5\'a5\'b4\'ca\'c6\'f0\'b5\'e3\'b5\'c4\'cf\'c2\'b1\'ea
\f1 /
\f0 \'cb\'f7\'d2\'fd\'a1\'a3
\f1 \
	int indexOfLongestWord(const char * a, int n);\
\
				(home7.c     ||    home8.c)\
\
4.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'d6\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'c4\'b8\'a3\'ac\'b7\'b5\'bb\'d8
\f1 0.			//
\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7
\f1 char        (home9.c)\
\
\cb18 \uc0\u916 5.(
\f0 \'b6\'e0\'cb\'bc\'bf\'bc\'cf\'c2
\f1 )
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'ce\'de\'d0\'e8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'d6\'b7\'fb\'d1\'b9\'cb\'f5\'ba\'f3\'b4\'f2\'d3\'a1\'a1\'a3
\f1 \

\f0 \'b4\'ab\'c8\'eb
\f1 :\'93helloworld\'94\

\f0 \'b4\'f2\'d3\'a1
\f1 :h1e1l3o2w1r1d1        (home10.c)\
\cb1 \
6.
\f0 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d7\'d6\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ab\'c8\'eb
\f1 \'91+\'92  \'91-\'92   \'92*\'92  \'92/\'92.\

\f0 \'b7\'b5\'bb\'d8\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'bb\'b3\'fd\'ca\'fd\'ca\'c7
\f1 0
\f0 \'a3\'ac\'b7\'b5\'bb\'d8
\f1 -9999999.\
	double math(double a, double b, char sign);       (home11.c)\
\
7.
\f0 \'b1\'e0\'d0\'b4\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'d3\'c3
\f1 scanf
\f0 \'b8\'f8\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5   
\f1 \
	void scanArray(int * arr, int n);\
	//arr
\f0 \'ca\'c7\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac
\f1 n
\f0 \'ca\'c7\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a1\'a3\

\f1 \
	
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b8\'f8\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2
\f1 \
	void sortArray(int * arr, int n);            (home12.c)\
\
	
\f0 \'b5\'da\'c8\'fd\'b8\'f6\'b4\'f2\'d3\'a1\'ca\'fd\'d7\'e9
\f1 \
	void printArray(int * arr, int n);\
\
	//
\f0 \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb
\f1 10
\f0 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c5\'c5\'d0\'f2\'ba\'f3\'ca\'e4\'b3\'f6\'b5\'c4\'d1\'e9\'d6\'a4\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
\
	scanf(\'93%d\'94, &a);\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf0 =======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f1 \

\f0 \'a1\'be\'d6\'b8\'d5\'eb\'a1\'bf
\f1 pointer\
\

\f0 \'d2\'bb
\f1 .
\f0 \'c8\'cf\'ca\'b6\'d6\'b8\'d5\'eb
\f1 :\
int a;\
int * p = &a;\
//
\f0 \'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'e6\'b4\'a2\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
char b;\
char * q = &b;\
//
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b8\'d5\'eb\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \

\f0 \'a1\'be\'d7\'a2\'a1\'bf\'d6\'bb\'d3\'d0\'b1\'e4\'c1\'bf\'b2\'c5\'d3\'d0\'b5\'d8\'d6\'b7\'a1\'a3\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'b6\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'bc\'d3\'d0\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
\
//p
\f0 \'d7\'b0\'d7\'c5
\f1 a
\f0 \'b5\'c4\'b5\'d8\'d6\'b7\'b3\'c6\'ce\'aa
\f1 p
\f0 \'d6\'b8\'cf\'f2
\f1 a
\f0 \'a1\'a3\'cd\'ac\'c0\'ed
\f1 q
\f0 \'d6\'b8\'cf\'f2
\f1 b
\f0 \'a1\'a3
\f1 \
//
\f0 \'ce\'de\'c2\'db\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da
\f1 64
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7
\f1 8
\f0 \'d7\'d6\'bd\'da\'a3\'ac
\f1 32
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2\'b5\'d8\'d6\'b7\'be\'cd\'ca\'c7
\f1 4
\f0 \'d7\'d6\'bd\'da\'a1\'a3
\f1 \
\

\f0 \'b6\'fe
\f1 .
\f0 \'c8\'cf\'ca\'b6
\f1 *p:\
//*p
\f0 \'b2\'bb\'ca\'c7\'d6\'b8\'d5\'eb
\f1 \
int a;\
int * p = &a;\
//*p
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f1 *&a;
\f0 \'d5\'d2\'b5\'bd\'b5\'d8\'d6\'b7\'ce\'aa
\f1 &a
\f0 \'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a1
\f1 *p
\f0 \'b8\'f6\'d7\'d6\'bd\'da
\f1 , 
\f0 \'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'ca\'c7
\f1 a
\f0 \'a1\'a3
\f1 \
\

\f0 \'c8\'fd
\f1 .
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'d7\'f7\'d3\'c3
\f1 :\
//
\f0 \'cd\'ac\'d2\'bb\'d5\'bb\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3
\f1 \
//
\f0 \'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'b1\'c7\'b0\'d5\'bb\'cd\'e2\'c3\'e6\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3
\f1 \
//
\f0 \'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bf\'e7\'d5\'bb\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'cb\'c4
\f1 .
\f0 \'bf\'d5\'d6\'b8\'d5\'eb\'ba\'cd\'d2\'b0\'d6\'b8\'d5\'eb
\f1 :\
\

\f0 \'bf\'d5\'d6\'b8\'d5\'eb
\f1 :
\f0 \'d6\'b5\'ce\'aa
\f1 0
\f0 \'b5\'c4\'d6\'b8\'d5\'eb
\f1 (NULL)\

\f0 \'d2\'b0\'d6\'b8\'d5\'eb
\f1 :
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'ce\'b4\'d6\'aa\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d6\'b8\'cf\'f2\'ce\'b4\'d6\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f1 \
\

\f0 \'a1\'be\'d7\'a2\'a1\'bf\'b3\'cc\'d0\'f2\'d3\'a6\'be\'f8\'b6\'d4\'b1\'dc\'c3\'e2\'d2\'b0\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'a1\'a3\'b2\'bb\'c4\'dc\'d4\'da\'c9\'f9\'c3\'f7\'ca\'b1\'c8\'b7\'b6\'a8\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'a6\'b5\'b1\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f1 NULL
\f0 \'a1\'a3
\f1 \
\

\f0 \'ce\'e5
\f1 .const
\f0 \'b9\'d8\'bc\'fc\'d7\'d6
\f1 :\
\
//
\f0 \'d0\'de\'ca\'ce\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'ca\'b9\'b1\'e4\'c1\'bf\'d6\'bb\'b6\'c1\'a1\'a3
\f1 \
//const
\f0 \'d3\'d0\'c1\'bd\'d6\'d6\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac
\f1 \'93
\f0 \'d5\'f7\'b8\'e7
\f1 \'94
\f0 \'b3\'c6\'d6\'ae\'ce\'aa
\f1 \
		*
\f0 \'c7\'b0
\f1 const\
const int * p;\
int const * p;\
//*p
\f0 \'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac
\f1 p
\f0 \'bf\'c9\'d2\'d4
\f1 \
		*
\f0 \'ba\'f3
\f1 const\
int * const p;\
//p
\f0 \'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac
\f1 *p
\f0 \'bf\'c9\'d2\'d4
\f1 \
\

\f0 \'d7\'f7\'d3\'c3
\f1 : 
\f0 \'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce\'ca\'b1\'a3\'ac\'b7\'c0\'d6\'b9\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 *
\f0 \'c7\'b0
\f1 const\
\
\uc0\u916 
\f0 \'c1\'f9
\f1 .
\f0 \'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9
\f1 :\
\
1.
\f0 \'d6\'b8\'d5\'eb\'b5\'c4\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3
\f1 \

\f0 \'a1\'be\'cf\'ea\'bc\'fb
\f1 5.c
\f0 \'a1\'bf
\f1 \
int * p = (int *)0x000;\
p++;\
p = ?\
//
\f0 \'b5\'d8\'d6\'b7\'bc\'d3
\f1 1
\f0 \'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'bd\'da\'b3\'a4\'a3\'ac
\f1 *p
\f0 \'b5\'c4\'d7\'d6\'bd\'da\'b3\'a4\'a1\'a3
\f1 \
\
2.
\f0 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5
\f1 \

\f0 \'a1\'be\'cf\'ea\'bc\'fb
\f1 6.c
\f0 \'a1\'bf
\f1 \
//
\f0 \'d6\'b8\'d5\'eb\'ca\'c7\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
//
\f0 \'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'d8\'d6\'b7\'b5\'c4\'b3\'a3\'c1\'bf\'a1\'a3
\f1 \
\
3.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b4\'ab\'b2\'ce
\f1 \

\f0 \'a1\'be\'cf\'ea\'bc\'fb
\f1 9.c
\f0 \'a1\'bf
\f1 \
//
\f0 \'ca\'fd\'d7\'e9\'b4\'ab\'b2\'ce\'b4\'ab\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'bc\'b4\'ca\'c7\'b4\'ab\'ca\'fd\'d7\'e9\'d2\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'d3\'c3\'c4\'dc\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b8\'d5\'eb\'bd\'d3\'ca\'d5\'a1\'a3
\f1 \
//
\f0 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'d0\'ce\'b2\'ce\'a3\'ac\'ba\'cd\'d4\'da
\f1 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \
//
\f0 \'b4\'ab\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\

\f1 \

\f0 \'c6\'df\'a1\'a2\'d7\'dc\'bd\'e1\'d2\'bb\'a3\'ba\
	int a[10];\
	int *p=a;\
\
	\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\
	\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\
		\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'b1\'ea\'b7\'a8\'ba\'cd\'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\'b7\'a8\'b7\'c3\'ce\'ca\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ba\
						a[0],  a[1]   ,*(a+1);\
						p[0], p[1],*(p+1);\
\
		\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
				 1) \'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf \'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'bb a=a+1;  (\'b4\'ed\'ce\'f3)\
					 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4 ,\'b7\'b4\'b8\'b4\'b8\'b3\'d6\'b5 \'a3\'bb  p=p+1;  \
				2\'a3\'a9\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'bf\'c9\'d2\'d4\'c7\'f3\'b3\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ba sizeof(a)/sizeof(a[0]);\
					 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\'b2\'bb\'bf\'c9\'d2\'d4\'c7\'f3\'b3\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8  \
									 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3sizeof(p)/sizeof(p[0]);
\f1 \
==========================\

\f0 \'d6\'b8\'d5\'eb\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		1.
\f0 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae
\f1     \
		2.
\f0 \'cd\'a8\'b9\'fd\'b4\'cb\'d6\'d6\'d2\'fd\'d3\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'cc\'d8\'b5\'e3
\f1 \
       \

\f0 \'bb\'d8\'d2\'e4\'a3\'ba
\f1 \
	char str[ ] = "Helloworld";\
    \

\f0 \'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f1 \
str[]=\{\'91H\'92,\'92e\'92,\'92l\'92,\'92l\'92,\'92o\'92,\'92w\'92,\'92o\'92,\'92r\'92,\'92l\'92,\'92d\'92,\'92\\0\'92\};\
	\

\f0 \'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bb
\f1 \
\
char *p=str;\
========================\
void func(int *p,int len);  
\f0 \'b4\'a6\'c0\'ed\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8len
\f1 \
\
void func(char *p);   
\f0 \'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b3\'a4\'b6\'c8
\f1 len\
========================\
\
	1.
\f0 \'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\f1   \
		1)
\f0 \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f1   \
	  	
\f0 \'c1\'b7\'cf\'b0
\f1 :
\f0 \'d2\'d4\'cf\'c2\'c1\'b7\'cf\'b0\'be\'f9\'d2\'d4\'d6\'b8\'d5\'eb\'cd\'ea\'b3\'c9
\f1   \
		    1.
\f0 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b4\'f3\'d0\'b4\'b8\'c4\'ce\'aa\'d0\'a1\'d0\'b4 \'a1\'a3
\f1 \
			2.
\f0 \'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f1 ,
\f0 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'cd\'b3\'bc\'c6\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\'a1\'a3
\f1 \
			\
	2.
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae     
\f1 \
		char * p = "helloworld";   //
\f0 \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\

\f1 \
	3.
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf
\f1 \
		1>
\f0 \'c4\'dc\'b7\'f1\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd   (\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd)
\f1 \
		2>
\f0 \'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb     \'a3\'a8\'b4\'ed\'ce\'f3\'a3\'a9
\f1 \
		3>
\f0 \'b1\'be\'d6\'ca
\f1 :
\f0 \'d6\'b8\'d5\'eb\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf
\f1 ,
\f0 \'b3\'c6\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\
\
\'b0\'cb\'a1\'a2\'d7\'dc\'bd\'e1\'b6\'fe\'a3\'ba\
\
\'d6\'b8\'d5\'eb\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\
\
a\'a1\'a2\'cf\'c8\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'bbchar ch[]=\'a1\'b0helloworld\'a1\'b1;\
		char *p=ch;\
		\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8  \'a3\'ba p[0]=\'a1\'aeH\'a1\'af;\
\
b\'a1\'a2\'d6\'b1\'bd\'d3\'d3\'c3\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bachar *p=\'a1\'b0helloworld\'a1\'b1;  //p\'bb\'f1\'c8\'a1\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\
		\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a1\'a3\

\f1 \
===========================over=========================\
\
\
\
\
}