{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Cambria;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green68\blue254;\red0\green61\blue204;
\red254\green73\blue64;\red174\green0\blue240;\red255\green118\blue111;\red217\green11\blue0;\red46\green174\blue187;
\red193\green101\blue28;\red102\green177\blue50;\red133\green0\blue175;\red255\green0\blue0;\red0\green128\blue0;
\red0\green0\blue255;\red71\green204\blue252;\red59\green0\blue164;\red201\green113\blue0;\red253\green193\blue49;
\red254\green187\blue100;\red198\green50\blue253;\red230\green87\blue141;\red253\green165\blue49;\red254\green112\blue56;
\red134\green205\blue77;\red159\green160\blue28;\red254\green223\blue152;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \
=============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'d5\'fd\'ca\'c7
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'c5\'e0\'d1\'f8\'c1\'cb\'d2\'bb\'b4\'fa\'d3\'d6\'d2\'bb\'b4\'fa\'d5\'e6\'d5\'fd\'b5\'c4\'be\'ab\'d3\'a2\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'f8\'d7\'c5\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'b5\'c4\'d0\'c4\'cc\'ac\'a1\'a2\'b3\'e5\'c6\'c6\'c8\'ce\'ba\'ce\'d7\'e8\'c1\'a6\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a2\'b3\'cf\'ca\'b5\'d6\'b4\'d7\'c5\'b5\'c4\'b9\'a4\'d7\'f7\'cc\'ac\'b6\'c8\'a1\'a2\'b8\'ba\'d4\'f0\'be\'b4\'d2\'b5\'b6\'f8\'c1\'e9\'bb\'ee\'bb\'fa\'b6\'af\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'d7\'df\'b3\'f6\'c1\'cb\'c7\'a7\'b7\'e6\'a3\'ac\'d7\'df\'cf\'f2\'c1\'cb
\f0 IT
\f1 \'b5\'c4\'e1\'db\'b7\'e5\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'cb\'c1\'ee\'ca\'c0\'c8\'cb\'d6\'f5\'c4\'bf\'b5\'c4\'b3\'c9\'bc\'a8\'a3\'a1
\f0 \
\
=========================day8(
\f1 \'c9\'cf
\f0 )=============================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.
\f1 \'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1
\f0 \
\
	2.
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'ba\'af\'ca\'fd
\f0 (
\f1 \cf2 \'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \cf0 )      \
\
=========================day8(
\f1 \'c9\'cf
\f0 )=============================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \'d2\'bb\'a1\'a2\cf2 \'a1\'be\'b5\'d8\'d6\'b7\'a1\'a2\'d6\'b8\'d5\'eb\'d3\'eb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf
\f0 \cf0 	
\fs42 \
\
	1.
\f1 \'a1\'be\'b5\'d8\'d6\'b7\'b8\'c5\'c4\'ee\'a1\'bf
\f0        \
\
	  (1) 
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'c5\'c4\'ee\'ba\'cd\'d7\'f7\'d3\'c3\
\
			1\'a1\'a2\'c4\'e3\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd      \cf2 \'c3\'c5\'c5\'c6\'ba\'c5307     XXXX\'b4\'e5    xxx\'bd\'d6        xxx\'b1\'e0\'ba\'c5\cf0 \
\
			2\'a1\'a2\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'a1\'a2\'d1\'a7\'d0\'a3\'b5\'d8\'d6\'b7    xxxxx\
\
\
\
			\'d7\'f7\'d3\'c3\'a3\'ba\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'d8\'d5\'d2\'b5\'bd\'c4\'b3\'b8\'f6\'c4\'bf\'b1\'ea\'b5\'e3\'a3\'ac\'d7\'ee\'d6\'d5\'b4\'ef\'b3\'c9\'c4\'bf\'b5\'c4\
\
\
\
\
			
\f0 \
\
		
\f1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	  
\f1 (2)\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'c5\'c4\'ee\'ba\'cd\'d7\'f7\'d3\'c3        \'a3\'db\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'cd\'bc\'a3\'dd
\f0    \
\
		
\f1 \'b3\'a3\'c1\'bf\'b1\'be\'d6\'ca\'a3\'ba\'b2\'bb\'b1\'e4\'b5\'c4\'c1\'bf
\f0     
\f1 \'a1\'be\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'c0\'ef\'c3\'e6\'a1\'bf\
		\'b1\'e4\'c1\'bf\'b1\'be\'d6\'ca\'a3\'ba\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'f0\'c3\'fb    \'a1\'be\'b1\'be\'c9\'ed\'be\'cd\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'bf
\f0 \
\
	  1> 
\f1 \'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0
\f0 ,
\f1 \cf3 \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\cf0 \'a3\'a8\'b3\'a3\'c1\'bf\'d3\'eb\'b1\'e4\'c1\'bf\'a3\'a9\'b6\'bc\'b4\'e6\'b4\'a2\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\cf4 \cb5 \'c4\'da\cb1 \'b4\'e6\'b4\'a2\'c6\'f7\'c0\'ef
\f0 \cf0 ;\
\
	  2> 
\f1 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'d4\'da\'cb\'fc\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'c7\'b6\'ce\'c6\'da\'bc\'e4\'c4\'da\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3
\f0 ;\
\
	  3> 
\f1 \'d5\'bc\'be\'dd\'d7\'c5\'c8\'b7\'b6\'a8\'ca\'fd\'c4\'bf\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0 ;\
\
	  4> 
\f1 \'c7\'d2\'c3\'bf\'b8\'f6\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'e0\'ba\'c5
\f0 ,
\f1 \'bc\'b4\cb2 \'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f0 \cb1 ,
\f1 \'bc\'f2\'b3\'c6
\f0 \cf6 \'93
\f1 \'b5\'d8\'d6\'b7
\f0 \'94
\f1 \cf0 \'a1\'a3
\f0 \
\
		1 G = 1024 MB\
\
		1 MB = 1024 KB\
\
		1 KB = 1024 Byte(
\f1 \'d7\'d6\'bd\'da
\f0 )\
\
		1 Byte  = 8 Bit 
\f1 \'a3\'a8\'ce\'bb\'a3\'a9
\f0   \
\
		 int a = 4  (0x10
\f1 \'a1\'a2
\f0 0x11
\f1 \'a1\'a2
\f0 0x12
\f1 \'a1\'a2
\f0 0x13)       <=======>   32
\f1 \'b8\'f6\'ce\'bb
\f0 \
\
		2G x  1024  X  1024  X  1024 == XXX\
		\
\
		
\f1 \'a1\'be\'bb\'f9\'b4\'a1\'b9\'e9\'c4\'c9\'a1\'bf\

\f0 \
		1> 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'cb\'fc\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f0 ;\
\
		2> 
\f1 \'c4\'da\'b4\'e6\'c7\'f8\'b5\'c4
\f0 \'93
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da
\f0 \'94
\f1 \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'b5\'d8\'d6\'b7
\f0 \'94;\
\
		3
\f1 > \'bc\'b4\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'d3\'c3\'d7\'d6\'bd\'da\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'a1\'a3\
\
		4>  \cb7 \'a1\'b0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a1\'b1
\f0  == \'93
\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'bf\'ed\'b6\'c8\'a1\'b1
\f0 \cb1  \
\
		5> 
\f1 \'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2
\f0 :\
\
			1) printf(\'93%d\'94,i);\
\
			2) scanf(\'93%d\'94,&i);\
\
			3) h = i + j; \
	\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	2.\'a1\'be\'b4\'e6\'b4\'a2\'bb\'f9\'b4\'a1\'a1\'bf
\f0 \
\
		
\f1 \'a1\'be\'ce\'ca\'cc\'e2\'a1\'bf\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\cf2 \'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'b5\'d8\'d6\'b7\cf0 \'a3\'bf
\f0       \
 \
		 1> 
\f1 \'c3\'bf\'b8\'f6\'b1\'e4\'c1\'bf\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'cf\'c8\'b8\'f9\'be\'dd\'b1\'e4\'c1\'bf\'c3\'fb\
			 \'b2\'e9\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'d9\'d7\'f7\'b5\'d8\'d6\'b7\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	      2>
\f1 \'bb\'d8\'d2\'e4
\f0 scanf
\f1 \'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'b4\'b7\'a8
\f0 \
\
				scanf(" " , \cf8 &\cf0 var);\
\
				&	
\f1 \'c8\'a1\'b5\'d8\'d6\'b7\'b7\'fb
\f0   \
\
			
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0   (2_size.c)\
\
		3> 
\f1 \'a1\'be\'c7\'f8\'b1\'f0\'a1\'bf
\f0 \
			\
			  1
\f1 \'a3\'a9\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'c4\'b5\'d8\'d6\'b7     &a\
\
			  2\'a3\'a9\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'c4\'c4\'da\'c8\'dd      a
\f0 \
\
\
\
\
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf		
\f0 (exam1.c)
\f1 \
		   \'bd\'ab\'b1\'e4\'c1\'bf int 
\f0 a,b,c 
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'b7\'d6\'b1\'f0\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4  
\f0 (%p)
\f1 \'a1\'a3\
\
\
\
			
\f2\fs46 \CocoaLigature0  printf(\cf9 "a
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7
\f2 :\cf10 %p\\n\cf9 "\cf0 ,&a);
\f1\fs42 \CocoaLigature1 \

\f0 \
\
\
\
 \
	3.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b8\'d5\'eb
\f0 ? 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 ?\
\
	  1)
\f1 \cb11 \'d6\'b8\'d5\'eb\cb1 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f0 \cf0    \
\
	     
\f1 \'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'bf\'c9\'d2\'d4\'b3\'c6\'ce\'aa\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'d6\'c6\'ca\'fd\'d6\'b5\'a1\'a3\
						
\f0   
\f1 \'c8\'e7\'a3\'ba
\f0 0x7fff51d27c28         (1_address.c)	\
\
	  2)
\f1 \cb11 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cb1 \'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5
\f0 \'93
\f1 \'b5\'d8\'d6\'b7
\f0 \'94
\f1 \'b5\'c4\'d2\'bb\'d6\'d6\cf12 \'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		 \'c8\'e7\'b9\'fb\'d7\'a8\'c3\'c5\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\
		 \'d4\'f2\'b3\'c6\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'ce\'aa\'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\'a1\'a3
\f0 \
\
						\
\
\
\
				\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs52 \cf13 \uc0\u20108 \u12289 \u12304 \u23398 \u20064 \u25351 \u38024 \cf14 \uc0\u25105 \u20204 \u38656 \u35201 \u24324 \u28165 \u26970 \u20004 \u20010 \u20851 \u31995 \u12305 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs52 \cf15 (\uc0\u19968 )\u12304 \u25351 \u38024 \u19982 \u20869 \u23384 \u22320 \u22336 \u30340 \u20851 \u31995 \u12305  \
\
\uc0\u12304 
\fs46 \cf0 \uc0\u20030 \u20010 \u20363 \u23376 
\fs52 \cf15 \uc0\u12305 
\fs46 \uc0\u20551 \u35774 \u19968 \u20010 \u26053 \u39302 \u23601 \u30456 \u24403 \u20110 \u19968 \u22359 \u20869 \u23384 \u65292 \u37027 \u20040 \u19968 \u20010 \u23383 \u33410 \u23601 \u30456 \u24403 \u20110 \u19968 \u20010 \u25151 \u38388 \u65292 \u23383 \u33410 \u32534 \u21495 \u23601 \u30456 \u24403 \u20110 \u26053 \u39302 \u30340 \u25151 \u38388 \u32534 \u21495 \u65292 \u32780 \u25151 \u38388 \u37324 \u30340 \u23458 \u20154 \u23601 \u30456 \u24403 \u20110 \u20869 \u23384 \u20013 \u23384 \u20648 \u30340 \u25968 \u25454 \u12290 \cf0 \uc0\u37027 \u20040 \u36825 \u26679 \u19968 \u26469 \u65292 \u36825 \u20010 \cf13 \'93\uc0\u25151 \u38388 \u32534 \u21495 \'94\u25110 \u32773 \u35828 \'93\u23383 \u33410 \u32534 \u21495 \'94\u65292 \cf14 \uc0\u23601 \u26159 \u25105 \u20204 \u25152 \u35828 \u30340 \cf13 \uc0\u25351 \u38024 \u12290 	\
\
\
				\uc0\u26053 \u39302 \'97\'97\'97\'97\'97\'97>  \u20869 \u23384 \
				\uc0\u25151 \u38388 \'97\'97\'97-\'97\'97-> \u19968 \u20010 \u23383 \u33410 \
				\cb16 \uc0\u25151 \u38388 \u32534 \u21495 \cb1 \'97\'97\'97\'97> \cb16 \uc0\u23383 \u33410 \u32534 \u21495 \cb1  \cf17 (\uc0\u25351 \u38024 )
\f2 \cf0 \CocoaLigature0 0x10532b018
\f3 \cf13 \CocoaLigature1 \
				\uc0\u23458 \u20154 \'97\'97\'97\'97\'97\'97> \u23384 \u20648 \u30340 \u25968 \u25454 \
\
		\cf4 \uc0\u12304 \u25351 \u38024 \u23601 \u26159 \u22320 \u22336 \u65292 \u22320 \u22336 \u23601 \u26159 \u25351 \u38024 \u12305 \cf13 \
\
		\uc0\u12304 \u26222 \u36890 \u21464 \u37327 \u21487 \u20197 \u25509 \u25910 \u25351 \u38024 \u22320 \u22336 \u65292 \u20294 \u26159 \u25509 \u25910 \u20197 \u21518 \u19981 \u20877 \u34920 \u31034 \u22320 \u22336 \u65292 \u25152 \u20197 \u25105 \u20204 \u19981 \u33021 \u25343 \u26222 \u36890 \u21464 \u37327 \u21435 \u23384 \u20648 \u25351 \u38024 (\u22320 \u22336 )\u12305 \
		\uc0\u20154 \u65306   \u21548 \u38899 \u20048 \
		\uc0\u29275 \u65306   \u24377 \u29748 \
\
				\
\
\pard\pardeftab420\ri380

\fs52 \cf15 (\uc0\u20108 )\u12304 \u25351 \u38024 \u19982 \u25351 \u38024 \u21464 \u37327 \u30340 \u20851 \u31995 \u12305 
\f4\b\fs40 \
\pard\tx547\tx1147\tx1651\tx2249\tx2801\tx3388\tx3961\tx4543\tx4550\tx5080\tx5637\tx6122\tx6806\tx15404\tqr\tx15432\tx15479\tx15500\pardeftab420\ri-6208

\f3\b0\fs48 \cf13 \uc0\u25351 \u38024 \cf14 \uc0\u26159 \u19981 \u33021 \u20081 \u25918 \u30340 \u65292 \u25105 \u20204 \u24517 \u39035 \u23450 \u20041 \u19968 \u20010 \u29305 \u27530 \u30340 \u21464 \u37327 \u26469 \u19987 \u38376 \u20445 \u23384 \u23427 \u65292 \u29992 \u26469 \u20445 \u23384 \u36825 \u20010 \u25351 \u38024 \u30340 \u29305 \u27530 \u30340 \u21464 \u37327 \u25105 \u20204 \u25226 \u23427 \u31216 \u20316 \cf13 \uc0\u25351 \u38024 \u21464 \u37327 \u12290 \
\pard\pardeftab420\ri-6459\qj
\cf0 \uc0\u12304 \u20030 \u20010 \u20363 \u23376 \u12305 \cf15 \uc0\u27604 \u22914 \u25105 \u35201 \u21435 \u25171 \u29699 \u20102 \u65292 \u25105 \u25226 \u25105 \u30340 \u25163 \u26426 \u25918 \u21040 \u20102 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u20013 \u65292 \u21516 \u26102 \u25226 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u38145 \u20102 \u36215 \u26469 \u12290 \u20294 \u26159 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30340 \u38053 \u21273 \u25105 \u21364 \u25226 \u23427 \u25918 \u21040 \u20102 \u25277 \u23625 
\f5\b B
\f3\b0 \uc0\u20013 \u12290 \u22312 \u36825 \u20010 \u20363 \u23376 \u20013 \u65292 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30456 \u24403 \u20110 \u19968 \u20010 \u26222 \u36890 \u21464 \u37327 \u65292 \u32780 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u20013 \u30340 \u25163 \u26426 \u23601 \u30456 \u24403 \u20110 \u26222 \u36890 \u21464 \u37327 \u20013 \u23384 \u20648 \u30340 \u25968 \u25454 \u65292 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30340 \u38053 \u21273 \u23601 \u30456 \u24403 \u20110 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30340 \u25351 \u38024 \u65307 \u37027 \u20040 \u36825 \u37324 \u30340 \u25277 \u23625 
\f5\b B
\f3\b0 \uc0\u23601 \u30456 \u24403 \u20110 \u19968 \u20010 \u25351 \u38024 \u21464 \u37327 \u65292 \u23427 \u23384 \u20648 \u20102 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30340 \u25351 \u38024 
\f5\b (
\f3\b0 \uc0\u25442 \u21477 \u35805 \u35828 \u65292 \u20063 \u23601 \u26159 \u35828 \u65292 \u25277 \u23625 
\f5\b B
\f3\b0 \uc0\u20013 \u23384 \u25918 \u30340 \u25351 \u38024 \u26159 \u25351 \u21521 \u25277 \u23625 
\f5\b A
\f3\b0 \uc0\u30340 
\f5\b )
\f3\b0 \uc0\u12290 \cf0 \uc0\u36825 \u26679 \u25105 \u20204 \u23601 \u33021 \u24456 \u22909 \u22320 \u29702 \u35299 \cf13 \'93\uc0\u25351 \u38024 \u19982 \u25351 \u38024 \u21464 \u37327 \u30340 \u20851 \u31995 \'94\cf0 \uc0\u20102 \u12290 \
\
\

\f4\b \cf15 				
\f6 \'b3\'e9\'cc\'ebA						\'b3\'e9\'cc\'ebB
\f4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs42 \cf0 		  \cf8  
\f1 \'a1\'be\'cd\'bc\'a3\'ba\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'d3\'eb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf
\f0 \cf0   
\f4\b\fs48 \cf15 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural

\f0\b0\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs42 \cf0 	
\f1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs56 \cf3 \'c8\'fd\'a1\'a2
\f0 C
\f1 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\cf8 \'d6\'b8\'d5\'eb
\f0 \cf3 ? \cf0 \
	  (
\f1 \'bc\'b4\'d6\'b8\'d5\'eb\'b4\'e6\'d4\'da\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'bb\'f2\'d5\'df\'cb\'b5\'d6\'b8\'d5\'eb\'b4\'e6\'d4\'da\'b5\'c4\'c0\'ed\'d3\'c9
\f0 )
\fs42 \
\
	
\fs48 \cf6 1) 
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'ba\'af\'ca\'fd\'ba\'cd\'b8\'b8\'ba\'af\'ca\'fd\'bc\'e4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5
\f0 (
\f1 \'bc\'b4\cf4 \'bf\'e7\'d5\'bb
\f0 \cf6 )
\f1 \'a3\'ac\
		\'b2\'a2\'c7\'d2\cf4 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\cf6 \'b6\'e0\'b8\'f6\'b1\'e4\'bb\'af\'b5\'c4\'d6\'b5
\f0 ;   \
\
		(return
\f1 \'a3\'ba\'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d2\'b2\'d6\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b5
\f0 )\
\
		
\f1 \cf18 \'a1\'be\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bf\'e7\'d5\'bb\'b5\'c4\'a1\'bf
\f0 \cf6 \
\
		\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf8 \'a1\'be\'ba\'ec\'c0\'fb\'a1\'bf
\f0 \cf0 \
	2) 
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\

\f0 \
		1.
\f1 \'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'b5\'cf\'d6\'b6\'d4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca
\f0 ;\
\
		2.
\f1 \'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'b5\'cf\'d6\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'e9\'bb\'ee\'b4\'a6\'c0\'ed
\f0 ;\
\
		3.
\f1 \'c0\'fb\'d3\'c3\cf2 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\cf0 \'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\

\f0 \
	3) 
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a1\'a3\
		\'d6\'b8\'d5\'eb\'ce\'aa
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a1\'a3\

\f0 \
	4) 
\f1 \'c0\'fb\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'b5\'cf\'d6\cf3 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\cf0 \'a1\'a3
\f0 \
	
\fs42 =============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf2 \'a1\'be\'d6\'b8\'d5\'eb\'bb\'f9\'b4\'a1
\f0 (pointer)
\f1 \'a1\'bf      pointer            \cf3 p    pa     pb
\f0 \cf0 \

\f1 \'c8\'fd\'a1\'a2\cb19 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \cb1    \
\
	1.
\f1 \'c9\'f9\'c3\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7
\f0 \
\
	  1)
\f1 \'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 !!!!\
\
	      
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0   * 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 ;		\
	      
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 *   
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 ;\
	      
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0    *
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f0 ;	 \
    \
		\cb20  int  *\cb1   \cb21 p\cb1 ;     
\f1 \'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4*\'b1\'ed\'ca\'be\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'a9
\f0 \
		 \cb22 int*\cb1     p;\
		\cb20  int    *\cb1 p;      //int*p;
\f1 \'b4\'ed\'ce\'f3
\f0 \
		   \
	  2)
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\
\
	     1> 
\f1 \'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'be\'d6\'ca\'c8\'d4\'c8\'bb\'ce\'aa\'b1\'e4\'c1\'bf
\f0   \
\
			   int \cf2 a\cf0  = 4;   \
			   int * \cf8 p = &a\cf0 ;\
\
	     2> 
\f1 \'b4\'e6\'b7\'c5\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aa\'b1\'f0\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f0 \
\
\
\
\
\
\
\
	  3)
\f1 \'c8\'e7\'ba\'ce\'b6\'d4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5
\f0     \
\
				int  a	=	100;\
				int *\cf2 p	=	&a\cf0 ;\
\
\
	  4)
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b7\'c3\'ce\'ca\'d6\'b8\'b6\'a8\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f0        (3_var.c)\
\
		\cb23 *p\cb1   <=== 
\f1 \'bd\'e2\'d2\'fd\'d3\'c3\'a3\'a8\'c8\'a1\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9
\f0 		\cf6 *p   == a == 100\cf0 \
\
		\cb2 *\cb1     
\f1 \'c8\'a1\'d6\'b5
\f0     (
\f1 \'d5\'e2\'b8\'f6
\f0 *
\f1 \'ba\'cd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c3
\f0 *
\f1 \'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc
\f0 )          \
		&    
\f1 \'c8\'a1\'b5\'d8\'d6\'b7\
\
\
		
\f0 p
\f1 \'b4\'e6\'b4\'a2\'b1\'e4\'c1\'bf
\f0 a
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4
\f0 *p
\f1 \'be\'cd\'b5\'c8\'d3\'daa
\f0 \
             *p==a\
\
\
		
\f1 \cf6 \'a1\'be\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'bf\cf0 \'cd\'a8\'b9\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'c0\'b4\'b7\'c3\'ce\'ca\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b3\'c6\'ce\'aa\'a3\'ba\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'bb
\f0    \
								int    a
\f1 \'a3\'bb\
\
		\cf6 \'a1\'be\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'bf\cf0 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'a3\'ac\'b3\'c6\'ce\'aa\'a3\'ba\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3    *p
\f0 \
\
\
		\
	  5) 
\f1 \cf2 \'a1\'be
\f0 p
\f1 \'a1\'bf\cf0 \'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'d8\'d6\'b7\
		 
\f0 \
			 p:	      
\f1 \'b5\'d8\'d6\'b7
\f0 		         
\f1 \'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa
\f0       
\f1 \'b7\'bf\'bc\'e4\'b5\'c4\'c3\'c5\'c5\'c6\'ba\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\cf2  \'a1\'be
\f0 *p
\f1 \'a1\'bf\cf0 \'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'c4\'da\'c8\'dd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 			*p: 	p
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'c4\'da\'c8\'dd
\f0 	    
\f1 \'b4\'e6\'b4\'a2\'c4\'da\'c8\'dd
\f0       
\f1 \'b7\'bf\'bc\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\
\
\
\
\
\
\

\f0 \
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		 1.
\f1 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'b4\'f3\'d0\'a1
\f0    (exam2.c)\
\
		 2.
\f1 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0     
\f1 \'a3\'a8
\f0 exam3.c   
\f1 \'b7\'b4\'c0\'fd
\f0 exam4.c
\f1 \'a3\'a9
\f0 \
\
			int *pa = &a;\
\
			int *pb = &b;\
\
			pa = pb; *pa, *pb;\
\
\
\
\
\
\
\
\
	2.
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'ee\'c8\'eb\'b7\'d6\'ce\'f6
\f0 \
\
	    p    
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \
	    p    
\f1 \'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'b5\'c4\'b2\'c5\'ca\'c7\'d6\'b8\'d5\'eb
\f0 \
\
	  1)
\f1 \'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'ce\'aa\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb(\'b5\'d8\'d6\'b7)\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\
		\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'c1\'ed\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7
\f0 ;\
\
	  2)
\f1 \cb21 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cb1 \'cd\'ac\'d1\'f9\'d3\'d0     \
\
			1>  \'b1\'e4\'c1\'bf\'c3\'fb  p
\f0 \
\
			2>  
\f1 \'b5\'d8\'d6\'b7     0xfffff
\f0 \
\
			3> \cb24  
\f1 \'b4\'f3\'d0\'a1\'a3\'a8\'d5\'bc
\f0 8
\f1 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'a9\cb1      1    2    4   4    8    8     16\
\
								\cb21 \'a1\'be64\'ce\'bb\'cf\'b5\'cd\'b3\'a1\'bf\'d3\'c0\'d4\'b6\'d5\'bc8\'b8\'f6\'d7\'d6\'bd\'da\cb1 \
								  \'a1\'be32\'ce\'bb\'cf\'b5\'cd\'b3\'a1\'bf\'d3\'c0\'d4\'b6\'d5\'bc4\'b8\'f6\'d7\'d6\'bd\'da\
									\'a1\'be16\'ce\'bb\'cf\'b5\'cd\'b3\'a1\'bf\'d3\'c0\'d4\'b6\'d5\'bc2\'b8\'f6\'d7\'d6\'bd\'da\
\
			4> \'cb\'f9\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5
\f0 .\
\
		   
\f1 \'a1\'be\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'a1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\

\f0 			
\f1 \
		  
\f0  
\f1 \'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7
\f0 \
\
\
\
\
\
\
	\cb19 3.
\f1 \'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'ba\'cd\'b4\'f3\'d0\'a1
\f0 \cb1 \
\
	  1)
\f1 \'c1\'b7\'cf\'b0
\f0 : 
\f1 \'c9\'f9\'c3\'f7\'d6\'b8\'cf\'f2\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \
\
			char     1Byte\
			short    2Byte\
			int        4Byte\
			long     8Byte\
\
\
	  2)
\f1 \'ca\'be\'c0\'fd
\f0 :
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f0     (4_sizeof.c)\
\
	    
\f1 \'cc\'bd\'cb\'f7
\f0 :\
		1.
\f1 \'bb\'f1\'c8\'a1\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'f3\'d0\'a1
\f0 ,
\f1 \'b2\'e9\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac
\f0 ,
\f1 \'b2\'a2\'d7\'dc\'bd\'e1
\f0 :\
		\
		\cf6 	64
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'c9\'cf
\f0 :
\f1 \'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'bc
\f0 8
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 .\
			32
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'c9\'cf
\f0 :
\f1 \'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'bc
\f0 4
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 .\
			16
\f1 \'ce\'bb\'cf\'b5\'cd\'b3\'c9\'cf
\f0 :
\f1 \'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'bc
\f0 2
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 .\
\cf0 \
		2.
\f1 \'b1\'c8\'bd\'cf\'a3\'ba   \'a1\'be\'d7\'d4\'d1\'a7 + \'c0\'ed\'bd\'e2\'a1\'bf
\f0 \
		
\f1\fs48 \'a1\'be\CocoaLigature0 \'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'a1\'bf\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'acchar,short,int \'a1\'ad\'a1\'ad\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b2\'bb\'cd\'ac\'a3\'bb
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 		\'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'bf\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'a3\'acchar,short,int....\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b6\'bc\'ce\'aa8Byte\
											  (\'b8\'fa\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8\'a3\'acmac 64\'ce\'bb)\
\
			\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba
\fs44 \CocoaLigature1 \'cd\'ac\'d1\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'c3\'fb
\f0 ,
\f1 \'b5\'d8\'d6\'b7
\fs48 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \CocoaLigature1 \
			 *p
\f1 \'b5\'c4\'b4\'f3\'d0\'a1
\f0 : \
\
			  int a
\f1 \'a3\'bb\
\
			  
\f0 int *p = &a
\f1 \'a3\'bb
\f0   \
\
			 *p =  
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bf
\f0 /
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f3\'d0\'a1
\f0 .\
\
\
\
\
\
\
=============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 \'cb\'c4\'a1\'a2\'a1\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'ea\'bd\'e2\'a1\'bf
\f0\fs42 \
\
	1.
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cf8 \'a1\'be\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'bf
\f0 \cf0  \
\
			int a = 10; \
\
			int *\cf6 p\cf0  = &a; \
\
\
\
			 (
\f1 \'bb\'f2
\f0 int  *p = NULL;  p = &a; )\
\
\
		
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'d2\'b2\'ca\'c7\'d3\'d0\'d6\'b5\'b5\'c4(\'cb\'e6\'bb\'fa\'d6\'b5)\'a3\'ac\
		  \'cb\'fc\'b2\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'c7\'e5\'bf\'d5\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c7\'e5\'bf\'d5\'a3\'ac\'d3\'c3
\f0 int  *p = NULL;\
\
			
\f1 \'a1\'beNULL\'a1\'bf\'cb\'fc\'ca\'c70\'a3\'ac\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c40\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'a3\'a8void*\'a3\'a90
\f0 \
\
	   1)
\f1 \cf6 \'c9\'f9\'c3\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0     int * p = NULL;  // 
\f1 \'b5\'b9\'c0\'ac\'bb\'f8   \'a1\'be\'c7\'e5\'bf\'d5\'a1\'bf
\f0 \
\
	   2)
\f1 \'d3\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'b9\'d8\'cf\'b5
\f0    p = &a; //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 ,
\f1 \'d7\'b0\'d0\'c2\'b6\'ab\'ce\'f7   \'a1\'be\'d7\'b0\'d4\'d8\'a1\'bf
\f0 \
\
	   3)
\f1 \'cd\'a8\'b9\'fd
\f0 *p
\f1 \'b7\'c3\'ce\'ca\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf
\f0     *p
\f1 \'b1\'ed\'ca\'be
\f0 a
\f1 \'b5\'c4\'d6\'b5
\f0  //
\f1 \'d7\'b0\'c8\'eb\'b5\'c4\'d0\'c2\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c3\'b3\'f6\'c0\'b4\'d3\'c3  \'a1\'be\'ca\'b9\'d3\'c3\'a1\'bf
\f0 \
\
\
\
	2.
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cf8 \'a1\'be\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'bf
\f0 \cf0 \
\
	    1)
\f1 \'c8\'e7\'b9\'fb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cb25 \'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 (
\f1 \'bb\'f2\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5
\f0 )
\f1 \'bb\'e1\'c8\'e7\'ba\'ce\'a3\'bf
\f0 \
		   
\f1 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d6\'b8\'d5\'eb\'b3\'c6\'ce\'aa\'a1\'be\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'bf\'a1\'a3
\f0 (
\f1 \'d2\'b0
\f0 ,
\f1 \'c3\'bb\'c8\'cb\'c4\'dc\'b9\'dc
\f0 .
\f1 \'d2\'b0\'ba\'a2\'d7\'d3
\f0 )\
		   
\f1 \'d2\'b0\'d6\'b8\'d5\'eb\'ca\'c7\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'b5\'c4\'b4\'f3\'bc\'c9\'a1\'a3\
\
\
		\cb23 \'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'b3\'c9\'d2\'f2\'a3\'ba\cb1 \
		1\'a1\'a2\'a1\'be\'b6\'a8\'d2\'e5\'ca\'b1\'a1\'bf\'d6\'b8\'d5\'eb\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\
		2\'a1\'a2\'a1\'be\'b6\'a8\'d2\'e5\'ba\'f3\'a1\'bf\'b8\'c3\'d6\'b8\'d5\'eb\'b7\'c3\'ce\'ca\'c1\'cb\'b2\'bb\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4\'c4\'da\'b4\'e6\
		3\'a1\'a2\'a1\'be\'ca\'cd\'b7\'c5\'ba\'f3\'a1\'bf\'d6\'b8\'d5\'eb\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'ce\'f3\'d2\'d4\'ce\'aa\'c3\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bc\'cc\'d0\'f8\'b7\'c3\'ce\'ca
\f0 \
		       \
	    2)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd
\f0 (NULL
\f1 \'d6\'b8\'d5\'eb
\f0 ):
\f1 \'c7\'e5\'bf\'d5\'c4\'da\'b4\'e6\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
		   \'bd\'ab\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 NULL,
\f1 \'b1\'ed\'ca\'be\'bd\'ab\'d6\'b8\'d5\'eb\cb2 \'d0\'fc\'bf\'d5\cb1 \'a3\'ac\'d6\'b8\'d5\'eb\'be\'cd\'ce\'de\'b7\'a8\'d4\'d9\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\
\
									
\f0 int *p  =  NULL;\
									p = \cb2 &a\cb1 ;
\f1 		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 				int sum;\
\
				int *p;	
\f1 //\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'c4\'c4\'c0\'ef\'ce\'d2\'c3\'c7\'b2\'bb\'c7\'e5\'b3\'fe
\f0   \
\
				p = NULL; //
\f1 \'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf\

\f0 \
			\
		\
				\cf2 *p\cf0  = 0  //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'cf\'eb\'cf\'eb\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 *p
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf   \'a1\'be\'b6\'ce\'b4\'ed\'ce\'f3\'a1\'bf\
				
\f2\fs46 \cb23 \CocoaLigature0 Segmentation fault: 11     
\f1 \'a1\'be\'d0\'fc\'b4\'b9\'d6\'b8\'d5\'eb\'a1\'bf
\f0\fs42 \cb1 \CocoaLigature1 \
\
\
			   
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'a8
\f0 5_index.c
\f1 \'a3\'a9
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
\
					
\f0 \
	3.
\f1 \'c8\'e7\'ba\'ce\'ca\'e4\'b3\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0   
\f1 \'a3\'a8
\f0 6_pointer.c
\f1 \'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs44 \cf0 \CocoaLigature0  			\
\cf26  \cf0     	\
\cf26  \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \CocoaLigature1 \
	4.
\f1 \'b1\'c8\'bd\'cf\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f0   
\f1 \'a3\'a8
\f0 \cf8 7_NULL.c
\f1 \cf0 \'a3\'a9   \'a1\'be\'c1\'cb\'bd\'e2\'a1\'bf
\f0 \
\
	   1)
\f1 \'b1\'c8\'bd\'cf\'d2\'b0\'d6\'b8\'d5\'eb\'ba\'cd
\f0 NULL
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'c5\'d0\'b6\'cf
\f0 :\
			
\f1 \cf6 \'d2\'b0\'d6\'b8\'d5\'eb
\f0  
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'b5\'c8\'d3\'da
\f0  NULL,
\f1 \'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'c8\'b4\'b5\'c8\'d3\'da
\f0 NULL.\cf0 \
			(
\f1 \'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f3\'bf\'c9\'b2\'bb\'b1\'d8\'d4\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c9\'cf\'be\'c0\'bd\'e1
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 			\
		\'b0\'b2\'c8\'ab\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'c5\'d0\'b6\'cf\'a3\'ba
\f0 	\
		if(p == NULL)\
		\{\
			xxx;\
		\}\
\
		
\f1 \'a1\'be
\f0 p != NULL     
\f1 \'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3
\f0 *p
\f1 \'a1\'bf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
=============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 \'ce\'e5\'a1\'a2\'a1\'be\'d6\'b8\'d5\'eb\'d3\'eb\'ba\'af\'ca\'fd
\f0 (
\f1 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f0 )
\f1 \'a1\'bf
\f0\fs42 \
\
	1.
\f1 \'bb\'d8\'d2\'e4\'ba\'af\'ca\'fd\'ca\'b1\'bd\'b2\'b5\'c4
\f0 swap
\f1 \'ba\'af\'ca\'fd
\f0 : swap_1(int a,int b);\
\
	2.
\f1 \'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce
\f0 (
\f1 \'ca\'b5\'cf\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd
\f0 ,
\f1 \cf2 \'a1\'be\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'bf
\f0 \cf0 ),\
	   
\f1 \cf6 \'a1\'be\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b6\'e0\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'bf\cf0 \'a1\'a3       
\f0 swap_2(int *a,int *b);\
\
\
	
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\cb20 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'bd\'ca\'fd\'b5\'c4\'bd\'bb\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'a1\'be\'d6\'b8\'d5\'eb\'a1\'bf\'a1\'a3
\f0 \cb1  \
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d4\'da
\f0 swap
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'b5\'a1\'a3
\f0    
\f1 \'a3\'a8
\f0 8_Hanshu_swap.c
\f1 \'a3\'a9
\f0 \
\
			int a= 0;\
		 	int *p = &a; \
			  			\
 \
\
\
\
\
\
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		   1
\f1 \'a1\'a2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc
\f0 ,
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\
			\'b2\'a2\'c7\'d2\'bd\'ab\'c6\'e4\'b1\'a3\'b4\'e6
\f0 ,
\f1 \'c8\'bb\'ba\'f3\'bd\'ab\'ca\'a3\'d3\'e0\'ca\'fd\'c7\'e5\'c1\'e3
\f0 .\
\
		     
\f1 \'d3\'d0
\f0 3
\f1 \'b8\'f6\'b1\'e4\'c1\'bf
\f0   a = 10, b = 20, c = 0        
\f1 \'a3\'a8
\f0 exam5.c
\f1 \'a3\'a9
\f0 \
\
		    \cb27   int  max(int *x, int *y, int *max);\cb1 \
\
\
\
\
\
\
\
\
		\
		   2
\f1 \'a1\'a2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c8\'fd\'ca\'fd\'cf\'e0\'bc\'d3\'b2\'a2\'ca\'e4\'b3\'f6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\
			    \'d7\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'c8\'ab\'b2\'bf\'c9\'e8\'d6\'c3\'ce\'aa
\f0 -1.    
\f1 \'a1\'be\'ce\'e7\'bc\'e4\'d7\'f7\'d2\'b5\'a1\'bf
\f0 \
\
		     	
\f1 \'bd\'ab
\f0 int a, b, c
\f1 \'c7\'f3\'ba\'cd\'ba\'f3\'ca\'e4\'b3\'f6
\f0 ,
\f1 \'bd\'ab
\f0 a,b,c
\f1 \'d6\'c3\'ce\'aa
\f0 -1     
\f1 \'a3\'a8
\f0 exam6.c
\f1 \'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
					int add(int *x, int *y,int *z)\
\
		\
\
\
\
\
\
\
		    3
\f1 \'a1\'a2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'c4\'a3\'bf\'e9
\f0 .\
\
		     	
\f1 \'c7\'eb\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'bd\'ab
\f0 char a
\f1 \'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb
\f0 ,
\f1 \'b4\'f3\'d0\'b4\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3												
\f0 \
					void lcy_toupper(char *c)     
\f1 \'a3\'a8
\f0 exam7.c
\f1 \'a3\'a9
\f0  
\f1 \'a1\'be\'ce\'e7\'bc\'e4\'d7\'f7\'d2\'b5\'a1\'bf
\f0 		\
\
\
\
\
\
\
\
\
\
=============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 \'c1\'f9\'a1\'a2\'a1\'be
\f0 \cf2 const
\f1 \'d0\'de\'ca\'ce\'b7\'fb\cf0 \'d3\'eb\'d6\'b8\'d5\'eb\'a1\'bf
\f0   
\fs42 \
\
	
\f1 \'a1\'be\'d0\'e8\'c7\'f3\'a1\'bf\'cf\'d6\'d4\'da\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'b3\'d0\'a9\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'d4\'b1\'a3\'bb\'a4\'b8\'c3\'ca\'fd\'be\'dd\'b2\'bb\'ca\'dc\'c6\'c6\'bb\'b5
\f0 .             \
\
					\cb23 const
\f1 \cb1 \'d0\'de\'ca\'ce
\f0     
\f1 \'b1\'e4\'c1\'bf
\f0 (
\f1 \'b0\'fc\'c0\'a8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 )    
\f1 \'b1\'ed\'ca\'be\'d6\'bb\'b6\'c1\'a1\'a3
\f0 \
\
			const int pi = 3.14;\
			pi = 3.15;   //
\f1 \'b4\'ed\'ce\'f3\
\
			\cf2 \'a1\'be\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'bfreadonly    \'d6\'bb\'b6\'c1          :q!   \'c7\'bf\'d6\'c6\'d0\'d4\'cd\'cb\'b3\'f6
\f0 \cf0 \
	\
	1.\cf6 const
\f1 \'d0\'de\'ca\'ce\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\cf0 \'b5\'c4\'d7\'f7\'d3\'c3\
\
			const \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb                    \
\
			const int a;
\f0 \
\
	2.\cf6 const
\f1 \'d0\'de\'ca\'ce\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\cf0 \'b5\'c4\'d7\'f7\'d3\'c3
\f0        (9_const.c)\
\
		const int \cf2 *p\cf0 ;  //
\f1 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'b0\'d1
\f0 *p
\f1 \'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'bf\'b4
\f0 ,const
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7
\f0 *p\
\
		int const \cf8 *p\cf0 ;  //
\f1 \'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'d1\'f9
\f0 ,
\f1 \'d0\'de\'ca\'ce
\f0 *p
\f1 \'d5\'fb\'cc\'e5
\f0 (
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf
\f0 )\
\
		int * const \cf2 p\cf0 ;  //
\f1 \'d5\'e2\'c0\'ef
\f0 const
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 p\
\
		int const * const \cf2 p\cf0 ; //*p
\f1 \'ba\'cd
\f0 p
\f1 \'b6\'bc\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4
\f0 \
\
	  1> const
\f1 \'d4\'da
\f0 *
\f1 \'ba\'c5\'d6\'ae\'c7\'b0
\f0 ,
\f1 \'b4\'cb\'ca\'b1\'d0\'de\'ca\'ce\'b5\'c4\'ce\'aa
\f0 *p
\f1 \'b1\'e4\'c1\'bf
\f0 ,
\f1 \'b1\'ed\'ca\'be\'b8\'c3\'b1\'e4\'c1\'bf\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'ce\'aa\'d6\'bb\'b6\'c1
\f0 ;\
		   	  const int *p;\
	            int const *p;    
\f1 \'a3\'a8
\f0 10_const.c
\f1 \'a3\'a9
\f0 \
\
	  2> const
\f1 \'d4\'da
\f0 *
\f1 \'ba\'c5\'d6\'ae\'ba\'f3
\f0 ,
\f1 \'b4\'cb\'ca\'b1\'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7
\f0 p
\f1 \'b1\'e4\'c1\'bf
\f0 ,
\f1 \'b1\'ed\'ca\'be\'b8\'c3\'b1\'e4\'c1\'bf\'b1\'be\'c9\'ed\'b5\'c4\'d6\'b5\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4
\f0 ;\
	            int * const p;\
\
	3.\cf2 const
\f1 \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\cf0 \'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'c3\'b4\'a6
\f0 :\
	  
\f1 \'d2\'bb\'b0\'e3\'b3\'f6\'cf\'d6\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0
\f0 ,
\f1 \'d2\'d4\'b4\'cb\'b8\'e6\'cb\'df\'b5\'f7\'d3\'c3\'d5\'df
\f0 ,
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\
	  \'b2\'bb\'bb\'e1\'d0\'de\'b8\'c4\'b8\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\
\
					
\f0  void func(const int \cf2 *p\cf0 )\
					\{\
							*p
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4;
\f0 \
					\}\
\
=============================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork
\f1 \'a1\'bf\
			\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a3\'a1
\f0 \
\
=============================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \

\f1 \
\'d2\'bb\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'d7\'f7\'d3\'c3
\f0 :\
\
		1> 
\f1 \'cd\'ac\'d2\'bb\'d5\'bb\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4
\f0 ;\
\
		2> 
\f1 \'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'b1\'c7\'b0\'d5\'bb\'cd\'e2\'c3\'e6\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4
\f0 ;\
\
		3> 
\f1 \'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'bf\'e7\'d5\'bb\'b5\'c4
\f0 (
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'b8\'d5\'eb\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5
\f0 )
\f1 \'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\'d4\'d3\'cc\'b8
\f0 \
\
	1.
\f1 \'c8\'e7\'ba\'ce\'d4\'da\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'ac\'ca\'b1\'c9\'f9\'c3\'f7\'b6\'e0\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 ?\
\
	int a,b;\
	int * p,q;   //q
\f1 \'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c2\'f0\'a3\'bf
\f0  \
\
	int *p,*q;  //
\f1 \'d5\'e2\'d1\'f9\'b2\'c5\'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \
	p = &a;\
	q = &b;\
\
	2.
\f1 \'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'c4\'d8\'a3\'bf
\f0 \
	\
	int a,b;\
	int *p = &a;\
	int *q = &b;\
\
	3.
\f1 \'d6\'b8\'d5\'eb\'c9\'f9\'c3\'f7
\f0 (
\f1 \'b6\'a8\'d2\'e5
\f0 )
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4
\f0 *p
\f1 \'ba\'cd\'d6\'b8\'d5\'eb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4
\f0 *p
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 .\
\
	
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2
\f0 : int *p; 
\f1 \'d6\'d0\'b5\'c4
\f0 *p
\f1 \'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5
\f0 ,
\f1 \'c6\'e4\'d6\'d0
\f0 *
\f1 \'ba\'c5\'ca\'c7\'b1\'ed\'ca\'be\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb
\f0 ,p
\f1 \'b2\'c5\'ca\'c7
\f0 \
		
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 .
\f1 \'b2\'bb\'d2\'aa\'b0\'d1
\f0 *
\f1 \'ba\'cd
\f0 p
\f1 \'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'bf\'b4\'a1\'a3\'bf\'c9\'d2\'d4\'b0\'d1
\f0 int
\f1 \'ba\'cd
\f0 *
\f1 \'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'bf\'b4\'a1\'a3
\f0 \
\
	
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2
\f0 : *p
\f1 \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5
\f0 .
\f1 \'c6\'e4\'d6\'d0
\f0 *
\f1 \'ba\'c5\'b1\'ed\'ca\'be\'c8\'a1\'d6\'b5\'a1\'a3\'b6\'f8\'d5\'fb\'cc\'e5\'b5\'c4
\f0 *p
\f1 \'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 p	
\f1 \'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
	\
===========================over===============================\
\
\
\
\
	\
}