{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;\red0\green68\blue254;
\red174\green0\blue240;\red253\green154\blue0;\red254\green73\blue64;\red254\green209\blue100;\red254\green112\blue56;
\red255\green83\blue8;\red253\green165\blue49;\red254\green147\blue106;\red221\green32\blue103;\red159\green160\blue28;
\red252\green33\blue24;\red46\green174\blue187;\red47\green180\blue29;\red19\green150\blue163;\red193\green101\blue28;
\red94\green220\blue255;\red232\green235\blue20;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
===================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'d7\'d4\'ce\'d2\'b6\'d4\'bb\'b0\'bf\'c9\'d2\'d4\'b3\'c9\'be\'cd\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'d9\'c1\'cb\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'d5\'fd\'c8\'e7\'ba\'e0\'c0\'fb
\f0 \'b7
\f1 \'b8\'a3\'cc\'d8\'cb\'f9\'cb\'b5\'b5\'c4\'a3\'ac
\f0 \'93
\f1 \'b2\'bb\'c2\'db\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'d0\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'e3\'b6\'bc\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3
\f0 \'94
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fa\'d7\'d4\'bc\'ba\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'b9\'bb\'b4\'cf\'c3\'f7\'cb\'f9\'d2\'d4\'c9\'fd\'d6\'b0\'c2\'d6\'b2\'bb\'b5\'bd\'c4\'e3\'bb\'f2\'ca\'c7\'b4\'b4\'d2\'b5\'d2\'b2\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fa\'d7\'d4\'bc\'ba\'cb\'b5\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'bd\'ee\'c6\'a3\'c1\'a6\'be\'a1\'ce\'de\'b7\'a8\'c5\'ac\'c1\'a6\'b8\'c4\'b1\'e4\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3\'b8\'fa\'d7\'d4\'bc\'ba\'cb\'b5\'ca\'b2\'c3\'b4\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'b1\'e4\'ce\'aa\'cf\'d6\'ca\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'c7\'eb\'c3\'dc\'c7\'d0\'bc\'e0\'ca\'d3\'c4\'e3\'b6\'d4\'d7\'d4\'bc\'ba\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'dc\'ca\'c7\'b8\'fa\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'ce\'c7\'ba\'cf\'a1\'a3
\f0 \
\
===================================================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 1
\f1 \'a3\'a9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'b3\'a3\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca \'a3\'bf\'b2\'bb\'b1\'e4\'b5\'c4\'c1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca \'a3\'bf\
	\'a1\'be\'b1\'be\'d6\'ca\'a1\'bf\cf2 \'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'f0\'c3\'fb\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	printf
\f1 \'a3\'ba\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd
\f0 \
	scanf
\f1 \'a3\'ba\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd     
\f0 scanf(\'93\cf3 %c\cf0 \'94)/getchar();\
		\
\
2
\f1 \'a3\'a9\'b1\'ea\'ca\'b6\'b7\'fb
\f0 \
  \cf4   1.
\f1 \'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'d6\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'ba\'cd\'d7\'d6\'c4\'b8\'a3\'bb
\f0 \
	2.
\f1 \'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7      $ 
\f0 \
    3.
\f1 \'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
	4.
\f1 \'b2\'bb\'c4\'dc\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'cd\'ac\'c3\'fb\'a3\'bb\
	
\f0 5.
\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'c4\'da\'b2\'bb\'c4\'dc\'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f2\'d2\'d4\'c9\'cf\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \cf0 \
\
3
\f1 \'a3\'a9\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b5\'c4\'bd\'bb\'bb\'bb
\f0 \
\
   1> 
\f1 \'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf
\f0 \
	int temp;\
	int a;\
	int b;\
\
	temp = a;\
	a = b;\
	b = temp;\
\
	2> 
\f1 \'bc\'d3\'bc\'f5\'b7\'a8
\f0 \
	3> 
\f1 \'d2\'ec\'bb\'f2\'b7\'a8
\f0 \
\
=======================day3(
\f1 \'c9\'cf
\f0 )===================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	
\f1 \'d2\'bb\'a1\'a2\cf5 \'b1\'ed\'b4\'ef\'ca\'bd\cf0 \'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
\
	
\f1 \'b6\'fe\'a1\'a2\'b3\'a3\'d3\'c3\'d4\'cb\'cb\'e3\'b7\'fb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		1> 
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
		2> 
\f1 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
		3> 
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
		4> 
\f1 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
		
\f0 5>
\f1  \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
		6> 
\f1 \'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb\
		
\f0 7>
\f1  \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
		8> 
\f1 \'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
\
=======================day3(
\f1 \'c9\'cf
\f0 )===================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bf
\f0 \
\
   
\f1 \'d3\'c3\cb6 \'d4\'cb\'cb\'e3\'b7\'fb\cb1 \'bd\'ab\cb7 \'b3\'a3\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\cb1 \'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'bd\'d7\'d3\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bb\
 	\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'d2\'b2\'b3\'c9\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f0 \
\
   1> 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e1\'b9\'fb\'ce\'aa\cb6 \'b7\'c7\'c1\'e3\cb1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 > 
\f1 \'d5\'e6   0.1    -8    2/5
\f0 \
\
   2> 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e1\'b9\'fb\'ce\'aa\'c1\'e3\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 > 
\f1 \'bc\'d9   0    0.0
\f0 \
\
	
\f1 \'a6\'a4\'a1\'be\'d7\'a2\'a1\'bf\'c9\'f3\'ca\'d3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'d6\'c1\'bd\'b2\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 	1\'a1\'a2\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb\
	2\'a1\'a2\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\
\
        \cb5 a = b\'a3\'bb\cb1 \
		\
		\'b9\'a6\'c4\'dc\'a3\'ba\'b0\'d1b\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'b7\'c5\'b5\'bda\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\
		\'bd\'e1\'b9\'fb\'a3\'baa\'c8\'a1\'b5\'c3\'c1\'cbb\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'a1\'be\'b3\'a3\'d3\'c3\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0 \
\
1
\f1 \'a1\'a2\'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0    \cb6 =\cb1     \
	
\f1 \'a1\'be\'bd\'e1\'ba\'cf\'b7\'bd\'cf\'f2\'a1\'bf\'b4\'d3\'d3\'d2\'b5\'bd\'d7\'f3\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	1.
\f1 \'d7\'f7\'d3\'c3
\f0 :	\
\
	1
\f1 \'a3\'a9\'b3\'f5\'ca\'bc\'bb\'af
\f0     int  a = 0
\f1 \'a3\'bb
\f0 \
	2
\f1 \'a3\'a9\'b8\'b3\'d6\'b5   a = 8\'a3\'bb
\f0 \
\
	2.
\f1 \'d3\'c3\'b7\'a8   a = b;
\f0 \
		
\f1 \'d7\'f3\'d6\'b5
\f0   =  
\f1 \'d3\'d2\'d6\'b5
\f0 \
		
\f1 \'b1\'e4\'c1\'bf
\f0 a    
\f1 \'b1\'e4\'c1\'bf
\f0 b\
		
\f1 \'b1\'e4\'c1\'bf
\f0       
\f1 \'b3\'a3\'c1\'bf
\f0 \
\
	3.
\f1 \'b1\'e4\'c1\'bf\'d4\'da
\f0  = 
\f1 \'ba\'c5\'d7\'f3\'d3\'d2\'ca\'b1\'b5\'c4\'b2\'bb\'cd\'ac
\f0    \
\
	  1> 
\f1 \'b5\'b1\'b1\'e4\'c1\'bf\'ce\'aa\'d7\'f3\'d6\'b5\'ca\'b1\'ba\'f2\cf2 \'b6\'d4\'b8\'c3\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f0 \cf0 \
\
	  2> 
\f1 \'b5\'b1\'b1\'e4\'c1\'bf\'ce\'aa\'d3\'d2\'d6\'b5\'ca\'b1\cf2 \'b6\'c1\'c8\'a1\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\cf0 \'a3\'ba\'c8\'bb\'ba\'f3\'b8\'b3\'b8\'f8\'d7\'f3\'d6\'b5
\f0 \
\
		
\f1 \'a1\'be\'b2\'bb\'c4\'dc\'b6\'d4\'b3\'a3\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a1\'bf\
\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 1_operator.c 
\f1 )\

\f0 \
=================================================\
\
2
\f1 \'a1\'a2\'a1\'be\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0 	  + 
\f1 \'a3\'ac
\f0 -
\f1 \'a3\'ac
\f0  *
\f1 \'a3\'ac
\f0  \cf2  /
\f1 \'a3\'ac
\f0    \cb8 %\cf0 (
\f1 \'c8\'a1\'d3\'e0\'bb\'f2\'c8\'a1\'c4\'a3)
\f0 \cb1     \
\
	1.
\f1 \'d7\'f7\'d3\'c3
\f0 \
	  
\f1 \'bd\'f8\'d0\'d0\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\
\
	\'ca\'fd\'d1\'a7\'a3\'ba+ - * /         \
	1\'a1\'a2\'a1\'be\'d0\'c7\'b3\'cb*\'a1\'bf\'a1\'be\'b2\'e6\'b3\'cbX\'a1\'bf2a\
	2\'a1\'a2/       
\f2 \uc0\u10135    
\f3 \'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	C\'d3\'ef\'d1\'d4\'a3\'ba\
	1\'a1\'a2\'d6\'bb\'d3\'d0*       \'b1\'d8\'d0\'eb\'d0\'b4\'b3\'c92*a\
	2\'a1\'a2\'d6\'bb\'d3\'d0/\
\
	3\'a1\'a2\'c8\'a1\'d3\'e0\'b7\'fb\'ba\'c5    \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'d3\'e0\'ca\'fd     %\
\
	%:\
	\'ca\'fd\'d1\'a7\'c0\'ef\'a3\'ba\'b0\'d9\'b7\'d6\'ba\'c5\
	C\'d3\'ef\'d1\'d4\'a3\'ba\cb9 \'c8\'a1\'d3\'e0\'b7\'fb\'ba\'c5\cb1 \'a1\'a2\'bf\'d8\'d6\'c6\'b7\'fb%d\'a1\'a2%%\
	 
\f0 \
\
	2.
\f1 \'d3\'c3\'b7\'a8
\f0               \
\
	  1> 
\f1 \'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf
\f0     a * b\
\
	  2> 
\f1 \'c1\'bd\'b8\'f6\'b3\'a3\'c1\'bf    3 * 7
\f0 \
\
	  3> 
\f1 \'b1\'e4\'c1\'bf\'ba\'cd\'b3\'a3\'c1\'bf
\f0 \
				y = 2*x;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	
\f1\fs52 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 2_operator.c 
\f1 )
\f0\fs46 			       			                                                                         				                                                \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
	3. 
\f1 \'b7\'fb\'ba\'c5/
\f0 \
\
	  \cb10 1)  
\f1 \'c8\'a1\'c9\'cc/
\f0 \cb1 \
\
		
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'d1\'a7\'c9\'fa\'c1\'bd\'c3\'c5\'b3\'c9\'bc\'a8\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6
\f0 \
\
	  	
\f1 \'cd\'a8\'b9\'fd\'b3\'cc\'d0\'f2\'bc\'c6\'cb\'e3
\f0 ,
\f1 \'b2\'a2\'b2\'e9\'bf\'b4\'bd\'e1\'b9\'fb
\f0      \
		int ch = 80;  	\
		int en = 81;    
\f1 \'ca\'fd\'d1\'a7\'c6\'bd\'be\'f9\'a3\'ba
\f0 80.5\
\
	        ( ch + en ) / 2\
\
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 3_operator.c 
\f1 )\
\

\f0 \
	  \cb9 2) 
\f1 \'b3\'fd\'b7\'a8
\f0 / \cb1     
\fs48  \CocoaLigature0 \

\fs52 \CocoaLigature1 \
			  c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'cf\'e0\'b3\'fd\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\'ce\'aa\'d5\'fb\'ca\'fd
\f0 ,\
	          
\f1 \'c8\'e7\'b9\'fb\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'bd\'ce\'aa\'b8\'a1\'b5\'e3\'ca\'fd
\f0 ,
\f1 \'bd\'e1\'b9\'fb\'b2\'c5\'ce\'aa\'d0\'a1\'ca\'fd
\f0 \
				int + float = float  \
				int * float = float\
\
				long + long = long\
				short + short = short\
				int + int = int\
				char + char = char\
\
		
\f1 \'a1\'be\'d7\'a2\'d2\'e2\'a1\'bf
\fs46 \'c9\'cc\'d4\'cb\'cb\'e3\'d3\'d0\'d2\'bb\'b7\'bd\'ca\'c7\'b8\'a1\'b5\'e3\'ca\'fd\'be\'cd\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f2 \uc0\u10135 
\f0 \
		     		   
\f1 \'c8\'e7\'b9\'fb\'c1\'bd\'b1\'df\'b6\'bc\'d5\'fb\'d0\'cd
\f0 \'97\'97
\f1 \'c4\'c7\'be\'cd\'ca\'c7\'c8\'a1\'c9\'cc\'d4\'cb\'cb\'e3\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 						\cb9 5
\f1 /2 = 2\cb1 \
						5/2.0 = 2.5
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\
\
\
	4.
\f1 \'c4\'a3\'d4\'cb\'cb\'e3
\f0 		
\f1 \'c7\'f3\'d3\'e0\'ca\'fd
\f0 : %       \
	  1) c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c7\'f3\'c9\'cc\'b2\'d9\'d7\'f7
\f0 ,
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c7\'f3\'d3\'e0\'ca\'fd\'b2\'d9\'d7\'f7\
\
			\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 4_operator.c 
\f1 )\

\f0 \
	  2) 
\f1 \cb11 \'c4\'a3\'d4\'cb\'cb\'e3\'b2\'bb\'c4\'dc\'b6\'d4\'b8\'a1\'b5\'e3\'ca\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac%\'c1\'bd\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'d0\'cd\'ca\'fd\cb1 \'a1\'a3\
\
			\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 5_operator.c 
\f1 )\
\
\
				*    %   /    +
\f0 				        \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		  
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'cb\'c4\'ce\'bb\'ca\'fd\'d7\'d6
\f0 ,
\f1 \'c7\'f3\'b3\'f6\'b8\'f7\'b8\'f6\'ce\'bb\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6
\f0 .  (exam1.c)      \
			12345\

\f1 			1234      1    2     3   4 \
\
\
\
\
\
\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
      1.
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf
\f0 a = 15,b = 20  
\f1 \'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6
\f0 +
\f1 \'a1\'a2
\f0 -
\f1 \'a1\'a2
\f0 *
\f1 \'a1\'a2
\f0 /
\f1 \'a1\'a2
\f0 %\
	    
\f1 \'d4\'cb\'cb\'e3\'b2\'a2\'ca\'e4\'b3\'f6\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb
\f0 .		(exam2.c)\
\
      2.
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'be\'d8\'d0\'ce\'b5\'c4\'b3\'a4\'ba\'cd\'bf\'ed
\f0 ,
\f1 \'bc\'c6\'cb\'e3\'b3\'f6\'be\'d8\'d0\'ce\'b5\'c4\'d6\'dc\'b3\'a4\'ba\'cd\'c3\'e6\'bb\'fd
\f0 .   											 
\f1 \'a3\'a8
\f0 exam3.c
\f1 \'a3\'a9
\f0 \
\
    \
\
\
\
=================================================\
\
3
\f1 \'a1\'a2\'a1\'be\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0   	>      <      >=     <=     !=      \cf3 ==\cf0 \
\
	1. 
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b4\'f3\'d0\'a1\
\
		
\f0 \
\
		
\f1 \cf5 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'d6\'bb\'d3\'d0
\f0 1
\f1 \'bb\'f2\'d5\'df
\f0 0
\f1 \'c1\'bd\'d6\'d6\cf0 \'a1\'a3
\f0 \
			
\f1 \'b3\'c9\'c1\'a21
\f0       
\f1 \'b2\'bb\'b3\'c9\'c1\'a2 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		
\f1 \'c0\'fd\'c8\'e7\'a3\'ba\'c1\'bd\'b8\'f6\'ca\'fd
\f0 a
\f1 \'ba\'cd
\f0 b
\f1 \'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\

\f0 \
	  			a  =  10 	   b =    20		\
				
\f1 \'b4\'f3\'d3\'da
\f0     a > b   \'97\'97\'97 0\
				
\f1 \'d0\'a1\'d3\'da
\f0      a < b \'97\'97\'97\'97 1\
				
\f1 \'b4\'f3\'d3\'da\'bb\'f2\'d5\'df\'b5\'c8\'d3\'da
\f0   a >= b \'97\'97\'970\
				
\f1 \'d0\'a1\'d3\'da\'bb\'f2\'d5\'df\'b5\'c8\'d3\'da  a <= b \'a1\'aa \'a1\'aa  1
\f0 \
				
\f1 \'cf\'e0\'b5\'c8        a == b  \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa 0
\f0 \
				
\f1 \'b2\'bb\'b5\'c8        a != b \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa 1
\f0 \
\
	2. 
\f1 \'d3\'eb\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'ca\'fd\'d1\'a7\'c0\'ef\'a3\'ba\'a1\'dd    \'a1\'dc     \'a1\'d9     =
\f0 \
		C
\f1 \'d3\'ef\'d1\'d4\'a3\'ba
\f0  
\f1 >=   <=
\f0 		!=     ==\
\
	 
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f0 6_operator.c 
\f1 )
\f0 \
	   
\f1 \'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd
\f0 ,
\f1 \'b2\'e9\'bf\'b4\'c1\'bd\'ca\'fd\'b1\'c8\'bd\'cf\'b5\'c4\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0   						\
\
===================================================\
\
4
\f1 \'a1\'a2\'a1\'be
\f0 if
\f1 \'d3\'ef\'be\'e4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'a1\'bf
\f0    
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	1.
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b8\'f9\'be\'dd\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'c4\'da\'c8\'dd
\f0 \
\
	2.
\f1 \'d3\'ef\'b7\'a8\'bd\'e9\'c9\'dc
\f0 \
\
	\cb2 if\cb1 (
\f1 \cb12 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cb1 )\
    \{\
		  
\f1 \'b4\'fa\'c2\'eb\'b6\'ce
\f0 ;\
	\}\
\
	
\f1 \'a1\'beif\'d3\'ef\'be\'e4\'a1\'bf \'c8\'e7\'b9\'fb\'a3\'a8\'a3\'a9\'c0\'ef\'c3\'e6\'b5\'c4\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b3\'c9\'c1\'a2\'a3\'ac\'d6\'b4\'d0\'d0\{\}\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac					 \'c8\'e7\'b9\'fb\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\{\}\'c0\'ef\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\

\f0 \
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\

\f0 \
	  1)
\f1 \'b4\'d3\'bc\'fc\'c5\'cc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b7\'d6\'ca\'fd
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'b3\'c9\'bc\'a8\'ca\'c7\'b7\'f1\'bc\'b0\'b8\'f1\'a1\'a3
\f0   
\f1 (
\f0 exam4.c
\f1 )\
\
	  2\'a3\'a9\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fda\'ba\'cdb\'a3\'ac\'c5\'d0\'b6\'cfa\'ba\'cdb\'cb\'ad\'b4\'f3\'a1\'a3(
\f0 exam5.c
\f1 )\
\
	 \cb8  3\'a3\'a9\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bc\'c6\'cb\'e3\'be\'f8\'b6\'d4\'d6\'b5\'b2\'a2\'ca\'e4\'b3\'f6\'a1\'a3
\f0 (exam6.c)
\f1\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1    
\fs52 \
===================================================\
int + float  = float    //
\f1 \'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb
\f0 \
unsigned int + int = unsigned int\
\
5
\f1 \'a1\'a2\'a1\'be\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d1\'ee\'ea\'af    \cb6 \'b1\'ed\'b4\'ef\'ca\'bd1 \cb11   \'a3\'bf  \'b1\'ed\'b4\'ef\'ca\'bd2   \'a3\'ba \'b1\'ed\'b4\'ef\'ca\'bd3
\f0 \cb1 \
\
       
\f1 \cb13 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd
\f0  \cb1 ? 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2 \cb5 :\cb1  
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3;      \
\
	1
\f1 \'a3\'a9\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b3\'c9\'c1\'a2
\f0   
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'b5\'c4\'bd\'e1\'b9\'fb
\f0 ;\
	2
\f1 \'a3\'a9
\f0 	
\f1 \'b2\'bb\'b3\'c9\'c1\'a2
\f0    
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'b5\'c4\'bd\'e1\'b9\'fb
\f0 .\
\
	   a >= b ? a : b;\
\
	
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (
\fs42 \CocoaLigature0 7_three_eye.c
\fs52 \CocoaLigature1 )	 \
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf
\f0    
\f1 \'c7\'f3\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5
\f0 .   
\f1 \'a3\'a8
\f0 exam7.c
\f1 \'a3\'a9
\f0 \
\
		
\f4\fs48 \cf14 \CocoaLigature0  1 \cf15 #include \cf16 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf14   2 \cf0 \
\cf14   3 \cf17 int\cf0  main(\cf17 void\cf0 )\
\cf14   4 \cf0 \cb18 \{\cb1 \
\cf14   5 \cf0     \cf17 int\cf0  a = \cf19 1\cf0 ;\
\cf14   6 \cf0     \cf17 int\cf0  b = \cf19 9\cf0 ;\
\cf14   7 \cf0     \cf17 int\cf0  min = \cf19 0\cf0 ;\
\cf14   8 \cf0 \
\cf14   9 \cf0     min = a >= b ? b : a;\
\cf14  10 \cf0     printf(\cf16 "min=\cf19 %d\\n\cf16 "\cf0 ,min);\
\cf14  11 \cf0 \
\cf14  12 \cf0     \cf20 return\cf0  \cf19 0\cf0 ;\
\cf14  13 \cf0 \cb18 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 \
\
\
\
\
\
===================================================\
\
6
\f1 \'a1\'a2\'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf
\f0      \
 \
		 && 
\f1 \'c2\'df\'bc\'ad\'d3\'eb
\f0        
\f1 \'a3\'fc\'a3\'fc
\f0  
\f1 \'c2\'df\'bc\'ad\'bb\'f2
\f0         ! 
\f1 \'c2\'df\'bc\'ad\'b7\'c7\

\f0 \
		and      or     no\
\
	1.
\f1 \'b9\'a6\'c4\'dc\'a3\'ba\'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'bc\'d9\'a1\'a3
\f0 \
\
	2. 
\f1 \'bd\'f8\'d0\'d0\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'b2\'a2\'c7\'d2\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'b7\'c7\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \
		  	\
					
\f1 &&  \'a3\'ba\'b2\'a2\'c7\'d2  \
					||    \'a3\'ba\'bb\'f2\'d5\'df\
					\'a3\'a1   \'a3\'ba   \'b7\'c7\
\
		\'a1\'be\'d5\'c5\'b0\'d8\'d6\'a5\'bb\'b3\'d4\'d0\'c1\'cb\'a3\'ac\'ba\'a2\'d7\'d3\'ca\'c7\'cb\'ad\'b5\'c4\'a3\'bf\'a1\'bf\
		\'d0\'bb\'f6\'aa\'b7\'e6\'a3\'ba\'d5\'c5\'b0\'d8\'d6\'a5 && \'b3\'c2\'b9\'da\'cf\'a3\
		\'d5\'c5\'b0\'d8\'d6\'a5\'a3\'ba\'d0\'bb\'f6\'aa\'b7\'e6 || \'b3\'c2\'b9\'da\'cf\'a3\
		\'b3\'c2\'b9\'da\'cf\'a3\'a3\'ba\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4  \'a3\'a1\
\
==============================================\
\
\'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'cf\'ea\'bd\'e2\'a1\'bf\
\
	1. &&  \'b2\'a2\'c7\'d2\'a3\'ba\
\
		\'cc\'f5\'bc\'fe
\f0 1\cf3 &&
\f1 \cf0 \'cc\'f5\'bc\'fe
\f0 2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'c4\'d0\'b7\'bd
\f0   &&  
\f1 \'c5\'ae\'b7\'bd
\f0      
\f1 \'ca\'c2\'bc\'fe\'a3\'ba\'cf\'e0\'c7\'d7
\f0 \
\
		 0
\f1 \'a3\'ba\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'ac
\f0  
\f1 \'b7\'c7
\f0 0
\f1 \'a3\'ba\'cd\'ac\'d2\'e2
\f0\fs46 \
\
\
	
\fs52 	0 && 0 = 0\
		0 && 
\f1 \'b7\'c7
\f0 0 = 0\
		
\f1 \'b7\'c7
\f0 0 && 0 = 0\
		
\f1 \cf3 \'b7\'c7
\f0 0 && 
\f1 \'b7\'c7
\f0 0\cf0  = \cf3 1\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	
\fs52 \'a1\'be\'d7\'dc\'bd\'e1\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 			\'c2\'df\'bc\'ad\'d3\'eb &&(\'b2\'a2\'c7\'d2) \'c1\'bd\'b1\'df\'ca\'c2\'bc\'fe\'a3\'ba\'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b1\'df\'ce\'aa\'bc\'d9\'a3\'ac\'bd\'e1\'b9\'fb\'b6\'bc\'b2\'bb\'b3\'c9			\'c1\'a2\'a3\'bb\'d6\'bb\'d3\'d0\'b5\'b1\'c1\'bd\'b1\'df\'cd\'ac\'ca\'b1\'ce\'aa\'d5\'e6\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'c5\'b3\'c9\'c1\'a2\'a3\'bb\
\
\
	\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (9_and.c)
\f1 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	2
\f1 \'a1\'a2
\f0 ||  
\f1 \'bb\'f2\'d5\'df\'a3\'ba
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\cf2 \'c7\'b0\'c3\'c5
\f0  || 
\f1 \'ba\'f3\'c3\'c5
\f0       
\f1 \'ca\'c2\'bc\'fe\'a3\'ba\'bd\'f8\'bd\'cc\'ca\'d2\cf0 \
\
		0\'a3\'ba\'b9\'d8\'a3\'ac\'b7\'c70\'a3\'ba\'bf\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		0 || 0 = 0 \
		0 || 
\f1 \'b7\'c7
\f0 0 = 1 \
		
\f1 \'b7\'c7
\f0 0 || 0 = 1 \
		
\f1 \'b7\'c7
\f0 0 || 
\f1 \'b7\'c7
\f0 0 =  1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'a1\'be\'d7\'dc\'bd\'e1\'a1\'bf\
				\'c2\'df\'bc\'ad\'bb\'f2 || \'a3\'a8\'bb\'f2\'d5\'df\'a3\'a9\'c1\'bd\'b1\'df\'ca\'c2\'bc\'fe\'a3\'ba \'d6\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b1\'df\'ce\'aa\'d5\'e6\'a3\'ac\'bd\'e1\'b9\'fb\'b6\'bc				\'b3\'c9\'c1\'a2\'a3\'bb\'d6\'bb\'d3\'d0\'b5\'b1\'c1\'bd\'b1\'df\'cd\'ac\'ca\'b1\'ce\'aa\'bc\'d9\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'c5\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'bb\
\
\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (10_or.c)
\f1 \
\
\
\
\
\
\
\
	3\'a1\'a2\'c2\'df\'bc\'ad\'b7\'c7\'a3\'ba\cb2 \'a3\'a1\cb1           \cb5 flag\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
			
\f1 \'a3\'a1
\f0  
\f1 \'b7\'c7
\f0 0 =  0\
			
\f1 \'a3\'a1
\f0  0 =  1
\f1\fs46 \
\
			
\fs52 \'a1\'be\'b5\'df\'b5\'b9\'ca\'c7\'b7\'c7\'a1\'bf\
\
		\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (11_not.c)
\fs46 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
              				                                                                                         \

\f1   1\'a1\'a2\'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d2\'aa\'c5\'d0\'b6\'cf\'b8\'c3\'d5\'fb\'ca\'fd\'ca\'c7\'b7\'f1\'d4\'da
\f0 12
\f1 \'b5\'bd
\f0 30
\f1 \'d6\'ae\'bc\'e4\'a3\'bb\
	   \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'f2\'ca\'e4\'b3\'f6yes\'a1\'a3		   
\f0 (exam8.c)\
   										\
					\
		
\f1 \'a1\'be\'ce\'f3\'c7\'f8\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (8_if.c)
\f1 \
		  
\f0\fs52 if(\cf3 12<x<30\cf0 )printf(\'93
\f1 \'d4\'da\'b7\'b6\'ce\'a7\'c4\'da
\f0 !\\n\'94);     
\fs46 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs48 \cf14 \CocoaLigature0  1 \cf15 #include \cf16 <stdio.h>\cf0 \
\cf14   2 \cf0 \
\cf14   3 \cf17 int\cf0  main(\cf17 void\cf0 )\
\cf14   4 \cf0 \{\
\cf14   5 \cf0     \cf17 int\cf0  x = \cf19 0\cf0 ;\
\cf14   6 \cf0     printf(\cf16 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f4 X:\cf19 \\n\cf16 "\cf0 );\
\cf14   7 \cf0     scanf(\cf16 "\cf19 %d\cf16 "\cf0 ,&x);\
\cf14   8 \cf0 \
\cf14   9 \cf21 //  if(12 < x < 30) //
\f1 \'b4\'ed\'ce\'f3\'b5\'c4\'d0\'b4\'b7\'a8
\f4 \cf0 \
\cf14  10 \cf0     \cf20 if\cf0 (x > \cf19 12\cf0  && x < \cf19 30\cf0 )\
\cf14  11 \cf0         printf(\cf16 "
\f1 \'d4\'da\'b7\'b6\'ce\'a7\'c4\'da
\f4 !\cf19 \\n\cf16 "\cf0 );\
\cf14  12 \cf0 \
\cf14  13 \cf0     \cf20 return\cf0  \cf19 0\cf0 ;\
\cf14  14 \cf0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
		
\f1 \'a1\'be\'bd\'e1\'c2\'db\'a1\'bf
\f0 \
			1
\f1 \'a3\'a9\'b2\'bb\'c4\'dc\'d3\'c3\'a3\'ba
\f0 	  12
\f1 <=
\f0 num<=30\
\
			2
\f1 \'a3\'a9\'d2\'aa\'d3\'c3\'a3\'ba
\f0  num>=12 && num<=30\
\
			3
\f1 \'a3\'a9\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 			\
\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 		\
\
\
\
\
	2
\f1 \'a1\'a2\'d0\'e8\'c7\'f3
\f0 :
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'aa\'c2\'f2\'b5\'c4\'ce\'ef\'c6\'b7\'ca\'c7\'b7\'f1\'d4\'da\'bf\'c9\'b3\'d0\'ca\'dc\'b5\'c4\'b7\'b6\'ce\'a7
\f0     (exam9.c)\
						
\f1 \'ca\'e4\'c8\'eb\'d3\'b2\'c5\'cc\'bc\'db\'b8\'f1\'a3\'ba
\f0 \
		
\f1 \'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'ba
\f0 	250 <= 
\f1 \'bc\'db\'b8\'f1
\f0  <=  300    \
									
\f1 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc
\f0 \
			         
\f1 \'bc\'db\'b8\'f1
\f0 <250
\f1 \'bb\'f2\'d5\'df\'ca\'c7\'bc\'db\'b8\'f1
\f0 >300  \
			     	    
\f1 \'d6\'ca\'c1\'bf\'b7\'e7\'cf\'d5
\f0    
\f1 \'bb\'f2\'d5\'df
\f0     
\f1 \'cc\'ab\'b9\'f3
\f0 \
							                                                                              					\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0     3
\f1 \'a1\'a2\'c8\'f2\'c4\'ea\'c5\'d0\'b6\'cf
\f0    year         (exam10.c)    \
\
			1.
\f1 \'c4\'dc\'b1\'bb
\f0 4
\f1 \'d5\'fb\'b3\'fd\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'b1\'bb
\f0 100
\f1 \'d5\'fb\'b3\'fd
\f0 \
				year % 4 == 0  && year % 100 != 0\
		\
			2.
\f1 \'bb\'f2\'d5\'df\'c4\'dc\'b1\'bb
\f0 400
\f1 \'d5\'fb\'b3\'fd
\f0 \
				year % 400 == 0	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 	\
	\
	\
	4.  &&    ||   
\f1 \'b6\'cc\'c2\'b7
\f0 \
\
           a = 4\
\
           a < 3 && a > 6\
\
 	       a > 3 || a < 6\
\
==================================================\
\
\
	\
7
\f1 \'a1\'a2\'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb
\f0      ++ \
	  
\f1 \'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f0      - -     \
\
	1
\f1 \'a3\'a9
\f0 a = 1;\
	   a++;  <===> a = a + 1;\
\
	2
\f1 \'a3\'a9\'c7\'b0
\f0  ++ 	\
	      ++a;\
	\
	3
\f1 \'a3\'a9\'ba\'f3
\f0  ++ \
	      a++;\
\
	1.
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'cf\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d4\'b6\'af\'bc\'d3
\f0 1(
\f1 \'bb\'f2\'bc\'f5
\f0 1)
\f1 \'b2\'d9\'d7\'f7
\f0 \
\
	2
\f1 . 
\f0 a++ 
\f1 \'d3\'eb
\f0  ++a
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0             \
	    1)a++:  
\f1 \'cf\'c8\'d3\'c3\'b1\'e4\'c1\'bf
\f0 a
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d7\'d4\'c9\'ed\'bc\'d3
\f0 1
\f1 \'a3\'bb
\f0 \
	    2)++a: 
\f1 \'cf\'c8\'d7\'d4\'c9\'ed\'bc\'d3
\f0 1
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bfa;\
\
\
		\'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (12_add.c)\
\
\
\
\
\
\
\
	3.
\f1 \'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf			
\f0 3 ++;\
\
		
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'b3\'a3\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'d4\'f6\'b2\'d9\'d7\'f7
\f0 ?\
\
				\
\
==================================================\
\
8
\f1 \'a1\'a2
\fs46 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 							                                                      \
	\
	
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'b0\'d1\'b6\'e0\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\
	
\f1 \'d2\'bb\'b0\'e3\'d0\'ce\'ca\'bd\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'a3\'ac
\f0 \'85,
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 n;\
\
	
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
		(a,b,c,d,e,f,g);\

\fs52 \
===================================================\
\
9
\f1 \'a1\'a2\'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f0 	\
		1> 
\f1 \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 +    -    *    /    %   \
		2> 
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0    =\
\
		3> 
\f1 \'b8\'b4\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f0   +=   -=   *=   /=   %=\
\
		4> 
\f1 \'b3\'a3\'c0\'fd\'a3\'ba\

\f0 \
		int  a = 10;   \
\
		a += 10;  <===>  a =  a + 10;      
\f1 \'bd\'e1\'b9\'fb\'a3\'ba
\f0 a = 20;\
\
		a -= 10;  <===>  a =  a - 10;\
\
		a *= 10;  <===>  a = a * 10;\
\
		a /= 10;  <===>  a = a / 10;\
\
		a %= 10;  <===>  a = a % 10;\
\
		5> 
\f1 \'cc\'d8\'c0\'fd\'a3\'ba\

\f0 \
		a *= 10 + 3
\f1 \'a3\'bb<===>
\f0     a = a * 10 + 3 
\f1 \'a3\'bf\
	
\f0     					  <===>    a = a * 
\f1 \'a3\'a8
\f0 10 + 3
\f1 )\'a3\'bf\
\
\
		
\f0 \
		
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0 (13_operator.c)	 \
\
		1> 
\f1 \'d7\'f7\'d3\'c3
\f0 :  \
\
		2> 
\f1 \'b1\'e0\'b3\'cc\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\
	   		1
\f1 \'a3\'a9\'cb\'e4\'c8\'bb
\f0 \'93
\f1 \'b2\'bb\'b4\'f8\'c0\'a8\'ba\'c5\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'b4\'f8\'c0\'a8\'ba\'c5\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \'94
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'d2\'bb\'d1\'f9
\f0 ,
\f1 \'b5\'ab\'ca\'c7				  \'ce\'d2\'c3\'c7\'cc\'e1\'b3\'ab\'b5\'c4\'ca\'c7
\f0 \'93
\f1 \'b4\'f8\'c0\'a8\'ba\'c5\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \'94;    a *= (10 + 3);   \
\
	        2
\f1 \'a3\'a9
\f0 \'93
\f1 \'b4\'f8\'c0\'a8\'ba\'c5\'b5\'c4\'d0\'b4\'b7\'a8
\f0 \'94
\f1 \'b8\'fc\'d6\'b1\'b9\'db\'a1\'a2\'b8\'fc\'c8\'dd\'d2\'d7\'c8\'c3\'b3\'cc\'d0\'f2\'ce\'ac\'bb\'a4\'c8\'cb\'d4\'b1\'bf\'b4\'b6\'ae.
\f0 \
	\
\
\
\
\
\
===================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \

\f1 \'a1\'be\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'bf
\f0 \

\f1 \'d2\'bb
\f0 .
\f1 \'cb\'e3\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
+ - * / %(
\f1 \'c7\'f3\'d3\'e0
\f0 )\

\f1 \'c7\'f3
\f0 (5 + 3)  (5 - 3)  (5 * 3)  (5 / 3)  (5%3)\
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'a3\'ac\'c6\'e4\'bd\'e1\'b9\'fb\'b1\'a3\'c1\'f4\'d4\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fb\'d0\'cd\'cf\'e0\'b3\'fd\'a3\'ac\'bb\'f1\'b5\'c3\'d5\'fb\'d0\'cd\'bd\'e1\'b9\'fb\'a3\'ac\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'c4\'c9\'e1\'ce\'e5\'c9\'e1\'a1\'a3
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'f1\'b4\'d3\'d2\'d4\'cf\'c2\'d4\'ad\'d4\'f2
\f0 :\
	
\f1 \'b6\'cc\'d7\'d6\'bd\'da\'cf\'f2\'b3\'a4\'d7\'d6\'bd\'da\'bf\'b4\'c6\'eb
\f0     int + char = int\
	
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'cf\'f2\'ce\'de\'b7\'fb\'ba\'c5\'bf\'b4\'c6\'eb
\f0     \
	
\f1 \'d5\'fb\'d0\'cd\'cf\'f2\'b8\'a1\'b5\'e3\'bf\'b4\'c6\'eb
\f0 			     int + float = float\
	
\f1 \'b5\'a5\'be\'ab\'b6\'c8\'cf\'f2\'cb\'ab\'be\'ab\'b6\'c8\'bf\'b4\'c6\'eb
\f0    \
\
3 * \'91a\'92 + 4.6f =  295.6f(float)\
\

\f1 \'a1\'be\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'bf\'d3\'c9\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'b9\'b2\'cd\'ac\'d7\'e9\'b3\'c9\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'c8\'e7
\f0  a    6    a + 3     5 - 2    a / b + 3\
\uc0\u916 
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'c9\'f3\'ca\'d3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'d6\'c1\'bd\'b2\'bd
\f0 \
<1>
\f1 \'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \
<2>
\f1 \'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\f1 \'b1\'e4\'c1\'bf
\f0  = 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'d3\'d2\'b2\'e0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'d7\'f3\'b2\'e0\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b8\'b3\'d6\'b5\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0 .
\f1 \'d7\'d4\'d4\'f6\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\f1 \'b1\'e4\'c1\'bf
\f0 ++\

\f1 \'b1\'e4\'c1\'bf
\f0 \'97\
++
\f1 \'b1\'e4\'c1\'bf
\f0 \
\'97
\f1 \'b1\'e4\'c1\'bf
\f0 \
\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'d7\'d4\'d4\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'ce\'de\'c2\'db
\f0 ++a
\f1 \'a3\'ac
\f0 a++
\f1 \'a3\'ac\'b6\'bc\'ca\'c7\'bd\'ab
\f0 a
\f1 \'bc\'d3
\f0 1\

\f1 \'a1\'be\'d6\'b5\'a1\'bf
\f0 a++
\f1 \'b3\'c6\'ce\'aa\'a1\'be\'bc\'d3\'c7\'b0\'c8\'a1\'d6\'b5\'a1\'bf\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7
\f0 a
\f1 \'d4\'f6\'bc\'d3\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b5\'a1\'a3
\f0 ++a
\f1 \'b3\'c6\'ce\'aa\'a1\'be\'bc\'d3\'ba\'f3\'c8\'a1\'d6\'b5\'a1\'bf\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7
\f0 a
\f1 \'d4\'f6\'bc\'d3\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'cb\'c4
\f0 .
\f1 \'b8\'b4\'ba\'cf\'b5\'c4\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
+=  -=  *=  /=  %=\

\f1 \'b1\'e4\'c1\'bf
\f0  += 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf
\f0 a += 5
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 a = a + 5
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf
\f0 a += 5
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'bc\'c6\'cb\'e3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f0 a
\f1 \'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'ce\'e5
\f0 .
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
> < ==  !=  >=  <=\

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1 
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0  
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf\'c8\'e7\'b9\'fb\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'b9\'d8\'cf\'b5\'b3\'c9\'c1\'a2\'a3\'ac\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa
\f0 1
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f0 0
\f1 \'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf
\f0 ==
\f1 \'ba\'cd\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 =
\f1 \'b2\'bb\'d2\'aa\'b8\'e3\'bb\'ec
\f0 \

\f1 \'a1\'be\'c1\'ed\'a1\'bf\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'cd\'f9\'cd\'f9\'c5\'e4\'ba\'cf\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
\

\f1 \'c1\'f9
\f0 .
\f1 \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\f1 \'c2\'df\'bc\'ad\'d3\'eb
\f0     &&       
\f1 \'b6\'c1\'d7\'f7
\f0  \'93
\f1 \'c7\'d2
\f0 \'94\

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1 && 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'bc\'d9\'a1\'a3
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf
\f0 \

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1                 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2                     
\f1 \'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
   
\f1 \'d5\'e6
\f0                             
\f1 \'d5\'e6
\f0                                
\f1 \'d5\'e6\'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 \
   
\f1 \'bc\'d9
\f0                             
\f1 \'d5\'e6
\f0                                
\f1 \'bc\'d9\'a3\'a8
\f0 0
\f1 \'a3\'a9
\f0 \
   
\f1 \'d5\'e6
\f0                             
\f1 \'bc\'d9
\f0                                
\f1 \'bc\'d9\'a3\'a8
\f0 0
\f1 \'a3\'a9
\f0 \
   
\f1 \'bc\'d9
\f0                             
\f1 \'bc\'d9
\f0                                
\f1 \'bc\'d9\'a3\'a8
\f0 0
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'be\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'bc\'d9\'a3\'ac\'be\'cd\'ca\'c7\'bc\'d9\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf
\f0 \
<1>
\f1 \'c2\'df\'bc\'ad\'d3\'eb\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'d3\'eb\'a1\'a3
\f0 \
<2>
\f1 \'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
\

\f1 \'c2\'df\'bc\'ad\'bb\'f2
\f0       ||       
\f1 \'b6\'c1\'d7\'f7
\f0 \'93
\f1 \'bb\'f2
\f0 \'94\

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1 || 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'bc\'c6\'cb\'e3\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d5\'e6\'bc\'d9\'a1\'a3
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf
\f0 \

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1                 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2                     
\f1 \'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
   
\f1 \'d5\'e6
\f0                             
\f1 \'d5\'e6
\f0                                
\f1 \'d5\'e6\'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 \
   
\f1 \'bc\'d9
\f0                             
\f1 \'d5\'e6
\f0                                
\f1 \'d5\'e6\'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 \
   
\f1 \'d5\'e6
\f0                             
\f1 \'bc\'d9
\f0                                
\f1 \'d5\'e6\'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 \
   
\f1 \'bc\'d9
\f0                             
\f1 \'bc\'d9
\f0                                
\f1 \'bc\'d9\'a3\'a8
\f0 0
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'be\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'e6\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e6\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf
\f0 \
<1>
\f1 \'c2\'df\'bc\'ad\'bb\'f2\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'bb\'f2\'a1\'a3
\f0 \
<2>
\f1 \'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\'a1\'a3
\f0 \
\

\f1 \'c2\'df\'bc\'ad\'b7\'c7
\f0       !         
\f1 \'b6\'c1\'d7\'f7
\f0  \'93
\f1 \'b7\'c7
\f0 \'94\
! 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
\

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0             !
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
  
\f1 \'d5\'e6
\f0                       
\f1 \'bc\'d9
\f0 \
  
\f1 \'bc\'d9
\f0                       
\f1 \'d5\'e6
\f0 \

\f1 \'a1\'be\'b5\'df\'b5\'b9\'ca\'c7\'b7\'c7\'a1\'bf
\f0 \
\

\f1 \'c6\'df
\f0 .
\f1 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1) ? 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2 : (
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3)\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'ce\'aa\'d5\'e6\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'a3\'ac\'b2\'bb\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3.
\f1 \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'ce\'aa\'bc\'d9\'a3\'ac\'d6\'bb\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3
\f1 \'a3\'ac\'b2\'bb\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2.\

\f1 \'a1\'be\'d6\'b5\'a1\'bf\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'ce\'aa\'d5\'e6\'a3\'ac\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd
\f0 2
\f1 \'b5\'c4\'d6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd
\f0 3
\f1 \'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'b0\'cb
\f0 .
\f1 \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \

\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1, 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2, 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3 \'85\

\f1 \'a1\'be\'b9\'a6\'c4\'dc\'a1\'bf\'b4\'d3\'d7\'f3\'d6\'c1\'d3\'d2\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'c3\'bf\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \

\f1 \'a1\'be\'d6\'b5\'a1\'bf\'d7\'ee\'d3\'d2\'b2\'e0\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5
\f0 \
\

\f1 \'be\'c5
\f0 .
\f1 \'a1\'be\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'bf\'d3\'eb\'a1\'be\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'bd\'e1\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'bf
\f0 \
	 \
=======================over=======================\
\
\
\
\
}