{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red218\green119\blue254;\red253\green193\blue49;
\red198\green50\blue253;\red217\green11\blue0;\red174\green0\blue240;\red94\green220\blue255;\red193\green101\blue28;
\red134\green205\blue77;\red0\green68\blue254;\red102\green177\blue50;\red253\green165\blue49;\red254\green187\blue100;
\red159\green160\blue28;\red252\green33\blue24;\red46\green174\blue187;\red47\green180\blue29;\red180\green36\blue25;
\red232\green235\blue20;\red133\green0\blue175;\red0\green61\blue204;\red253\green154\blue0;\red252\green189\blue0;
\red254\green209\blue100;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0   \
\

\f1 \'a1\'be\'b6\'fe\'d1\'a1\'d2\'bb\'a1\'bf1\'a1\'a2\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2    2\'a1\'a2\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2        \cf2 \'a1\'be\'bd\'bb\'bb\'bb\'c5\'c5\'d0\'f2\'a1\'bf
\f0\fs52 \cf0 \
==================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c7\'a7\'b7\'e6\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'ac
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'ca\'b9\'ca\'c2\'c7\'e9\'bb\'ad\'c9\'cf\'be\'e4\'ba\'c5\'a3\'ac
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'d4\'f2\'ca\'b9\'ca\'c2\'c7\'e9\'d3\'d0\'cd\'bb\'c6\'c6\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'b6\'d4\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'b4\'a6\'a3\'ac\'c7\'eb\'c2\'ed\'c9\'cf\'c9\'be\'b3\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'b6\'d4\'c4\'e3\'d3\'d0\'ba\'c3\'b4\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'b0\'d1\'cb\'fc\'bc\'d3\'c8\'eb\'b5\'bd\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'d0
\f0 !\
\
===============(
\f1 \'b5\'da
\f0 7
\f1 \'cc\'ec\'cf\'c2\'ce\'e7
\f0 ***
\f1 \'b1\'d8\'bf\'bc\'c4\'da\'c8\'dd
\f0 )=================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
	\
	1. 
\f1 \'c5\'c5\'d0\'f2\'bb\'f9\'b4\'a1
\f0  \
\
	2. 
\f1 \'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\
		1> 
\f1 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b7\'a8
\f0 \
\
		2> 
\f1 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8
\f0 \
\
	3. 
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
===============(
\f1 \'b5\'da
\f0 7
\f1 \'cc\'ec\'cf\'c2\'ce\'e7
\f0 ***
\f1 \'b1\'d8\'bf\'bc\'c4\'da\'c8\'dd
\f0 )=================\
\

\f1 \'a1\'be\'c5\'c5\'d0\'f2\'bb\'f9\'b4\'a1\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'c5\'c5\'d0\'f2\'bb\'f9\'b4\'a1
\f0   (
\f1 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b5\'c4\'cb\'bc\'cf\'eb
\f0 )\
		\
		5,4,3,\cb2 1\cb1 ,2   min = a[0];\
\
	
\f1 \'c4\'bf\'b1\'ea
\f0 1:
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\cf2 \'d7\'ee\'b0\'ab\'b5\'c4\'c9\'ed\'b8\'df
\f0 \cf0 ,
\f1 \'b2\'a2\'c7\'d2\'bd\'ab\'c6\'e4\'ba\'cd\'b5\'da0\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb
\f0 \
	min    pos \
	\
	
\f1 \'d4\'ad\'c0\'b4\'cb\'b3\'d0\'f2\'a3\'ba
\f0 5
\f1 \'a3\'ac
\f0 4
\f1 \'a3\'ac
\f0 3
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2\
\
	
\f1 \'c4\'bf\'b1\'ea\'cb\'b3\'d0\'f2\'a3\'ba
\f0 1
\f1 \'a3\'ac
\f0 \cb3 4
\f1 \'a3\'ac
\f0 3
\f1 \'a3\'ac
\f0 5
\f1 \'a3\'ac
\f0 2\cb1 \
\
	1.
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f0 \
\
	   1> 
\f1 \'d5\'d2\'b5\'bd\'d7\'ee\'d0\'a1\'b5\'c4\'d4\'aa\'cb\'d8
\f0   min\
\
	   2> 
\f1 \'ba\'cd\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb
\f0      
\f1 \'a3\'a8
\f0 7_sort.c
\f1 \'a3\'a9
\f0 \
\
	 2. 
\f1 \'d6\'d8\'b8\'b4\'b9\'fd\'b3\'cc\'a3\'a8\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ba\'d6\'d8\'b8\'b44\'b4\'ce
\f0 \
\
=================================================\
\

\f1 \'a1\'be\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'a1\'bf
\f0 \

\f1 \'b6\'fe\'a1\'a2\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 \
	1.
\f1 \cb4 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2
\f0 \cb1 \
	   1)
\f1 \'c5\'c5\'d0\'f2\'d4\'ad\'c0\'ed
\f0 :           (
\f1 \'bc\'fb\'cd\'bc
\f0 choice)\
	     
\f1 \'b4\'d3\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'d6\'d0\'d5\'d2\'b3\'f6\'d7\'ee\'d0\'a1\'b5\'c4\'d2\'bb\'b8\'f6
\f0 (
\f1 \'bb\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6
\f0 )
\f1 \'a3\'ac
\f0 \
		 
\f1 \'bd\'ab\'c6\'e4\'b7\'c5\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'a3\'ac\'bd\'d3\'d7\'c5\'d4\'da\'d3\'e0\'cf\'c2\'b5\'c4\'ca\'fd\'d6\'d0\'d5\'d2\'b3\'f6\'d7\'ee\'d0\'a1\
		 \'b5\'c4\'d2\'bb\'b8\'f6
\f0 (
\f1 \'bb\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6
\f0 )
\f1 \'b7\'c5\'d4\'da\'b5\'da\'b6\'fe\'ce\'bb\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac
\f0 \
	     
\f1 \'ca\'fd\'c1\'d0\'d3\'c9\'c7\'b0\'cd\'f9\'ba\'f3\'d6\'f0\'bd\'a5\'b3\'c9\'d0\'cd
\f0 .\
\
		
\f1\fs48 \'a1\'be\'d1\'a1\'d4\'f1\'b7\'a8\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 	 			 5 4 3 2 1\
\
	 			 \cb2 1\cb1  4 3 2 5      \'d2\'bb\'c2\'d6  \'a3\'ba  \'b1\'c8\'bd\'cf4\'b4\'ce\
	      			\cb2 2\cb1  3 4 5     \'b6\'fe\'c2\'d6   \'a3\'ba  \'b1\'c8\'bd\'cf3\'b4\'ce\
             			   \cb2 3\cb1  4 5     \'c8\'fd\'c2\'d6   \'a3\'ba \'b1\'c8\'bd\'cf2\'b4\'ce\
			   			 \cb2 4\cb1  5      \'cb\'c4\'c2\'d6
\f0\fs52 	
\f1 \'a3\'ba\'b1\'c8\'bd\'cf
\f0 1
\f1 \'b4\'ce
\f0    \
\
			
\f1 \cb3 \'d3\'d0
\f0 n
\f1 \'b8\'f6\'ca\'fd
\f0      
\f1 \'d0\'e8\'d2\'aa
\f0 n - 1
\f1 \'c2\'d6\'c5\'c5\'d0\'f2
\f0 \cb1 \
			
\f1 \'d3\'d0
\f0 n
\f1 \'b8\'f6\'ca\'fd\'a3\'ba
\f0 \
			
\f1 \'b5\'da\'d2\'bb\'c2\'d6\'a3\'ba\'b1\'c8\'bd\'cf
\f0 n-1
\f1 \'b4\'ce
\f0 \
			
\f1 \'b5\'da\'b6\'fe\'c2\'d6\'a3\'ba\'b1\'c8\'bd\'cfn-2\'b4\'ce\
\
\
			\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\
				\
			\'b5\'dan-1\'c2\'d6\'a3\'ba\'b1\'c8\'bd\'cf1\'b4\'ce
\f0 		\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	   2)
\f1 \'c5\'c5\'d0\'f2\'ca\'b5\'cf\'d6
\f0 :\
\
		1> 
\f1 \'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'b8\'f6\'d1\'ad\'bb\'b7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2
\f0 ? \
\
\
				1
\f1 \'a1\'a2\'d0\'e8\'d2\'aa\'c5\'c5
\f0 len
\f1 \'c2\'d6\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa
\f0 len-1
\f1 \'b8\'f6\cf5 \'cd\'e2\'d1\'ad\'bb\'b7
\f0 \cf0 \
						\cf6 for(i = 0;i <  len - 1;i ++)\
\
				\cf0 2
\f1 \'a1\'a2\'b5\'da\'d2\'bb\'c2\'d6\'d0\'e8\'d2\'aalen-1\'b4\'ce\'b1\'c8\'bd\'cf\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aalen-1\'b8\'f6\cf7 \'c4\'da\'d1\'ad\'bb\'b7\
						
\f2\fs46 \cf8 \CocoaLigature0 for\cf0 (j = i + \cf9 1\cf0 ;j < len;j ++)\
\
					
\f1 \'b5\'da\'b6\'fe\'c2\'d6
\f2  
\f1 \'d0\'e8\'d2\'aa
\f2 len-2
\f1 \'b4\'ce\'b1\'c8\'bd\'cf
\f2   len-2
\f1 \'b8\'f6\'d1\'ad\'bb\'b7
\f0\fs52 \CocoaLigature1 \
				\
		2> 
\f1 \'c8\'e7\'ba\'ce\'b1\'c8\'bd\'cf
\f0 .    (8_select_sort.c)\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0   \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	char arr[] = "helloworld\cf2 !\cf0 \'94; \
 	
\f1 \'b6\'d4\'c9\'cf\'ca\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2
\f0       (exam8.c)\
\
		//
\f1 \'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'a3\'ba
\f0 \\0 
\f1 \'ba\'cd
\f0  \'910\'92 
\f1 \'b5\'c4
\f0 ASCII
\f1 \'c2\'eb
\f0 \
\
\
\
\
\
\
\
	2.
\f1 \cb10 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f0 \cb1 \
\
	 1) 
\f1 \'c5\'c5\'d0\'f2\'d4\'ad\'c0\'ed
\f0 :          (
\f1 \'bc\'fb\'cd\'bc
\f0 bubble)      
\f1 \'a1\'be\'bd\'bb\'bb\'bb\'c5\'c5\'d0\'f2\'a1\'bf
\f0 \
	     
\f1 \cf2 \'b6\'d4\'cf\'e0\'c1\'da\'c1\'bd\'b8\'f6\'ca\'fd\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\cf0 \'a3\'ac\'bd\'ab\'bd\'cf\'d0\'a1\'b5\'c4
\f0 (
\f1 \'bb\'f2\'bd\'cf\'b4\'f3\'b5\'c4
\f0 )
\f1 \'b5\'f7\'b5\'bd\'c7\'b0\'c3\'e6
\f0 ,\
		 
\f1 \'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'d2\'bb\'c2\'d6\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'b1\'bb\'b7\'c5\'d6\'c3\'d4\'da\'d7\'ee\'ba\'f3\'c3\'e6\'a1\'a3
\f0 \
		\
		\cb7  
\f1 \'d2\'bb\'b9\'b2\'c5\'c5\'d0\'f2
\f0 len - 1
\f1 \'c2\'d6
\f0 \cb1 \
\
		
\f1 \'b5\'da\'d2\'bb\'c2\'d6
\f0 :  
\f1 \'a3\'a8\'b1\'c8\'bd\'cf
\f0 len -1
\f1 \'b4\'ce\'a3\'a9
\f0     \
		\cf2 5,4,3,1,2\cf0  \
		4 5 3 1 2\
		4 3 5 1 2\
		4 3 1 5 2\
		\cf11 4 3 1 2 \cf7 5\cf0 \
\
		
\f1 \'b5\'da\'b6\'fe\'c2\'d6\'a3\'ba
\f0 (len - 2
\f1 \'b4\'ce
\f0 )\
		
\f1 \'bd\'d3\'d7\'c5\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d2\'d4\'c9\'cf\'b2\'d9\'d7\'f7
\f0 ,\
		
\f1 \'b4\'ce\'b4\'f3\'b5\'c4\'ca\'fd\'b1\'bb\'b7\'c5\'d6\'c3\'d4\'da\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'ce\'bb\'a1\'a3
\f0 \
	\
		
\f1 \'b5\'da
\f0 N
\f1 \'c2\'d6
\f0 : (len - n
\f1 \'b4\'ce
\f0 )   ==   1
\f1 \'b4\'ce
\f0 \
		
\f1 \'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6
\f0 ,
\f1 \'ca\'fd\'c1\'d0\'d3\'c9\'ba\'f3\'cd\'f9\'c7\'b0\'d6\'f0\'bd\'a5\'b3\'c9\'d0\'cd\'a1\'a3\
\
		
\fs48 \'a1\'be\'c3\'b0\'c5\'dd\'b7\'a8\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 				5 4 3 2 1\
     			4 3 2 1 5    \'d2\'bb\'c2\'d6\
				3 2 1 4       \'b6\'fe\'c2\'d6\
				2 1 3          \'c8\'fd\'c2\'d6
\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 				1 2             
\f1 \'cb\'c4\'c2\'d6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
	2)
\f1 \'c5\'c5\'d0\'f2\'ca\'b5\'cf\'d6
\f0    (9_bubble_sort.c)\
\
\
		
\f1 \'a1\'be\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2(\'b5\'cd\'d0\'a7\'b0\'e6)\'a1\'bf\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>\'a1\'be\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2(\'b8\'df\'d0\'a7\'b0\'e6)\'a1\'bf\
\
		\'a1\'be\cf7 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\cf0 (\'d0\'a7\'c2\'ca\'b5\'cd)\'a1\'bf\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>  \'a1\'be\cf7 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\cf0 (\'d0\'a7\'c2\'ca\'b8\'df)\'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
		  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	char arr[] = "helloworld!\'94; 
\f1 \

\f0   	
\f1 \'b6\'d4\'c9\'cf\'ca\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f0         (exam9.c)\
\
	
\f1 \'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'a3\'ba
\f0 \\0 
\f1 \'ba\'cd
\f0  \'910\'92 
\f1 \'b5\'c4
\f0 ASCII
\f1 \'c2\'eb
\f0 \
	\
\
\
\
=================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf11 \'a1\'be\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'bf\
\
\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a2\cf2 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\cf11 \
\
\'c8\'fd\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a2\'cb\'c4\'ce\'bb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3N\'ce\'ac\'ca\'fd\'d7\'e9\
\
1\'a1\'a2\'c7\'b6\'cc\'d7\'b5\'c4if\'d3\'ef\'be\'e4\
\
		if\'a3\'a8\'a3\'a9\
		\{\
				if\'a3\'a8\'a3\'a9\
		\}\
\
2\'a1\'a2\'c7\'b6\'cc\'d7\'b5\'c4for\'d1\'ad\'bb\'b7\
		for\'a3\'a8\'a3\'a9\
		\{\
				for\'a3\'a8\'a3\'a9\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
3
\f1 \'a1\'a2\'c7\'b6\'cc\'d7\'b5\'c4\cf7 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\cf0 \'a3\'ac\'bc\'b4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c8\'fd\'a1\'a2\cb12 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 (
\f1 \'c7\'b6\'cc\'d7\'b5\'c4\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 )\cb1 \
\
	1
\f1 \'a3\'a9\'d0\'e8\'c7\'f3
\f0 :
\f1 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c8\'fd\'c3\'c5\'b3\'c9\'bc\'a8
\f0 \
\
		
\f1 \'c8\'fd\'c3\'c5\'b3\'c9\'bc\'a8\'a3\'ba
\f0 \
		
\f1 \'d3\'ef\'ce\'c4
\f0    
\f1 \'ca\'fd\'d1\'a7
\f0    
\f1 \'d3\'a2\'d3\'ef
\f0 \
	\
	
\f1 \'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ba
\f0 \
	
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ba
\f0 int score0[3] = \{60,70,80\};\
	
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ba
\f0 int score1[3];\
	   
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
	
\f1 \'b5\'da
\f0 N
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ba
\f0  int scoren[3];\
\
	
\f1 \'ce\'ca\'cc\'e2
\f0 : 
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f0 ?  
\f1 \cf7 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b1\'e3\'d3\'da\'b2\'e9\'d1\'af
\f0 \cf0 \
	         
\f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'b1\'ca\'c7\'b7\'f1\'c8\'dd\'d2\'d7\'b2\'e9\'d1\'af
\f0 ?\
\
\
				int   student[50];    //
\f1 \'b1\'ed\'ca\'be\'d1\'a7\'c9\'fa\'b8\'f6\'ca\'fd
\f0 \
				int   score[3]; //
\f1 \'b1\'ed\'ca\'be\'b8\'f7\'bf\'c6\'b3\'c9\'bc\'a8\
\
\
\
				\cb13 int   stu_score[50][3];
\f0 \cb1 \
\
				//
\f1 \'b1\'ed\'ca\'be\'d3\'d0
\f0 50
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'d3\'d0\'c8\'fd\'c3\'c5\'b3\'c9\'bc\'a8
\f0 \
\
		
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
		char   short    int    float  double   long         long long\
\
		
\f1 \'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
		struct  xxx          union   xxx        enum    xxx\
		
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
		\'c6\'e4\'d6\'d0\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'cb\'f9\'d1\'a7\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\cf5 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \'a1\'a3
\f0 \
\
	2
\f1 \'a3\'a9\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5
\f0 :\
\
	   				 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0  
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'d0\'d0\'ca\'fd
\f0 ][
\f1 \'c1\'d0\'ca\'fd
\f0 ]; \
		         			int           arr[20][3];   \
	  \
	  int  score[10][3];//
\f1 \'b1\'ed\'ca\'be
\f0 10
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'bc\'c7\'c2\'bc
\f0 3
\f1 \'c3\'c5\'b3\'c9\'bc\'a8
\f0 \
	  int  score[3][10];//
\f1 \'b2\'bb\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'bb\'b7\'fb\'ba\'cf\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c2\'df\'bc\'ad
\f0 \
\
\
\
\
\
\
\
\
\
	 
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
	   \'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 ?			(exam10.c)\
\
	   
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'c8\'ab\'b0\'e0\'d1\'a7\'c9\'fa\'b3\'c9\'bc\'a8\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 ,\
	   
\f1 \'bf\'c6\'c4\'bf\'ce\'aa\'d3\'ef\'ca\'fd\'d3\'a2
\f0 3
\f1 \'bf\'c6\'a3\'ac\'d1\'a7\'c9\'fa\'c8\'cb\'ca\'fd\'ce\'aa
\f0 50
\f1 \'c8\'cb\'a3\'ac\'b3\'c9\'bc\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3
\f0   \
\
			
\f1 \cb13 int   stu_score[50][3] = \{0\};
\f0 \cb1 \
			\
\
\
\
\
\
\
	
\fs46 2.
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'be\'d6\'ca
\f0 :\
\
	  1)
\f1 \'d4\'da
\f0 c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 ; //
\f1 \'b1\'be\'d6\'ca
\f0 :
\f1 \'c1\'bd\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'b6\'cc\'d7
\f0 \
\
	  2)
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'d7\'e9
\f0 ,
\f1 \'bc\'b4\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'be\'f9		\'ce\'aa\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 ;\
\
		
\f1 	int \cf7 a\cf0 [3];       \'ca\'fd\'d7\'e9\'c3\'fba\'b3\'c6\'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\
					\
			\cb14 int \cf7 a[2]\cf0 [3];\cb1  \'d3\'d0\'c1\'bd\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'d3\'d0\'c8\'fd\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'bb\
\
			a[0]:     \cf5 a[0]\cf0 [0]  a[0][1] a[0][2]    a[0]\'a3\'ba\'b5\'da0\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\
			a[1]:     a[1][0]  a[1][1] a[1][2]    a[1]:   \'b5\'da1\'d0\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'bb\
						\
		\
			\cf6 a[0][0] \'a3\'aca[0][1]\'a3\'ac a[0][2]\'a3\'aca[1][0]\'a3\'ac a[1][1]\'a3\'ac a[1][2]\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	  3)
\f1 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ca\'c7\'b7\'f1\'c1\'ac\'d0\'f8
\f0 ? 
\f1 \'a3\'a8
\f0 10_arr.c
\f1 \'a3\'a9\
\
		
\f2 \cf15 \CocoaLigature0 1 \cf16 #include \cf17 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf15   2 \cf0 \
\cf15   3 \cf18 int\cf0  main(\cf18 void\cf0 )\
\cf15   4 \cf0 \{\
\cf15   5 \cf0     \cf18 int\cf0  i = \cf9 0\cf0 ;\
\cf15   6 \cf0     \cf18 int\cf0  j = \cf9 0\cf0 ;\
\cf15   7 \cf0     \cf18 int\cf0  stu_score[\cf9 2\cf0 ][\cf9 3\cf0 ];\
\cf15   8 \cf0 \
\cf15   9 \cf0     \cf8 for\cf0 (i = \cf9 0\cf0 ;i < \cf9 6\cf0 ;i ++)\
\cf15  10 \cf0     \{\
\cf15  11 \cf0         stu_score[\cf9 0\cf0 ][i] = i;\
\cf15  12 \cf0     \}\
\cf15  13 \cf0 \
\cf15  14 \cf0     \cf8 for\cf0 (i = \cf9 0\cf0 ;i < \cf9 2\cf0 ;i ++)\
\cf15  15 \cf0     \{\
\cf15  16 \cf0         \cf8 for\cf0 (j = \cf9 0\cf0 ;j < \cf9 3\cf0 ;j ++)\
\cf15  17 \cf0         \{\
\cf15  18 \cf0             printf(\cf17 "\cf9 %p\cf17   "\cf0 ,&stu_score[i][j]);\
\cf15  19 \cf0             printf(\cf17 "\cf9 %-3d\cf17 "\cf0 ,stu_score[i][j]);\
\cf15  20 \cf0         \}\
\cf15  21 \cf0         printf(\cf17 "\cf9 \\n\cf17 "\cf0 );\
\cf15  22 \cf0     \}\
\cf15  23 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\
		\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'b7\'c5
\f0 ,
\f1 \'a1\'be\'b4\'e6\'b7\'c5\'d4\'ad\'d4\'f2\'a1\'bf\'ca\'c7
\f0  \'93
\f1 \'b0\'b4\cb6 \'d0\'d0\cb1 \'b4\'e6\'b7\'c5
\f0 \'94
\f1 \'a3\'bb
\f0 \
		
\f1 \'bc\'b4\'cf\'c8\'b4\'e6\'b7\'c5\'b5\'da\'d2\'bb\'d0\'d0\'d4\'d9\'d2\'c0\'b4\'ce\'b4\'e6\'b7\'c5\'b5\'da\'b6\'fe\'d0\'d0
\f0  ...
\f1 \
\

\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
 	3.
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4
\f0 \'93
\f1 \'d0\'d0
\f0 \'94
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0   
\f1 \'a3\'a8
\f0 11_arr.c
\f1 \'a3\'a9
\f0 \
\
	  	1) 
\f1 \'d5\'fd\'b3\'a3\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f0 (
\f1 \cb10 \'c8\'ab\'b2\'bf\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 +
\f1 \cb10 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 	\
		    \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c9\'f9\'c3\'f7 = \{\'b3\'f5\'ca\'bc\'d6\'b5\'c1\'d0\'b1\'ed\};\

\f0 \
	 	   1)
\f1 \'d5\'fd\'b3\'a3\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd\
			\'b7\'bd\'b7\'a81\'a3\'ba\'d6\'b1\'bd\'d3\'b8\'b3\'b3\'f5\'d6\'b5\'a1\'a3\'ca\'ca\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\'bd\'cf\'c9\'d9\'ca\'b1\'a1\'a3\
			\'bd\'ab\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'f5\'ca\'bc\'d6\'b5\'b6\'bc\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'bb\'a8\'c0\'a8\'ba\'c5\'c4\'da\'a3\'ac\
			\'d3\'c9\'b1\'e0\'d2\'eb\'cf\'b5\'cd\'b3\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'cb\'b3\'d0\'f2\
			\'b6\'d4\'b8\'f7\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'a1\'a3\
\
		\cf7 \'a1\'be\'c8\'ab\'b2\'bf\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf\cf0 \
		\'c0\'fd\'c8\'e7:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 			\cf0 int a[3][2] = \{ 0, 1, 2, 3, 4, 5\};            (6)			//\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba\
			a[0][0]=0 \
			a[0][1]=1;\
			a[1][0]=2;\
			a[1][1]=3;\
			a[2][0]=4;\
			a[2][1]=5;
\f0 		
\fs52 	 \
\
		
\f1\fs46 \cf7 \'a1\'be\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0\fs52 \cf0 \
		
\f1\fs46 int a[3][2] = \{ 0, 1, 2, 3\};            (6)			//\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba\
			a[0][0]=0 \
			a[0][1]=1;\
			a[1][0]=2;\
			a[1][1]=3;\
			a[2][0]=0;\
			a[2][1]=0;
\f0 		
\fs52 	 \
\
\
 		2)\cb12  \'93
\f1 \'d0\'d0
\f0 \'94
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 			\'b7\'bd\'b7\'a8
\f0 2
\f1 \'a3\'ba\'b7\'d6\'d0\'d0\'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'a1\'a3\'ca\'ca\'d3\'c3\'d3\'da\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\
			\'b8\'f6\'ca\'fd\'c9\'d9\'d3\'da\'c3\'bf\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'ca\'b1\'a1\'a3\

\f0 \
		int  num\cf2 []\cf0  = \{1,2,3\};\
		
\f1 \'b0\'b4\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f0 	\
		
\f1 \'c8\'e7
\f0 :int a\cf2 []\cf0 [4] = \{\{1\}, \{5\}, \{9\}\}
\f1 \'a3\'bb\
		\'c8\'e7
\f0 :int a\cf2 []\cf0 [4] = \{1
\f1 ,0,0,0,5,0,0,0,9,0,0,0
\f0 \}
\f1 \'a3\'bb\
		\'c8\'e7
\f0 :int a\cf2 []\cf0 [4] = \{1
\f1 ,5,9
\f0 \}
\f1 \'a3\'bb
\f0    <======>   159\cf6 0\cf0 \
		\
\
		
\f1 \cf6 \'a1\'be\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'bf\'b5\'da\'d2\'bb\'ce\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'b6\'fe\'ce\'ac\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4\'b5\'c4\'a1\'a3\cf0 \

\f0 \
		//
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f0 \
		int a[3][4]=\{\{1\},\{5\},\{9\}\}\
		1 0 0 0 \
		5 0 0 0\
		9 0 0 0\
\
		int a[3][4] = \{\{1\}\cb2 ,\cb1  \{0, 6\}, \{0, 0, 11\}\cb2  \cb1 \};\
		//
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 \
		1 0 0 0\
		0 6 0 0\
		0 0 11 0\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 		
\f1 \

\f0 \
\
	4.
\f1 \'d0\'e8\'c7\'f3
\f0 : 
\f1 \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'b6\'d4\'d6\'b8\'b6\'a8\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7
\f0 \
	   \
	  
\f1 \'c8\'e7\'ba\'ce\cb12 \'b8\'b3\'d6\'b5\cb1 \'ba\'cd\cb12 \'b1\'e9\'c0\'fa\cb1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 ?   int score[6][3];\
\
	  1)
\f1 \'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0 ?    \
\
	  2)
\f1 \'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'d2\'bb\'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8
\f0 ?   
\f1 \'a3\'a8
\f0 12_arr.c
\f1 \'a3\'a9\
\
			
\fs46 int a[10];\
			sizeof(a)/sizeof(a[0]);\
\
			int a[2][3];\
			sizeof(a)  == \'d5\'fb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'bb\
			sizeof(a[0])==\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'bb\
			sizeof(a[0][0])==\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'bb\
\
			sizeof(a)/sizeof(a[0])==\'d0\'d0\'ca\'fd\
			sizeof(a[0])/sizeof(a[0][0])==\'c1\'d0\'ca\'fd\'a1\'a3\

\f0\fs52 	\
	  \cb10 3)
\f1 \cb10 \'d7\'a2\'d2\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2
\f0 \cb10 : (13_arr.c)\cb1 \
\
\
		
\f2\fs46 \CocoaLigature0  \cf18 int\cf0  num[n];\
		
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'b1\'d8\'d0\'eb\'ca\'c7\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d3\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\cb12 \'d4\'da\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'c7\'b0\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\cb1 \'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'d5\'fb\'d0\'ce\'ca\'fd\'d7\'d6\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\
\
	
\f2 \cf15 1 \cf16 #include \cf17 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf15   2 \cf0 \
\cf15   3 \cf18 int\cf0  main(\cf18 void\cf0 )\
\cf15   4 \cf0 \{\
\cf15   5 \cf0     \cf18 int\cf0  n = \cf9 0\cf0 ;\
\cf15   6 \cf0     printf(\cf17 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'b5\'c4
\f2 n
\f1 \'d6\'b5
\f2 :\cf9 \\n\cf17 "\cf0 );\
\cf15   7 \cf0     scanf(\cf17 "\cf9 %d\cf17 "\cf0 ,&n);\
\cf15   8 \cf0     \
\cf15   9 \cf0     \cf18 int\cf0  num[n];\
\cf15  10 \cf0     \
\cf15  11 \cf0     \cf8 return\cf0  \cf9 0\cf0 ;\
\cf15  12 \cf0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 \
		
\f1 \'a1\'be\'b5\'ab\'ca\'c7\'a1\'bf\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'d6\'bb\'ca\'c7\'d4\'daUNIX\'bb\'f2Linux\'bb\'f2mac\'cf\'c2\'b2\'c5\'d0\'d0\'a3\'acwindows\'cf\'c2\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'be\'f8\'b6\'d4\'b2\'bb\'d4\'ca\'d0\'ed\'c4\'e3\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3vc++6.0    Torbc
\f0 \
\
		
\f2\fs46 \CocoaLigature0 ZG:7day_2 mac$ gcc 13_arr.c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf0 13_arr.c:9:10: \cf19 error: \cf0 variable-sized object may not be initialized
\f2\b0 \
        int num[n] = \{0\};\

\f3\b \cf18                 ^
\f2\b0 \cf0 \
1 error generated.\
\
		
\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d5\'e2\'c0\'ef\'b1\'a8\'b4\'ed\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c1\'cb\'b3\'f5\'ca\'bc\'bb\'af.
\f2  \cf20 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b6\'f8n\'d2\'aa\'d4\'da\'d4\'cb\'d0\'d0\'bd\'d7\'b6\'ce\'b2\'c5\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'a1\'a3\cf0 \
			
\f0\fs52 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		
\f2\fs46 \cf15 \CocoaLigature0  1 \cf16 #include \cf17 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf15   2 \cf0 \
\cf15   3 \cf18 int\cf0  main(\cf18 void\cf0 )\
\cf15   4 \cf0 \{\
\cf15   5 \cf0     \cf18 int\cf0  n = \cf9 0\cf0 ;\
\cf15   6 \cf0     printf(\cf17 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'b5\'c4
\f2 n
\f1 \'d6\'b5
\f2 :\cf9 \\n\cf17 "\cf0 );\
\cf15   7 \cf0     scanf(\cf17 "\cf9 %d\cf17 "\cf0 ,&n);\
\cf15   8 \cf0 \
\cf15   9 \cf0     \cf18 int\cf0  num[n]; \cf20 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'d6\'b4\'d0\'d0\'b5\'c4
\f2 \cf0 \
\cf15  10 \cf0 \
\cf15  11 \cf0     printf(\cf17 "num[n]1 = \cf9 %ld\\n\cf17 "\cf0 ,\cf16 sizeof\cf0 (num));\
\cf15  12 \cf0     n = \cf9 8\cf0 ;\
\cf15  13 \cf0     printf(\cf17 "n = \cf9 %d\\n\cf17 "\cf0 ,n);\
\cf15  14 \cf0     printf(\cf17 "num[n]2 = \cf9 %ld\\n\cf17 "\cf0 ,\cf16 sizeof\cf0 (num));\
\cf15  15 \cf0     \
\cf15  16 \cf0     \cf8 return\cf0  \cf9 0\cf0 ;\
\cf15  17 \cf0 \}   \
\cf15  18 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 		
\f1 \cf21 \'a1\'be\'d7\'a2\'a1\'bf\'b8\'c4\'b1\'e4n\'d6\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a1\'a3
\f0 \cf0 \
\
\
\
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b01\'a1\'bf   \
		  n\'bd\'d7\'ca\'fd\'d7\'e9    3 X3     \
		  \'bc\'c6\'cb\'e3\'b3\'f6\'d2\'bb\'b8\'f6
\f0 \cb12 nxn
\f1 \cb1 \'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'d4\'bd\'c7\'cf\'df\'c9\'cf
\f0 \
		  
\f1 \'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'d6\'ae\'ba\'cd\'a1\'a3
\f0   
\f1 \'a3\'a8
\f0 exam11.c
\f1 \'d3\'eb
\f0 exam12.c
\f1 \'a3\'a9
\f0 \
\
		  1  2  3    \cf2  a[0][0]\cf0  a[0][1] \cf11 a[0][2]\cf0 \
		  4  \cb2 5\cb1   6     a[1][0]\cf2  a[1][1]\cf0  a[1][2]\
		  7  8  9     \cf22 a[2][0]\cf0  a[2][1] \cf2 a[2][2]\cf0 \
\
		   i == j \
		   i + j = n - 1  
\f1 \'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4
\f0 n
\f1 \'a3\'bd
\f0 3
\f1 \'a3\'ac\'b9\'ca
\f0 j
\f1 \'a3\'bd
\f0 2-i
\f1 \'a3\'a9\
\

\f0 \
\
\
\
\
\
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b02\'a1\'bf
\f0 	        
\f1 \cf11 \'a1\'be\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b2\'bf\'b7\'d6\'ce\'e7\'bc\'e4\'c1\'b7\'cf\'b01\'a1\'bf
\f0 \cf0 \
		
\f1 \'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b3\'c9\'bc\'a8\'d6\'d0\'b5\'c4\'d7\'ee\'b8\'df\'b7\'d6\'ba\'cd\'d7\'ee\'b5\'cd\'b7\'d6\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'cf\'c2\'b1\'ea\'a1\'a3\
		int score[3][3] = \{\{81,86,87\},\{88,82,90\},\{91,92,80\}\};
\f0  																								(exam13.c)\
\
\
\
\
\
\
		
\f1 \cf11 \'a1\'be\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b2\'bf\'b7\'d6\'ce\'e7\'bc\'e4\'c1\'b7\'cf\'b02\'a1\'bf
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	  \'a1\'be\'bf\'ce\'ba\'f3\'c1\'b7\'cf\'b03\'a1\'bf			
\f0 (exam14.c)      
\f1 \
		\'bc\'c6\'cb\'e3\'c3\'bf\'bf\'c6\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'ba\'cd\'b8\'f6\'c8\'cb\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8                                \
		int score[3][3] = \{\{81,86,87\},\{88,82,90\},\{91,92,80\}\};\
                 \
                      C  OC C++          \'b8\'f6\'c8\'cb\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8?\
		1		    81  86    87                  sum/3\
		2		    88  82    90                  sum/3\
		3		    91  92    80                  sum/3\
				   \'c3\'bf\'bf\'c6\'c6\'bd\'be\'f9\'b3\'c9\'bc\'a8\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
=================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork1
\f1 \'a1\'bf
\f0 	\
\
	\cb23 1
\f1 \'a1\'a2\'ca\'e4\'b3\'f6\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'ba\'cd\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'bc\'b0\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd   \cb1  (home1.c)
\f0 \
\
		1
\f1 \'a3\'a9
\f0 char arr[] = "hello baby welcome to qianfeng";\
		2
\f1 \'a3\'a9
\f0 %[^\\n]\
		3
\f1 \'a3\'a9\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd
\f0 .\
	\
	2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8    (home2.c)
\f0 	\
\
	\cb23 3
\f1 \'a1\'a2
\fs46 \'ca\'fd\'d7\'e9\'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af \cb1              
\fs52  	(home3.c)
\f0\fs46 \
	\
			
\f1 \'cf\'f2\'d3\'d2\'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af\'a3\'ba
\f0 \
		 			1 2 3 4 5\
		 			5 1 2 3 4\
		 			4 5 1 2 3\
\
					temp=5;\
		 			5 1 2 3 4			\
    \
	\cb24 4
\f1 \'a1\'a2\'b3\'f6\'cf\'d6\'d7\'ee\'b6\'e0\'b5\'c4\'d4\'aa\'cb\'d8     
\fs52   (home4.c)   
\fs46 \cb1 \
           \
	char ch[] = "aabbbbccbc\'a1\'b1;\
		   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs40 \cf0 \CocoaLigature0 	for(i = 0;ch[i] != '\\0';i ++)\
	\{\
		count = 1;\
		for(j = i+1;ch[j] != '\\0';j ++)\
		\{\
			if(\cf6 ch[i]\cf0 ==ch[j])\
			\{\
				count++;\
			\}\
		\}\
		if(count > max)\
		\{\
			//
\f1\fs46 \CocoaLigature1 \'bc\'c7\'c2\'bc\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'d7\'ee\'b6\'e0\'b5\'c4\'d4\'aa\'cb\'d8;
\f2\fs40 \CocoaLigature0 			max = count;\
			ch_max = ch[i];\
		\}\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \CocoaLigature1 \
	\cb13 5
\f1 \'a1\'a2\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cd\'b3\'bc\'c6\'c6\'e4\'d6\'d0\'b5\'c4\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd     (home5.c) \cb1    
\f0 \
\
		      hello world iOS fire in the hole\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork2
\f1 \'a1\'bf
\f0 	
\f1\fs44 \
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\fs48 \cf0 	1\'a1\'a2\'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'cd\'d3\'da\'c6\'bd\'be\'f9\'ca\'fd\'b5\'c4\'ca\'fd\'a1\'a3(home6.c)\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0 \
     2\'a1\'a2\'d3\'c3\'ca\'fd\'d7\'e9\'c0\'b4\'c7\'f3\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'bb\
				(home7.c)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
	\cb25 3.\'bd\'ab\'d2\'bb\'b8\'f6nXn\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\cb1 \'d7\'e9\cb2 \'d7\'aa\'d6\'c3\cb1 	   (home8.c)\
\
		1   2   3              \cf22 00  01 02\
		\cf26 4   5   6\cf22               10  11 12\
		\cf26 7   8   9\cf22               20  21 22\cf0 \
\
		1   4   7\
		2   5   8\
		3   6   9  
\fs44 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 	\cb10 4\'a1\'a2\'b2\'e9\'d5\'d2\'d7\'ee\'b3\'a4\'b5\'c4\'b5\'a5\'b4\'ca     (home9.c)\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 		hello world programming\
		hello programming world\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 =================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\

\f1 \'d2\'bb
\f0 .
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2
\f0  + 
\f1 \'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\

\f1 \'a1\'be\'d1\'a1\'d4\'f1\'b7\'a8\'a1\'bf
\f0 \
5 4 3 2 1\
1 5 4 3 2   \'97  
\f1 \'d2\'bb\'c2\'d6
\f0     
\f1 \'c8\'b7\'b1\'a3\'d5\'d2\'b3\'f6\'d7\'ee\'d0\'a1\'d6\'b5
\f0 \
   2 5 4 3   \'97  
\f1 \'b6\'fe\'c2\'d6
\f0     
\f1 \'d5\'d2\'b3\'f6\'c1\'cb\'b5\'da\'b6\'fe\'d0\'a1\'b5\'c4
\f0 \
      3 5 4   \'97  
\f1 \'c8\'fd\'c2\'d6
\f0     \
		 4 5   \'97  
\f1 \'cb\'c4\'c2\'d6
\f0 \
\
\

\f1 \'a1\'be\'c3\'b0\'c5\'dd\'b7\'a8\'a1\'bf
\f0 \
5 4 3 2 1\
4 3 2 1 5   \'97 
\f1 \'d2\'bb\'c2\'d6
\f0   
\f1 \'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'ca\'fd
\f0 \
3 2 1 4\
2 1 3\
1 2\
\

\f1 \'a1\'be\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'c8\'cf\'ca\'b6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
	//
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'be\'cd\'ca\'c7\'d4\'aa\'cb\'d8\'ca\'c7\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \
	//
\f1 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\
	  \'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d3\'c8\'c6\'e4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\
		   \'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'d4\'d6\'ca\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
//
\f1 \'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
int a[4][5] = \{  \{1, 2, 3, 4, 5\}, \
	         \{6, 7, 8, 9, 0\}, \
		 \{1, 2, 3, 4, 5\}, \
		 \{6, 7, 8, 9, 0\}\
	      \};\
\
int a[][5] = \{  \{1, 2, 3, 4, 5\}, \
		\{6, 7, 8, 9, 0\}, \
		\{1, 2, 3, 4, 5\}, \
		\{6, 7, 8, 9, 0\}\
	     \};\
\
int a[][5] = \{ \{1, 2, 3\},\
	       \{1, 2\},\
	       \{4, 5, 6\},\
	       \{7\}\
             \};\
\
//
\f1 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
int a[4][5] = \{  \{1, 2, 3, 4, 5\}, \
		 \{6, 7, 8, 9, 0\}, \
		 \{1, 2, 3, 4, 5\}\
 	      \};\
\

\f1 \'a1\'be\'b8\'b3\'d6\'b5\'a1\'bf
\f0 \
int a[4][5];\
a[0]
\f1 \'b8\'b3\'d6\'b5
\f0 \
a[0][0] = 1;\
a[0][1] = 2;\
\'85\
a[0][4] = n;\
a[1]
\f1 \'b8\'b3\'d6\'b5
\f0 \
a[1][0] = 1;\
a[1][1] = 2;\
a[1][2] = 3;\
\'85\
\
int b[4] = \{ 1, 2, 3, 4\};\
float c[4] = \{1.2, 4.5, 6.7, 8.9\};\
char d[4] = \{\'91A\'92, \'91B\'92, \'91C\'92, \'91D\'92\};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0  \
\

\f1 \'c8\'fd\'a1\'a2\'d7\'a2\'d2\'e2\'a3\'ba\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'b2\'bb\'c4\'dc\'cb\'e6\'d2\'e2\'ca\'a1\'c2\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'c8\'e7\'cf\'c2\'b9\'e6\'d4\'f2\'a3\'ba
\f0 \
\
		1
\f1 \'a3\'a9\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'ca\'b1\'a3\'ac\
		\'cb\'f9\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\
		\'ca\'fd\'be\'dd\'b8\'f6\'ca\'fd\'ba\'cd\'b5\'da
\f0 2
\f1 \'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\

\f0 \
		
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
		int  a[][2] = \{ 0, 1, 2, 3, 4, 5\};   6
\f1 /2==3
\f0  \
		//
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'a3\'ba
\f0  a[3][2]\
		0 1\
		2 3 \
		4 5\
\
	      	
\f1 \'d2\'bb\'b0\'e3\'a3\'ac\'ca\'a1\'c2\'d4\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'b0\'b4\'c8\'e7\'cf\'c2\'b9\'e6\'d4\'f2\'c8\'b7\'b6\'a8\'a3\'ba
\f0 \
		
\f1 \'b3\'f5\'d6\'b5\'b8\'f6\'ca\'fd\'c4\'dc\'b1\'bb\'b5\'da\'b6\'fe\'ce\'ac\'d5\'fb\'b3\'fd\'a3\'ac\'cb\'f9\'b5\'c3\'b5\'c4\'c9\'cc\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb\'c8\'f4\'b2\'bb\'c4\'dc\'d5\'fb\'b3\'fd\'a3\'ac\
		\'d4\'f2\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa\'c9\'cc\'d4\'d9\'bc\'d3
\f0 1
\f1 \'a1\'a3
\f0 \
		
\f1 \'c0\'fd\'c8\'e7\'a3\'ac
\f0   int a[ ][3]=\{ 1, 2
\f1 \'a3\'ac
\f0 3
\f1 \'a3\'ac
\f0 4\};  4/3==1    1+1==2\
		//int a[2][3]\
		1 2 3\
		4 0 0\
\
		2
\f1 \'a3\'a9\'ca\'b9\'d3\'c3\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'a3\'ac\
			 \'bb\'b9\'ca\'c7\'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'bf\'b7\'d6\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ca\'b1\'b6\'bc\'bf\'c9\'d2\'d4\
			 \'ca\'a1\'c2\'d4\'b5\'da\'d2\'bb\'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f0 \
\
		**3
\f1 \'a3\'a9\'ce\'de\'c2\'db\'b2\'c9\'d3\'c3\'c9\'cf\'ca\'f6\'c4\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'aa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'a3\'ac\
				\'d4\'da\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ca\'b1\'b5\'da\'b6\'fe\'ce\'ac\'b5\'c4\'b3\'a4\'b6\'c8\'b6\'bc\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3
\f0\fs52 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'cb\'c4\'a1\'a2\'a1\'be\'d6\'aa\'ca\'b6\'d7\'dc\'bd\'e1\'a1\'bf
\f0 \
\
	1
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'d7\'f3\'d2\'c6
\f0   
\f1 \'c9\'be\'b3\'fd
\f0 \
\
	2
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'d3\'d2\'d2\'c6
\f0   
\f1 \'b2\'e5\'c8\'eb
\f0 \
\
	3
\f1 \'a3\'a9\'c0\'a9\'b3\'e4\'d6\'aa\'ca\'b6(\'d6\'d8\'b5\'e3\'d6\'aa\'ca\'b6)
\f0 :  \
\
		
\f1 \'ca\'fd\'d7\'e9
\f0    
\f1 \'d1\'ad\'bb\'b7\'d3\'d2\'d2\'c6
\f0   n\
\
	1.
\f1 \'ca\'fd\'d7\'e9\'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af
\f0    
\f1 \'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af
\f0 n
\f1 \'b4\'ce
\f0 \
		1 2 3 4 5     \
		5 1 2 3 4 \
		4 5 1 2 3  \
\
	
\f1 \'b9\'fd\'b3\'cc\'a3\'ba\'a3\'a8\'ca\'fd\'d7\'e9\'d1\'ad\'bb\'b7\'d2\'c6\'b6\'af\'a3\'a9
\f0 \
\
	temp = arr[len - 1];\
	arr[len-1] = arr[len-2];\
	
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
	arr[i+1] = arr[i];\
	arr[0] = temp;\
	\
	2.
\f1 \'b3\'f6\'cf\'d6\'d7\'ee\'b6\'e0\'b5\'c4\'d4\'aa\'cb\'d8
\f0   
\f1 \'d3\'d0
\f0 \
   	max =  0;\
	int cnt[6];\
	\
======================over========================\
\
\
\
\
}