{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Tahoma;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red198\green50\blue253;\red134\green205\blue77;
\red253\green165\blue49;\red0\green68\blue254;\red174\green0\blue240;\red254\green73\blue64;\red243\green235\blue0;
\red217\green11\blue0;\red253\green154\blue0;\red0\green61\blue204;\red254\green112\blue56;\red164\green8\blue0;
\red102\green177\blue50;\red254\green187\blue100;\red254\green209\blue100;\red102\green0\blue141;\red255\green83\blue8;
\red255\green252\blue171;\red133\green0\blue175;\red255\green118\blue111;\red206\green59\blue0;\red230\green87\blue141;
\red239\green143\blue179;\red159\green160\blue28;\red252\green33\blue24;\red46\green174\blue187;\red47\green180\blue29;
\red193\green101\blue28;\red94\green220\blue255;\red253\green193\blue49;\red232\green235\blue20;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
==================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c4\'e3\'bb\'a8\'c1\'cb\'cc\'ab\'b6\'e0\'ca\'b1\'bc\'e4\'ba\'cd\'b6\'d4\'c4\'e3\'b3\'c9\'b3\'a4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'b1\'cf\'d7\'b5\'c4\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0
\f0 : 
\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'c4\'e3\'ba\'dc\'c8\'dd\'d2\'d7\'cf\'dd\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'a6\'c0\'ef\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'b1\'d5\'e2\'d1\'f9\'cf\'c2\'c8\'a5\'a3\'ac\'c4\'e3\'bb\'e1\'cd\'a3\'d6\'cd\'b2\'bb\'c7\'b0\'bb\'f2\'d5\'df\'b1\'bb\'cb\'fb\'c3\'c7\'c0\'ad\'cf\'c2\'cb\'ae\'a1\'a3\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'c6\'cb\'fb\'c3\'c7\'ce\'aa
\f0 \'93
\f1 \'c4\'dc\'c1\'bf\'ce\'fc\'d1\'aa\'b9\'ed
\f0 \'94
\f1 \'a1\'a3\'cb\'fb\'c3\'c7\'ce\'fc\'d7\'df\'c1\'cb\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b2\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'cb\'bf\'d2\'bb\'ba\'c1\'d5\'fd\'c3\'e6\'b5\'c4\'b7\'b4\'c0\'a1\'a1\'a3\'c0\'eb\'bf\'aa\'cb\'fb\'c3\'c7\'b0\'c9\'a3\'ac\'c8\'a5\'ba\'cd\'c4\'c7\'d0\'a9\'bb\'fd\'bc\'ab\'cf\'f2\'c9\'cf\'b5\'c4\'c8\'cb\'cf\'e0\'b4\'a6\'a1\'a3
\f0 \
\
==================================================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0  \
\
 1
\f1 \'a1\'a2
\f0   =    
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb     \'a1\'be==\'a1\'bf
\f0 \
\
 2
\f1 \'a1\'a2
\f0  /   \cb2 %\cb1    ==     \cb3 &&       || \cb1      ! \
	           
\f1 \'b6\'cc\'c2\'b7
\f0       
\f1 \'b6\'cc\'c2\'b7
\f0 \
\
 3
\f1 \'a1\'a2
\f0     ++ --\
\
	
\f1 \'c7\'b0
\f0 ++   \'97-   sum = ++a;\
	
\f1 \'ba\'f3
\f0 ++   \'97-   sum = a++;\
\
	
\f1 \cf2 \'a1\'bea ++\'a1\'bf\'cf\'c8\'b0\'d1\'b1\'e4\'c1\'bfa\'cb\'f9\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d6\'b5(1)\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'c4\'c3\'b3\'f6\'c0\'b4\'b7\'c5\'b5\'bd\'a1\'be\'bc\'c4\'b4\'e6\'c6\'f7\'a1\'bf\'d6\'d0\'a3\'ac\'d2\'d4\'b1\'e3\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d4\'ad\'b1\'be\'d6\'b5 + 1
\f0 \cf0 \
\
\
	 +=    -=    
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0       a %= b;\
	\cb4 a += 10\cb1   a = a + 10\
\
 4
\f1 \'a1\'a2\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'a1\'be\'d1\'a1\'d4\'f1\'d3\'ef\'be\'e4\'a1\'bf
\f0 \
	if
\f1 \'a3\'a8\'a3\'a9
\f0 \
	\{\
		if()\
	\}\
	else\
\
	if()\
	\{\}\
	else if\
	\{\}\
	else\
\
	\cb4 1
\f1 \'a1\'a2
\f0 if   2
\f1 \'a1\'a2
\f0 if
\f1 \'c7\'b6\'cc\'d7
\f0     3
\f1 \'a1\'a2
\f0 if 
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 else  4
\f1 \'a1\'a2
\f0 if
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 else if (else)\cb1 \
	\
 5
\f1 \'a1\'a2
\f0 \cb5 switch()\cb1  
\f1 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0 \
\
	switch(d)\
	\{\
	    case 1\cb2 :\cb1 \
		\'85..\
		break;\
\
	    case 2:\
		\'85.\
		\cb2 break;\cb1 \
	\}\
	
\f1 \'a1\'be\'d3\'c5\'b5\'e3\'a1\'bf1\'a1\'a2\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\'a3\'bb2\'a1\'a2\'d5\'fb\'c6\'eb\'a3\'bb3\'a1\'a2\'c9\'c3\'b3\'a4\'b6\'e0\'b7\'d6\'d6\'a7\
	\'a1\'be\'c8\'b1\'cf\'dd\'a1\'bf1\'a1\'a2\'b2\'bb\'b9\'bb\'c1\'e9\'bb\'ee\'a3\'bb2\'a1\'a2\'b1\'d8\'d0\'eb\'bd\'e1\'ba\'cfbreak\'ca\'b9\'d3\'c3\'a3\'bb3\'a1\'a2\'c6\'a5\'c5\'e4\'cf\'ee\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\cf2 \'d0\'ce\cf0 \'b1\'ed\'b4\'ef\'ca\'bd  \'a3\'a83\'a1\'a23 + 2\'a3\'a9\
\
		case 9:\
		case 10:\
			xxxxx;\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
========================day4(
\f1 \'c9\'cf
\f0 )====================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.\cf6 for
\f1 \cf0 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4
\f0 \
\
	2.\cf6 while
\f1 \cf0 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4
\f0 \
\
	3.do..while
\f1 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\
\
				\cf2 @goto\'d3\'ef\'be\'e4     \'b2\'bb\'ca\'c7\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'b9\'a6\'c4\'dc\
						A\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aaB\
\cf0 \
				\cf2 @\'b5\'dd\'b9\'e9\'bd\'e1\'b9\'b9      \'b2\'bb\'ca\'c7\'d1\'ad\'bb\'b7     \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'b9\'a6\'c4\'dc\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
========================day4(
\f1 \'c9\'cf
\f0 )====================\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'a1\'be\'c9\'fa\'bb\'ee\'d6\'d0\'b4\'e6\'d4\'da\'c4\'c4\'d0\'a9\'d1\'ad\'bb\'b7\'a3\'bf\'a1\'bf
\f0 \
	1
\f1 \'a1\'a2\'ca\'b1\'bc\'e4
\f0     
\f1 \'b7\'d6
\f0     
\f1 \'d0\'a1\'ca\'b1
\f0      
\f1 \'cc\'ec
\f0     
\f1 \'c4\'ea\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
	2\'a1\'a2\'cb\'c4\'bc\'be    \'b4\'ba\'cf\'c4\'c7\'ef\'b6\'ac     \'b5\'d8\'c7\'f2\'b9\'ab\'d7\'aa\
	3\'a1\'a2\'c8\'cb\'c0\'e0    \'b3\'d4\'b7\'b9\'cb\'af\'be\'f5\'b4\'f2\'b6\'b9\'b6\'b9
\f0 \
\
	
\f1 \'b3\'f6\'c9\'fa\'a3\'ba\cf7 \'b3\'d4\'b7\'b9\'cb\'af\'be\'f5
\f0 \'97\'97>
\f1 \'c9\'cf\'d1\'a7\'b7\'c5\'d1\'a7
\f0 \'97\'97\'97>
\f1 \'c9\'cf\'b0\'e0\'cf\'c2\'b0\'e0
\f0 \cf0 \'97\'97>
\f1 \'b9\'d2\'c1\'cb
\f0 \
\
\
	
\f1\fs50 \'d0\'e8\'c7\'f3:  \'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2   C\'d3\'ef\'d1\'d4
\f0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'c0\'fd\'c8\'e7\'a3\'ba\'b4\'f2\'d3\'a110\'b8\'f6\'d0\'c7\'ba\'c5
\f0  **********  \
                 \
	printf(\'93*\'94);\
	printf(\'93*\'94);\
	\'85..\
\
	printf(\'93************************\'94);\
\
	
\f1 \'bf\'aa\'b7\'a2\'c8\'ce\'ce\'f1
\f0 :  
\f1 \'b4\'f2\'d3\'a1
\f0 1000000
\f1 \'b8\'f6
\f0 *
\f1 \'ba\'c5\
\
\
\
	\'bd\'e1\'c2\'db\'a3\'ba\
	
\f0 1> C
\f1\fs52 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'d0\'e8\'d2\'aa\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'bb
\f0 \
	2> 
\f1 \'c3\'bb\'d3\'d0\'d1\'ad\'bb\'b7\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'c8\'d5\'b3\'a3\'bf\'aa\'b7\'a2\'d0\'e8\'d2\'aa\'a1\'a3
\f0\fs50 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 	\
\
\
\
\
\
    
\f1 \'d2\'bb\'a1\'a2
\f0  
\f1 \'a1\'be
\f0 for
\f1 \'d1\'ad\'bb\'b7\'a1\'bf
\f0 \
\
	1> for
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9
\f0 \
\
	  \cf7  for\cf0 \cb8 (
\f1 \cb1 \'d3\'ef\'be\'e4\'d2\'bb
\f0 \cb9 ;
\f1 \cb1 \'d3\'ef\'be\'e4\'b6\'fe
\f0 \cb9 ;
\f1 \cb1 \'d3\'ef\'be\'e4\'c8\'fd
\f0 \cb10 )\cb1 \
	   \{\
			
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 ;      //
\f1 \'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4
\f0 \
	   \}\
\
	   for 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'c8\'fd\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c4\'ba\'ac\'d2\'e5
\f0 :\
\
	   
\f1 \'d3\'ef\'be\'e4\'d2\'bb
\f0 : 
\f1 \'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc\'b5\'c4\'c6\'f0\'ca\'bc\'d6\'b5
\f0 ;\
\
					
\f1 \cf7 \'d2\'bb\'b8\'f6\'c8\'cb\'b3\'f6\'c9\'fa\'c1\'cb\'a1\'a3
\f0 \cf0 \
\
	   
\f1 \'d3\'ef\'be\'e4\'b6\'fe
\f0 : 
\f1 \'b4\'fa\'b1\'ed\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe
\f0       (
\f1 \'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd
\f0 );   i < 100\
\
					
\f1 \cf7 \'b8\'f8\'d5\'e2\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'d9\'c3\'fc\'d6\'b5\'a1\'a3
\f0 \cf0 \
\
	   
\f1 \'d3\'ef\'be\'e4\'c8\'fd
\f0 : 
\f1 \'d4\'f6\'c1\'bf
\f0   
\f1 \'c8\'c3\'d3\'ef\'be\'e4\'b6\'fe\'d5\'e2\'b8\'f6\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'b3\'c9\'c1\'a2
\f0  
\f1 \'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7
\f0 ;\
\
					
\f1 \cf7 \'b3\'a4\'c1\'cb\'d2\'bb\'c4\'ea
\f0        year
\f1 \'bc\'d3\'c1\'cb
\f0 1\
\
					
\f1 \'ce\'d2\'c3\'c7\'d0\'b4\'d1\'ad\'bb\'b7\'d6\'ae\'c7\'b0\'cd\'a8\'b3\'a3\'d2\'aa\'b8\'f8\'b0\'d1\'d4\'f6\'c1\'bf\'b6\'a8\'d2\'e5\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\
					\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'a1\'be\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'a1\'bf\'c0\'b4\'b1\'ed\'ca\'be\'d4\'f6\'c1\'bf\'a1\'a3\
					\'b1\'c8\'c8\'e7:  i    j    k   h   m   n   year    day   +  \'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4   
\f0 \cf0 \
\
 \
	2> for
\f1 \'d1\'ad\'bb\'b7\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad
\f0 	   
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf
\f0 i ++ / i \'97(
\f1 \'b8\'ba\'d4\'f6\'c1\'bf
\f0 )\
\
	   for(1;\cf2 2\cf0 ;3)\
	   \{\
			a;  //
\f1 \'b3\'d4\'b7\'b9\'cb\'af\'be\'f5
\f0 \
	   \}\
	\
	   \cb3 1\cb1   2  a  3  2  a  3  2  a  3   
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0  \cf2 2\cf0 \
\
\
\
\
\
	3> 
\f1 \'d0\'a1\'ca\'d4\'c5\'a3\'b5\'b6
\f0 :\
\
	   1> 
\f1 \'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6
\f0 10
\f1 \'b8\'f6
\f0 *       (1_for.c)\
\
	   2> 
\f1 \'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6
\f0 1-10        (2_for.c)\
\
	   3> 
\f1 \'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6
\f0 10-1        (3_for.c)\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	  	
\f1 \'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6
\f0 100-20      (exam1.c)\
\
\
\
\
\
\
\
	   4> 
\f1 \'bc\'c6\'cb\'e3
\f0 1-10
\f1 \'b5\'c4\'ba\'cd
\f0 \
		1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10	 									 (4_for.c)\
\
\
		10
\f1 \'b8\'f6\'c4\'be\'cd\'b0\'a3\'ba
\f0 1L    2L   3L   4L    \'85\'85   10L\
		
\f1 \'d4\'d9\'c4\'c3\'d2\'bb\'b8\'f6\'b4\'f3\'cd\'b0\'a3\'basum   = 0 \'a3\'a8\'bf\'d5\'cd\'b0\'a3\'a9
\f0 \
		\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 	   \cb11 sum = 1; \cb1 \
  	  
\f1 \'bc\'c6\'cb\'e3
\f0 1-10
\f1 \'b5\'c4\'b3\'cb\'bb\'fd     \'a1\'be\'bd\'d7\'b3\'cb\'a1\'bf
\f0 \
		1 * 2 * 3 * 4 * 5 * 6 * \'85 * 10	 									 (exam2.c)\
	\
\
\
\
\
\
\
\
	5> 
\f1 \'c9\'e8\'d6\'c3\'b5\'e3\'c4\'d1\'b6\'c8
\f0 :\
					
\f1 \'ca\'e4\'b3\'f6
\f0 100
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e6\'ca\'fd
\f0   (5_for.c)\
\
	\
\
\
\
\
\
\

\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	 
\f1 \'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'d5\'c8\'eb
\f0   100
\f1 \'d4\'aa\'a3\'af\'cc\'ec
\f0 \cf2 (
\f1 \'b9\'a4\'c7\'ae\'c8\'d5\'bd\'e1
\f0 )\cf0    	30
\f1 \'cc\'ec
\f0 ? 12
\f1 \'b8\'f6\'d4\'c2
\f0 ?
\f1 \'a3\'a8\'d2\'aa\'c7\'f3\'d3\'c3\'d1\'ad\'bb\'b7\'d7\'f6\'a3\'a9
\f0    (exam3.c)\
\
		sum = 0;\
		sum = sum + 100;\
		sum = sum + 100;\
		0 + 100 + 100 + 100 + 100 + \'85 + 100\
\
\
\
\
\
\
\
	6> 
\f1 \'c7\'b6\'cc\'d7
\f0 for
\f1 \'d1\'ad\'bb\'b7\

\f0 	   \
	   1
\f1 \'a3\'a9
\f0  
\f1 \'d3\'ef\'b7\'a8
\f0 \
\
	       for()\
	       \{\
		  		\cf10  for()\
		   		\{\
		\
		  		\}\cf0 \
	       \}\
\
	   2
\f1 \'a3\'a9
\f0  
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0  
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6
\f0 5
\f1 \'d0\'d0
\f0 10
\f1 \'c1\'d0\'b5\'c4
\f0 *
\f1 \'d5\'f3
\f0      (6_for.c)\
\
		  \cf2  **********\cf0 \
		   **********	   \
		   **********\
		   **********\
		   **********\
\
\
\
\
\
\
	  3
\f1 \'a3\'a9
\f0  
\f1 \'c0\'b4\'b8\'f6\'b4\'cc\'bc\'a4\'b5\'e3\'b5\'c4:
\f0 \
		   
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6
\f0 4*4
\f1 \'b3\'cb\'b7\'a8\'b1\'ed
\f0               (7_for.c)\
                 \
		1 * 1 = 1  \
		1 * 2 = 2  2 * 2 = 4   \
		1 * 3 = 3  2 * 3 = 6   3 * 3 = 9    \
		1 * 4 = 4  2 * 4 = 8   3 * 4 = 12  4 * 4 = 16 \
\
		
\f1 \'cd\'e2\'d1\'ad\'bb\'b7\'a3\'ba
\f0 \
		   
\f1 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc
\f0 :  \cf2 row\cf0  = 1\
		   
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8
\f0 :  row <= 4\
		   
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf
\f0 :  row++\
\
		   
\f1 \'c4\'da\'d1\'ad\'bb\'b7
\f0 :\
			
\f1 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc
\f0 :    \cf10 col\cf0  = 1 \
			
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8
\f0 :	    col <= row\
			
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf
\f0 :    col++\
\
			
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 :	    col * row\
\
\
\
\
\
\
\
	    
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
		
\f0  
\f1 \'b3\'a2\'ca\'d4\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'c1\'d0\'d7\'e9\'ba\'cf\'cd\'bc\'d0\'ce
\f0 :    
\f1 \'a3\'a8
\f0 exam4.c
\f1 \'a3\'a9
\f0 \
\
			*\
			* *\
			* * *\
			\
			* * *        0\'97\'97\'973        3 - \cf2 0\cf0   == 3     \
			* *           1\'97\'97\'972       3 - \cf10 1\cf0  == 2\
			*             2\'97\'97\'971       3 - \cf10 2\cf0  == 1\
  	\
\
\
\
==================================================\
\
    
\f1 \'b6\'fe\'a1\'a2\cf10 \'a1\'be
\f0 while
\f1 \'d1\'ad\'bb\'b7\'a1\'bf
\f0 \cf0 \
		\
	1
\f1 > \'d3\'ef\'b7\'a8\
		i = 0;
\f0 \
	   \cf10 while\cf0 (
\f1 \cf7 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cf0 )\
	   \cf12 \{\cf0 \
			
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 ;   (
\f1 \'b0\'fc\'ba\'ac\cf10 \'d4\'f6\'c1\'bf
\f0 i ++\cf0 )\
			//i ++; \
	   \cf12 \}\cf0 \
\
	2> while
\f1 \'d1\'ad\'bb\'b7\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\
		
\fs50 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba
\f0  
\f1 \'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'a8\'b7\'c70\'a3\'a9\'a3\'ac\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'d3\'ef					   \'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 		
\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'ce\'aa\'d5\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'da\'d2\'bb\'b2\'bd.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\
\
\
	\
	3> 
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf
\f0 \
		1) 
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f0 while
\f1 \'d1\'ad\'bb\'b7\'ca\'e4\'b3\'f6
\f0 10
\f1 \'b8\'f6
\f0 *      (8_while.c)\
\
\
\
\
			\
\
\
\
\
		2
\f1 \'a3\'a9
\fs48 \'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d0\'a1\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b4\'f2\'d3\'a1\'b5\'bd\
			 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d0\'a1\'a3\'ac\'b4\'d3\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'b4\'f2\'d3\'a1\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'a1\'a3  \
\
											
\f0 (9_while.c)
\fs44 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs50 \cf0 						2 5\
					  2 3 4 5\
  \
						6 1\
					1 2 3 4 5 6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\
\
\
\
\
		3
\f1 \'a3\'a9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6
\f0 ,
\f1 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'ce\'bb\'ca\'fd
\f0 .\
		  			 num \
		  			 num != 0                 (10_count.c)\
\
\
					12   123    1234    123456\
\
\
\
\
\
\
		4
\f1 \'a3\'a9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\cb4 \'ce\'de\'b7\'fb\'ba\'c5\cb1 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'d6
\f0  
\f1 \'a3\'ac\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f0 (
\f1 \'d2\'aa\'c7\'f3\'bd\'e1\'b9\'fb\'c8\'d4\'ce\'aa\'ca\'fd\'d7\'d6
\f0 ).\
				\cb13 num = 1234\cb1     ret  = 0;          (11_jud.c    ||  12_jud.c)\
				1234 \
				4321\
                        \cb4 ret = ret * 10 + num % 10 ;\cb1   \cf14 4\cf0           num = 1234;\
	\cb15 num /= 10; \cb16 ret = ret * 10 + num % 10 ; \cb1    \cf12 43\cf0         num = 123;\
	\cb17 num /= 10; \cb1 ret = ret * 10 + num % 10 ;    \cf18 432\cf0       num = 12;\
	num /= 10; ret = ret * 10 + num % 10 ;    4321    \cb5 num = 1;\cb1 \
\
	num /= 10; ret = ret * 10 + num % 10 ;    43210   num = 0;\
\
		
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe
\f0    num != 0 
\f1 \'a3\'bf
\f0 \
		
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe
\f0    num  > 1
\f1  \'a3\'bf
\f0 \
		\
\
\
	4> while
\f1 \'d1\'ad\'bb\'b7\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'a6\'c0\'ed
\f0 \
\
	
\f1 \'d0\'e8\'c7\'f3\'a3\'ba\'c8\'e7\'ba\'ce\'b2\'bb\'cd\'a3\'b5\'d8\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 ,
\f1 \'d6\'b1\'b5\'bd\'ca\'e4\'c8\'eb
\f0 q\
				scanf("%c", &ch);\
\
	1) 
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7
\f0 ?\
		
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 q\
	\
	2) 
\f1 \'d1\'dd\'ca\'be\'a3\'ba\'cd\'b3\'bc\'c6\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'b8\'f6\'ca\'fd
\f0         
\f1 \'a3\'a8
\f0 13_while_count.c
\f1 \'a3\'a9
\f0 \
	\
				scanf(\'93%c\'94,);\
				scanf(\'93%c\'94,);\
\
\
\
	\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf			
\f0 (exam5.c)\
		   
\f1 \'cd\'b3\'bc\'c6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\cf6 \'d7\'d6\'c4\'b8
\f0 \cf0 ,
\f1 \'ca\'fd\'d7\'d6
\f0 ,
\f1 \cf6 \'bf\'d5\'b8\'f1\cf0 \'ba\'cd\cf6 \'c6\'e4\'cb\'fb\'d7\'d6\'b7\'fb\cf0 \'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3
\f0 		\
			\cf10 H\cf0 EEEllo world2132..;;;  \'91;\'92;\'92     
\f1 \'a1\'be\'bb\'ba\'b4\'e6BUF\'a1\'bf
\f0 \
\
\
\
\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs50 \cf0      5> 
\f1 \'cb\'bc\'bf\'bc
\f0 :
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'c1\'cb
\f0 for
\f1 \'d1\'ad\'bb\'b7\'bb\'b9\'d0\'e8\'d2\'aa
\f0 while
\f1 \'d1\'ad\'bb\'b7\

\f0 \
				for
\f1 \'d1\'ad\'bb\'b7
\f0  <\'97\'97> while
\f1 \'d1\'ad\'bb\'b7   100%\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'af
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 			while
\f1 \'d1\'ad\'bb\'b7\'ba\'cd
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b1\'c8\'bd\'cf
\f0 :\
\
			1> for: 
\f1 \'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd
\f0 	
\f1 \'a1\'be\'c9\'c3\'b3\'a4 + \'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'d2\'b2\'d0\'d0\'a1\'bf
\f0 \
\
			2> while:
\f1 \'b2\'bb\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd
\f0 \
\
	\
\
=================================================\
\
   
\f1 \'c8\'fd\'a1\'a2\'a1\'be
\f0 do\{\}while()
\f1 \'d1\'ad\'bb\'b7\'a1\'bf
\f0 \
	\
   1> 
\f1 \'d3\'ef\'b7\'a8
\f0 :\
\
	   do\{\
\
				
\f1 \'d1\'ad\'bb\'b7\'cc\'e5\'a3\'bb
\f0 \
\
	     \}while(
\f1 \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\cb7 ;\cb1 \
	\
	2> 
\f1 \'cb\'bc\'bf\'bc
\f0 :
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'d5\'e2\'d6\'d6\'d1\'ad\'bb\'b7\'a3\'bf\

\f0 \
	   
\f1 \'bd\'e2\'be\'f6
\f0 :
\f1 \'c9\'cf\'b3\'b5\'c2\'f2\'c6\'b1\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
				1
\f1 )\'cf\'c8\'c2\'f2\'c6\'b1\'a3\'ac\'ba\'f3\'c9\'cf\'b3\'b5\
				2)\'cf\'c8\'c9\'cf\'b3\'b5\'a3\'ac\'d4\'d9\'c2\'f2\'c6\'b1
\f0 \
\
			while(
\f1 \'cf\'c8\'c5\'d0\'b6\'cf
\f0 )\
			\{\
\
			\}\
\
\
\
\
	3> 
\f1 \'d1\'ad\'bb\'b7\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\'b7\'d6\'ce\'f6
\f0 :\
		
\f1\fs50 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'cf\'c8\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'d3\'ef\'be\'e4;\
		\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'da\'d2\'bb\'b2\'bd;\
					  \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a1\'a3\
			\
		\cf10 \'a1\'be\'ba\'f3\'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7\'a1\'bf\cf0 \

\f0\fs52 	      do..while
\f1 \'d1\'ad\'bb\'b7\
		  \'cc\'d8\'d5\'f7\'a3\'ba\'bd\'e1\'b9\'b9\'b1\'a3\'d6\'a4\'d1\'ad\'bb\'b7\'d6\'c1\'c9\'d9\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 !\
\
		
\f1\fs50 \cf10 \'a1\'be\'cf\'c8\'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7\'a1\'bf\cf0 \
		\
			
\f0 do_while   : 
\f1  \'ba\'f3\'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7\
\
			
\f0 while
\f1 \'ba\'cd
\f0 for
\f1 \'a3\'ba \'cf\'c8\'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7\

\f0\fs52 \
\
\
\
\
\
\
	4> 
\f1 \'d1\'dd\'ca\'be
\f0 :\
		  
\f1 \'ca\'e4\'b3\'f6
\f0 \cf10 1\cf0 -20         (14_do_while.c)\
\
\
\
\
\
\
\
\
\
\
	  	2
\f1 \'a3\'a9\'d1\'dd\'ca\'be\'a1\'be\'b2\'c2\'ca\'fd\'d7\'d6\'d3\'ce\'cf\'b7\'a1\'bf
\f0 	\
			guest	  
\f1 \'a3\'a8
\f0 15_guest.c
\f1 \'a3\'a9
\f0 \
\
			1> int num;\
			2> 
\f1 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb
\f0 scanf	  \cb19 guest\cb1 \
			3> 
\f1 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'ba\'cd
\f0 num
\f1 \'cf\'e0\'cd\'ac
\f0 \
			4> 
\f1 \'cf\'e0\'cd\'ac
\f0 ,
\f1 \'bd\'e1\'ca\'f8
\f0 \
			5> 
\f1 \'b2\'bb\'cd\'ac
\f0 ,
\f1 \'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb
\f0 	guest != num\
\
\
\
\
\
\
\
\
		3
\f1 \'a3\'a9\'c0\'a9\'d5\'b9\'a1\'be\'b2\'c2\'ca\'fd\'d7\'d6\'d3\'ce\'cf\'b7\'a1\'bf
\f0 \
		   #include <time.h>\
		   #include <stdlib.h>\
\
		   
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'b7\'a2\'c9\'fa\'c6\'f7\'ba\'af\'ca\'fd\'a3\'ba
\f0 srand(\cb13 time(0)\cb1 );\
	\
		  \cb7  
\f1 \'ce\'b1\cb1 \'cb\'e6\'bb\'fa\'ca\'fd\'ba\'af\'ca\'fd\'a3\'ba
\f0 int  num = \cb20 rand()\cb1 %100;\
\
			
\f1 \'a1\'be\'b2\'bd\'d6\'e8\'a1\'bf  \'a3\'a8
\f0 16_guest.c
\f1 \'a3\'a9
\fs50 				1\'a1\'a2\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6100\'d2\'d4\'c4\'da\'cb\'e6\'bb\'fa\'ca\'fdnum;  
\f0 \
				2
\f1 \'a1\'a2\'c8\'c3\'d3\'c3\'bb\'a7\'b2\'c2\'a3\'ac\'d3\'c3scanf\'bd\'d3\'ca\'d5\'a3\'bb\
				3\'a1\'a2\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b1\'c8num\'d0\'a1\'a3\'ac\'cc\'e1\'ca\'be\'cc\'ab\'b5\'cd\'c1\'cb\'a3\'bb\
				4\'a1\'a2\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b1\'c8num\'b4\'f3\'a3\'ac\'cc\'e1\'ca\'be\'cc\'ab\'b8\'df\'c1\'cb\'a3\'bb\
				5\'a1\'a2\'d2\'bb\'d6\'b1\'b5\'bd\'d3\'c3\'bb\'a7\'b2\'c2\'b6\'d4\'ce\'aa\'d6\'b9\'a1\'a3\

\f0\fs52 \
\
\
\
		\
	5> 
\f1 \'a1\'be\'b9\'e9\'c4\'c9\'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs50 \cf0 		   \'b8\'f7\'d6\'d6\'d1\'ad\'bb\'b7\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\

\f0 \
		for 
\f1 \'a3\'ba  \'cf\'c8\'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7
\f0 ;  (
\f1 \'d3\'c3\'b5\'c3\'d7\'ee\'b6\'e0
\f0 )\
				  
\f1 \'b3\'a3\'d3\'c3\'d3\'da\cf2 \'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\cf0 (\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'b2\'bb\'c8\'b7\'b6\'a8)\'a1\'a3\

\f0 \
		while 
\f1 \'a3\'ba\cb2 \'cf\'c8\cb1 \'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7
\f0 ; ( 
\f1 \'b4\'ce\'d6\'ae
\f0 )\
				    
\f1 \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\cf10 \'b2\'bb\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\cf0 \'a1\'a3
\f0 \
\
		do_while
\f1 \'a3\'ba\cb6 \'ba\'f3\cb1 \'c5\'d0\'b6\'cf\'d0\'cd\'d1\'ad\'bb\'b7\'a3\'bb \'a3\'a8\'ba\'dc\'c9\'d9\'a3\'a9\
						 \'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\cf21 \'b2\'bb\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\cf0 \'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\
\
\
\
=====================day4(
\f1 \'cf\'c2
\f0 )=====================\
\
	
\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
		1.
\f1 \'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\f0  \cf10 continue\cf0   \cf10 break\cf0 \
\
		2.
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d3\'eb\'cb\'c0\'d1\'ad\'bb\'b7
\f0 \
\
		3.
\f1 \'b3\'a3\'bc\'fb\'d1\'ad\'bb\'b7\'b1\'e0\'b3\'cc\'d3\'eb\'b1\'e0\'b3\'cc\'b9\'e6\'c2\'c9\'cc\'bd\'cb\'f7
\f0 \
\
		4.
\f1 \'d1\'ad\'bb\'b7\'d3\'a6\'d3\'c3\'b1\'e0\'b3\'cc\'ca\'b5\'d5\'bd
\f0 :
\f1 \'cb\'d8\'ca\'fd\'ce\'ca\'cc\'e2
\f0 \
\
=====================day4(
\f1 \'cf\'c2
\f0 )=====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \
\
\
\
\'cb\'bc\'bf\'bc
\f0 : \
\
	1> 
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'d1\'ad\'bb\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c4\'b3\'d0\'a9\'cc\'f5\'bc\'fe\'cf\'c2\cb4 \'b2\'bb\'d6\'b4\'d0\'d0\'b5\'b1\'c7\'b0\'b4\'ce\'d1\'ad\'bb\'b7\cb1 ?\
\
			for(i = 0;i < 100;i ++)     \cb22 \'ce\'d2\'cf\'eb\'b5\'da88\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'f8\'b9\'fd
\f0 \cb1 \
\
     
\f1 2> \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d4\'da\'c4\'b3\'d6\'d6\'cc\'f5\'bc\'fe\'b3\'c9\'c1\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\cb5 \'d6\'d0\'d6\'b9\'d1\'ad\'bb\'b7\cb1 \'a3\'bf\
\
			for(i = 0;i < 100;i ++)     \cb22 \'ce\'d2\'cf\'eb\'d4\'da\'b5\'da88\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d5\'d6\'b9\cb1 \
\
\
\
\
\
\

\f0  
\f1 \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6
\f0 : 
\f1 \'cc\'ec\'cc\'ec\'c9\'cf\'b0\'e0
\f0 \
\

\f1  \'d0\'e8\'c7\'f3
\f0 1: 
\f1 \'d0\'c7\'c6\'da\'c8\'fd
\f0 , 
\f1 \'c5\'dd\'e6\'a4\'c8\'a5
\f0 , 
\f1 \'b2\'bb\'cf\'eb\'c9\'cf\'b0\'e0
\f0 ;     
\f1 \'a3\'a8\'c7\'eb\'bc\'d9\'a3\'a9 \cb23  continue
\f0 \cb1 \
\

\f1  \'d0\'e8\'c7\'f3
\f0 2: 
\f1 \'d0\'c7\'c6\'da\'c8\'fd\'d6\'d0\'c1\'cb
\f0 500W
\f1 \'a3\'ac\'c0\'cf\'d7\'d3\'d6\'b1\'bd\'d3\'b2\'bb\'b8\'c9\'c1\'cb\'a1\'a3(\'b3\'b4\'c0\'cf\'b0\'e5)  \cb11 break
\f0 \cb1 \
\
\
\
\
\
 \
\
\
\

\f1 \'d2\'bb\'a1\'a2\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\f0 : continue 
\f1 \'d3\'eb
\f0  break                      \
	\
	1> continue\
\
	   1> 
\f1 \'d6\'d0\'d6\'b9\'b5\'b1\'c7\'b0\'b4\'ce\'d1\'ad\'bb\'b7
\f0 ,
\f1 \'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7
\f0 \
\
	   2> 
\f1 \'ca\'b5\'cf\'d6\'d0\'e8\'c7\'f3
\f0 1: 
\f1 \'a3\'a8
\f0 17_continue.c
\f1 \'a3\'a9\
\
\

\f0 	2> break\
\
	   1> 
\f1 \'cd\'cb\'b3\'f6(\'d2\'bb\'b2\'e3)\'d1\'ad\'bb\'b7
\f0 \
\
	   2> 
\f1 \'ca\'b5\'cf\'d6\'d0\'e8\'c7\'f3
\f0 2:		 (18_break.c)\

\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \
		\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 	\
	   1> 
\f1 \'ca\'e4\'b3\'f6
\f0 1-20,
\f1 \'b5\'b1\'b5\'b1\'c7\'b0\'ca\'fd\'ce\'aa
\f0 10
\f1 \'bb\'f2\'d5\'df
\f0 11
\f1 \'ca\'b1
\f0 ,
\f1 \'b2\'bb\'ca\'e4\'b3\'f6\'b8\'c3\'ca\'fd
\f0    (exam6.c)\
	\
	   2> 
\f1 \'ca\'e4\'b3\'f6
\f0 1-200,
\f1 \'b5\'b1\'b8\'c3\'ca\'fd\'bc\'c8\'c4\'dc\'b1\'bb7\'d5\'fb\'b3\'fd\'d3\'d6\'c4\'dc\'b1\'bb17\'d5\'fb\'b3\'fd\'ca\'b1
\f0 ,
\f1 \'d6\'d0\'d6\'b9\'d1\'ad\'bb\'b7
\f0       												(exam7.c)\
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b5\'e3\'b9\'e9\'c4\'c9\'a1\'bf
\f0 \
		1> continue
\f1 \'ba\'cd
\f0 break
\f1 \'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'be\'f9\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0
\f0 \
\
		2> 
\f1 \'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7
\f0 \
			continue
\f1 \'a3\'ba
\f0 \
				1
\f1 \'a3\'a9
\f0 (
\f1 \'cc\'f8\'b9\'fd\'b1\'be\'b4\'ce
\f0 )
\f1 \'cd\'cb\'b3\'f6\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7
\f0 ;\
\
				\cb5 2
\f1 \'a3\'a9\'d6\'bb\'c4\'dc\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'ca\'b9\'d3\'c3
\f0 ;\cb1 \
\
			break
\f1 \'a3\'ba
\f0 \
				1) 
\f1 \'cd\'cb\'b3\'f6\'b1\'be\'b2\'e3\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2
\f0 ; \
\
				\cb24 2) 
\f1 \'d6\'bb\'c4\'dc\'d4\'da\'d1\'ad\'bb\'b7\'ba\'cd
\f0 switch
\f1 \'bd\'e1\'b9\'b9\'d6\'d0\'ca\'b9\'d3\'c3
\f0 .\cb1 \
\
		3> 
\f1 \'be\'f9\'d6\'bb\'c4\'dc\'cd\'cb\'b3\'f6\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b2\'e3\'d1\'ad\'bb\'b7\'a3\'a8\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'a3\'a9
\f0 \
\
			for()\
			\{\
				for()\
				\{\
					break
\f1 \'a3\'bb
\f0 \
				\}\
				//break;\
			\}\
			=================================================\
\
  
\f1 \'b6\'fe\'a1\'a2\'a1\'be\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'d3\'eb\'cb\'c0\'d1\'ad\'bb\'b7\'a1\'bf
\f0 \
\
	1.
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3
\f0 \
		\
	 	for (\cb17 int i = 0\cb1 ; i < 10; \cb25 ++i\cb1 )      //c99
\f1 \'b1\'ea\'d7\'bc\'d3\'eb
\f0 c++
\f1 \'b2\'c5\'d6\'a7\'b3\'d6\
\
		\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'d2\'d4\'ba\'f3
\f0 ,
\f1 \'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\
\
				(
\f2\fs42 \CocoaLigature0 19_loop_var.c
\f1\fs52 \CocoaLigature1 )\
\
\
		\'a1\'be\'b4\'f0\'cc\'e2\'cf\'b5\'cd\'b3\'a1\'bf\'ca\'c7C89\'b1\'ea\'d7\'bc\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'c3\'b4\'d0\'b4\
\
		\'a1\'bei ++\'ba\'cd++ i\'a1\'bf\'d4\'da\'d5\'e2\'c0\'ef\'b4\'d3\'b9\'a6\'c4\'dc\'c9\'cf\'cb\'b5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\
			\'b2\'c5\'cc\'e5\'cf\'d6\'b3\'f6\'d0\'a7\'b9\'fb\
\
		\'a1\'be\'b5\'ab\'ca\'c7\'a1\'bf\'d5\'e2\'d1\'f9\'d0\'b4\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4    \cb5  + i +\cb1 \
			\
		
\f2\fs46 \cf26 \CocoaLigature0  1 \cf27 #include \cf28 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf26   2 \cf0 \
\cf26   3 \cf29 int\cf0  main(\cf29 void\cf0 )\
\cf26   4 \cf0 \{\
\cf26   5 \cf0     \cf29 int\cf0  i = \cf30 0\cf0 ;\
\cf26   6 \cf0     \cf31 for\cf0 (i = \cf30 0\cf0 ;i < \cf30 10\cf0 ;i ++)\
\cf26   7 \cf0     \{\
\cf26   8 \cf0         printf(\cf28 "\cf30 %2d\cf28 "\cf0 ,i);\
\cf26   9 \cf0     \}\
\cf26  10 \cf0     printf(\cf28 "
\f1 \'d4\'da\'d1\'ad\'bb\'b7\'cd\'e2
\f2 i = \cf30 %d\\n\cf28 "\cf0 ,i);\
\cf26  11 \cf0 \
\cf26  12 \cf0     \cf31 return\cf0  \cf30 0\cf0 ;\
\cf26  13 \cf0 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 \CocoaLigature1 \
\
		
\f2\fs46 \CocoaLigature0 0 1 2 3 4 5 6 7 8 9
\f1 \'d4\'da\'d1\'ad\'bb\'b7\'cd\'e2
\f2 i = 10
\f1\fs52 \CocoaLigature1 \
\
\
\
\
\
\
	
\f0 2.for
\f1 \'bb\'f2
\f0 while
\f1 \'d1\'ad\'bb\'b7\'ba\'f3\'bc\'d3\'b7\'d6\'ba\'c5      (
\f2\fs42 \CocoaLigature0 20_for_while.c
\f1\fs52 \CocoaLigature1 )
\f0 \
\
	    1
\f1 \'a3\'a9
\f0 for(i=0;i<10;i++);\
\
	    2
\f1 \'a3\'a9
\f0 while(i < 10);\
\
\
\
		
\f1 \'a1\'be\'cc\'d8\'ca\'e2\'a1\'bfdo\'a1\'adwhile(xxx)\cb3 ;
\f0 \cb1 \
\
\
	3. 
\f1 \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'ca\'a1\'c2\'d4\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\
	    for
\f1 \'a3\'a8\'d3\'ef\'be\'e4
\f0 1;
\f1 \'d3\'ef\'be\'e4
\f0 2;
\f1 \'d3\'ef\'be\'e4
\f0 3
\f1 \'a3\'a9    \'a1\'be\'b2\'d0\'bc\'b2\'c8\'cb\'a1\'bf\'a1\'aa\'a1\'aa\'a1\'aa>  \'a1\'be\'cb\'c0\'d1\'ad\'bb\'b7\'a1\'bf
\f0 \
\
	     int i = 0;\
	     for
\f1 \'a3\'a8
\f0 ;;
\f1 \'a3\'a9    \cf10 \'a1\'be\'b5\'ab\'ca\'c7\'b7\'d6\'ba\'c5\'b2\'bb\'c4\'dc\'ca\'a1\'c2\'d4\'a1\'bf
\f0 \cf0 \
	     \{\
				
\f1 \'d3\'ef\'be\'e4\'bc\'af\'ba\'cf\'a3\'bb
\f0 \
	     \}\
\
\
 		
\f1 \'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
 		while(\cb10 1\cb1 )      //
\f1 \'d3\'c0\'d4\'b6\'ce\'aa\'d5\'e6    \'a1\'aa\'a1\'aa\'a1\'aa>\'cb\'c0\'d1\'ad\'bb\'b7
\f0 \
		\{\
	   \
		\}	\
\
		//
\f1 \'b5\'a5\'c6\'ac\'bb\'fa       break     \'b5\'e7\'cc\'dd     
\f0 \
\
\
\
\
\
\
\
	3.
\f1 \cb13 \'b8\'f7\'d6\'d6\'cb\'c0\'d1\'ad\'bb\'b7
\f0  \cb1      \
\
	  1> while(1)\
	\
	  2> for(i = 0;\cf2 i < 10\cf0 ; i--)     //i ++\
	\
	  3> for(i = 0;;i++)    //
\f1 \'d3\'ef\'be\'e4\'b6\'fe\'c8\'b1\'ca\'a7\'b1\'ed\'ca\'be\'b2\'bb\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'d3\'c0\'d4\'b6\'ce\'aa\'d5\'e6
\f0 \
	\
	  4> for(i = 0;i < 10;)  //
\f1 \'d3\'ef\'be\'e4\'c8\'fd\'c8\'b1\'ca\'a7\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'f6\'c1\'bf
\f0 \
\
	  5> for(;;)    //
\f1 \'d3\'ef\'be\'e4\'d2\'bb\'b6\'fe\'c8\'fd\'b6\'bc\'c8\'b1\'ca\'a7
\f0       
\f1 \cf2 \'a1\'be\'bd\'a9\'ca\'ac\'a1\'bf
\f0 \cf0 \
\
	  6> do\'85while(1);\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\

\f1 \cf2 \'a1\'be\'be\'ad\'b5\'e4\'cb\'c0\'d1\'ad\'bb\'b7\'a1\'bf\cf10 \
\pard\pardeftab720

\f3 \cf0 \

\f1 	\cf6 1\'a1\'a2\cf10 \'c0\'cf\'d7\'dc\'b6\'d4\'c3\'d8\'ca\'e9\'cb\'b5\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'ce\'d2\'b4\'f8\'c4\'e3\'c8\'a5\'b1\'b1\'be\'a9\'d7\'df\'d7\'df\'a3\'ac\'c4\'e3\'d7\'bc\'b1\'b8\'cf\'c2\'a1\'a3\'a1\'a3\'a1\'a3\
\'a1\'a1\'a1\'a1
\f3 \

\f1 	2\'a1\'a2\cf2 \'c3\'d8\'ca\'e9\'b4\'f2\'b5\'e7\'bb\'b0\'b8\'f8\'c0\'cf\'b9\'ab\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'ce\'d2\'d2\'aa\'ba\'cd\'c0\'cf\'d7\'dc\'c8\'a5\'b1\'b1\'be\'a9\'bf\'aa\'bb\'e1\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'d5\'b9\'cb\'d7\'d4\'bc\'ba\'a3\'bb\

\f3 \

\f1 	3\'a1\'a2\cf10 \'c0\'cf\'b9\'ab\'b8\'f8\'c7\'e9\'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'ce\'d2\'c0\'cf\'c6\'c5\'d5\'e2\'bc\'b8\'cc\'ec\'d2\'aa\'c8\'a5\'b1\'b1\'be\'a9\'b3\'f6\'b2\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b3\'f6\'c0\'b4\'cd\'e6\'b0\'c9\'a3\'bb
\f3 \
\

\f1 	4\'a1\'a2\cf2 \'c7\'e9\'c8\'cb\'b8\'f8\'b8\'a8\'b5\'bc\'b9\'a6\'bf\'ce\'b5\'c4\'d0\'a1\'c4\'d0\'ba\'a2\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'b2\'bb\'d3\'c3\'c9\'cf\'bf\'ce\'a3\'ac\'ce\'d2\'d3\'d0\'ca\'c2\'c7\'e9\'a3\'bb\

\f3 \

\f1 	5\'a1\'a2\cf10 \'d0\'a1\'c4\'d0\'ba\'a2\'b8\'f8\'d2\'af\'d2\'af\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d2\'af\'d2\'af\'a3\'ac\'d5\'e2\'bc\'b8\'cc\'ec\'c0\'cf\'ca\'a6\'d3\'d0\'ca\'c2\'a3\'ac\'b2\'bb\'d3\'c3\'c9\'cf\'bf\'ce\'a3\'ac\'c4\'e3\'c5\'e3\'ce\'d2\'cd\'e6\'b0\'c9\'a3\'bb\

\f3 \

\f1 	6\'a1\'a2\cf10 \'d2\'af\'d2\'af\'b8\'f8\'c3\'d8\'ca\'e9\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'ce\'d2\'d5\'e2\'bc\'b8\'cc\'ec\'d2\'aa\'c5\'e3\'cb\'ef\'d7\'d3\'cd\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'a5\'b1\'b1\'be\'a9\'c1\'cb\'a3\'bb\

\f3 \

\f1 	7\'a1\'a2\cf10 \'c3\'d8\'ca\'e9\'b8\'f8\'c0\'cf\'b9\'ab\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'c0\'cf\'d7\'dc\'d3\'d0\'bc\'b1\'ca\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c8\'a5\'b1\'b1\'be\'a9\'bf\'aa\'bb\'e1\'c1\'cb\'a3\'bb\

\f3 \

\f1 	8\'a1\'a2\cf10 \'c0\'cf\'b9\'ab\'b8\'f8\'c7\'e9\'c8\'cb\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'b2\'bb\'c4\'dc\'b3\'f6\'c0\'b4\'cd\'e6\'a3\'ac\'ce\'d2\'c0\'cf\'c6\'c5\'b2\'bb\'c8\'a5\'b1\'b1\'be\'a9\'c1\'cb\'a3\'bb\

\f3 \

\f1 	9\'a1\'a2\cf10 \'c7\'e9\'c8\'cb\'b8\'f8\'b8\'a8\'b5\'bc\'b9\'a6\'bf\'ce\'b5\'c4\'d0\'a1\'c4\'d0\'ba\'a2\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'bc\'cc\'d0\'f8\'d5\'fd\'b3\'a3\'c9\'cf\'bf\'ce\'a3\'bb\

\f3 \

\f1 	10\'a1\'a2\cf2 \'d0\'a1\'c4\'d0\'ba\'a2\'b8\'f8\'d2\'af\'d2\'af\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d2\'af\'d2\'af\'a3\'ac\'d5\'e2\'bc\'b8\'cc\'ec\'bb\'b9\'ca\'c7\'d2\'aa\'c9\'cf\'bf\'ce\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'c5\'e3\'c4\'e3\'cd\'e6\'c1\'cb\'a3\'bb\

\f3 \

\f1 	11\'a1\'a2\cf10 \'d2\'af\'d2\'af(\'c0\'cf\'d7\'dc)\'b8\'f8\'c3\'d8\'ca\'e9\'b5\'e7\'bb\'b0\'a3\'ba\cf6 \'d5\'e2\'bc\'b8\'cc\'ec\'ce\'d2\'bb\'b9\'ca\'c7\'b4\'f8\'c4\'e3\'c8\'a5\'b1\'b1\'be\'a9\'d7\'df\'d7\'df\'b0\'c9\'a3\'ac\'c4\'e3\'d7\'bc\'b1\'b8\'cf\'c2\'a1\'a3\'a1\'a3\'a1\'a3
\f3 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 	\
\
  
\f1 \'c8\'fd\'a1\'a2\'a1\'be\'d1\'ad\'bb\'b7\'b3\'a3\'bc\'fb\'b1\'e0\'b3\'cc\'a1\'bf
\f0 \
\
	    1> 
\f1 \'a1\'be
\f0 n
\f1 \'b5\'c4
\f0 m
\f1 \'b4\'ce\'b7\'bd\'ce\'ca\'cc\'e2\'a1\'bf
\f0   (exam5.c)   \
\
\
        
\f1 \'bc\'c6\'cb\'e3
\f0 	  n
\f1 \'b5\'c4
\f0 m
\f1 \'b4\'ce\'b7\'bd
\f0  n = 10   m = 5   \cb19 10*10*10*10*10\cb1     5
\f1 \'b4\'ce
\f0 \
\
		
\f1 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc
\f0 :  i = 1\
\
		
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 :    sum = sum * n;    
\f1 \cb32 \'a3\'af\'a3\'af
\f0 sum *= n;\cb1 \
\
		
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8
\f0 :  i <= m\
\
		
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf
\f0 :  i
\f1 \'a3\'ab\'a3\'ab\
\
\
\
	\
		\'a1\'be\'c7\'f3n\'b5\'c4m\'b4\'ce\'b7\'bd\'a1\'bf\'d3\'d0\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'bf\'c9\'d3\'c3    pow\
			  
\f4\b\fs46 \CocoaLigature0 #include
\f2\b0  
\f4\b <math.h>     X ^ Y
\f1\b0\fs52 \CocoaLigature1 \
			
\f2\fs46 \CocoaLigature0  \cb5 \ul double\cb1 \ulnone    
\f4\b pow
\f2\b0 (\ul double\ulnone  \ul x\ulnone , \ul double\ulnone  \ul y\ulnone );\
\
			\
\
			\cf26 1 \cf27 #include \cf28 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf26   2 \cf27 #include \cf28 <math.h>\cf0 \
\cf26   3 \cf0 \
\cf26   4 \cf29 int\cf0  main(\cf29 void\cf0 )\
\cf26   5 \cf0 \{\
\cf26   6 \cf0     \cf29 int\cf0  n = \cf30 10\cf0 ;\
\cf26   7 \cf0     \cf29 int\cf0  m = \cf30 5\cf0 ;\
\cf26   8 \cf0     \cf29 int\cf0  sum = \cf30 0\cf0 ;\
\cf26   9 \cf0 \
\cf26  10 \cf0     \cf33 //3.000\cf0 \
\cf26  11 \cf0     \cf33 //sum = (int)pow(n,m);\cf0 \
\cf26  12 \cf0     sum = 
\f1 (int)
\f2 pow(n,m);\
\cf26  13 \cf0     printf(\cf28 "sum = \cf30 %d\\n\cf28 "\cf0 ,sum);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs52 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\'a1\'be\'b0\'d1\'d5\'fb\'d0\'cd\'b5\'c4n\'b8\'b3\'b8\'f8
\f2\fs46 \ul \ulc0 \CocoaLigature0 double\ulnone  \ul x
\f1\fs52 \ulnone \CocoaLigature1 \'a1\'bf\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'aa>
\f2\fs46 \ul \CocoaLigature0 double\
\
			 
\f1 \'a1\'be
\f2 double
\f1 \'d0\'cd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b8\'b3\'b8\'f8\'d5\'fb\'d0\'cd\'b5\'c4
\f2 sum
\f1 \'a1\'bf\'b5\'c3\'b5\'bd\'c1\'cb\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'a1\'a3
\fs52 \ulnone \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
=================================================\
\
	  2> 
\f1 \cf2 \'a1\'be\'d6\'ca\'ca\'fd\'d3\'eb\'ba\'cf\'ca\'fd\'ce\'ca\'cc\'e2\'a1\'bf\cf0 \

\f0 \
	  1
\f1 \'a3\'a9\'d6\'ca\'ca\'fd\'d3\'d6\'b3\'c6\'cb\'d8\'ca\'fd\'a1\'a3\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\cf10 \'b4\'f3\'d3\'da
\f0 1
\f1 \'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd\cf0 \'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cb
\f0 1
\f1 \'ba\'cd\'b4\'cb\'d5\'fb\'ca\'fd			\'d7\'d4\'c9\'ed\'cd\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'d7\'d4\'c8\'bb\'ca\'fd\'d5\'fb\'b3\'fd\'b5\'c4\'ca\'fd
\f0 ; (
\f1 \'d6\'bb\'d3\'d0
\f0 1
\f1 \'ba\'cd\cb5 \'b1\'be\'c9\'ed\cb1 \'c4\'dc\'d5\'fb\'b3\'fd\'cb\'fc
\f0 )\
	  \
	  2
\f1 \'a3\'a9\'ba\'cf\'ca\'fd
\f0 : 
\f1 \'d6\'b8\'d7\'d4\'c8\'bb\'ca\'fd\'d6\'d0\'b3\'fd\'c1\'cb\'c4\'dc\'b1\'bb
\f0 1
\f1 \'ba\'cd\'b1\'be\'c9\'ed\'d5\'fb\'b3\'fd\'cd\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'fd			\'d5\'fb\'b3\'fd\'b5\'c4\'a1\'a3  \'a3\'a8\'c4\'dc\'d5\'fb\'b3\'fd\'b5\'c4\'b2\'bb\'d6\'b92\'b8\'f6\'a3\'a9   \cb3 2\'a1\'aa\'a1\'aa\'a1\'aa(\'b1\'be\'c9\'ed-1)
\f0 \cb1 \
	\
	  3
\f1 \'a3\'a9\'c3\'bf\'b8\'f6\'ba\'cf\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'bc\'b8\'b8\'f6\'d6\'ca\'ca\'fd\'cf\'e0\'b3\'cb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d5\'e2\'bc\'b8\'b8\'f6\'d6\'ca\'ca\'fd\'be\'cd\'b6\'bc			\'bd\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'ba\'cf\'ca\'fd\'b5\'c4\cf2 \'a1\'be\'d6\'ca\'d2\'f2\'ca\'fd\'a1\'bf\cf0 \'a1\'a3
\f0 \
						30 = 2*3*5\
	\
	  4
\f1 \'a3\'a9
\f0 \cf2 \cb6 1\cb1  
\f1 \'bc\'c8\'b2\'bb\'ca\'c7\'cb\'d8\'ca\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'cf\'ca\'fd\'a1\'a3
\f0 \cf0   	 \
	\
\
	 
\f1 \'bf\'ce\'cc\'c3\'c8\'ce\'ce\'f1\'d2\'bb
\f0 : 
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'d8\'ca\'fd\'a3\'bf
\f0    (21_isprime.c)\
	        
\f1 \'cb\'d8\'ca\'fd\'a3\'a8\'d6\'ca\'ca\'fd\'a3\'a9\'a3\'ba
\f0 2  3   5   7   11
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3			
\f0 97
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
	 	int num = N;\
	 	for(i=2;i<=\cf7 sqrt(N)\cf0 ;i++)\
 	   	\{ \
	    	    if((N%i)==0)\
		    \{\
			printf(\'93N is not a prime!\\n\'94);\
	    	        return 0;\
		    \}\
	  	\}\
\
		
\f1 \'a1\'besqrt(N)\'a1\'bf\'b1\'c8
\f0 \cf7 sqrt(N)
\f1 \'b4\'f3\'b5\'c4\'ca\'fd\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6N\'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7N\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'b8\'d5\'ba\'c3N\'d0\'e8\'d2\'aa\'b3\'fd\'cd\'e2\'a1\'a3\'d5\'e2\'d1\'f9\'b4\'f3\'d3\'da
\f0 sqrt(N)
\f1 \'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
		
\f0 \cf0 \
\
\
\
	 
\f1 \'bf\'ce\'ba\'f3\'c8\'ce\'ce\'f1\'b6\'fe
\f0 : 
\f1 \cf10 \'a1\'be\'d7\'d4\'d1\'a7\'c4\'da\'c8\'dd\'a1\'bf
\f0 \cf0 \
		1> 
\f1 \'c7\'f3\'c8\'ce\'d2\'e2\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d6\'ca\'ca\'fd
\f0 (
\f1 \'c7\'f3
\f0 1~N
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d6\'ca\'ca\'fd
\f0 ):   							(22_prime_1_N.c) (
\f1 \'c9\'b8\'d1\'a1\'b7\'a8\'c7\'f3\'cb\'d8\'ca\'fd
\f0 )\
\
	    2> 
\f1 \'d2\'aa\'c7\'f3\'bc\'cc\'d0\'f8\'b8\'c4\'d0\'b4\'b1\'be\'b3\'cc\'d0\'f2
\f0 :
\f1 \'c7\'f3
\f0 N~M
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d6\'ca\'ca\'fd\'a1\'a3
\f0     										
\f1 \'a3\'a8
\f0 23_prime_M_N.c
\f1 \'a3\'a9
\f0 \
\
\
\
\
\
\
================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork
\f1 \'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs54 \cf0 \
1.\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\cb19 \'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\cb1 \'a3\'ac\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac\'b8\'f7\'ce\'bb\'c1\'a2\'b7\'bd\'ba\'cd\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'b1\'be\'c9\'ed\'a1\'a3\
				153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3         
\fs48 (home1.c)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs54 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \
2.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\cb13 \'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd
\fs48 \cb1 \'a3\'a8home2.c\'a3\'a9
\fs54 \
\
3.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\cb19 \'d7\'ee\'d0\'a1\'b9\'ab\'b1\'b6\'ca\'fd
\fs48 \cb1 \'a3\'a8home3.c\'a3\'a9
\fs54 \
\
4.\'ce\'e5\'ce\'bb\'ca\'fd\'d6\'d0\'a3\'ac\'b6\'d4\'b3\'c6\'b5\'c4\'ca\'fd\'b3\'c6\'ce\'aa\cb7 \'bb\'d8\'ce\'c4\'ca\'fd\cb1 \'a3\'ac\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'d8\'ce\'c4\'ca\'fd\'a1\'a3\
								\'c8\'e712321         
\fs48 \'a3\'a8home4.c\'a3\'a9
\fs54 \
\
5.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'e4\'c8\'eb0\'a3\'ac\'cd\'cb\'b3\'f6
\fs48 \'a3\'a8home5.c\'a3\'a9
\fs54 \
\
6.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'b6\'e0\'ca\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c70\'a3\'ac\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'a9\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3												
\fs48 \'a3\'a8home6.c\'a3\'a9
\fs54 \
\
7.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\cb32 \'b4\'f2\'d3\'a1\'cf\'c2\'ca\'f6\'cd\'bc\'d0\'ce\cb1 \
\'ca\'e4\'c8\'eb5\
\'b4\'f2\'d3\'a1:\
        *\
      **\
    ***\
  ****\
*****              
\fs48 (home7.c)
\fs54 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs52 \cf0 8.\cb16 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fdn\'a3\'ac\'c7\'f31!+2!+3!+4!+5!+\'a1\'ad+n!\cb1 \
\
					  
\fs48 (home8.c)
\fs52 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 =================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf0 \
\'d2\'bb.\'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4 goto
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 goto
\f1  \'b1\'ea\'ba\'c5       \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'b2\'bb\'bd\'a8\'d2\'e9\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3goto\'a3\'ac\'d4\'ad\'d2\'f2:\
<1>goto\'c3\'bb\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'e0\'b4\'ce\'bd\'e1\'b9\'b9\
<2>goto\'b2\'bb\'c4\'dc\'bf\'e7\'d5\'bb\'a3\'a8\'bf\'e7\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ac\'bf\'e7\'d5\'bb\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3\cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b1\'ea\'ba\'c5\'a3\'ba
\f0 \
\
		goto 
\f1 \'b1\'ea\'ba\'c5
\f0 \
\

\f1 \'a1\'be\'d1\'ad\'bb\'b7\'a1\'bf
\f0 \

\f1 \'b6\'fe
\f0 .while
\f1 \'d1\'ad\'bb\'b7
\f0 \
while(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
\{\
	
\f1 \'d3\'ef\'be\'e4
\f0 \
\}\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'ce\'aa\'bc\'d9\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'cc\'f8\'b3\'f6
\f0 while
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a1\'a3\'ce\'aa\'d5\'e6\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'d9\'b4\'ce\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'c8\'d4\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'d4\'d9\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a1\'a3
\f0 \
\

\f1 \'a1\'be
\f0 break
\f1 \'a1\'bf
\f0 break
\f1 \'bf\'c9\'d2\'d4\'cc\'f8\'b3\'f6
\f0 switch
\f1 \'ba\'cd\'c8\'ce\'d2\'bb\'d2\'bb\'d6\'d6\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'f8\'b3\'f6
\f0 if
\f1 \'a3\'ac\'cb\'fc\'ce\'de\'ca\'d3
\f0 if
\f1 \'a1\'a3
\f0 break
\f1 \'d6\'bb\'c4\'dc\'cc\'f8\'b3\'f6\'d2\'bb\'b2\'e3
\f0 switch
\f1 \'bb\'f2\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \

\f1 \'a1\'be
\f0 continue
\f1 \'a1\'bf\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0 .do while(
\f1 \'cf\'e0\'b6\'d4\'c9\'d9\'d3\'c3
\f0 )\
do\
\{\
    
\f1 \'d3\'ef\'be\'e4\'a3\'bb
\f0 \
\}while(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )
\f1 \'a3\'bb
\f0 \
\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'cf\'c8\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'d4\'d9\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
\

\f1 \'c2\'b3\'d6\'c7\'c9\'ee
\f0 :
\f1 \'b0\'b3\'d6\'bb\'ca\'c7\'cf\'c8\'b4\'f2\'ba\'f3\'c9\'cc\'c1\'bf
\f0 \
\

\f1 \'cb\'c4
\f0 .for
\f1 \'d1\'ad\'bb\'b7
\f0 \
for(
\f1 \'d3\'ef\'be\'e4
\f0 1; 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 ;
\f1 \'d3\'ef\'be\'e4
\f0 3)\
\{\
   
\f1 \'d3\'ef\'be\'e4
\f0 2
\f1 \'a3\'bb
\f0 \
\}\
\

\f1 \'a1\'be\'c2\'df\'bc\'ad\'a1\'bf\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 1
\f1 \'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ce\'aa\'bc\'d9\'a3\'ac\'cd\'cb\'b3\'f6\'a1\'a3\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 2
\f1 \'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 3
\f1 \'a1\'a3\'d4\'d9\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 2
\f1 \'a3\'ac
\f0 \

\f1 \'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\f0 3
\f1 \'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b5\'fc\'b4\'fa
\f0 /
\f1 \'b5\'dd\'cd\'c6\'b7\'a8\'a1\'bf
\f0 \

\f1 \'c7\'f3
\f0 1+2+3+\'85+ 98 + 99 + 100
\f1 \'b5\'c4\'ba\'cd\'a1\'a3\'a3\'a8
\f0 5050
\f1 \'a3\'a9
\f0 \

\f1 \'a1\'be\'b2\'bd\'d6\'e8\'a1\'bf
\f0 \
<1> 
\f1 \'d5\'d2\'b3\'f6\'d1\'ad\'bb\'b7\'b5\'c4\'b4\'ce\'ca\'fd
\f0 \
<2> 
\f1 \'d5\'d2\'b3\'f6\'ba\'f3\'d2\'bb\'b4\'ce\'ba\'cd\'c7\'b0\'d2\'bb\'b4\'ce\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
<3> 
\f1 \'d0\'b4\'b3\'f6\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd
\f0 (
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d7\'f3\'b2\'e0\'ca\'c7\'d5\'e2\'d2\'bb\'b4\'ce\'a3\'ac\'d3\'d2\'b2\'e0\'ca\'c7\'c9\'cf\'d2\'bb\'b4\'ce
\f0 )\
	X = X + 1;\
	sum = sum + X;\
\
	3 + 33 + 333 + 3333\
\
	X = X * 10 + 3\
	sum = sum + X;\
\

\f1 \'ce\'e5\'a1\'a2\'a1\'be\'b9\'e9\'c4\'c9\'a1\'bf
\f0  
\f1 \'bd\'e2\'be\'f6\'b8\'b4\'d4\'d3\'b1\'e0\'b3\'cc\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'a8\'d3\'c3\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9
\f0 ?\
\
	  1> 
\f1 \'d6\'bd\'c9\'cf\'c8\'cb\'b9\'a4\'c4\'a3\'c4\'e2
\f0  	
\f1 //\'c4\'a3\'c4\'e2\'bd\'e1\'b9\'fb\'b7\'ad\'d2\'eb\'ce\'aa\'b4\'fa\'c2\'eb\'a3\'ac
\f0  \
	  \
	  2> 
\f1 \'bc\'f2\'bb\'af\'cb\'bc\'bf\'bc
\f0 //
\f1 \'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'bc\'f2\'b5\'a5\'bb\'af
\f0 , 
\f1 \'cf\'c8\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'e6\'b1\'be
\f0 , 
\f1 \'d6\'f0\'b2\'bd\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc
\f0 \
	  \
	  3> 
\f1 \'b7\'d6\'bd\'e2
\f0 	//
\f1 \'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'b7\'d6\'bd\'e2\'ce\'aa\'b8\'f7\'b8\'f6\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f0\'d2\'bb\'bd\'e2\'be\'f6\'a3\'ac\'d6\'f0\'b2\'bd\'d1\'e9\'d6\'a4
\f0 \
	  \
	  4> 
\f1 \'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'b0\'d5\'d2\'b9\'e6\'c2\'c9
\f0 	//
\f1 \'b3\'a3\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'a3\'ac\'ca\'fd\'d7\'e9
\f0 \
	  \
	  5> \'93
\f1 \'c5\'c5\'b4\'ed
\f0 \'94
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f0 	//
\f1 \'ca\'e4\'b3\'f6\'d1\'ad\'bb\'b7\'d6\'d0\'bc\'e4\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
\
      6> 
\f1 \'d7\'aa\'bb\'af\'ce\'aa\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd
\f0 \
 			//
\f1 \'b1\'e4\'c1\'bf\'cc\'e6\'b4\'fa\'d5\'e6\'ca\'b5\'b5\'c4\'d6\'b5
\f0 \
			//
\f1 \'cb\'bc\'bf\'bc\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'b5\'c4\'cc\'f5\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
======================over=======================\
\
\
\
\
\
}