{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red217\green11\blue0;\red0\green61\blue204;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs48 \cf2 1
\f1 \'a3\'a9
\f0 i++;\
2
\f1 \'a3\'a9
\f0 ++i;\
3
\f1 \'a3\'a9
\f0 i +=1;\
4
\f1 \'a3\'a9
\f0 i =i +1;\

\f1 \'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'d6\'d0\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'f6\'d6\'b5\'d3\'ef\'be\'e4\'a3\'ac\cf3 \'c4\'c7\'c3\'b4\'b5\'bd\'b5\'d7\'c4\'c4\'b8\'f6\'d3\'ef\'be\'e4\'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\'c4\'d8\'a3\'bf
\f0 \cf2 \
1
\f1 \'a3\'a9
\f0 \'91i ++\'92
\f1 \'b1\'ed\'ca\'be\'c8\'a1
\f0 i
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b0\'d1\'cb\'fb\'d7\'b0\'c8\'eb\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'b1\'d6\'d0\'c8\'bb\'ba\'f3\'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'d6\'d0
\f0 i
\f1 \'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
2
\f1 \'a3\'a9
\f0 ++ i'
\f1 \'b1\'ed\'ca\'be\'d4\'f6\'bc\'d3
\f0 i
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'b0\'d1\'cb\'fc\'b5\'c4\'d6\'b5\'b7\'c5\'c8\'eb\'bc\'c4\'b4\'e6\'c6\'f7\'d6\'d0\'a1\'a3
\f0 \
3
\f1 \'a3\'a9
\f0 i  += 1,i = i+1
\f1 \'b6\'bc\'ca\'c7\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a1\'a3\'d4\'da\'d4\'e7\'c6\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'b1\'d6\'d0\'c6\'e4\'b1\'bb\'b7\'ad\'d2\'eb\'b3\'c9\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ac\
	\'d2\'f2\'b4\'cb\'b4\'f3\'bc\'d2\'bb\'e1\'c8\'cf\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'c2\'ca\'b5\'d7\'cf\'c2\'a1\'a3
\f0 \

\f1 \cf3 \'bd\'e1\'c2\'db\'a3\'ba\'d0\'a7\'c2\'ca\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'c8\'bc\'db\'a1\'a3\'b5\'ab\'ca\'c7\'c7\'b0\'d5\'df\'b8\'fc\'bc\'f2\'bd\'e0\'a1\'a3\cf2 \
\cf4 	\'b5\'ab\'d4\'da\'cf\'d6\'b4\'fa\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0
\f0 gcc,vc
\f1 \'b5\'c8\'c7\'f8\'b1\'f0\'d2\'d1\'c8\'bb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'d2\'d4\'c9\'cf\'bc\'b8\'cc\'f5\'d3\'ef\'be\'e4\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\
	\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'ce\'aa\'d5\'e2\'bc\'b8\'cc\'f5\'d3\'ef\'be\'e4\'c9\'fa\'b3\'c9\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'ca\'b1\'b6\'bc\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af\'a1\'a3
\f0 \
}