{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green61\blue204;\red174\green0\blue240;
\red255\green39\blue18;\red255\green83\blue8;\red254\green112\blue56;\red102\green177\blue50;\red134\green205\blue77;
\red217\green11\blue0;\red0\green68\blue254;\red85\green142\blue40;\red254\green73\blue64;\red253\green165\blue49;
\red253\green193\blue49;\red254\green187\blue100;\red254\green223\blue152;\red134\green19\blue62;\red254\green209\blue100;
\red253\green154\blue0;\red163\green217\blue121;\red133\green0\blue175;\red94\green220\blue255;\red47\green180\blue29;
\red193\green101\blue28;\red159\green160\blue28;\red232\green235\blue20;\red46\green174\blue187;\red221\green32\blue103;
\red198\green50\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
=======================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'ca\'c7\'c7\'a7\'b7\'e6\'b4\'ab\'ca\'da\'b8\'f8\'c3\'bf\'d2\'bb\'ce\'bb\'d1\'a7\'d4\'b1\'b5\'c4\'b9\'a4\'d7\'f7\'c0\'ed\'c4\'ee\'a1\'a3\'cb\'fc\'c7\'bf\'bb\'af\'b5\'c4\'ca\'c7\'c3\'bf\'d2\'bb\'ce\'bb\'d1\'a7\'d4\'b1\cf2 \'bb\'fd\'bc\'ab\'b6\'af\'c4\'d4\cf0 \'a3\'ac\cf3 \'cf\'eb\'be\'a1\'d2\'bb\'c7\'d0\'b0\'ec\'b7\'a8\cf0 \'a3\'ac\cf4 \'b8\'b6\'b3\'f6\'bc\'e8\'d0\'c1\'b5\'c4\'c5\'ac\'c1\'a6\cf0 \'c8\'a5\'cd\'ea\'b3\'c9\'c8\'ce\cf4 \'ba\'ce\'d2\'bb\'cf\'ee\'c8\'ce\'ce\'f1\cf0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'aa\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'c8\'a5\'d1\'b0\'d5\'d2\'cd\'d0\'b4\'c7\'a3\'ac\'c4\'c4\'c5\'c2\'bf\'b4\'cb\'c6\'bf\'c9\'d2\'d4\'d4\'ad\'c1\'c2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f0 \
\
=======================================================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0 \
\
1
\f1 \'a3\'a9
\f0 for(1;\cb5 2\cb1 ;3)  //
\f1 \'b6\'e0\'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd
\f0 .\
   \{\
	   a;\
   \}\
\
  1 2 a 3  2 a  3\'85      //break\
\
2
\f1 \'a3\'a9\
i = 0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 while(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )    //
\f1 \'b6\'e0\'d3\'c3\'d3\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd
\f0 .\
   \{\
		xxx\
		i ++;\
   \}\
\
3
\f1 \'a3\'a9
\f0 do\
	\cb6 \{\cb1 \
		xxx
\f1 \'a3\'bb\
		i++\'a3\'bb
\f0 \
      \cb7 \}\cb1 while(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\cb5 ;\cb1  //
\f1 \'d6\'c1\'c9\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 .\
\
4
\f1 \'a3\'a9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\
     1> 
\f1 \'d5\'fb\'d0\'cd
\f0 :  \
	sizeof() \
	char
\f1 \'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ba
\f0       1  
\f1 \'a1\'ab
\f0   
\f1 \'a3\'ad
\f0 2 ^ 7 ~ 2 ^ 7 - 1   
\f1 \'a3\'a8
\f0 -128
\f1 \'a1\'ab
\f0 127
\f1 \'a3\'a9
\f0  \
 	
\f1 \'ce\'de\'b7\'fb\'ba\'c5
\f0 char
\f1 \'a3\'ba
\f0       0  
\f1 \'a1\'ab
\f0  2 ^ 8 - 1      
\f1 \'a3\'a8
\f0 0
\f1 \'a1\'ab
\f0 255
\f1 \'a3\'a9
\f0 \
	short:                  
\f1 \'a3\'ad
\f0 2^15  
\f1 \'a1\'ab
\f0 (2^15 - 1)\
	unsigned short :  0  
\f1 \'a1\'ab
\f0    65535   \
	int:                      \
	long:            long  long            \
\
     2> 
\f1 \'b8\'a1\'b5\'e3\'d0\'cd
\f0 :\
	float 	 
\f1 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd
\f0        4           6 - 7
\f1 \'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
	double   
\f1 \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'d0\'cd   
\f0 8         15 - 16
\f1 \'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f0 \
\
     3> 
\f1 \'ce\'de\'b7\'fb\'ba\'c5
\f0 char
\f1 \'d0\'cd\'ca\'fd\'b5\'c4\cb7 \'d2\'e7\'b3\'f6
\f0 \cb1 :\
	unsigned char i = 0;\
	for(i = 0;i<256;i++)\
	\{\
		//i
\f1 \'a3\'bd
\f0 256
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'e7\'b3\'f6\'a3\'ac
\f0 i 
\f1 \'d3\'d6\'b1\'e4\'b3\'c9
\f0 0	\
	\}\
	\
     4> 
\f1 \'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb
\f0 :\
\
	\cf5 1) 
\f1 \'b5\'cd\'be\'ab\'b6\'c8\'cf\'f2\'b8\'df\'be\'ab\'b6\'c8\'d7\'aa\'bb\'bb\'a3\'bb
\f0 \
	2
\f1 \'a3\'a9
\f0 int\'97>float\'97\'97> double\
	3) 
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'cf\'f2\'ce\'de\'b7\'fb\'ba\'c5\'d7\'aa\'bb\'bb\'a3\'bb
\f0 \
	4
\f1 \'a3\'a9\'c9\'d9\'d7\'d6\'bd\'da\'cf\'f2\'b6\'e0\'d7\'d6\'bd\'da\'d7\'aa\'bb\'bb
\f0   char\'97>short\'97\'97>int  \'97\'97>long\cf0 \
\
	int i = 0;\
	short a = i;\
\
	
\f1 \'a1\'be\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'bf\'b7\'a2\'c9\'fa\'d4\'da\cf5 1\'a1\'a2\'bc\'c6\'cb\'e3\'a3\'bb2\'a1\'a2\'b8\'b3\'d6\'b5 \cf0      (\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'d0)
\f0 \
\
	char i = 0;\
	int a = i;\
	
\f1 \'b7\'fb\'ba\'c5\'ce\'bb
\f0 .\
\
	5.0 / 2   2.5 \
\
=======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 \
\'ba\'af\'ca\'fd\'a3\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'b8\'d5\'eb\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 =========================day6(
\f1 \'c9\'cf
\f0 )======================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
\
	1.
\f1 \'ba\'af\'ca\'fd\'bb\'f9\'b4\'a1
\f0 \
	2.
\f1 \'ba\'af\'ca\'fd\cf5 \'b2\'ce\'ca\'fd\cf0 \'ba\'cd\cf5 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf0 \
	3.
\f1 \'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce
\f0 \
	4.
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f0  \
\
		C\'97\'97>  OC      (JAVA
\f1 \'a1\'a2
\f0 C ++
\f1 \'a1\'a2
\f0 C#
\f1 \'a1\'a2
\f0 PHP)\
\
	5.
\f1 \cb8 \'ba\'af\'ca\'fd\'b5\'dd\'b9\'e9
\f0 \cb1 \
\
==========================day6(
\f1 \'c9\'cf
\f0 )=====================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 \
\'ba\'af\'ca\'fd\'ca\'c7\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc
\f0  
\f1 \'c2\'f5\'cf\'f2
\f0  
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'a1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'ba\'af\'ca\'fd\'bb\'f9\'b4\'a1
\f0    (function)
\f1 \'a1\'bf
\f0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ba\'af\'ca\'fd\'a3\'bf
\f0 \
\
	 		
\f1 \'b8\'c5\'c4\'ee\'a3\'ba\cb9 \'ba\'af\'ca\'fd\cb1 \'ca\'c7\'d2\'bb\'b8\'f6\cf5 \'be\'df\'d3\'d0\'b6\'c0\'c1\'a2\'b9\'a6\'c4\'dc\'b5\'c4\'c4\'a3\'bf\'e9\cf0 \'a1\'a3\
\
				printf + scanf + main          \'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\
\
				\'b7\'a2\'b3\'f6\'d6\'b8\'c1\'ee   <\'a1\'aa\'a1\'aa\'a1\'aa\cb7 \'ba\'da\'ba\'d0\'d7\'d3\cb1 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa>   \'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\
\
\
			\'ca\'fd\'d1\'a7\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'bax  \'a1\'aa\'a1\'aa\'a1\'aa>  y
\f0 \
\
\
\
\
\
\
\
\
\
\
	\cf10 2.C
\f1 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'ba\'af\'ca\'fd
\f0 ?\
\
		
\f1 \cf11 \'b4\'e6\'d4\'da\'b5\'c4\'b1\'d8\'d2\'aa\'d0\'d4\'a3\'ba\'d4\'da\'b4\'f3\'d0\'cd\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b7\'b4\'b8\'b4\'b5\'d8\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'b7\'b4\'b8\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'ba\'af\'ca\'fd
\f0 \cf10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf10 		\cf12 \'d2\'d4\'ba\'f3\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'a3\'ba\'bd\'b5\'b5\'cd\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'c9\'b1\'be\'a3\'ac\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'ce\'ac\'bb\'a4\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \cf10 \
\
int a\
xxxx\
xxxx\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\cf3 \
\cf0 \
	\cf11 3.
\f1 \'ba\'af\'ca\'fd\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf
\f0 \cf0 \
\
	  1)  
\f1 \'ca\'b9\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'a1\'a2\'bc\'f2\'bd\'e0\'a3\'ac\'d4\'f6\'c7\'bf\'bf\'c9\'b6\'c1\'d0\'d4
\f0 	\
	  2)  
\f1 \'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'d0\'d4
\f0  			
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 printf  scanf\
\
	  3)  
\f1 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'c0\'c1\'a2\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'a3\'bf\'e9
\f0 .      \
	       \
\
\
\
\
\
	\
	4.
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0
\f0 :\
\
	  
\f1 \'d2\'bb\'a3\'a9\'b4\'d3
\f0 \'93
\f1 \'ca\'b9\'d3\'c3\'bd\'c7\'b6\'c8
\f0 \'94
\f1 \'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0
\f0 :   <signal.h>\
\
	  	1)
\f1 \cf11 \'a1\'be\'bf\'e2\'ba\'af\'ca\'fd\'a1\'bf\cf0 \'b0\'fc\'c0\'a8
\f0 C
\f1 \'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fd\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\
			1
\f1 \'a1\'a2
\f0 \cb8 C
\f1 \'b1\'ea\'d7\'bc\'bf\'e2\cb1 \'ba\'af\'ca\'fd\'a3\'ba\'d3\'c9\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'ba\'c3\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b9\'a6\'c4\'dc\'ba\'af\'ca\'fd\'a3\'bb
\f0 \
\
		    	 
\f1 \'c8\'e7
\f0 :\
				
\f1 	
\f0 I/O
\f1 \'ba\'af\'ca\'fd
\f0 : printf, scanf          <stdio.h>\
\
			        
\f1 \'c7\'f3\'be\'f8\'b6\'d4\'d6\'b5\'ba\'af\'ca\'fd
\f0 : abs(stdlib.h)
\f1 \'a1\'a2f
\f0 abs
\f1 \'a1\'a2
\f0 labs
\f1 \'b5\'c8
\f0     <math.h>\
\
			        
\f1 \'c7\'f3\'d6\'b8\'ca\'fd\'ba\'af\'ca\'fd
\f0 : double  \cb5 pow\cb1 (double m,double n);  
\f1 \

\f0 \
			2
\f1 \'a1\'a2\'b3\'fd
\f0 c
\f1 \'bf\'e2\'d2\'d4\'cd\'e2\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'ba\'af\'ca\'fd\'a3\'ac\'bc\'b4\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'e2\'a1\'a3\
\
										\'a1\'b0hello.h\'a1\'b1\
\
\
\
\
\

\f0 \
\
	  	2)
\f1 \cf11 \'a1\'be\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'bf
\f0 \cf0  
\f1 \'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'af\'ca\'fd
\f0 .\
\
							
\f1 \'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\cf13 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\cf0 \'b2\'a2\'c7\'d2\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
\
\
\
\
\
	  
\f1 \'b6\'fe\'a3\'a9\'b4\'d3
\f0 \'93
\f1 \'ba\'af\'ca\'fd\'d0\'ce\'ca\'bd
\f0 \'94
\f1 \'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0
\f0 :\
\
		1) 
\f1 \cb9 \'ce\'de\'b2\'ce\'ba\'af\'ca\'fd
\f0 \cb1    int main(\cf10 void\cf0 )\
\
		2) 
\f1 \cb9 \'d3\'d0\'b2\'ce\'ba\'af\'ca\'fd
\f0 \cb1    int main(\cf10 int argc\cf0 ,\cf5 char *argv[]\cf0 )\
\
							1>  main
\f1 \'ba\'af\'ca\'fd\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d3\'d0  2 \'b8\'f6\'b2\'ce\'ca\'fd argc     argv\
\
							2>  \'c6\'e4\'d6\'d0\'b5\'c4argc\'b1\'ed\'ca\'be\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'bbargv\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f0       
\f1 \'a1\'be\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a1\'bf\'b1\'be\'d6\'ca\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
				\
\
	  
\f1 \'c8\'fd\'a3\'a9\'b4\'d3
\f0 \'93
\f1 \'d3\'d0\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \'94
\f1 \'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0
\f0 :\
\
		1) 
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'ba\'af\'ca\'fd      \cb4  int\cb1   main(\cf5 void\cf0 )        \cb4 return 0;\cb1       UNIX/Linux
\f0 \
\
		2) 
\f1 \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'ba\'af\'ca\'fd      void  main(xxx)          windows\'cf\'c2
\f0 \
\
	  
\f1 \'cb\'c4
\f0 ) \cb6 main
\f1 \'ba\'af\'ca\'fd
\f0 \cb1 : 
\f1 \'d3\'c9\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d3\'c9\cb14 \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\cb1 \'b5\'c4
\f0 .\
\
			
\f1 \'a1\'be\'c7\'ae\'a1\'bf\'c4\'e3\'b4\'fc\'d7\'d3\'c0\'ef\'b5\'c4\'c7\'ae          \'a1\'be\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'d2\'f8\'d0\'d0\'a1\'bf
\f0 \
\
\
	
\f1 \'a1\'bemain\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3main\'ba\'af\'ca\'fd\'a1\'bf
\f0 \
		
\f1 \'ce\'d2\'c3\'c7\'b0\'d1
\f0 main
\f1 \'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'a1\'be\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'a1\'bf\'a3\'ac\'b0\'d1\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'a1\'be\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'a1\'bf\
\
	 \'a1\'bemain\'ba\'af\'ca\'fd\'d2\'b2\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3main\'ba\'af\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'d5\'bb\'d2\'e7\'b3\'f6\'a3\'ac\
		\'d7\'ee\'d6\'d5\'d5\'bb\'b1\'c0\'c0\'a3\'b5\'f4\'a1\'bf\
\
\
\
\

\f0 \
\
	5. 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
		\
		
\f1 \'d2\'bb\'a1\'a2\'a1\'be\'c4\'c3\'c0\'b4\'d6\'f7\'d2\'e5\'a1\'bf\
		
\fs46 \'ca\'b9\'d3\'c3\'bf\'e2\'ba\'af\'ca\'fd\'a1\'a2\'d2\'d1\'d3\'d0\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 \
		1
\f1 \'a3\'a9\'b0\'fc\'ba\'ac\'ba\'af\'ca\'fd\'cb\'f9\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe   #include<>
\f0 \
		2
\f1 \'a3\'a9\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'ef\'b5\'f7\'d3\'c3\'bf\'e2\'ba\'af\'ca\'fd  
\f0 \
		3
\f1 \'a3\'a9\'b1\'e0\'d2\'eb\'c1\'b4\'bd\'d3\'c9\'cf\'ba\'af\'ca\'fd\'cb\'f9\'d4\'da\'b5\'c4\'bf\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'bf\'e2\'a3\'ba\
		\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'bf\'e2\'a3\'ba#include \cb8 <stdio.h>\cb1   \
						I: input      O:output       I/O\'ba\'af\'ca\'fd\
\

\f0 \
		
\f1 \'ca\'fd\'d1\'a7\'bf\'e2\'a3\'ba                #include \cb8 <math.h>
\f0 \cb1 \
		
\f1 \'d7\'d6\'b7\'fb\'c5\'d0\'b6\'cf\'ba\'af\'ca\'fd\'a3\'ba     \cb9 <\cf13 c\cf0 type.h>\cb1 \
		\'d7\'d6\'b7\'fb\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ba   \cb15 <stdlib.h>\cb1 \
\
		\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ba    #include \cb16 <string.h>
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\
\
\
\
		
\f1 \'b6\'fe\'a1\'a2\'a1\'be\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6DIY\'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 		\'c8\'e7\'ba\'ce\cf5 \'b6\'a8\'d2\'e5\cf0 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'bf\'bb\'f2\'d5\'df\'cb\'b5\'c8\'e7\'ba\'ce
\f0 \cf5 \'93
\f1 \'b7\'e2\'d7\'b0
\f0 \'94
\f1 \cf0 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ?\
\
	  1
\f1 \'a3\'a9
\f0  
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8
\f0 :\
\
		
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \cb17    
\f1 \cb1 \'ba\'af\'ca\'fd\'c3\'fb
\f0 \cf5 (
\f1 \cf0 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 \cf5 )       //int a;    int b;\cf0 \
		\cf5 \{\cf0 \
				
\f1 \'ba\'af\'ca\'fd\'cc\'e5
\f0 ;\
		\cf5 \}\cf0 \
\
		
\f1\fs46 \'c8\'fd\'d2\'aa\'cb\'d8\'a3\'ba\
\
			a\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\
			b\'a1\'a2\'ba\'af\'ca\'fd\'c3\'fb\
			c\'a1\'a2\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0\fs48 		\
\

\f1 		\'cb\'b5\'c3\'f7
\f0 :\
		1> \'93
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \'94void
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5
\f0 ;\
\
		2> \'93
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 \'94void
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd
\f0 (
\f1 \'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd
\f0 );\
		\
		3> 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 : 
\f1 \'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 ;\
\
			
\f1 \'c8\'e7\'a3\'ba
\f0 int void char float\'85\'85\
\
		4> \'93
\f1 \'ba\'af\'ca\'fd\'cc\'e5
\f0 \'94
\f1 \'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6
\f0 \'94
\f1 \'b4\'f3\'c0\'a8\'ba\'c5
\f0 \'94
\f1 \'c0\'ef\'c3\'e6
\f0 .\
			\
	  2
\f1 \'a3\'a9
\f0  
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6
\f0 ,
\f1 \'b7\'d6\'ce\'f6\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'fd\'b3\'cc
\f0       (1_func.c)\
\
	
\f1 \cf4 \'a1\'be
\fs46 \'cb\'f9\'d3\'d0
\fs48 \'b5\'c4C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'b4\'d3main\'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'b2\'b4\'d3main\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'a1\'bf
\f0 \cf0 \
\
\
\
	6.
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0 :\
\
	  \cb9  1> 
\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'bf\cb1 \
\
				1\'a3\'a9\'d2\'d4C\'d3\'ef\'be\'e4\'b5\'c4\'d0\'ce\'ca\'bd\'b5\'f7\'d3\'c3\
				2\'a3\'a9\'d2\'d4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d0\'ce\'ca\'bd\'b5\'f7\'d3\'c3    print() + print1();\
				3)  \'d2\'d4\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\
\
\
								srand(\cf5 time(0)\cf0 );\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	 \
	   2> 
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc
\f0    
\f1 \'a3\'db
\f0 func
\f1 \'b5\'f7\'d3\'c3\'cd\'bc\'bd\'e2\'a3\'dd\
\
		    
\fs46 \cf10 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'c5\'dc\'b5\'bd\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b4\'a6\'a3\'ac\'d6\'b4\'d0\'d0\{\}\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'a3\'ac\
			\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\cf0 \

\f0\fs48 \
\
\
\
\
	7.
\f1 \'ba\'af\'ca\'fd\'cb\'b5\'c3\'f7
\f0 :       \
\
 	  1) 
\f1 \'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6\'ce\'c4\'bc\'fe
\f0  .c    .h,
\f1 \'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6\'ba\'af\'ca\'fd\'d7\'e9\'b3\'c9
\f0              							\cf5 Makefile
\f1 \'ce\'c4\'bc\'fe     \'a1\'aa\'a1\'aa\'a1\'aa>    \'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\cf0 \
							
\f0\fs46 main,funcA,funcB
\f1 \

\f0\fs48 \
	  2) c
\f1 \'b3\'cc\'d0\'f2\'d3\'c9
\f0 main
\f1 \'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc
\f0 ,
\f1 \'d2\'b2\'b4\'d3
\f0 main
\f1 \'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8
\f0     main\
\
	  3) 
\f1 \'d4\'b4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'d4\'da\'bd\'e1\'b9\'b9\'c9\'cf\'ca\'c7\cb5 \'c6\'bd\'d0\'d0\'b5\'c4
\f0 \cb1 ,
\f1 \'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'b5\'c4\
\
			\'a1\'be\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'b5\'f7\'d3\'c3\'a1\'bf
\f0 \
\
	  4) main
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd
\f0 ,
\f1 \'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'b5\'f7\'d3\'c3
\f0 \
\
	  5) 
\fs46 main
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
\
						funcA()\
						\{\
								funcB();\
						\}\
\
						main()\
						\{\
								funcA();\
								funcB();\
						\}\
\

\f0\fs48 \
\
		
\f1 \'a1\'be
\fs46 \CocoaLigature0 \'d6\'d0\'bd\'b1\'c1\'cb
\f2 !Segmentation fault: 11
\f1\fs48 \CocoaLigature1 \'a1\'bf\'bd\'d0\'d7\'f6\cf5 \'a1\'be\'b6\'ce\'b4\'ed\'ce\'f3\'a1\'bf\cf0 \'a3\'ac\'b6\'ce\'b4\'ed\'ce\'f3\
		\'b3\'f6\'cf\'d6\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'b7\'c3\'ce\'ca\'c1\'cb\'b2\'bb\'b8\'c3\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'bb\'f2\cf5 \'d5\'bb\cf0 \'d2\'e7\'b3\'f6\'a1\'a3\
\
\
		\'a1\'be\'d5\'bb\'a1\'bf\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a1\'a3        \
		\'a1\'be\'b9\'c8\'b2\'d6\'a1\'bf\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'d5\'bb\
\
		\'a1\'bemac\'a1\'bf8192K  ==   8M\
\
		\cf18 \'a1\'beulimit   -s\'a1\'bf\'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'d5\'bb\'b5\'c4\'b4\'f3\'d0\'a1\cf0 \

\f0 \
=====================================================\
\
 
\f1 \'a1\'be\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'bf\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5
\f0 : \
  \
	
\f1 \'d0\'e8\'c7\'f3\'a3\'ba\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'ce\'aa\'b3\'cc\'d0\'f2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bc\'d3\'b7\'a8\'ba\'af\'ca\'fd
\f0 \
\
	void sum(int a\cb5 ,\cb1 int b)\
	\{\
		int ret = 0;\
		ret = a + b;\
	\}\
\
	1> 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f0   (2_arg.c )\
	\
	  1)
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ba
\f0 \
\
	  2)
\f1 \'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\cf10 \'a1\'be\'ca\'b5\'b2\'ce\'a1\'bf\cf0 \'ba\'cd\cf11 \'a1\'be\'d0\'ce\'b2\'ce\'a1\'bf
\f0 \cf0 \
\
	2> 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'ca\'b1\'d2\'bb\'b0\'e3\'bd\'ab\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'c3\'bf\'d5
\f0 \
	   	 
\f1 \'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'ca\'b1
\f0 ,
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d2\'bb\'b0\'e3\'cc\'ee\'d0\'b4
\f0 void,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a1\'a3
\f0 \
\
	3> 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 :\
\
\
\
\
\
\
\
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1)
\f1 \'c7\'eb\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'a5\'b2\'bb\'cf\'e0\'b5\'c8\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'fd\'d6\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a3
\f0  
\f1 \'a3\'a8
\f0 exam1.c
\f1 \'a3\'a9\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
		2)
\f1 \'c7\'eb\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'a4\'b7\'bd\'cc\'e5\'b5\'c4\'cc\'e5\'bb\'fd
\f0    cube\
			
\f1 \'b3\'a4\'b7\'bd\'cc\'e5\'cc\'e5\'bb\'fd
\f0  = 
\f1 \'b3\'a4
\f0 *
\f1 \'bf\'ed
\f0 *
\f1 \'b8\'df
\f0     
\f1 \'a3\'a8
\f0 exam2.c
\f1 \'a3\'a9\
\
\
\
			\cb19 chang   kuan   gao\cb1 \
\
\
			\
\

\f0 \
\
		3)
\f1 \'ca\'b5\'cf\'d6\'cb\'c4\'b8\'f6\'ba\'af\'ca\'fd
\f0 ,
\f1 \'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6
\f0 add,sub,mul,div
\f1 \'b2\'d9\'d7\'f7
\f0 ,
\f1 \'b2\'a2\'d2\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b5			\'bb\'d8\'b8\'f8\'b5\'f7\'d3\'c3\'d5\'df\'a1\'a3				\'a3\'a8
\f0 exam3.c
\f1 \'a3\'a9    \'a1\'be\'ce\'e7\'bc\'e4\'d7\'f7\'d2\'b5\'a1\'bf\
\
\
\
\
\
\
\
\

\f0 \
	\
	4> return 
\f1 \'d7\'f7\'d3\'c3\'b7\'d6\'ce\'f6
\f0 :   
\f1 \'a3\'a8
\f0 3_return.c
\f1 \'a3\'a9
\f0 \
\
	  	1) 
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3
\f0             \
				 //
\f1 \'b5\'b1\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'d3\'c3\'c0\'b4\'bd\'ab\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8
\f0 \
\
		2) \cb20 return
\f1 \'d3\'c3\'d3\'da\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'d6\'d0
\f0 : 
\f1 \'c4\'dc\'cc\'e1\'c7\'b0\'bd\'e1\'ca\'f8\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\cb1 \
				
\f0 //
\f1 \'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b5\'bd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'df\'b4\'a6
\f0 ,
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0
\f0 ;\
\
		3) return
\f1 \'d3\'c3\'d3\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0
\f0 : 
\f1 \'b1\'ed\'ca\'be\'bd\'e1\'ca\'f8\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc
\f0 !       \
				//
\f1 \'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'e1\'ca\'f8\'b5\'e3
\f0 \
\
		
\f1 \cb21 \'cb\'bc\'bf\'bc
\f0 : 
\f1 \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 return
\f1 \'a3\'bf
\f0 \cb1 \
\
\
\
\
\
\
=======================================================\
\
 
\f1 \cf11 \'a1\'be\'d0\'ce\'b2\'ce\'d3\'eb\'ca\'b5\'b2\'ce\'a1\'bf\cf0 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c8\'fd\'a1\'a2\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b9\'d8\'cf\'b5
\f0 :\
\
	1.
\f1 \'c0\'fd\'d7\'d3
\f0 : 
\f1 \'bd\'bb\'bb\'bb\'c1\'bd\'ca\'fd\'ba\'af\'ca\'fd
\f0     
\f1 \'a3\'a8
\f0 4_swap_func.c
\f1 \'a3\'a9
\f0 \
\
	2.
\f1 \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b9\'fd\'b3\'cc
\f0 :\
\
	  1) 
\f1 \'d6\'b5\'b4\'ab\'b5\'dd
\f0 :   \
		      @
\f1 \cf22 \'d0\'ce\'b2\'ce\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'c4\'da\'c8\'dd\'a3\'bb
\f0 \cf0 \
			  @
\f1 \'d0\'ce\'b2\'ce\'d6\'bb\'ca\'c7\'bb\'f1\'b5\'c3\'c1\'cb\'ca\'b5\'b2\'ce\'b5\'c4\'d2\'bb\'b8\'f6\cb7 \'b8\'b1\'b1\'be
\f0 \cb1 (
\f1 \'bf\'bd\'b1\'b4
\f0 )
\f1 \'a1\'a3
\f0 \
\
				void swap(int a,int b)\
				\{\
	   \
				\}\
\
		
\f1 \cf5 \'a1\'be\'d6\'b5\'b4\'ab\'b5\'dd\'a1\'bf\cf0 \'d6\'b5\'b4\'ab\'b5\'dd\'ca\'c7\'bf\'bd\'b1\'b4\'c1\'cb\'ca\'b5\'b2\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'b8\'f8\'d0\'ce\'b2\'ce\'a1\'a3\
		  \'cd\'a8\'b9\'fd\'d6\'b5\'b4\'ab\'b5\'dd\'b4\'ab\'b2\'ce\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'bb\'bb\'bb\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
	  2) 
\f1 \cb8 \'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \cb1 :(
\f1 \'d6\'b8\'d5\'eb\'d4\'d9\'bd\'b2
\f0 )\
\
		      
\f1 \'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'b5\'b2\'ce\'b5\'c4\'c4\'da\'c8\'dd
\f0 .  \
\
\
\
\
\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf11 \'a1\'be\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'bf
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'cb\'c4\'a1\'a2\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f0    (5_func.c)\
\
	   
\f1 \'cb\'bc\'bf\'bc
\f0 : \
		(1) 
\f1 \cf5 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\cf0 \'ca\'c7\'b7\'f1\'d3\'d0\'b1\'d8\'d2\'aa
\f0 ? 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'bb\'e1\'c8\'e7\'ba\'ce\'a3\'bf\
					
\f0 (
\f1 \'b4\'d3\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b7\'bd\'c3\'e6\'cb\'bc\'bf\'bc
\f0 )\
\
		(2) 
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'c1\'cb\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'d3\'d6\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf
\f0  
\f1 \'a3\'a8
\f0 6_func.c
\f1 \'a3\'a9\
		\'b1\'a8\'b4\'ed:\
		\cf5 	
\f2\fs44 \cf5 \CocoaLigature0 Undefined symbols for architecture x86_64:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf5   "_sum", referenced from:\
      _main in 2_arg-c99006.o\
ld: symbol(s) not found for architecture x86_64\
clang: error: linker command failed with exit code 1 (use -v to see invocation)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	1.
\f1 \cf5 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \cf0 :\
\
	   1> 
\f1 \'c8\'c3\'b5\'f7\'d3\'c3\'d5\'df\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3     \'a1\'be\'bc\'ec\'b2\'e9\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'bf
\f0 \
\
	   2> 
\f1 \'c8\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'c5\'d0\'b6\'cf\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7   \'a1\'be\'bc\'ec\'b2\'e9\'ba\'af\'ca\'fd\'c3\'fb\'a1\'bf\
\
	   3> \'ca\'b9\'b1\'e0\'d2\'eb\'cf\'b5\'cd\'b3\'d6\'aa\'b5\'c0\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\
		  	\'b0\'b4\'b4\'cb\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed     \'a1\'be\'bc\'ec\'b2\'e9\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'bf
\f0 \
\
	2.
\f1 \'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd
\f0 :\
\
	   
\f1 \'c9\'f9\'c3\'f7\'c1\'cb\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6
\f0 ,
\f1 \'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 .\
\
	   
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'c9\'f9\'c3\'f7\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'ac\'d6\'bb\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'bc\'b4\'bf\'c9\'a3\'ac\
				 \'b5\'b1\'c8\'bb\'a3\'ac\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \
\
	
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b5\'c4\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd:
\f0 \
			\cf10 1
\f1 \'a3\'a9\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b6\'a8\'d2\'e5\'ca\'b1\'ba\'f2\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0 + \'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8\'a3\'bb\
\
			2\'a3\'a9\'d4\'da\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\
					\'d6\'bb\'b8\'f8\'b3\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \cf0 \
\
\
\
\
\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'ce\'e5\'a1\'a2\'a1\'be\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'bf\'ba\'cd\'a1\'be\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'bf
\f0     \
\
	
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 : 
\f1 \cb5 \'b9\'b2\'cf\'ed\cb1 \'ca\'fd\'be\'dd
\f0 \
	
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 : 
\f1 \'cb\'bd\'d3\'d0\'ca\'fd\'be\'dd
\f0 \
\
	1. 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'c0\'e0
\f0 :\
\
	  
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'ba\'cd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'b3\'c6\'ce\'aa\cb21 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf(\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf)
\f0 \cb1 \
\
	  
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'b3\'c6\'ce\'aa\cb9 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf(\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf)
\f0 \cb1 \
\
	2. 
\f1 \cf11 \'a1\'be\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'bf\cf0 \'a3\'ba\'b1\'e4\'c1\'bf\'b5\'c4\'bf\'d5\'bc\'e4\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7    \'a1\'be\'b4\'d3\cb4 \'bf\'d5\'bc\'e4\cb1 \'bd\'c7\'b6\'c8\'a1\'bf
\f0 \
\
	  
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ce\'aa\cf5 \'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd
\f0 \cf0 ,
\f1 \'b4\'d3\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'b5\'bd\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8
\f0 \
\
	  
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ce\'aa\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe
\f0 ,
\f1 \'b4\'d3\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'bf\'aa\'ca\'bc\'b5\'bd\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8
\f0 \
\
	3. 
\f1 \cf5 \'a1\'be\'c9\'fa\'b4\'e6\'c6\'da\'a1\'bf\cf0 \'a3\'ba\cf5 \'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cd\'a3\'c1\'f4\'b5\'c4\'ca\'b1\'bc\'e4\cf0   \'a1\'be\'b4\'d3\cb4 \'ca\'b1\'bc\'e4\cb1 \'b5\'c4\'bd\'c7\'b6\'c8\'a1\'bf
\f0 \
\
	  
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'d6\'bb\'d4\'da\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'d3\'d0\'d0\'a7
\f0 ,
\f1 \'d2\'bb\'b5\'a9\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3
\f0 ,\
			        				
\f1 \'b8\'c3\'b1\'e4\'c1\'bf\'bd\'ab\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'cf\'fa\'bb\'d9
\f0 ;\
\
	  
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'d4\'da\cf5 \'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\cf0 \'d3\'d0\'d0\'a7
\f0 ,
\f1 \'d6\'b1\'b5\'bd\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'b2\'c5\'bb\'e1\
								\'b1\'bb\'cf\'b5\'cd\'b3\'cf\'fa\'bb\'d9
\f0 .\
\
\
					
\f1 \'a1\'be\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'be\'cd\'ca\'c7\'c9\'fa\'b4\'e6\'c6\'da\'a1\'bf    \'b4\'ed\'ce\'f3\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 			
\f1 \'a1\'be\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'bf\'b7\'d6\'ce\'aa\cf5 \'be\'d6\'b2\'bf\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\cf0 \'ba\'cd\'c8\'ab\'be\'d6\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'c1\'bd\'d6\'d6\'a1\'a3\
\
\
	\cf11 \cb21 \'a1\'be\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'bf\cf0 \cb21 \'bb\'ee\'d4\'be\'c6\'da +  \'cb\'c0\'cd\'f6\'d7\'b4\'cc\'ac\
\
	\cf4 \cb21 \'a1\'be\'c9\'fa\'b4\'e6\'c6\'da\'a1\'bf\cf0 \cb21 \'bb\'ee\'d4\'be\'c6\'da +  \'d6\'b2\'ce\'ef\'c8\'cb\'d7\'b4\'cc\'ac + \'cb\'c0\'cd\'f6\'d7\'b4\'cc\'ac
\f0 \
\cb1 \
\
\
		
\f1 \cf11 \'a1\'be\'d1\'ad\'bb\'b7\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'bf\'b1\'e4\'c1\'bf\'d6\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3\'b1\'c8\'c8\'e7:ret  \'cb\'e4\'c8\'bb\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'b4\'ce\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'ce\'de\'ca\'d3int.   \'d1\'ad\'bb\'b7\'be\'cd\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\cf0 \
			
\f2\fs44 \CocoaLigature0   \cf23 for\cf0 (\cf24 int\cf0  j = \cf25 0\cf0 ;j < \cf25 10\cf0 ;j ++)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf26  20 \cf0     \{\
\cf26  21 \cf0         \cf24 int\cf0  ret = sum(); \cf27 //
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'ca\'b5\'b2\'ce\'b4\'fa\'cc\'e6\'d0\'ce\'b2\'ce
\f2 \cf0 \
\cf26  22 \cf0         \cf27 //int
\f1 \'b8\'b3\'b8\'f8
\f2 float
\f1 \'b7\'a2\'c9\'fa\'c1\'cb\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb
\f2 \cf0 \
\cf26  23 \cf0         printf(\cf28 "ret = \cf25 %d\\n\cf28 "\cf0 ,ret);\
\cf26  24 \cf0         \cf27 //printf("i = %d\\n",i);\cf0 \
\cf26  25 \cf0     \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
\
\
  \
	4. 
\f1 \cb9 \'b2\'ce\'ca\'fd\'c6\'c1\'b1\'ce
\f0 \cb1 :         
\f1 \'a3\'a8
\f0 7_func.c
\f1 \'a3\'a9\

\f0 \
	     
\f1 \cf5 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c6\'c1\'b1\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 \cf0 \
\
	     
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'d2\'bb\'d6\'c2\'a3\'ac\
		 
\fs46 \'b6\'d4\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'b6\'d4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
		1) \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'damain\'ba\'af\'ca\'fd\'c4\'da\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bb\
		\
		2\'a3\'a9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'c4\'da\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bb\
\
		3\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c6\'c1\'b1\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'bb\
\
		4\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\
\

\f0\fs48  									  \
\
\
\
\
\
\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf4 \'a1\'be\'ba\'af\'ca\'fd\'b5\'dd\'b9\'e9\'a1\'bf
\f0 \cf0 \
	
\f1 \'ce\'ca\'cc\'e2
\f0 :\
	\
	1> 
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'ca\'c7\'b7\'f1\'c4\'dc\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ?\
\
				
\f1 \cb20 \'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'b8\'e3\'d5\'e2\'c3\'b4\'b8\'c9\'a1\'a3
\f0 \cb1 \
\
	2> 
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'ca\'c7\'b7\'f1\'c4\'dc\cb5 \'b5\'f7\'d3\'c3\cb1 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ?\
\
				
\f1 \'bf\'c9\'d2\'d4\'a1\'a3
\f0 \
\
	3> 
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'ca\'c7\'b7\'f1\'c4\'dc\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f0 ?\
\
				
\f1 \'d3\'d0\'d0\'a9\'bf\'c9\'d2\'d4
\f0 +
\f1 \'d3\'d0\'d0\'a9\'b2\'bb\'d0\'d0
\f0  ===>
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'b4\'ed\'ce\'f3\'a1\'a3\
\
				\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d4\'damain\'ba\'af\'ca\'fd\'c7\'b0\'c3\'e6\'a3\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'f3\'c3\'e6\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\
				\cb4 \'ce\'d2\'c3\'c7\'d4\'bc\'b6\'a8\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
	
\f1 \'c7\'f8\'b7\'d6\'a3\'ba\
	1\'a3\'a9\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
	2\'a3\'a9\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\
	3\'a3\'a9\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f0 \
\
\
\
\
\
\
\
\
\

\f1 \'c1\'f9\'a1\'a2\'ba\'af\'ca\'fd\'b5\'dd\'b9\'e9
\f0 \
\
	
\f1 \'c0\'fd\'d7\'d3
\f0 : 
\f1 \'b4\'d3\'c7\'b0\'d3\'d0\'d7\'f9\'c9\'bd
\f0 \'85       \
			 \
	
\f1 \'c6\'e4\'cb\'fb\'c0\'fd\'d7\'d3\'a3\'ba\
\
		1\'a1\'a2\'bc\'a6\'c9\'fa\'b5\'b0  \'a1\'a3\'a1\'a3\'a1\'a3\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b5\'c4\'cc\'f5\'bc\'fe\
\
		2\'a1\'a2\'b5\'d8\'d4\'c2\'cf\'b5\'a1\'aa> \'cc\'ab\'d1\'f4\'cf\'b5\'a1\'aa\'a1\'aa>\'d2\'f8\'ba\'d3\'cf\'b5\'a1\'aa\'a1\'aa> xxx  \cb3 \'a1\'aa\'a1\'aa->\'b0\'a2\'d0\'de\'c2\'de\'bd\'e7
\f0 \cb1 \
	\
		3
\f1 \'a1\'a2\'b5\'dd\'b9\'e9\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
				\'d2\'bb\'a1\'a2\'b5\'dd\'cd\'c6\'b9\'fd\'b3\'cc\
				\'b6\'fe\'a1\'a2\cf5 \'bb\'d8\'cd\'c6\'b9\'fd\'b3\'cc\cf0 \
\
			\'ce\'ca\'a3\'ba\'c5\'ed        \'b1\'c8   \'d0\'a4      \'b4\'f3\'c1\'bd\'cb\'ea     9\
   \
				   \'d0\'a4        \'b1\'c8       \'bb\'c6    \'b4\'f3\'c1\'bd\'cb\'ea   7\
\
					\'bb\'c6      \'b1\'c8     \'c1\'f5      \'b4\'f3\'c1\'bd\'cb\'ea   5\
\
\
					\'c1\'f5      \'b1\'c8     \'b2\'cc     \'b4\'f3\'c1\'bd\'cb\'ea    3\
\
					\cf5 \'b2\'cc                        1  \'cb\'ea\cf0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
	1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b5\'dd\'b9\'e9\'a3\'bf
\f0    \
       
\f1 \'b5\'dd\'b9\'e9\'a3\'ba\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bd\'d0\'d7\'f6\cf11 \'b5\'dd\'b9\'e9\cf0 \'a1\'a3
\f0 \
\
		
\f1 \'a1\'be\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\cf29 \'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\cf0 \'a1\'bf\
\
		\'a1\'be\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\cf4 \'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\cf0 \'a1\'bf
\f0 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 				\
	2.
\f1 \'b5\'dd\'b9\'e9\'d7\'f7\'d3\'c3
\f0 :\
	         
\f1 \'b5\'dd\'b9\'e9\'be\'ad\'b3\'a3\'b1\'bb\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
	3.
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'ba\'cf
\f0    
\f1 \'a3\'a8\cf10 \'b5\'dd\'b9\'e9\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'b9\'a6\'c4\'dc\cf0 \'a3\'a9   \'a1\'be\'c1\'cb\'bd\'e2\'a1\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 \
	   (1)
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'b0\'b4\'b5\'dd\'b9\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\'a3\'a8
\f0 Fibonacci
\f1 \'ba\'af\'ca\'fd\'a3\'a9\'a3\'a8\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'a9
\f0 \
	   (2)
\f1 \'ce\'ca\'cc\'e2\'bd\'e2\'b7\'a8\'b0\'b4\'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3    \'a3\'a8\'bb\'d8\'cb\'dd\'b7\'a8\'a3\'a9\
\
								\cf5 \'a1\'be\'d7\'df\'c3\'d4\'b9\'ac\'a1\'bf\cf0 \

\f0 \
	   (3)
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'ca\'c7\'b0\'b4\'b5\'dd\'b9\'e9\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f0 (
\f1 \'ca\'f7\'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ac\'cd\'bc\'b5\'c4\'cb\'d1\'cb\'f7
\f0 )
\fs48 	 						
\f1 \'ca\'f7\'a1\'a2\'cd\'bc
\f0 \'97\'97\'97\'97>
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \
\
\
\
\
\
\
\
\
	4
\f1 \'a1\'a2
\f0  \cf4 Fibonacci
\f1 \cf4 \'ba\'af\'ca\'fd\cf0 \'a1\'be\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ba\'af\'ca\'fd\'a1\'bf
\f0 \
			\
		
\f1 \'bc\'c6\'cb\'e3
\f0 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10  \
		\
		1
\f1 \'a3\'a9\'d3\'c3\'d1\'ad\'bb\'b7\'ca\'b5\'cf\'d6\'a3\'ba\
\
\
				\'a1\'be\'b4\'f3\'c4\'be\'cd\'b0\'a1\'bf1L +2L\'a1\'ad\'a1\'ad..+10L       sum\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
		2) 
\f1 \'d3\'c3
\f0 \cb30 Fibonacci
\f1 \'ba\'af\'ca\'fd\cb1 \'ca\'b5\'cf\'d6\
\
		\'bc\'c6\'cb\'e3
\f0 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9           + \cb5 10\cb1  \
		
\f1 \'bc\'c6\'cb\'e3
\f0 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8        +\cb22  9\cb1 \
		
\f1 \'bc\'c6\'cb\'e3
\f0 1 + 2 + 3 + 4 + 5 + 6 + 7          + 8\
		
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
		1+2\
		\cb5 1\cb1 \
			int func(int n)\
\
			func(10) = func(9) + 10\
\
			func(9)  = func(8) + 9\
\
			\'85\
\
			\cb5 f(1) = 1;\cb1 \
\
		3
\f1 \'a3\'a9\cb4 \'b5\'dd\'b9\'e9\'b9\'e6\'c2\'c9\cb1 \'a3\'ba
\f0 func(n) = func
\f1 \'a3\'a8
\f0 n-1
\f1 \'a3\'a9
\f0 + n       
\f1 \'a3\'db
\f0 func_
\f1 \'b5\'dd\'b9\'e9\'cd\'bc\'bd\'e2\'a3\'dd\

\f0 \
			 
\f1 \'ce\'d2\'c3\'c7\'b0\'d1\'be\'df\'d3\'d0\'d5\'e2\'d6\'d6\'c7\'b0\'c1\'bd\'cf\'ee\'d6\'ae\'ba\'cd\'b5\'c8\'d3\'da\'ba\'f3\'d2\'bb\'cf\'ee\'b5\'c4\'b9\'e6\'c2\'c9\'b5\'c4\'ba\'af\'ca\'fd\
			 \'b3\'c6\'ce\'aa\'a1\'be
\f0 Fibonacci
\f1 \'ba\'af\'ca\'fd\'a1\'bf\'a1\'a3
\f0 \
\
\
		  
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba\'a3\'a8
\f0 8_func.c
\f1 \'a3\'a9\
\
			\'bc\'c6\'cb\'e3
\f0 1+2+3+\'85+n   (
\f1 \'d3\'c3\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ba\'af\'ca\'fd\'d7\'f6
\f0 )   	\
			f(n) = f(n - 1) + n\
\
			
\f1 \'b5\'dd\'b9\'e9\'bf\'aa\'ca\'bc
\f0 :	n\
			
\f1 \'b5\'dd\'b9\'e9\'bd\'e1\'ca\'f8
\f0 :   n == 1\
			
\f1 \'b5\'dd\'b9\'e9\'d4\'f6\'c1\'bf
\f0 :  n - 1	\
\
\
			f(5)	= f(4) + 5\
			f(4)	= f(3) + 4\
			f(3)	= f(2) + 3\
			f(2)	= f(1) + 2\
			f(1)	= 1\
\
			\
\
\
\
\
\
		    
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0  
\f1 \'a3\'a8\'d2\'aa\'c7\'f3\'d3\'c3\'b5\'dd\'b9\'e9\'d7\'f6\'a3\'a9
\f0 \
\
			 1.
\f1 \'bc\'c6\'cb\'e3
\f0 10!
\f1 \'b5\'c4\'d6\'b5
\f0    
\f1 \'a3\'a8
\f0 exam4.c
\f1 \'a3\'a9
\f0  1*2*3*4*\'85*n = n!	\
\
						\cb4 	0! = 1    1 ! = 1\cb1 \
\
\
\
\
\
\
\
		      2.
\f1 \'ca\'e4\'c8\'eb
\f0 10
\f1 \'bd\'f8\'d6\'c6
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'b6\'fe\'bd\'f8\'d6\'c6
\f0    
\f1 \'a3\'a8
\f0 exam5.c
\f1 \'a3\'a9
\f0 \
\
\
\
						35       \
\
\
\
\
\
\
\
\
		  	  3.
\f1 \'ca\'e4\'c8\'eb
\f0 10
\f1 \'bd\'f8\'d6\'c6
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0    
\f1 \'a3\'a8
\f0 exam6.c
\f1 \'a3\'a9
\f0 \
\
\
\
\
\
\
\
\
\
\
\
	  5
\f1 \'a1\'a2\'bc\'c6\'cb\'e3\cb5 \'ec\'b3\'b2\'a8\'c4\'c7\'c7\'d0\'ca\'fd\'c1\'d0
\f0 \cb1 \
\
			\cf4 1   1\cf0    2   3   5   8   13   \cf4 21\cf0    34   55 
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
		\cf11 	f(n) = f(n-1) + f(n-2)\
\
				n == 1 || n == 2\
					return 1;\cf0 \
			\
			f(n) = f(n - 1) + f(n - 2)\
			f(5) = f(4) + f(3)\
			f(4) = f(3) + f(2)\
			f(3) = f(2) + f(1)\
			f(2) = f(1)\
\
\
		1> 
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba\'cd\'a8\'b9\'fd\'d1\'ad\'bb\'b7\'ca\'b5\'cf\'d6\'ec\'b3\'b2\'a8\'c4\'c7\'c7\'d0\'ca\'fd\'c1\'d0								
\f0 (
\fs46 \CocoaLigature0 9_fibo_loop.c)
\f2 \
		 						
\f1\fs48 \CocoaLigature1 \'bb\'f2
\f0 (
\fs46 \CocoaLigature0 10_fibo_loop.c)
\f2 \
     						
\f1\fs48 \CocoaLigature1 \'bb\'f2
\f0 (
\fs46 \CocoaLigature0 11_fibo_loop.c
\fs48 \CocoaLigature1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
			   
\f0    \
					\
\
		2> 
\f1 \cb4 \'cd\'a8\'b9\'fd\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6
\f0 \cb4    
\f1 \cb4 \'a3\'a8
\f0 \cb4 12_func.c
\f1 \cb4 \'a3\'a9
\f0 \cb1 \
\
\
	6
\f1 \'a1\'a2\'b5\'dd\'b9\'e9\'c8\'b1\'b5\'e3
\f0 :\
\
	    1) 
\f1 \cb9 \'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8\cb1 \'bd\'e2\'cc\'e2\'cf\'e0\'b6\'d4\'b3\'a3\'d3\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'c8\'e7\'c6\'d5\'cd\'a8\'d1\'ad\'bb\'b7\'b5\'c8
\f0 ,
\f1 \cb9 \'d4\'cb\'d0\'d0\'d0\'a7\'c2\'ca\'bd\'cf\'b5\'cd\'a1\'a3
\f0 \cb1 \
	        
\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'a3\'ac\'b3\'fd\'b7\'c7\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'bb\'f2\'d5\'df\
			\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'c7\'e9\'bf\'f6\'b1\'c8\'b5\'dd\'b9\'e9\'b8\'fc\'ce\'aa\'ca\'ca\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'a3\'a8
\f0 12_func.c
\f1 \'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	    2) 
\f1 \'d4\'da\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'cf\'b5\'cd\'b3\'ce\'aa\'c3\'bf\'d2\'bb\'b2\'e3\'b5\'c4\'b7\'b5\'bb\'d8\'b5\'e3\'a1\'a2\'be\'d6\'b2\'bf\'c1\'bf\'b5\'c8\
		     \cb9 \'bf\'aa\'b1\'d9\'c1\'cb\'d5\'bb\'c0\'b4\'b4\'e6\'b4\'a2\cb1 \'a1\'a3\'b5\'dd\'b9\'e9\'b4\'ce\'ca\'fd\'b9\'fd\'b6\'e0\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'d5\'bb\'d2\'e7\'b3\'f6
\f0 (
\f1 \'d2\'bb\'b8\'f6\'d5\'bb\'b6\'ce\
			\'b5\'c4\'c8\'dd\'c1\'bf\'d7\'ee\'b4\'f3\'ce\'aa
\f0 64KB,
\f1 \'bb\'f2\'cb\'b5\'d2\'bb\'b8\'f6\'d5\'bb\'b6\'ce\'d7\'ee\'b4\'f3\'c8\'dd\'c1\'bf\'ce\'aa
\f0 65536
\f1 \'d7\'d6\'bd\'da\'a3\'ac\
			\'b3\'fd\'d2\'d4
\f0 1024
\f1 \'be\'cd\'ca\'c7
\f0 64KB)
\f1 \'b5\'c8\'a1\'a3
\fs46 \cb5 mac        \'d5\'bb:  8MB\cb1 \

\f0\fs48 \
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be
\f0 HomeWork
\f1 \'a1\'bf
\f0 \
\

\f1 \'d7\'f7\'d2\'b5
\f0 :\
1.
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb   (home1.c)
\f0 \
	int isDIGITAL(int c);\
//
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b7\'b5\'bb\'d8
\f0 1
\f1 \'a3\'ac\'b2\'bb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d8
\f0 0\
\
2.
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'c7\'b7\'f1\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be
\f0 16
\f1 \'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \
\'910\'92 \'97 \'919\'92+ \'91a\'92 \'97 \'91f\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs46 \cf0 //\'c8\'e7\'b9\'fb\'ca\'c7\'b7\'b5\'bb\'d81\'a3\'ac\'b2\'bb\'ca\'c7\'a3\'ac\'b7\'b5\'bb\'d80		(home2.c)\

\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3.
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3
\f0 4
\f1 \'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3  (home3.c)
\f0 \
	int avg(int a, int b, int c, int d);\
	
\f1\fs46 \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 			return (a+b+c+d)/4;\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
4.
\f1 \'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'d2\'bb\'b8\'f6\'d5\'fd\'ca\'fd\'b5\'c4
\f0 n
\f1 \'b4\'ce\'b7\'bd   (home4.c)
\f0 \
	int myPOW(int x, int n)
\f1\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 	\{\
			int i;\
			int s=1;\
			for(i=1;i<=n;i++)\
			\{\
				s*=x;\
			\}\
			return s;\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 //
\f1 \'b2\'bb\'bf\'c9\'b5\'f7\'d3\'c3\'b9\'d9\'b7\'bd
\f0 pow\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs46 \cf0 5.\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6:  		(home5.c)\
\'b8\'c4\'b3\'c9\
*****          int  \
****\
***\
**\
*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1\fs46 \cf0 6.\'b7\'d6\'b1\'f0\'d1\'ad\'bb\'b7\'ba\'cd\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'ab\'c8\'ebn\'a3\'ac\'b4\'f2\'d3\'a1\'d2\'d4n\'ce\'aa\'b5\'d7\'b5\'c4\'b5\'b9\'d5\'fd\'c8\'fd\'bd\'c7\'d0\'cd\
\'b4\'ab\'c8\'eb\'a3\'ba5						(home6.c    &&   home7.c)\
\'ca\'e4\'b3\'f6\'a3\'ba    \
                                   \'d0\'d0\'ca\'fd i     \'bf\'d5\'b8\'f1j      \'d0\'c7\'d0\'c7k\
		  *****                  1            0              5     5-2*(i-1) = 2*0\
		    ***                   2            1              3     5-2*(i-1) =2*1\
               *                      3            2             1
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
======================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\uc0\u916 
\f1 \'d2\'bb
\f0 .
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'d5\'bb
\f0 (zhan
\f1 \'cb\'c4\'c9\'f9
\f0 )
\f1 \'bd\'e1\'b9\'b9
\f0 \

\f1 \'d5\'bb
\f0 :
\f1 \'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6
\f0 \

\f1 \'d5\'bb
\f0 :
\f1 \'b9\'c5\'b4\'fa\'ca\'a2\'d2\'c2\'b7\'fe\'b5\'c4\'c4\'be\'c5\'e8\'a3\'ac\'cf\'c8\'b7\'c5\'c8\'eb\'b5\'c4\'d2\'c2\'b7\'fe\'d6\'bb\'c4\'dc\'d7\'ee\'ba\'f3\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
\

\f1 \'b6\'fe
\f0 .
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0
\f0 \
<1> 
\f1 \'bf\'e2\'ba\'af\'ca\'fd
\f0 :
\f1 \'b9\'d9\'b7\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d0\'b4\'ba\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\
	   \'ce\'de\'d0\'e8\'b1\'e0\'d0\'b4\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a1\'a3
\f0 \
<2> 
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 :
\f1 \'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
	
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 main
\f1 \'ba\'af\'ca\'fd
\f0 :
\f1 \'b2\'bb\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f0 \
		int main(void);\
		int main(int argc, char * argv[]);\
	
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c6\'e4\'cb\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\

\f1 \'c8\'fd
\f0 .
\f1 \'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \

\f1 \'d7\'f7\'d3\'c3\'d3\'f2
\f0 : 
\f1 \'d6\'b8\'b1\'e4\'c1\'bf\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \
c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2
\f0 : 
\f1 \'d2\'bb\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 (
\f1 \'d7\'a2\'d2\'e2
\f0 : 
\f1 \'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4
\f0 )
\f1 \'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 : 
\f1 \'b1\'e4\'c1\'bf\'d4\'da\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \

\f1 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'b5\'bd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'a1\'a3
\f0 \
\

\f1 \'cb\'c4
\f0 .
\f1 \'a1\'be\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'bf
\f0 \

\f1 \'c9\'f9\'c3\'f7\'d4\'da\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'d6\'ae\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'c6\'ce\'aa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'c7\'b4\'d3\'c9\'f9\'c3\'f7\'b5\'bd\'ce\'c4\'bc\'fe\'ce\'b2\'a1\'a3
\f0 \

\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 : 
\f1 \'b1\'c8
\f0 main
\f1 \'ba\'af\'ca\'fd\'b8\'fc\'d4\'e7\'b2\'fa\'c9\'fa\'a3\'ac\'b1\'c8
\f0 main
\f1 \'ba\'af\'ca\'fd\'cf\'fb\'ca\'a7\'b8\'fc\'cd\'ed\'a1\'a3\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'cf\'fb\'ca\'a7\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'b6\'ce\'b5\'c4\'ca\'fd\'be\'dd(\'bc\'b4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'eb\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf)\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f1 \'a1\'a3
\f0 \
\

\f1 \'a1\'be\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'bf
\f0 \

\f1 \'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d2\'bb\'d1\'f9\'d4\'da\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'cf\'de\'d6\'c6\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
\
*
\f1 \'ce\'e5
\f0 .
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'be\'b2\'cc\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d4\'cb\'cb\'e3\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'a3\'ac\'b7\'e7\'cf\'d5\'b9\'fd\'b8\'df\'a3\'ac\'c8\'dd\'d2\'d7\'b1\'c0\'c0\'a3(\'d5\'bb\'d2\'e7\'b3\'f6)\'a1\'a3
\f0 \
\
//
\f1 \'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b3\'c6\'ce\'aa\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'c6\'ce\'aa\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\

\f1 \'b7\'bd\'b7\'a8
\f0 :\
1.
\f1 \'ca\'d7\'cf\'c8\'c8\'b7\'b6\'a8\'c1\'d9\'bd\'e7\'d6\'b5\'a3\'ac\'bc\'b4\'ce\'de\'d0\'e8\'bc\'c6\'cb\'e3\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
2.
\f1 \'d5\'d2\'d5\'e2\'d2\'bb\'b4\'ce\'ba\'cd\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
3.
\f1 \'bc\'d9\'c9\'e8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'bc\'c6\'cb\'e3\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'d9\'d0\'b4\'b3\'f6\'d5\'e2\'b4\'ce\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
\

\f1 \'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3
\f0 : hanno
\f1 \'cb\'fe
\f0 \
\
========================over==========================\
\
\
\
\
\
}