{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red254\green73\blue64;\red253\green165\blue49;
\red253\green193\blue49;\red134\green205\blue77;\red102\green177\blue50;\red255\green39\blue18;\red133\green0\blue175;
\red217\green11\blue0;\red174\green0\blue240;\red198\green50\blue253;\red255\green118\blue111;\red243\green235\blue0;
\red218\green119\blue254;\red254\green112\blue56;\red254\green187\blue100;\red254\green209\blue100;\red230\green87\blue141;
\red253\green154\blue0;\red255\green232\blue203;\red102\green0\blue141;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c4\'c3\'c6\'c6\'c2\'d8\'d0\'c5\'b7\'ee
\f0 \'93
\f1 \'ca\'c0\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'c2
\f0 \'94
\f1 \'a3\'ac\'d2\'f2\'b4\'cb\'b4\'b4\'d4\'ec\'c1\'cb\'d0\'ed\'b6\'e0\'c6\'e6\'bc\'a3\'a1\'a3\'d0\'ed\'b6\'e0\'b5\'c4
\f0 \'93
\f1 \'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'d6\'bb\'ca\'c7\'b3\'a3\'b9\'e6\'c0\'ed\'c2\'db\'cf\'c2\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'c5\'d0\'c4\'b2\'bb\'d7\'e3\'a3\'ac\'c5\'ac\'c1\'a6\'b2\'bb\'b9\'bb\'a3\'ac\'bb\'f2\'ca\'c7\'b9\'fd\'b8\'df\'b9\'c0\'bc\'c6\'c1\'cb\'c0\'a7\'c4\'d1
\f0 !
\f1\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 ====================(
\f1 \'b5\'da
\f0 6
\f1 \'cc\'ec\'cf\'c2\'ce\'e7
\f0 )========================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
	1. 
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
	   1)  
\f1 \'ca\'fd\'d7\'e9\'bb\'f9\'b4\'a1
\f0 \
	\
	   2)  
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\
	   3)  
\f1 \'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 \
\
	2. 
\f1 \'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\
\
====================(
\f1 \'b5\'da
\f0 6
\f1 \'cc\'ec\'cf\'c2\'ce\'e7
\f0 )=========================\
\
int a;\
float      char    double    long    long long         unsigned  + int (char)\
 \

\f1 \'d2\'bb\'a1\'a2\'a1\'be\'b1\'e4\'c1\'bf\'d3\'eb\'ca\'fd\'d7\'e9\'bb\'f9\'b4\'a1\'a1\'bf
\f0 \
\
	1.
\f1 \'d0\'e8\'c7\'f3
\f0 :\
	    
\f1 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6
\f0 \cf2 500
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\cf0 \'b5\'c4\'c9\'ed\'b8\'df\'a1\'a2\cb3 \'c4\'ea\'c1\'e4\cb1 \'a1\'a2\'d0\'d4\'b1\'f0
\f0  
\f1 \'b5\'c8\'d0\'c5\'cf\'a2
\f0 .          \
		
\f1 \'ce\'d2\'c3\'c7\'d2\'d4\'a1\'be\'c4\'ea\'c1\'e4\'a1\'bf\'ce\'aa\'c0\'fd\'a3\'ba
\f0 age;\
		\
		
\f1 \'c8\'ce\'ce\'f1\'d2\'bb\'a3\'ba\'b6\'a8\'d2\'e51\'b8\'f6\'b1\'e4\'c1\'bf
\f0 		\
					  int  age;  			 //so easy!~\
\
		
\f1 \'c8\'ce\'ce\'f1\'b6\'fe\'a3\'ba\'b6\'a8\'d2\'e5
\f0 5
\f1 \'b8\'f6\'b1\'e4\'c1\'bf
\f0  \
	\
					  int  age0;\
					  int  age1;\
					  int  age2;\
				      int  age3;\
					  int  age4;         //  so so!\
\
\
		
\f1 \'c8\'ce\'ce\'f1\'c8\'fd\'a3\'ba\'b6\'a8\'d2\'e5
\f0 500
\f1 \'b8\'f6\'b1\'e4\'c1\'bf    \'a3\'a8
\f0 13_arr.c
\f1 \'a3\'a9\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
			
\f1 \'c6\'d5\'cd\'a8\'d0\'b4\'b7\'a8\'a3\'baint \cb3 age\cb1 0,age1,age2\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\cf4 age\cf0 499\
\
								//shou\'b3\'e9\'bd\'ee\'a3\'a1\
\
\
\
\
\
\
\

\f0 \
			
\f1 \'cc\'d8\'ca\'e2\'d0\'b4\'b7\'a8\'a3\'ba\cb4 int  age[500];\cb1 \
\
\
\
\
\
\
\
\
\
\
		\'c8\'ce\'ce\'f1\'cb\'c4\'a3\'ba\'b9\'db\'b2\'ec\'a1\'be\'cc\'d8\'ca\'e2\'d0\'b4\'b7\'a8\'a1\'bf\

\f0 \
						int  age[500];\
\
\
\
\
\
\
\
\
\
\
\
		  
\f1 \'cc\'d8\'d5\'f7\'a3\'ba\

\f0 	      1> 
\f1 \'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a3\'bb\
		  2> \'b1\'e4\'c1\'bf\'ca\'fd\'c4\'bf\'b9\'cc\'b6\'a8\'a3\'bb\
		  3> \'d3\'d0\'cf\'de\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d3\'d0\'d0\'f2\'bc\'af\'ba\'cf
\f0 ;\
		  4> 
\f1 \'b8\'f7\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d5\'bc\'d3\'c3\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 ;\
		  5> 
\f1 \'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6
\f0 \cb5 \'93
\f1 \'cd\'b3\'d2\'bb\'b5\'c4\'ca\'fd\'d7\'e9\'c3\'fb
\f0 \'94 
\f1 \cb1 \'d3\'eb 
\f0 \cb5 \'93
\f1 \'c8\'b7\'b6\'a8\'b5\'c4\'cf\'c2\'b1\'ea
\f0 \'94
\f1 \cb1 \'c0\'b4\
			   \'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'b8\'f7\'b8\'f6\'b1\'e4\'c1\'bf
\f0 .  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
			   \'c6\'e4\'ca\'b5\'d5\'e2\'d6\'d6\'cc\'d8\'ca\'e2\'d0\'b4\'b7\'a8\'be\'cd\'ca\'c7\'a1\'be\'ca\'fd\'d7\'e9\'a1\'bf
\f0       (
\f1 \'bc\'fb\'cd\'bc
\f0 array)\
\
\
\
\
\
\
\
		
\f1 \'a1\'be\'ce\'ca\'a1\'bfC\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'ca\'fd\'d7\'e9\'a3\'bf\
		\'a1\'be\'ce\'ca\'a1\'bfC\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'ba\'af\'ca\'fd\'a3\'bf\
		\'a1\'be\'ce\'ca\'a1\'bfC\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'d6\'b8\'d5\'eb\'a3\'bf\
		
\f0 \
		\
		
\f1 \'c8\'ce\'ce\'f1\'ce\'e5\'a3\'ba\'b6\'d4\'b1\'c8\'a1\'be\'c6\'d5\'cd\'a8\'d0\'b4\'b7\'a8\'a1\'bf\'d3\'eb\'a1\'be\'ca\'fd\'d7\'e9\'d0\'b4\'b7\'a8\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
				  1> C
\f1 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'ab
\f0 \'93
\f1 \'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'f4\'b8\'c9\'b1\'e4\'c1\'bf\'b0\'b4\'d3\'d0\'d0\'f2\'b5\'c4					    \'d0\'ce\'ca\'bd\'d7\'e9\'d6\'af\'c6\'f0\'c0\'b4
\f0 \'94,
\f1 \'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1\'d3\'c3\'ca\'fd\'d7\'e9\'b8\'fc\'b7\'bd\'b1\'e3
\f0 ;\
\
	   			  2> 
\f1 \'ca\'fd\'d7\'e9\'bc\'f2\'bb\'af\'c1\'cb\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'d9\'d7\'f7
\f0 ;\
\
	    			  3> 
\f1 \cf2 \'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cf0  				
\f1 \

\f0 					
\f1 \'d5\'e2\'d5\'fd\'ca\'c7
\f0 \cb6 C
\f1 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ca\'fd\'d7\'e9\'b4\'e6\'d4\'da\'b5\'c4\'bb\'f9\'b1\'be\'c0\'ed\'d3\'c9\cb1 \'a3\'a1\'a3\'a1\'a3\'a1\
\
\
\
\

\f0 \
\
	    \
	   
\f1 \'c8\'ce\'ce\'f1\'c1\'f9\'a3\'ba\'ca\'fd\'c1\'d0\'d3\'eb\'ca\'fd\'d7\'e9\'b1\'e6\'ce\'f6\

\f0 \
				
\f1 \'a1\'be\'ca\'fd\'c1\'d0\'a1\'bf\
				   1\'a1\'a2\'ca\'fd\'d1\'a7\'c0\'ef\'b5\'c4\cb7 \'ca\'fd\'c1\'d0\cb1 \'ca\'c7\'d2\'bb\'d7\'e9\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'ca\'fd\'a3\'bb
\f0 \
				   2
\f1 \'a1\'a2\'ca\'fd\'c1\'d0\'ca\'c7\'d3\'c3\'c0\'b4\'d1\'d0\'be\'bf\'ca\'fd\'b5\'c4\'b1\'e4\'bb\'af\'b9\'e6\'c2\'c9\'b5\'c4\'a1\'a3
\f0 \
\
				
\f1 \'a1\'be\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
				   1
\f1 \'a1\'a2\cb7 \'ca\'fd\'d7\'e9\cb1 \'ca\'c7\'b6\'e0\'b8\'f6\'ca\'fd\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'ca\'be\'b7\'a8
\f0 ,
\f1 \'b2\'bb\'d2\'aa\'c7\'f3\'ca\'fd\'be\'dd\'d3\'d0\'b9\'e6\'c2\'c9\'a3\'bb
\f0 \
				   2
\f1 \'a1\'a2\'ca\'fd\'d7\'e9\'ca\'c7\'d3\'c3\'c0\'b4\cb8 \'b1\'a3\'b4\'e6\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\cb1 \'a1\'a3
\f0 \
		\
  					
\f1 \'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'cf\'c0\'ed\'c8\'b7\'b6\'a8
\f0 :\
\
								int    short   long \
\
								char   float   double\
\
\
					
\f1 \cb2 \'a1\'be\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'a1\'bf\'d6\'d0\'ce\'c4\'ba\'ba\'d7\'d6\'be\'cd\'ca\'c7\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'a3\'a1
\f0 \cb1 \
\
\
\
\
\
	\
					
\f1 \'c4\'ea\'c1\'e4\'a3\'baint   /  short      \cb9 7\cb1       4      13
\f0 \
					
\f1 \'c9\'ed\'b8\'df\'a3\'bafloat
\f0 \
					
\f1 \'d0\'d4\'b1\'f0\'a3\'bachar
\f0 \
					\
\
\
			\cb4 int  age[500];\cb1 \
\
				[]       [][]       0\'97\'97\'97499\
\
2.
\f1   \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'ef\'b7\'a8
\f0 :\
\
			
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0   
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 \cb8 [
\f1 \cb1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \cb10 ]\cb1 ;    \
\
		1> 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 ;\
\
		2> 
\f1 \'ca\'fd\'d7\'e9\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8\'bc\'b4\'b7\'fb\'ba\'cf\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'a9
\f0 ;\
			 
\f1 \'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'f7\'b8\'f6\'b1\'e4\'c1\'bf\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \'94.\
\
		3> 
\f1 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf
\f0  
\f1 \'bb\'f2\'d5\'df
\f0  
\f1 \'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 ;\
\
			int age[10];\
\
			int age[\cf8 2 * 5\cf0 ];    3*4*7+6\
\
		  4> 
\f1 \'d5\'e2\'c0\'ef\'b5\'c4\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'b4\'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f0 ,
\f1 \'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'b5\'c4
\f0 \cb11 age[10]
\f1 \cb1 \'b1\'ed\'ca\'be\
			 
\f0 age
\f1 \'ca\'fd\'d7\'e9\'d3\'d0
\f0 10
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 :\
		   \cf8  age[0]
\f1 \cf0 \'a3\'ac
\f0 age[1]
\f1 \'a3\'ac
\f0 age[2]
\f1 \'a3\'ac
\f0 age[3]
\f1 \'a3\'ac
\f0 age[4]
\f1 \'a3\'ac
\f0 \
			age[5]
\f1 \'a3\'ac
\f0 age[6]
\f1 \'a3\'ac
\f0 age[7]
\f1 \'a3\'ac
\f0 age[8]
\f1 \'a3\'ac
\f0 age[9]\
								(
\f1 \'b5\'ab\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8
\f0 age[10])\
\
		    //
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea\'b6\'bc\'ca\'c7\'a1\'be\'b9\'e6\'b6\'a8\'a1\'bf\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'b5\'c4
\f0 ;\
		    //\'93
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 +
\f1 \'cf\'c2\'b1\'ea
\f0 \'94
\f1 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 ,\
							
\f1 \'b5\'ab\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'c3\'fb\'d7\'d6
\f0 ;\
		    //
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4
\f0 .\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 			\'a1\'be\'c0\'ce\'bc\'c7
\f0 1
\f1 \'a1\'bf\'ca\'fd\'d7\'e9\'c3\'fb
\f0 age
\f1 \'b1\'ed\'ca\'be
\f0 \'93
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\cf10 \'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\cf0 \'ca\'d7\'b5\'d8\'d6\'b7
\f0 \'94;   \
											
\f1 \'a1\'be\'ca\'d0\'d5\'fe\'b8\'ae\'a1\'bf
\f0    //age+1
\f1 \'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f0 ?\
\
				int   a0,a1\'85\'85a9;    \
			    a0: \cb8 0x0\cb1   0x1  0x2  0x3     0x4   0x5\'85.\
				age    <====>0x0\
\
				age + 1: \cb4 0x4\cb1 \
				
\f1 \cb12 \'b1\'ed\'ca\'be\'a3\'ba\'cc\'f8\'b9\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'a1\'a3\'a1\'a3\'a1
\f0 \cb1 \
\
			
\f1 \'a1\'be\'c0\'ce\'bc\'c7
\f0 2
\f1 \'a1\'bf
\f0 &age
\f1 \'b1\'ed\'ca\'be
\f0 \'93
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\cf8 \'ca\'d7\'b5\'d8\'d6\'b7
\f0 \cf0 \'94;                          \
											
\f1 \'a1\'be\'ca\'a1\'d5\'fe\'b8\'ae\'a1\'bf
\f0   //&age+1
\f1 \'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4
\f0 ?\
\
				int   a0,a1\'85.;   \
				a0:\cb8 0x0\cb1   0x1  0x2  0x3     0x4   0x5\'85.0x32  0x33  0x34  0x35   \cb12 0x36\cb1 \
			    &age    <===> 0x0\
				&age + 1 :  \cb13 0x36\cb1 \
				
\f1 \cb6 \'b1\'ed\'ca\'be\'a3\'ba\'cc\'f8\'b9\'fd\'c1\'cb\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3
\f0 \cb1 \
\
			
\f1 \'a1\'be\'c0\'ce\'bc\'c7
\f0 3
\f1 \'a1\'bf\'ce\'ac\'ca\'fd\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea\'b8\'f6\'ca\'fd
\f0 .                      \
											
\f1 \'a1\'be\'b9\'d2\'c1\'cb\'bc\'b8\'bf\'e9\'d3\'aa\'d2\'b5\'c5\'c6\'d7\'d3\'a1\'bf
\f0 \
\
								
\f1 []    [][]    \cf8  [][][]    [][][]   []
\f0 \cf0 \
\
\
\
\
\
\
\
\
	3.
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\cb7 \'d2\'fd\'d3\'c3
\f0 \cb1 :\
		\
		1> 
\f1 \'ca\'fd\'d7\'e9\'b1\'d8\'d0\'eb\'cf\'c8\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 c
\f1 \'d3\'ef\'d1\'d4\'b9\'e6\'b6\'a8\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'f0\'b8\'f6\'d2\'fd\'d3\'c3\
			 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b6\'f8\'b2\'bb\'c4\'dc\'d2\'bb\'b4\'ce\'d2\'fd\'d3\'c3\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3   int age[500];
\f0 \
\
		    
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'aa
\f0 :    0\'97\'97499\
  	\
			
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'cf\'c2\'b1\'ea
\f0 ];  //
\f1 \'cf\'c2\'b1\'ea\'b5\'c4\'d6\'b5\'b2\'bb\'bb\'e1\'b5\'c8\'d3\'da
\f0 \'93
\f1 \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \'94
\f1 \'b5\'c4\'d6\'b5
\f0 \
\
		2> 
\f1 \'cf\'c2\'b1\'ea\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'bb\'f2\'d5\'fb\'d0\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
						a[0] = a[6] + a[7] - a[2*4];  \
			\
		3> 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\cb8 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ca\'b1\cb1 \'d3\'c3\'b5\'bd\'b5\'c4
\f0 \'93
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 ]\'94
\f1 \'ba\'cd\
					    \cb8 \'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'ca\'b1\cb1 \'d3\'c3\'b5\'bd\'b5\'c4
\f0 \'93
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'cf\'c2\'b1\'ea
\f0 ]\'94
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 :\
\
						int age[10];     //
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'ce\'aa
\f0 10\
\
						m = age[8];      //
\f1 \'d2\'fd\'d3\'c3
\f0 age
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'d0\'f2\'ba\'c5\'ce\'aa
\f0 8
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\
												 \'b4\'cb\'ca\'b1
\f0 8
\f1 \'b2\'bb\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f0 \
\
\
\
\
\
	\cb14 4.
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 :\cb1 \
\
	1> 
\f1 \'b7\'bd\'ca\'bd\'d2\'bb
\f0 : 
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9\'ca\'b1\'b6\'d4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\cb5 \'c8\'ab\'b2\'bf\'b8\'b3\'d3\'e8\'b3\'f5\'ca\'bc\'d6\'b5\cb1 \'a1\'a3
\f0 \
			  int age[10] = 														\{20,21,22,23,24,25,26,27,28,29\};\
\
				
\f1 \'a1\'be\'c8\'ab\'b2\'bf\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
\
	2> 
\f1 \'b7\'bd\'ca\'bd\'b6\'fe
\f0 : 
\f1 \'bf\'c9\'d2\'d4\'d6\'bb\'b8\'f8\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a1\'a3    \'a1\'be\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
			  int age[10] = \{20,21,22,23,24\};   //
\f1 \'c6\'e4\'cb\'fb\'b5\'c4\'c4\'d8\'a3\'bf\cb4 \'c6\'e4\'cb\'fb\'b6\'bc\'c4\'ac\'c8\'cf\'ce\'aa0
\f0 \cb1 \
		\
	3> 
\f1 \'b7\'bd\'ca\'bd\'c8\'fd
\f0 : 
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'ca\'b9\'b5\'c3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'b5\'b6\'bc\'ce\'aa
\f0 0
\f1 \'a1\'a3
\f0 \
			  int age[10] = \{\cb8 0\cb1 \};    \
\
			
\f1 \'bb\'f2\'d5\'df
\f0   int  age[10] = \{\};\
\
	4> 
\f1 \'b7\'bd\'ca\'bd\'cb\'c4
\f0 : 
\f1 \'d4\'da\'b6\'d4\'c8\'ab\'b2\'bf\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'b3\'f5\'d6\'b5\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac
\f0 \
		  
\f1 \'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b8\'b6\'a8\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'a1\'a3
\f0 \
\
			  
\f1 \'c0\'fd\'c8\'e7
\f0 :\
			  int age[\cb8 10\cb1 ] = 														\{20,21,22,23,24,25,26,27,28,29\};\
\
			  
\f1 \'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f0 :\
			  int age[] = \{20,21,22,23,24,25,26,27,28,29\};\
\
			
\f1 \cb15 \'d4\'ad\'d2\'f2\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ba\'f3\'c3\'e6\'cc\'e1\'b9\'a9\'b8\'f8\'cb\'fc\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f6\'ca\'fd\'c0\'b4\'c8\'b7\'b6\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f0 \cb1 \
\
			  
\f1 \'cb\'bc\'bf\'bc\'a3\'ba\'bc\'c8\'b2\'bb\'d0\'b4\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'b2\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'bf\'c9\'d2\'d4\'c2\'f0
\f0 ?  \
\
			
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(
\f2\fs46 \CocoaLigature0 14_arr.c
\f1\fs48 \CocoaLigature1 )
\f0 \
\
\
\
\
\
	5.
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf
\f0 (
\f1 \'b0\'fc\'c0\'a8\'b1\'e9\'c0\'fa
\f0 ):\
	   \
	   1) 
\f1 \'bc\'af\'cc\'e5\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'b9\'d3\'c3;   	\'a3\'a8
\f0 15_arr.c
\f1 \'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 			0~n-1;\
\
			int a[10];\
			a[0]=100;\
			a[1]=200;\
			\'a1\'ad.\
			a[9]=400;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0   \
\
\
\
	\
\
	   2) 
\f1 \'b8\'b3\'d6\'b5
\f0 : 
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b8\'b3\'d6\'b5
\f0    
\f1 \'a3\'a8
\f0 16_scanf.c
\f1 \'a3\'a9\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
\
	   3) 
\f1 \'a1\'be\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa\'a1\'bf\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8
\f0   
\f1 \'a3\'a8
\f0 17_printf.c
\f1 \'a3\'a9
\f0   \
\
			 
\f1 \'ca\'e4\'c8\'eb
\f0 +
\f1 \cb4 \'c6\'bd\'be\'f9
\f0 \cb1 +
\f1 \'ca\'e4\'b3\'f6\

\f0 \
			scanf(\'93%d\'94,&age[i]);\
\
\
\
\
\
\
\
\
\
\
\
\
	   5) 
\f1 \'cf\'c2\'b1\'ea\'ce\'ca\'cc\'e2\'d3\'eb\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f0 :        
\f1 \'a3\'a8
\f0 18_sizeof.c
\f1 \'a3\'a9
\f0 \
\
	      1> 
\f1 \'cf\'c2\'b1\'ea\'b7\'b6\'ce\'a7
\f0 :  
\f1 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'ca\'c7
\f0 \cf3 len\
\
		
\f1 \cf3 \'a1\'be\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d4\'da\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3len\'a1\'bf
\f0 \cf0 \
\
					\cf2  [ 0 , len - 1]    \cf0 \
\
	         
\f1 \'bc\'b4
\f0 index >= 0 && index <= len - 1\
\
 			C
\f1 \'d3\'ef\'d1\'d4\'b2\'bb\'bc\'ec\'b2\'e9\'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7
\f0 .   \
					a[-1]
\f1 \'a3\'ac
\f0 a[len]
\f1 \'b5\'c8.   \

\f0 \
			
\f1 \'a1\'be\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a1\'bf\'ce\'d2\'c3\'c7\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'c8\'c8\'e7
\f0 a[-1]
\f1 \'a3\'ac
\f0 a[len]
\f1 \'b5\'c8. \
			\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'be\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a1\'bf\'a3\'ac\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'b5\'c4\'c7\'e9\'bf\'f6\'d4\'daC\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'ca\'c7\
			\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3
\f0 \
			\
\
\
\
\
\
\
	      \cb6 2> 
\f1\fs46 \'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'c8\'b7\'b6\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bf
\f0\fs48 \cb1 \
\
		 		 int len = sizeof(age) / sizeof(age[0]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0  
\f1                                     
\f0 \
			
\fs52 	
\f1 \'a1\'be\'cf\'ea\'bd\'e2\'a1\'bf
\f0 \
			
\f1 	  sizeof(age)  ==   \'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'bb\
				  sizeof(age[0])  ==   \'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4;\
                   sizeof(age)/sizeof(age[0]);   ==   \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bb\
\
\
\
\
\
	
\fs46 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 	    
\f1 \
\
\
\
\

\f0 \
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		     
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ba\'cd\'ca\'e4\'c8\'eb\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\cb4 \'c9\'ed\'b8\'df\'d0\'c5\'cf\'a2
\f0 \cb1 \
\
	    	     
\f1 \'c1\'b7\'cf\'b0
\f0 1: 
\f1 \'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb
\f0 5
\f1 \'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'c9\'ed\'b8\'df\'d0\'c5\'cf\'a2
\f0 .(exam7.c)\
\
	    	     
\f1 \'c1\'b7\'cf\'b0
\f0 2: 
\f1 \'bc\'c6\'cb\'e3\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'c9\'ed\'b8\'df\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5
\f0 . (exam8.c)\
\
\
\
\
\
\
\
	   \
	6.
\f1 \'d1\'dd\'ca\'be
\f0 : 
\f1 \'c8\'e7\'ba\'ce\'d4\'da\cb12 \'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\cb1 \'d6\'d0\cb4 \'ca\'e4\'c8\'eb\'b2\'bb\'b6\'a8\'b3\'a4\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \cb4 . \cb1    												(19_number.c)\
\
		int age[10];   \cb16  '\\n'\cb1       
\f1 \'a1\'be\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
\
		5
\f1 \'b8\'f6\'a3\'ba
\f0 1\cb8  \cb1 2\cb10  \cb1 3\cb10  \cb1 4\cb10  \cb1 5\cb8  \cb1 \
 \
		6
\f1 \'b8\'f6\'a3\'ba
\f0 1 2 3 4 5 6\
\
		7
\f1 \'b8\'f6\'a3\'ba
\f0 1 2 3 4 5 6 7 \
\
		
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
     \
=======================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0  \
\
	Male:
\f1 \'c4\'d0\'d0\'d4
\f0    Female:
\f1 \'c5\'ae\'d0\'d4\
\
	
\f0 	\cf10 \'91M\'92   \'91F\'92\cf0 \
\
	1.
\f1 \'c8\'e7\'ba\'ce\'c9\'f9\'c3\'f7\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 ?\
\
		int age[10] = \{xxx\};\
\
		char name[10] = \{\'91z\'92,\'92h\'92,\'92a\'92,\'92n\'92,\'92g\'92
\f1 ,\'a1\'af\\0\'a1\'af
\f0 \};    //
\f1 \'ca\'c7\'d7\'d6\'b7\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'b4\'b7\'a8   5\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
\
		char name[10] = \'93zhang\'94;  
\f1 //\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'b4\'b7\'a8    5\'b8\'f6\'d7\'d6\'b7\'fb + \'a1\'ae\\0\'a1\'af == 6\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
\
								%d   %c \
\
	    
\f1 \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba
\f0  (20_char.c)				 
\f1 \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'d4\'b1\'f0\'d0\'c5\'cf\'a2\'b2\'a2\'cd\'b3\'bc\'c6\'c4\'d0\'c5\'ae\'c8\'cb\'ca\'fd\'b8\'f6\'ca\'fd\'a1\'a3
\f0     \
\
\
\
\
\
\
	2.
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f0 \
\
	   scanf\
\
	   printf\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
\
	   
\f1 \'c1\'b7\'cf\'b0
\f0 1: 
\f1 \'ca\'e4\'c8\'eb
\f0 10
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b4\'f3\'d0\'b4\'b8\'c4\'ce\'aa\'d0\'a1\'d0\'b4\'ca\'e4\'b3\'f6\'a1\'a3\'a3\'a8
\f0 exam9.c
\f1 \'a3\'a9  \'a1\'be\'d6\'d0\'ce\'e7\'d7\'f6\'a1\'bf
\f0 \
\
	   
\f1 \'c1\'b7\'cf\'b0
\f0 2: 
\f1 \'c8\'e7\'ba\'ce\'d4\'da\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'e4\'c8\'eb\cb8 \'b2\'bb\'b6\'a8\'b3\'a4\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \cb1 ?   												(exam10.c)\
		hello\
		hellow       
\f1 \'a1\'be\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a1\'bf      \'a1\'be\'d6\'d0\'ce\'e7\'d7\'f6\'a1\'bf
\f0 \
\
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'d0\'e8\'c7\'f3\'a1\'bf\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb
\f0 \
\
	\cb17 " "\cb1       
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'b5\'a5\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb
\f0  
\f1 \'be\'cd\'bd\'d0\cb7 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cb1 .\
\
  
\f1\fs46 \cb18 \'a1\'ae\'a1\'af\cb1      \'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'c0\'a8\'c6\'f0\'c0\'b4\'b3\'c6\'d6\'ae\'ce\'aa\cb6 \'d7\'d6\'b7\'fb\cb1 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
						\'91a\'92    :
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 a\
\
					    \'93a\'94 
\f1 \'a3\'ba\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f0 a
\f1 \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7
\f0 \\0\
\
\
	3.
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae
\f0 	\
\
		\cb19 char name[] = "zhang";\cb1 \
		char name[] = \{\'93zhang\'94\};\
\
			
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 	char name[] = \cb8 \{\cb1 \'91z\'92,\'92h\'92,\'92a\'92,\'92n\'92,\'92g\'92,\'92\\0\'92\cb8 \}\cb1 ;\
				\
			
\f1 \'a1\'be\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'bf\'d5\'e2\'d1\'f9\'d0\'b4\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4
\f0 char name[] = \cb8 \{\cb1 \'91z\'92,\'92h\'92,\'92a\'92,\'92n\'92,\'92g\'92,\'92\\0\'92\cb8 \}\cb1 ;\
			
\f1 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'e2\'d1\'f9\'d6\'b1\'bd\'d3\'b8\'b3
\f0 \
				name[] = \'93zhang\'94; //
\f1 \'d5\'e2\'d1\'f9\'b4\'ed\'ce\'f3
\f0    \
				
\f1 \'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa
\f0 \cb16 strcpy()
\f1 \'ba\'af\'ca\'fd\cb1 \'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\
	  1)
\f1 \'d7\'a2\'d2\'e2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
\
	  2)
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\cf11 \'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\cf0 \'bc\'c6\'cb\'e3\'a1\'a3\'a3\'a8
\f0 21_name.c
\f1 \'a3\'a9\
					
\f0\fs46 \cb20 strlen(ch);\cb1 \

\fs48 \
	  3
\f1 \'a3\'a9\'cc\'bd\'cb\'f7
\f0 :\
				1
\f1 >  \'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\'d6\'b1\'bd\'d3\'b8\'b3\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'bf  \'a1\'beNO\'a1\'bf\
								\'a1\'be\'bc\'af\'cc\'e5\'c9\'ea\'c3\'f7\'a3\'ac\'b5\'a5\'b8\'f6\'ca\'b9\'d3\'c3\'a1\'bf\
\
				2>  \'ca\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'b3\'d6\'b5\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf\
\
					\'a1\'be\'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa\'d1\'ad\'bb\'b7\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'d8\'b8\'b3\'a1\'bf\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 				\cf11 3> \'d1\'dd\'ca\'be\'ca\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b8\'b3\'d6\'b5:\
\
			  \'a1\'be\'d1\'dd\'ca\'be\'a1\'bf\'a3\'ba(22_arr.c)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	\cb12 4.
\f1 \'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ?\cb1 \
\
	  
\f1 \'cc\'bd\'cb\'f7
\f0 :scanf("%s")
\f1 \'ce\'ca\'cc\'e2
\f0        (23_scanf.c)\
\
	      1
\f1 \'a3\'a9
\f0 scanf(\'93%s\'94,str);\
\
	      2) scanf(\'93%\cb21 [\cf10 \cb1 ^\cf2 \cb21 \\n\cf0 ]\cb1 \'94,str);     ^
\f1 \'ca\'c7\'b8\'f6\'d2\'ec\'bb\'f2\'b7\'fb\'ba\'c5\'a3\'ac\'cf\'d6\'d4\'da\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'c5\'e4\'b7\'fb
\f0    *\
\
					%c    \
					%s \
					%[^\\n];\
\
			
\f1 \'a1\'be
\f0 \cb21 [\cf10 \cb1 ^\cf2 \cb21 \\n\cf0 ]
\f1 \cb1 \'a1\'bf\'b1\'ed\'ca\'be\cf9 \'bd\'d3\'ca\'d5\'d2\'bb\'c7\'d0\cf0 \'d7\'d6\'b7\'fb\'a3\'ac\cf22 \'b3\'fd\'c1\'cb\cf0 \\n
\f0 \
\
\
\
\
\
\
\
	5. 
\f1 \'ce\'ca\'cc\'e2
\f0 : 
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c9\'f9\'c3\'f7\'ca\'b1\'b5\'c4\'b3\'a4\'b6\'c8\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'e0\'c9\'d9
\f0 ?\
		\
		1> 
\f1 \'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\cb11 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 ;\
\
		2> 
\f1 \'c9\'f9\'c3\'f7\'ca\'b1\'b5\'c4\'b3\'a4\'b6\'c8\'d3\'a6\'b8\'c3\'b1\'c8
\f0 \'93
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'c9\'bc\'fb\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd
\f0 \'94
\f1 \'b4\'f3
\f0 1.\
\
					\'93
\f1\fs46 zhangsan\'a1\'b1\
				\
				\cb16 char ch[9];\cb1 \
				\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'a1\'af\\0\'a1\'af;\
\

\f0\fs48 \
\
\
\
=====================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d2\'bb\'a1\'a2\'a1\'be\'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'bf
\f0 \
\
	1.
\f1 \'cf\'c2\'b1\'ea\'d4\'bd\'bd\'e7
\f0 ,
\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'de\'b8\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd
\f0 (
\f1 \'cb\'f9\'d2\'d4\'d2\'aa\'bc\'ab\'c1\'a6\'b1\'dc\'c3\'e2\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7
\f0 ).\
		int a[3];   a[0] a[1] a[2]   \'97>a[3] 
\f1 \'d4\'bd\'bd\'e7\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da
\f0 a
\f1 [3]
\f0 \
\
			
\f1\fs46 0~n-1;\
			C\'d3\'ef\'d1\'d4\'b2\'bb\'bc\'ec\'b2\'e9\'d4\'bd\'bd\'e7\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8\'a3\'bb\
			a[-1], a[n],a[n+1]\'a1\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
	2.
\f1 \'ca\'fd\'d7\'e9\'c9\'f9\'c3\'f7\'b4\'f3\'d0\'a1\'d2\'bb\'b0\'e3\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'c9\'f9\'c3\'f7\'ba\'f3\'b4\'f3\'d0\'a1\'b9\'cc\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'b1\'e4
\f0 \
	      
\fs52  int age[10];\
		   
\f1 age[0],age[1],,,age[9];\
\
		   \'b2\'bb\'c4\'dc\'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'bc\'f5\'c9\'d9\'d4\'aa\'cb\'d8\'a3\'bb\

\f0\fs48 	\
	3.sizeof
\f1 \'bf\'c9\'d2\'d4\'c7\'f3\'b3\'f6\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'bf\'d5\'bc\'e4
\f0 \
	    	int age[100];	\
		sizeof(age);  //
\f1 \'c7\'f3\'b3\'f6\'ca\'fd\'d7\'e9\'d5\'bc\'b5\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
		int len = sizeof(age) / sizeof(age[0]);//
\f1 \'c7\'f3\'b5\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f0 \
\
	4.
\f1 \'ca\'fd\'d7\'e9\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5\'a3\'ac\'d3\'a6\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'d6\'f0\'d2\'bb\'b8\'b3\'d6\'b5
\f0 ; \
\
							
\f1\fs46 \'bc\'af\'cc\'e5\'c9\'ea\'c3\'f7\'a3\'ac\'b5\'a5\'d2\'bb\'ca\'b9\'d3\'c3\'a3\'bb\

\f0\fs48 \
	5.
\f1 \'c8\'e7\'ba\'ce\'ca\'e4\'c8\'eb\'b4\'f8\'bf\'d5\'b8\'f1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :scanf("%[^\\n]");  scanf(\'93%[^:]\'94);\
\
			
\fs46 %
\f1 [^\\n]  \'b3\'fd\'c1\'cb\'a1\'af\\n\'a1\'ae\'a3\'ac\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'b6\'bc\'bb\'f1\'c8\'a1\'bd\'f8\'c0\'b4;
\f0 \
			%s:  
\f1 \'d3\'f6\'b5\'bd\'bf\'d5\'b8\'f1\'a3\'ac\'d6\'c6\'b1\'ed\'b7\'fb\'a3\'ac\'bb\'d8\'b3\'b5\'cd\'a3\'d6\'b9\'ca\'e4\'c8\'eb.
\f0 \

\fs48 \
	6.
\f1 \'ca\'fd\'d7\'e9\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4
\f0 . str + i\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe\'a1\'a2\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
     
\f1 \'ca\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'b3\'d6\'b5
\f0 .\
\
     
\f1 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9
\f0 \
\
     
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 \
     
\f1 \'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f0 \
\
     for\
\
     "%s"\
\
    char arr[10]=\{0\};\
    scanf("%s",arr);  //arr
\f1 \'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'d3\'ca\'d5\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3
\f0 \\0\
     helloworld\
     printf("%s\\n",arr);\
\
    \'93hello\'94   5  
\f1 \'a3\'ab
\f0  '\\0';\
    sizeof()   6\
\
    
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba
\f0 strlen
\f1 \'a3\'a8
\f0 \'93hello\'94
\f1 \'a3\'a9\'a3\'ab
\f0 1 
\f1 \'a3\'bd
\f0  sizeof
\f1 \'a3\'a8
\f0 \'93hello\'94
\f1 \'a3\'a9
\f0      \
\
   getchar()\
   arr[i]  == '\\n'\
 \

\f1 \'c8\'fd\'a1\'a2\'a1\'be\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'bb\'f9\'b4\'a1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a1\'bf
\f0 int char float 
\f1 \'bf\'aa\'b1\'d9\'d6\'b8\'b6\'a8\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\
						   \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf\'bf\'aa\'b1\'d9\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'e6\'b4\'a2\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'d7\'e9\'bc\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\
		\'a1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'bf\'a1\'a3
\f0 \
\

\f1 \'cb\'c4\'a1\'a2\'c8\'cf\'ca\'b6\'ca\'fd\'d7\'e9
\f0 \
int a[10];\
\
a:
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 \
a[0] \'97 a[9]:
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \
\

\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
int a[5] = \{ 1, 2, 3, 4, 5\};\
//
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'b5\'c3\'b5\'bd\'b3\'f5\'ca\'bc\'d6\'b5\'b3\'c6\'ce\'aa\'a1\'be\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
//a[0] == 1   a[1] == 2 \'85  a[4] == 5\
\
int a[5] = \{1, 2, 3\};\
//
\f1 \'d6\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'bf\'b7\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'be\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
//a[0] == 1, a[1] == 2, a[2] == 3 
\f1 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b4\'d3\'b5\'da
\f0 0
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'c0\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'e1\'c7\'e5
\f0 0
\f1 \'a1\'a3
\f0 \
\
int a[5] = \{\};\
//
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 0
\f1 \'a3\'ac\'d3\'d6\'b3\'c6\'bd\'ab\'ca\'fd\'d7\'e9\'c7\'e5\'bf\'d5\'a3\'ac\'d3\'d6\'b3\'c6\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'bf\'d5\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \
int a[] = \{1, 2, 3, 4, 5\}; 
\f1 \'d4\'f2
\f0 a
\f1 \'d3\'d0
\f0 5
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b8\'b3\'d6\'b5\'a1\'bf
\f0 \
//
\f1 \'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'d4\'d4\'aa\'cb\'d8\'b7\'d6\'b1\'f0\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \
int a[5];\
a[0] = 1;\
a[1] = 2;\
a[2] = 3;\
a[3] = 4;\
a[4] = 5;\
\

\f1 \'ce\'e5\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea
\f0 \
//int a[5]; 
\f1 \'c6\'e4\'d6\'d0
\f0 5
\f1 \'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \
//a[0], a[1], a[2]
\f1 \'c6\'e4\'d6\'d0\'b5\'c4
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2
\f1 \'d2\'b2\'b3\'c6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea
\f0 \
//
\f1 \'cf\'c2\'b1\'ea\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \
//
\f1 \'d5\'e2\'ca\'b9\'b5\'c3\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'ba\'cd\'d1\'ad\'bb\'b7\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'b9\'a4\'d7\'f7\'c1\'bf\'a1\'a3
\f0 \
\
\uc0\u916 
\f1 \'c1\'f9\'a1\'a2\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'ac\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'b3\'c6\'ce\'aa\
		\'a1\'be\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca\'a1\'bf
\f0 \
int a[5];\
a[3] = 1;\
a[4] = 2;\
a[5] = 3; //
\f1 \'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca
\f0 \
\
//
\f1 \'d2\'f2\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'bb\'bc\'c7\'c2\'bc\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca\'d4\'da\'b4\'f3\'b6\'e0\'b1\'e0\'d2\'eb\'c6\'f7\'cf\'c2\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'d6\'d0\'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
========================over===========================\
\
		\
\
\
\
}