{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red174\green0\blue240;\red159\green160\blue28;
\red252\green33\blue24;\red46\green174\blue187;\red47\green180\blue29;\red232\green235\blue20;\red94\green220\blue255;
\red193\green101\blue28;\red74\green0\blue255;\red163\green217\blue121;\red134\green205\blue77;\red255\green183\blue155;
\red255\green164\blue159;\red198\green50\blue253;\red217\green11\blue0;\red218\green119\blue254;\red0\green68\blue254;
\red254\green209\blue207;\red71\green204\blue252;\red0\green186\blue251;\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
=====================(
\f1 \'b5\'da
\f0 7
\f1 \'cc\'ec\'c9\'cf\'ce\'e7
\f0 )========================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c4\'c3\'c6\'c6\'c2\'d8\'d0\'c5\'b7\'ee
\f0 \'93
\f1 \'ca\'c0\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'c2
\f0 \'94
\f1 \'a3\'ac\'d2\'f2\'b4\'cb\'b4\'b4\'d4\'ec\'c1\'cb\'d0\'ed\'b6\'e0\'c6\'e6\'bc\'a3\'a1\'a3\'d0\'ed\'b6\'e0\'b5\'c4
\f0 \'93
\f1 \'b2\'bb\'bf\'c9\'c4\'dc
\f0 \'94
\f1 \'d6\'bb\'ca\'c7\'b3\'a3\'b9\'e6\'c0\'ed\'c2\'db\'cf\'c2\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'c5\'d0\'c4\'b2\'bb\'d7\'e3\'a3\'ac\'c5\'ac\'c1\'a6\'b2\'bb\'b9\'bb\'a3\'ac\'bb\'f2\'ca\'c7\'b9\'fd\'b8\'df\'b9\'c0\'bc\'c6\'c1\'cb\'c0\'a7\'c4\'d1
\f0 !\
\
======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
1
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5
\f0 :\
\
  	
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0   
\f1 \'ba\'af\'ca\'fd\'c3\'fb
\f0 (
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 ) 		int swap(int a,int b
\f1 \'a3\'a9
\f0 \
	\{					\
		return  0;  				\
	\}				\
\
		\cb2 int\cb1  swap(a,b);	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 2
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7
\f0 \
\
 	 1> 
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0      
\f1 \'d7\'f7\'d3\'c3\'d3\'f2
\f0      
\f1 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0   \
     \
  	 2> 
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf      \cb2 \'a1\'be\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'bf
\f0 \cb1 \
\
  	 3> 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3    \'a1\'be\'c3\'e6\'ca\'d4\'cc\'e2\'a1\'bf     \'bf\'ec\'b2\'a5\
\
			\'a1\'be\'b5\'e4\'d0\'cd\'a1\'bf\'ba\'a3\'b6\'fb  +  \'ce\'f7\'c3\'c5\'d7\'d3     \cf3  n\'a3\'a1\
\
		
\f2 \cf4 \CocoaLigature0 1 \cf5 #include \cf6 <stdio.h>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4   2 \cf0 \
\cf4   3 \cf7 long\cf0  fac(\cf7 int\cf0  n)\
\cf4   4 \cf0 \{\
\cf4   5 \cf0     \cf8 //if(0 == n || 1 == n)\cf0 \
\cf4   6 \cf0     \cf9 if\cf0 (n = \cf10 0\cf0  || n = \cf10 1\cf0 )\
\cf4   7 \cf0         \cf9 return\cf0  \cf10 1\cf0 ;\
\cf4   8 \cf0     \cf9 else\cf0 \
\cf4   9 \cf0         \cf9 return\cf0  fac(n - \cf10 1\cf0 ) * n;\
\cf4  10 \cf0 \}\
\cf4  11 \cf0 \
\cf4  12 \cf7 int\cf0  main(\cf7 void\cf0 )\
\cf4  13 \cf0 \{\
\cf4  14 \cf0     \cf7 int\cf0  n = \cf10 0\cf0 ;\
\cf4  15 \cf0     printf(\cf6 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb
\f2 n:\cf10 \\n\cf6 "\cf0 );\
\cf4  16 \cf0     scanf(\cf6 "\cf10 %d\cf6 "\cf0 ,&n);\
\cf4  17 \cf0 \
\cf4  18 \cf0     \cf7 long\cf0  ret = fac(n);\
\cf4  19 \cf0     printf(\cf6 "ret = \cf10 %ld\\n\cf6 "\cf0 ,ret);\
\cf4  20 \cf0 \
\cf4  21 \cf0     \cf9 return\cf0  \cf10 0\cf0 ;\
\cf4  22 \cf0 \}\

\f3\b \cf11 ~                          
\f0\b0\fs48 \cf0 \CocoaLigature1 ======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
	1. 
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
\
	   1)  
\f1 \'ca\'fd\'d7\'e9\'bb\'f9\'b4\'a1
\f0 \
	\
	   2)  
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
\
	   3)  
\f1 \'b4\'e6\'b4\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 \
\
	2. 
\f1 \'ca\'fd\'d7\'e9\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\
	3. 
\f1 \cb12 \'ca\'fd\'d7\'e9\'b3\'a3\'bc\'fb\'b1\'e0\'b3\'cc\'ce\'ca\'cc\'e2
\f0 (
\f1 \'c9\'be
\f0 +
\f1 \'b2\'e5
\f0 +
\f1 \'b8\'c4
\f0 +
\f1 \'b2\'e9
\f0 +
\f1 \cb3 \'b1\'e9\'c0\'fa
\f0 \cb12 )\cb1 \
\
====================(
\f1 \'b5\'da
\f0 7
\f1 \'cc\'ec\'c9\'cf\'ce\'e7
\f0 )=========================\
\

\f1 \cf2 \'a1\'be\'ca\'fd\'d7\'e9\'b2\'d9\'d7\'f7\'a1\'bf
\f0 \cf0 \
\

\f1 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9\'b3\'a3\'bc\'fb\'b1\'e0\'b3\'cc\'ce\'ca\'cc\'e2
\f0 \
\
	1.
\f1 \cb13 \'ca\'fd\'d7\'e9\'d7\'ee\'b4\'f3\'d4\'aa\'cb\'d8\'b2\'e9\'d5\'d2
\f0 \cb1 \
\
	  
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'ca\'e4\'b3\'f6\'c4\'ea\'c1\'e4\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'d3\'eb\'cf\'c2\'b1\'ea
\f0       
\f1 \'a3\'a8
\f0 1_max.c
\f1 \'a3\'a9
\f0 \
\
	  int age[10];\
\
	  max = age[0];   //
\f1 \'bc\'d9\'c9\'e8\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'cb\'c4\'ea\'c1\'e4\'ce\'aa\'d7\'ee\'b4\'f3
\f0 \
	\
\
\
\
\
\
\
	  
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		
\f1\fs46 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac
\fs48 \'d5\'d2\'b5\'bd\'d7\'ee\'d0\'a1\'b5\'c4\'d4\'aa\'cb\'d8
\f0 , 
\f1 \'b2\'a2\'c7\'d2\'bc\'c7\'c2\'bc\'d7\'ee\'d0\'a1\'d6\'b5\'b5\'c4\'cf\'c2\'b1\'ea
\f0 , \
		
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'d7\'ee\'d0\'a1\'d6\'b5\'ba\'cd\'d7\'ee\'d0\'a1\'d6\'b5\'b5\'c4\'cf\'c2\'b1\'ea\'b7\'d6\'b1\'f0\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb
\f0 .     			
\f1 \'a3\'a8
\f0 exam1.c
\f1 \'a3\'a9
\f0 \
\
\
\
\
\
\
======================================================\
\
	2.
\f1 \cb13 \'ca\'fd\'d7\'e9\'c4\'e6\'d0\'f2
\f0 \cb1 \
\
		1>  
\f1 \cb14 \'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f0 + 
\f1 \cb3 \'c4\'e6\'d0\'f2\'ca\'e4\'c8\'eb
\f0 \cb1 (
\f1 \'b6\'bc\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'bb\'bb\'c1\'cb\'ce\'bb\'d6\'c3
\f0 )\
\
	  		
\f1 \'c0\'fd\'cc\'e2
\f0 1: 
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'e4\'b3\'f6
\f0          
\f1 \'a3\'a8
\f0 2_arr.c
\f1 \'a3\'a9
\f0 \
\
			
\fs46 int a[7]= \{ 1,  2,  3,  4,  5
\f1 ,  6,  7 
\f0 \};\
			
\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f0\fs48 7,6,5,4,3,2,1\
\
			
\f1 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc
\f0 :	len - 1\
\
			
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8
\f0 :	>= 0\
\
			
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf
\f0 :	-1                 \
			\
\
\
\
\
 				 \
	   2>  
\f1 \cb15 \'c4\'e6\'d0\'f2\'b1\'a3\'b4\'e6
\f0 \cb1 \
\
	   
\f1 \'d0\'e8\'c7\'f3
\f0 : 
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'ca\'fd\'be\'dd\'b0\'b4\'d4\'ad\'c0\'b4\'b5\'c4\'cb\'b3\'d0\'f2\'c4\'e6\'d0\'f2\'b1\'a3\'b4\'e6
\f0        
\f1 \'a3\'a8
\f0 3_inverse.c
\f1 \'a3\'a9
\f0 \
\
			\{1,2,3,4,5,6,7\}        \cb2 len\cb1  
\f1 \'d3\'c3
\f0 sizeof
\f1 \'c7\'f3\'a1\'a3
\f0   7/2   6/2   len/2\
\
               \cf16   a[0]=1;  a[1]=2;  a[2]=3;  a[3]=4;  a[4]=5;  a[5]=6;  a[6]=7;\cf0 \
		\
		 		a[0]=7;  a[1]=6;  a[2]=5; \cf17  a[3]=4;\cf0   a[4]=3;  a[5]=2;  a[6]=1;\
\
				
\f1 \'c6\'e6\'ca\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f0    len / 2\
\
				
\f1 \'c5\'bc\'ca\'fd\'b8\'f6\'d4\'aa\'cb\'d8
\f0    len / 2\
\
			\{7,6,5,4,3,2,1\}    	   
\f1 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'ce\'aa
\fs52 len == 7\'a3\'bb
\f0\fs48 \
\
	i = 0		    arr[0]        arr[len - i - 1]    ===>     arr[0]
\f1 \'d3\'eb
\f0 arr[6]
\f1 \'bd\'bb\'bb\'bb\'a3\'bb
\f0 \
	i = 1		    arr[1]        arr[len - i - 1]    ===>     arr[1]
\f1 \'d3\'eb
\f0 arr[5]
\f1 \'bd\'bb\'bb\'bb\'a3\'bb\
	
\f0 i = 2		    arr[1]        arr[len - i - 1]    ===>     arr[2]
\f1 \'d3\'eb
\f0 arr[4]
\f1 \'bd\'bb\'bb\'bb\'a3\'bb\
									     \'a1\'a3\'a1\'a3\'a1\'a3										\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
    	i = len/2	    arr[len/2]   arr[len - i - 1]   ===
\f1 >     
\f0  arr[3]
\f1 \'d3\'eb
\f0 arr[3]
\f1 \'bd\'bb\'bb\'bb\
												\'a3\'a8\'bc\'b4\'b1\'be\'c9\'ed\'bd\'bb\'bb\'bb\'a3\'a9\'a3\'bb
\f0 		\
\
\
			
\f1 \'d1\'ad\'bb\'b7\'bf\'aa\'ca\'bc
\f0 :	0\
			
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8
\f0 :i < len / 2   
\f1 \'a3\'a8\'b2\'bb\'d2\'aa\'c8\'a1\'b5\'c8\'ba\'c5\'a3\'a9
\f0 \
			
\f1 \'d1\'ad\'bb\'b7\'d4\'f6\'c1\'bf
\f0 :	+1\
			
\f1 \'d1\'ad\'bb\'b7\'cc\'e5
\f0 :	
\f1 \'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0    \
			
\f1 \'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf
\f0 temp\
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
		1)
\f1   \'bd\'ab\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'cd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb
\f0 ;    (exam2.c)\
\
		\cb18 2)
\f1   \'b6\'d4\'d1\'a7\'c9\'fa\'c9\'ed\'b8\'df\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c4\'e6\'d0\'f2\'b1\'a3\'b4\'e6\'b2\'a2\'c7\'d2\'ca\'e4\'b3\'f6\'a1\'a3
\f0  
\f1 \'a3\'a8
\f0 exam3.c
\f1 \'a3\'a9
\f0 \cb1 \
\
\
\
\
\
\
\
\
=====================================================\
\
	3.
\f1 \cb13 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'c9\'be\'b3\'fd
\f0 \cb1     (
\f1 \'bc\'fb\'cd\'bc
\f0 arr_delete)\
\
	  
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'ea\'c1\'e4\'d0\'c5\'cf\'a2
\f0       
\f1 \'a3\'a8
\f0 4_delete.c
\f1 \'a3\'a9
\f0 \
\
		int age[5] = \{11,\cf17 22\cf0 ,33,\cf17 44\cf0 ,55\};\
\
		index = 11,22,33,44,55\
\
		 \cb14   i  < len - 1\cb1          
\f1 \'bb\'f2
\f0       i   <   len;\
\
		\cf19 arr[i]  =  arr[i + 1]\cf0 ;  
\f1 \'bb\'f2
\f0    \cf19 arr[ i
\f1 \'a3\'ad
\f0 1]  =  arr[ i ];\cf0 \
\
			(
\f1 \'d7\'a2\'d2\'e2\'ca\'fd\'d7\'e9\'b2\'bb\'d2\'aa\'d4\'bd\'bd\'e7
\f0 )\
\
	  1> 
\f1 \'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd
\f0 ?\
\
	  2> 
\f1 \'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'b2\'d9\'d7\'f7
\f0 :
\f1 \'d0\'e8\'d2\'aa\'bd\'ab\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'a3\'d3\'e0\'b2\'bf\'b7\'d6\'cf\'f2\'c7\'b0\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ce\'bb
\f0 \
\
	  3> 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d7\'f3\'d2\'c6\
\
\
\
\
\
\

\f0 \
\
	   
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 (
\f1 \'bc\'d9\'c9\'e8\'b6\'bc\'ca\'c7\'c9\'be
\f0 44)\
	     
\f1 \'b4\'d3\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'bf\'aa\'ca\'bc\'bd\'ab\'ca\'fd\'d7\'e9\'d5\'fb\'cc\'e5\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af
\f0 \
			(11 22 33 44 55 66 77 88 99)\
		
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b2\'a2\'b8\'f8\'b3\'f6\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5
\f0 ,
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'ca\'fd		\'d7\'d6
\f0 ,
\f1 \'bd\'ab\'c6\'e4\'c9\'be\'b3\'fd
\f0 . \
\
		1
\f1 \'a3\'a9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'a6\'c9\'be\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0        
\f1 \'a3\'a8
\f0 exam4.c
\f1 \'a3\'a9\
\
\
\
\
\
\
\
\

\f0 \
\
			(11 22 33 44 44 55 44 66 44 77)\
		2
\f1 \'a3\'a9\'b6\'e0\'b8\'f6\'d3\'a6\'c9\'be\'ca\'fd\'be\'dd\'b6\'bc\'c9\'be\'b3\'fd\'b5\'c4\'c7\'e9\'bf\'f6
\f0 .      
\f1 \'a3\'a8
\f0 exam5.c
\f1 \'a3\'a9
\f0 \
\
			1.
\f1 \'d5\'d2\'ce\'bb\'d6\'c3
\f0 \
			2.
\f1 \'d2\'c6\'ce\'bb
\f0 \
			3.
\f1 \'bc\'f5\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a3\'a8\'bb\'f2\'b8\'b3\'d6\'b5\'a3\'a9
\f0 .\
\
\
\
\
\
\
=====================================================\
\
	4.
\f1 \cb13 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b2\'e5\'c8\'eb
\f0 \cb1    
\f1 \'a3\'a8\'bc\'fb\'cd\'bc
\f0 arr_insert
\f1 \'a3\'a9
\f0 \
\
		\{11,22,33,44,55\}    int age[5]\
\
	  
\f1 \'d0\'e8\'c7\'f3
\f0 :
\f1 \'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c9\'ed\'b8\'df\'d0\'c5\'cf\'a2
\f0       
\f1 \'a3\'a8
\f0 5_insert.c / 6_insert.c
\f1 \'a3\'a9
\f0  \
\
	  	1)
\f1 \'b2\'e5\'c8\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'bb\'b9\'b2\'c8\'fd\'c0\'e0
\f0 : 
\f1 \'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf
\f0 ,
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'bc\'e4
\f0 ,
\f1 \'ca\'fd\'d7\'e9\'cd\'b7\'b2\'bf\
\
		
\f0 2)
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d3\'d2\'d2\'c6
\f0 :\
			int height[5] = \{1,2,3,4,0\};\
\
			
\fs46 C
\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc:
\f0 \
\
					
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'d5\'d2\'ce\'bb\'d6\'c3\'a3\'bb
\f0 \
					
\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'a3\'ac\'c5\'b2\'b3\'f6\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'bb
\f0 \
					
\f1 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b2\'e5\'c8\'eb\'d4\'aa\'cb\'d8\'a3\'bb
\f0 \
					
\f1 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ba\'ca\'e4\'b3\'f6\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a3\'bb\

\f0\fs48 \
\
		\
					index = 0;\
					num = 100;\
					i = len - 2;    \
\
					arr[i+1] = arr[i];        
\f1 \'bb\'f2
\f0 arr[i] = arr[i-1];   \
\
\
\
\
\
\
\
\
	
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
	  \cb20 \'b4\'d3\'d6\'b8\'b6\'a8\'cf\'c2\'b1\'ea\'bf\'aa\'ca\'bc\'bd\'ab\'ca\'fd\'d7\'e9\'d5\'fb\'cc\'e5\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af(\'b2\'bb\'bf\'bc\'c2\'c7\'c9\'fd\'d0\'f2\'bb\'f2\'bd\'b5\'d0\'f2\'a3\'ac\'d7\'d4\'d1\'a1\'d2\'bb\'d6\'d6)
\f0 \cb1 \
	  
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\cb21 \'d3\'d0\'d0\'f2\'d0\'f2\'c1\'d0
\f0 \cb1  
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0\fs46 arr[5] = \{1,2,5,6\}
\f1 \'a3\'bb
\f0 \
	  
\f1\fs48 \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6
\f0 , 
\f1 \'b0\'d1\'ca\'fd\'d7\'d6\'b2\'e5\'c8\'eb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a5\'a3\'ac\cb22 \'b2\'a2\'b1\'a3\'d6\'a4\'ca\'fd\'d7\'e9\'d2\'c0\'c8\'bb\'d3\'d0\'d0\'f2
\f0 . \cb1  											
\f1 \'a3\'a8
\f0 exam6.c
\f1 \'a3\'a9   \cb2 4
\f0 \cb1 \
\
\
			
\f1 \'c9\'fd\'d0\'f2\'a3\'ba
\f0\fs46 arr[5] = \{1,2,5,6\}
\f1 \'a3\'bb    \cb2 8\cb1 \
\
			\'bd\'b5\'d0\'f2\'a3\'baarr[5] = \{6,5,2,1\};      \cb23 0
\f0\fs48 \cb1 \
						\
\
\
\
\
	
\f1 \cf2 \'a1\'be\'bf\'ce\'ba\'f3\'cb\'bc\'bf\'bc\'a1\'bf\'c8\'e7\'b9\'fb\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\
						\'d4\'f2\'b2\'bb\'b2\'e5\'c8\'eb\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf\'a3\'a8
\f0 exam7.c
\f1 \'a3\'a9\cf0 \
\
						\cf19 \'a1\'be\'bf\'bc\'c2\'c7\'c9\'fd\'d0\'f2\'bb\'f2\'bd\'b5\'d0\'f2\'a1\'bf
\f0 \cf0 \
\
			
\f1 \'d6\'aa\'ca\'b6\'d0\'a1\'bd\'e1
\f0 :\
			int num = 3;\
			int arr[6] = \{1,2,4,5,6\};\
			//
\f1 \'d5\'d2\'ce\'bb\'d6\'c3
\f0 ,
\f1 \'bc\'b4
\f0 index
\f1 \'d0\'e8\'d2\'aa\'c1\'d9\'ca\'b1\'d5\'d2\'a1\'a3
\f0 \
			num <
\f1 \'a3\'bd
\f0  arr[i]\
			index = i.\
\
\
=====================================================\

\f1 \
\'a1\'beHomeWork\'a1\'bf\

\f0 \
 		
\f1 \'bc\'fb
\f0 \'94
\f1 \'ca\'fd\'d7\'e9\'c1\'b7\'cf\'b0
\f0 .rtf\'94
\f1 \'ce\'c4\'b5\'b5
\f0 !     (exer.c
\f1 \'cf\'b5\'c1\'d0
\f0 )\
\
=====================================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \
\
1
\f1 \'a3\'a9\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f0 \
     
\f1 \'ca\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'b3\'d6\'b5
\f0 .\
\
     
\f1 \'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9
\f0 \
\
     
\f1 \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9
\f0 \
     
\f1 \'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6
\f0 \
\
     for\
\
     "%s"\
\
    char arr[10]=\{0\};\
    scanf("%s",arr);  //arr
\f1 \'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'d3\'ca\'d5\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3
\f0 \\0\
     helloworld\
     printf("%s\\n",arr);\
\
    \'93hello\'94   5  
\f1 \'a3\'ab
\f0  '\\0';\
    sizeof()   6\
\
    
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba
\f0 strlen
\f1 \'a3\'a8
\f0 \'93hello\'94
\f1 \'a3\'a9\'a3\'ab
\f0 1 
\f1 \'a3\'bd
\f0  sizeof
\f1 \'a3\'a8
\f0 \'93hello\'94
\f1 \'a3\'a9
\f0      \
\
   getchar()\
   arr[i]  == '\\n'\
 \
 2
\f1 \'a3\'a9\'c7\'f3\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'d7\'ee\'b4\'f3\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5
\f0 .\
	arr[0]\
\
 3
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'b5\'c4\'c4\'e6\'d0\'f2
\f0 \
	
\f1 \'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f0 \
	
\f1 \'c4\'e6\'d0\'f2\'b1\'a3\'b4\'e6
\f0 \
	1 2 3 4 5\
	5 4 3 2 1\
\
 4
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'b5\'c4\'c9\'be\'b3\'fd
\f0 \
	len  len - 1\
	i = 1	arr[1] = arr[2]  arr[i+1]\
	i = 2	arr[2] = arr[3]  arr[i+1]\
	
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
	arr[i] = arr[i+1]
\f1 \'a3\'bb
\f0 \
	\
 5
\f1 \'a3\'a9\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'e5\'c8\'eb
\f0 \
	i = len - 1\
	index = 1;\
	i >= index    \
	\{\
		arr[i] = arr[i-1]\
	\}\
\
	arr[index] = num;\
\
 6)
\f1 \'a1\'be\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'bf
\f0 \
\

\f1 \'a1\'be\'bb\'f9\'b4\'a1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a1\'bf
\f0 int char float 
\f1 \'bf\'aa\'b1\'d9\'d6\'b8\'b6\'a8\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf\'bf\'aa\'b1\'d9\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'e6\'b4\'a2\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'d7\'e9\'bc\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'be\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'bf\'a1\'a3
\f0 \
\

\f1 \'d2\'bb
\f0 .
\f1 \'c8\'cf\'ca\'b6\'ca\'fd\'d7\'e9
\f0 \
int a[10];\
\
a:
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 \
a[0] \'97 a[9]:
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8
\f0 \
\

\f1 \'a1\'be\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
int a[5] = \{ 1, 2, 3, 4, 5\};\
//
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'b5\'c3\'b5\'bd\'b3\'f5\'ca\'bc\'d6\'b5\'b3\'c6\'ce\'aa\'a1\'be\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
//a[0] == 1   a[1] == 2 \'85  a[4] == 5\
\
int a[5] = \{1, 2, 3\};\
//
\f1 \'d6\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'d7\'e9\'b5\'c4\'b2\'bf\'b7\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'be\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a1\'bf
\f0 \
//a[0] == 1, a[1] == 2, a[2] == 3 
\f1 \'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b4\'d3\'b5\'da
\f0 0
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'c0\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'bb\'e1\'c7\'e5
\f0 0
\f1 \'a1\'a3
\f0 \
\
int a[5] = \{\};\
//
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 0
\f1 \'a3\'ac\'d3\'d6\'b3\'c6\'bd\'ab\'ca\'fd\'d7\'e9\'c7\'e5\'bf\'d5\'a3\'ac\'d3\'d6\'b3\'c6\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'bf\'d5\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \
int a[] = \{1, 2, 3, 4, 5\}; 
\f1 \'d4\'f2
\f0 a
\f1 \'d3\'d0
\f0 5
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b8\'b3\'d6\'b5\'a1\'bf
\f0 \
//
\f1 \'ca\'fd\'d7\'e9\'b2\'bb\'c4\'dc\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'d4\'d4\'aa\'cb\'d8\'b7\'d6\'b1\'f0\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \
int a[5];\
a[0] = 1;\
a[1] = 2;\
a[2] = 3;\
a[3] = 4;\
a[4] = 5;\
\

\f1 \'b6\'fe
\f0 .
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea
\f0 \
//int a[5]; 
\f1 \'c6\'e4\'d6\'d0
\f0 5
\f1 \'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \
//a[0], a[1], a[2]
\f1 \'c6\'e4\'d6\'d0\'b5\'c4
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2
\f1 \'d2\'b2\'b3\'c6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'c2\'b1\'ea
\f0 \
//
\f1 \'cf\'c2\'b1\'ea\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b6\'f8\'b7\'c7\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \
//
\f1 \'d5\'e2\'ca\'b9\'b5\'c3\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'ba\'cd\'d1\'ad\'bb\'b7\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'b9\'a4\'d7\'f7\'c1\'bf\'a1\'a3
\f0 \
\
\uc0\u916 
\f1 \'c8\'fd
\f0 .
\f1 \'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'a3\'ac\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb\'a3\'ac\'b3\'c6\'ce\'aa\
		\'a1\'be\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca\'a1\'bf
\f0 \
int a[5];\
a[3] = 1;\
a[4] = 2;\
a[5] = 3; //
\f1 \'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca
\f0 \
\
//
\f1 \'d2\'f2\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'bb\'bc\'c7\'c2\'bc\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca\'d4\'da\'b4\'f3\'b6\'e0\'b1\'e0\'d2\'eb\'c6\'f7\'cf\'c2\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'d6\'d0\'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\

\f0 \
========================over===========================\
\
		\
\
\
\
}