{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red174\green0\blue240;
\red198\green50\blue253;\red134\green205\blue77;\red0\green68\blue254;\red254\green73\blue64;\red254\green112\blue56;
\red0\green41\blue57;\red102\green177\blue50;\red255\green249\blue89;\red183\green202\blue20;\red255\green83\blue8;
\red255\green183\blue155;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs58 \cf0 \
=============================================\
\

\f1 \'a1\'be\'d5\'fd\'c4\'dc\'c1\'bf
\f0 ++
\f1 \'a1\'bf\'c7\'d7\'b0\'ae\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'b2\'bb\'ca\'c7\'b3\'f6\'c9\'ed\'ba\'c0\'c3\'c5\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'aa\'bf\'bf\'d7\'d4\'bc\'ba\'c5\'ac\'c1\'a6\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'aa\'cf\'e0\'d0\'c5\'c3\'fc\'d4\'cb\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'b1\'c8\'b1\'f0\'c8\'cb\'b5\'cd\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'d3\'c3\'c4\'e3\'b5\'c4\'d2\'bb\'c9\'fa\'c8\'a5\'b7\'dc\'b6\'b7\'b3\'f6\'d2\'bb\'b8\'f6\'be\'f8\'b5\'d8\'b7\'b4\'bb\'f7\'b5\'c4\'b9\'ca    \'ca\'c2\'a3\'ac\'d5\'e2\'b9\'ca\'ca\'c2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'ae\'b5\'bd\'c7\'fe\'b3\'c9\'b5\'c4\'cd\'af\'bb\'b0\'d2\'bb\'d1\'f9\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'c8\'cb\'bc\'e4\'bc\'b2\'bf\'e0\'a3\'ac\'d5\'e2\'b9\'ca\'ca\'c2\'ca\'c7\'d3\'d0\'d6\'be\'d5\'df\'a3\'ac\'ca\'c2\'be\'b9\'b3\'c9\'a3\'ac\'c6\'c6\'b8\'aa\'b3\'c1\'d6\'db\'a3\'ac\'b0\'d9\'b6\'fe\'c7\'d8\'b9\'d8\'d6\'d5\'ca\'f4\'b3\'fe\'a3\'bb\'d5\'e2\'b9\'ca\'ca\'c2\'ca\'c7\'bf\'e0\'d0\'c4\'c8\'cb\'cc\'ec\'b2\'bb\'b8\'ba\'a3\'ac\'ce\'d4\'d0\'bd\'b3\'a2\'b5\'a8\'a3\'ac\'c8\'fd\'c7\'a7\'d4\'bd\'bc\'d7\'bf\'c9\'cd\'cc\'ce\'e2\'a1\'a3\'d5\'e2\'b9\'ca\'ca\'c2\'a3\'ac\'b4\'d3\'c7\'a7\'b7\'e6\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\'b5\'c4\'c5\'ac\'c1\'a6\'bf\'aa\'ca\'bc!
\f0 \
\
=============================================\
\

\f1 \'a1\'be\'d6\'aa\'ca\'b6\'b8\'b4\'cf\'b0\'a1\'bf
\f0 \
\
1
\f1 \'a3\'a9
\f0 pwd  cd   cd ~  cd 
\f1 \'a3\'ad
\f0   \
 
\f1 \'a1\'be~\'a1\'bf\'bc\'d2\'c4\'bf\'c2\'bc\'bb\'f2\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'bb\'f2\'d6\'f7\'c4\'bf\'c2\'bc\
 \'a1\'be/\'a1\'bf\'b8\'f9\'c4\'bf\'c2\'bc          \'ca\'c7\'d2\'bb\'c7\'d0\'c4\'bf\'c2\'bc\'b5\'c4\'d4\'b4\'cd\'b7
\f0 \
\
	cd   <===> cd ~\
	cd  + 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb\
	cd ..\
	cd .
\f0 \
	\
2
\f1 \'a3\'a9
\f0   ls        
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b7\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'b6\'ab\'ce\'f7
\f0 (
\f1 \'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f0 )\
   		ls  -a    
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7
\f0 (
\f1 \'d2\'fe\'b2\'d8\'bb\'f2\'b7\'c7\'d2\'fe\'b2\'d8
\f0 )\
   		ls  -l     
\f1 \'b2\'e9\'bf\'b4\'ca\'f4\'d0\'d4     + \'ce\'c4\'bc\'fe\'c3\'fb    + \'c4\'bf\'c2\'bc\'c3\'fb
\f0 \
   		ls  -la   
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f0 \
\
3) touch  rm      cp     mv \
\
	touch:
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f0 (
\f1 \'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc
\f0 )  open\
\
	rm:
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0    \
	rm   ./*     
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
	rm  -r  ./*  :\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'d2\'bb\'c6\'f0\'c9\'be\'b3\'fd\
	rm ../*  \'a3\'ba\'c9\'be\'b3\'fd\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
	rm  ./*.txt  : \'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0.txt\'ba\'f3\'d7\'ba\'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe\
\
	\'a1\'be\'ce\'a3\'cf\'d5\'a1\'bf\cf2 \'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb*\'a3\'ac\'d0\'a1\'d0\'c4\'b2\'bb\'d2\'aa\'b0\'d1\'cf\'b5\'cd\'b3\'c9\'be\'c1\'cb\'a1\'a3
\f0 \cf0 \
\
	\
\
4) mkdir  rm -r   cp -r   mv \
\
	mkdir: 
\f1 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc      rmdir\
	rm -r :\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\
\
		mv:\
		1\'a1\'a2\'d6\'d8\'c3\'fc\'c3\'fb\
		2\'a1\'a2\'bc\'f4\'c7\'d0\
	
\f0 \
\
5) vim 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb        \
	vi \'ba\'cdvim\'ca\'c7\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'a1\'b0C\'d3\'ef\'d1\'d4\'b1\'e0\'bc\'ad\'c6\'f7\'bc\'e6\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'b1\'c8\'ed\'bc\'fe\'a1\'a3\
	1\'a1\'a2\'bf\'b4\'b2\'bb\'bc\'fb\'c3\'fe\'b2\'bb\'d7\'c5\'a3\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'b4\'b1\'ed\'ca\'be\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'bb\
	2\'a1\'a2vi\'ca\'c7\'b0\'b2\'d7\'b0\'d4\'da\'a1\'b1\'d6\'d5\'b6\'cb\'a1\'b1\'c9\'cf\'b5\'c4.\

\f0 \
6) 
\f1 \'c8\'fd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba
\f0    
\f1 \cf2 \'ce\'c4\'b1\'be
\f0 \cf0   
\f1 \'b2\'e5\'c8\'eb
\f0   
\f1 \cf2 \'c3\'fc\'c1\'ee\'d0\'d0(wq     w    q     q!)
\f0 \cf0 \
           i ( a  o  s )      io    as\
\
		
\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ba
\f0 dw\
\
7) 
\f1 \'cf\'c8\'bd\'f8\'b5\'bd
\f0   
\f1 \'ce\'c4\'b1\'be
\f0    :  
\f1 \'d0\'d0\'ba\'c5\
\
		\'a1\'be\'b8\'fc\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'bf\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a3\'ba\'d0\'d0\'ca\'fd + gg
\f0 \
\
		\
\
===================day2(
\f1 \'c9\'cf
\f0 )====================\
\

\f1 \'a1\'be\'b4\'f3\'b8\'d9\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'bf
\f0 \
	\
	
\f1 \'d2\'bb\'a1\'a2\'bd\'f8\'d6\'c6\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \
\
	
\f1 \'b6\'fe\'a1\'a2\'b6\'fe\'bd\'f8\'d6\'c6
\f0  
\f1 \'d3\'eb
\f0  
\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb
\f0 \
\
	
\f1 \'c8\'fd\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d3\'eb\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \
\
	
\f1 \'cb\'c4\'a1\'a2
\fs54 \'d5\'fd\'ca\'fd\'ba\'cd\'b8\'ba\'ca\'fd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ba\'c8\'fd\'c2\'eb\'b5\'c4\'b8\'c5\'c4\'ee
\f0\fs58 \
\
	
\f1 \'ce\'e5\'a1\'a2
\fs54 \'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'b2\'b9\'c2\'eb\'cb\'f9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0\fs58 \
\
==================day2(
\f1 \'c9\'cf
\f0 )=====================\
\

\f1 \'a1\'be\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'bf
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'bd\'f8\'d6\'c6\'b5\'c4\'bc\'b8\'d6\'d6\'b3\'a3\'bc\'fb\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
\
1
\f1 \'a1\'a2\'ca\'ae\'bd\'f8\'d6\'c6
\f0 :\
\
   1
\f1 \'a3\'a9\'ca\'ae\'bd\'f8\'d6\'c6\'b2\'fa\'c9\'fa\'bc\'b0\'c6\'e4\'d4\'ad\'d2\'f2\
			
\f0  
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'a3\'ba
\f0 0   -   9     
\f1 \cf2 \'b9\'c5\'d3\'a1\'b6\'c8\'c8\'cb\cf0 PK\cf2 \'b0\'a2\'c0\'ad\'b2\'ae\'c8\'cb\cf0 \'a3\'bf\
			10  11  12.\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
			
\f1 \'b2\'fa\'c9\'fa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'b2\'bb\'b9\'bb\'d3\'c3
\f0 \
			
\f1 \'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
			1\'a1\'a2\'ce\'d2\'c3\'c7\'a3\'ba\'ca\'fd\'bd\'c5\'d6\'b8\'cd\'b7    \'a1\'be\'c3\'bb\'d3\'d0\'bd\'f8\'d6\'c6\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'bf\
					\
			2\'a1\'a2\'b9\'c5\'d3\'a1\'b6\'c8\'c8\'cb\'a3\'ba\'bd\'f8\'ce\'bb\'d6\'c6
\f0 \
			  \
   2
\f1 \'a3\'a9\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'b9\'e6\'c2\'c9\
\
			1>  \'bb\'f9\'b1\'be\'ca\'fd\'d7\'d6\'d3\'d010\'b8\'f6\'a3\'bb\
			2>   \'c2\'fa10\'bd\'f8\'d2\'bb.\
\
			\'cd\'c6\'b9\'e3:	n\'bd\'f8\'d6\'c6     433\'bd\'f8\'d6\'c6\
			1> \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'d3\'d0\'a3\'ban\'b8\'f6\
			2> \'b7\'ean\'bd\'f81
\f0 \
\
\
			
\f1 \'d7\'a8\'c0\'fb\'a3\'ba\'b9\'c5\'d3\'a1\'b6\'c8\'c8\'cb
\f0 \
\
\
\
\
  	3
\f1 \'a3\'a9\'d4\'f8\'be\'ad\'b3\'f6\'cf\'d6\'b9\'fd\'b5\'c4\'bd\'f8\'d6\'c6
\f0 \
\
	  1
\f1 \'a3\'a9\'c2\'ea\'d1\'c5\'c8\'cb\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'e5\'bd\'f8\'d6\'c6
\f0   \
\
			
\f1 \'c2\'ea\'d1\'c5\'c8\'cb\'a3\'ba\'b7\'d6\'ca\'fd      2/5     \'d7\'a8\'c0\'fb
\f0 \
 \
	  2
\f1 \'a3\'a9\'b9\'c5\'b0\'cd\'b1\'c8\'c2\'d7\'ca\'b9\'d3\'c3\'b5\'c4
\f0 60
\f1 \'bd\'f8\'d6\'c6\
\
			\'b9\'c5\'b0\'cd\'b1\'c8\'c2\'d7\'a3\'ba\'ca\'b1\'bc\'e4\'a3\'ba\'b7\'d6   \'c3\'eb    \'bc\'d7\'d7\'d3      \'d0\'a1\'ca\'b1(24\'bd\'f8\'d6\'c6)\
\
			\'c8\'cb\'c0\'e0\'d2\'d4\'c7\'b0\'ca\'c7\'d3\'d0\'a3\'ba\cb3 6\'b8\'f9\'ca\'d6\'d6\'b8\'cd\'b7\'b5\'c4\'a1\'a3
\f0 \cb1 \
    \
		
\f1 \'a1\'be\'cd\'d2\'c4\'f1\'a1\'bf2\'b8\'f9\'bd\'c5\'d6\'ba  \

\f0 \
	3.
\f1 \'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6
\f0  \
\
	  60
\f1 \'bd\'f8\'d6\'c6
\f0 ,\cf4 16
\f1 \'bd\'f8\'d6\'c6
\f0 \cf0 ,10
\f1 \'bd\'f8\'d6\'c6
\f0 ,8
\f1 \'bd\'f8\'d6\'c6
\f0 ,2
\f1 \'bd\'f8\'d6\'c6\
\
	2\'bd\'f8\'d6\'c6\'a3\'ba\'b5\'c3\'d2\'e6\'d3\'da\'d2\'f5\'d1\'f4\'c1\'bd\'bc\'ab\
	8\'bd\'f8\'d6\'c6\'a3\'ba\'b0\'cb\'d8\'d4\
	16\'bd\'f8\'d6\'c6\'a3\'ba\'b9\'c5\'b4\'fa\'d6\'d8\'c1\'bf      \'b3\'d3    16\'c1\'bd\'cb\'e3\'d2\'bb\'bd\'ef   2000\'b6\'e0\'c4\'ea\
					\'c7\'d8\'b3\'af   \'c0\'ee\'cb\'b9            \'b0\'eb\'bd\'ef\'b0\'cb\'c1\'bd\
\
					\'a1\'be\'cc\'ec\'cf\'c2\'cc\'ab\'c6\'bd\'a1\'bf\'c6\'ad\'c0\'cf\'cd\'e2\'b5\'c4\'a1\'a3\
	
\f0 \
\
=============================================\
\
\
\
\
\
2
\f1 \'a1\'a2\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'bf
\f0 \
\
	1
\f1 . \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
				\cf2 0b\cf0 1010   \
			  0b
\f1 \'a3\'ba\'ca\'c7\'b8\'f6\'b1\'ea\'bc\'c7\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'b1\'be\'c9\'ed
\f0 \
\
	2
\f1 . \'b5\'bc\'b3\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'b9\'e6\'c2\'c9\
\
			\'bb\'f9\'b1\'be\'ca\'fd\'d7\'d6\'a3\'ba
\f0 0 - 1  \
			
\f1 \'bd\'f8\'ce\'bb\'a3\'ba
\f0 1+1=0
\f1 b10
\f0 \
\
			
\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0 100
\f1 \'d3\'eb\'b6\'fe\'bd\'f8\'d6\'c6
\f0 100\
\
	3
\f1 . \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6
\f0 ?  \
      \
	  1) 
\f1 \cf2 \'b9\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3
\f0 \cf0 \
\
	  2) 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b2\'bf\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'bf\
\
		   \'c4\'da\'b4\'e6\'a3\'ba\'c4\'da\'b4\'e6\'cc\'f5   4GB( mac)\
			\'cc\'d8\'d5\'f7\'a3\'ba\'b6\'cf\'b5\'e7\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\
\
			\'b5\'e7\'c6\'bd\'a3\'ba\'b8\'df\'b5\'e7\'c6\'bd      \'b5\'cd\'b5\'e7\'c6\'bd    \'a3\'a8\'c7\'f8\'b1\'f0\'a3\'ba\'b5\'e7\'c6\'bf\'a3\'a9\
							1                  0\
\
\
			\'b4\'c5\'c5\'cc(\'d3\'b2\'c5\'cc)\'a1\'be\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a1\'bf\'a3\'ba\'b6\'cf\'b5\'e7\'ca\'fd\'be\'dd\'b2\'bb\'b6\'aa\'ca\'a7\
			1T\'a3\'ba1024G
\f0 \
\
\
\
\
\
\
	4.
\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0    \
\
	 1)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 ?\
\
		1> 
\f1 \cf2 \'a1\'be\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'c8\'a1\'d3\'e0\'b7\'a8\'a1\'bf
\f0 \cf0 ,
\f1 \'d2\'bb\'d6\'b1\'b3\'fd\'b5\'bd\cf4 \'a1\'be\'c9\'cc\'ce\'aa
\f0 0
\f1 \'a1\'bf\cf0 \'ce\'aa\'d6\'b9
\f0 \
\
		2> 
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\cf3 \'a1\'be\'d3\'e0\'ca\'fd\'a1\'bf\cf0 \'b4\'d3\'cf\'c2\'d6\'c1\'c9\'cf\'c5\'c5\'c1\'d0\

\f0 \
			  
\f1 \'bc\'c6\'cb\'e3
\f0 67
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba\
\
					\'b1\'bb\'b3\'fd\'ca\'fd(\'c9\'cc)\
\'b3\'fd\'ca\'fd				67				\'d3\'e0\'ca\'fd\
	2					 33					1\
	2					 16					1\
	2					  8					0\
	2					  4					0\
	2					   2 					0\
	2						1					0\
	2						0					1
\f0 \
	\
	      		67
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'aa\'a3\'ba0b1000011
\f0 \
\
\
\
\

\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	  	1.
\f1 \'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
		       	   8,   				0b1000\
	            15,   			    1111 \
	            30,   			    11110\
               128   		        10000000\
\
\
\
\
\
		
\f1 2. \'c7\'f3
\f2 1 
\f1 \'a3\'ac
\f2 2 
\f1 \'a3\'ac
\f2 4
\f1 \'a3\'ac
\f2  8
\f1 \'a3\'ac
\f2  16
\f1 \'a3\'ac
\f2  32
\f1 \'a3\'ac
\f2  64
\f1 \'a3\'ac
\f2  128
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\
			(\'c8\'ab\'b2\'bf\'d3\'c38\'ce\'bb\'b1\'ed\'ca\'be)\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d2\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'e6\'c2\'c9.
\fs50 \
\

\f0\fs58 			1 = 0000\cf3 0001\cf0  = 2 ^ 0        
\f1 \'a1\'be1\'a1\'bf
\f0 \
			2 = 00000010 = 2 ^ 1      
\f1 \'a1\'be2\'a1\'bf
\f0 \
			4 = 00000100 = 2 ^ 2     
\f1 \'a1\'be4\'a1\'bf
\f0 \
			8 = 00001000 = 2 ^ 3    
\f1 \'a1\'be8\'a1\'bf\

\f0 \
			16 =00010000 = 2 ^ 4\
			32 = 00100000=2 ^ 5\
			64 = 01000000=2 ^ 6\
		  128 = 10000000=2 ^ 7\
	\
		
\f1 \cb5 \'a1\'be\'b9\'e6\'c2\'c9\'a1\'bf8421\'b7\'a8
\f0 \cb1 \
\
\
\
\
\
	2)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6
\f0 ?	\
	   
\f1 \'ca\'be\'c0\'fd\'a3\'ba0b   00\cb4 1\cb1 0 000\cb6 1\cb3 1\cb1 \

\f0 				\
		x*2^n  (x
\f1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'ce\'bb\'b5\'c4\'d6\'b5
\f0 , n
\f1 \'b1\'ed\'ca\'be\'ce\'bb\'ca\'fd
\f0 ) \
\
		x * 2^n\
		\
	  
\f1 \'d7\'aa\'bb\'bb\'b9\'fd\'b3\'cc\'a3\'ba
\f0 \
		1 * 2 ^ 0    1\
\
		1 * 2 ^ 1    2\
\
		\'85\
\
		1 * 2 ^ 6    64\
\
		
\f1 \'cf\'e0\'bc\'d3\'a3\'ac\'bd\'e1\'b9\'fb\'ce\'aa
\f0 \cf3 67
\f1 \cf0 \'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf0 		\'a1\'be\'b7\'bd\'b7\'a8\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b4\'d3\'d3\'d2\'b2\'e0\'c6\'f0\'ca\'c7\'b5\'da0\'ce\'bb\'a3\'ac1\'ce\'bb\'a3\'ac2\'ce\'bb\'a1\'ad\'d5\'d2\'b3\'f6		  \'cb\'f9\'d3\'d0\'ca\'fd\'d6\'b5\'ce\'aa1\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b3\'cb\'d2\'d42\'b5\'c4\'ce\'bb\'ca\'fd\'b4\'ce\'b7\'bd\'a1\'a3
\fs42 \

\f0\fs58 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\
			\'bd\'ab\'cf\'c2\'c1\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'de\'b7\'fb\'ba\'c5\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\

\f0 \
		    0000 1010				    10\
		    1001 1 111				159\
		    0001 0 011				19\
		    0100 0100				    68\
\
\
\
\
\
	3) 
\f1 \'ce\'bb\'cd\'bc\'b8\'c5\'c4\'ee
\f0 \
\
		\cf3 0\cf0 000 0000 0000 0000 0000 0000 0000 000\cb3 0\cb1 \
\
		\cf3 0\cf0 000  
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 1     +1\
\
		\cf2 1\cf0 000  
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 1      -1\
\
		1> 
\f1 \'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'d5\'fb\'ca\'fd\'d0\'e8\'d2\'aa\'d6\'c1\'c9\'d9
\f0 32
\f1 \'b8\'f6\'ce\'bb\'b1\'ed\'ca\'be
\f0 ;\
		2> 
\f1 \'d7\'f3\'b1\'df\'ca\'c7\'b8\'df\'ce\'bb
\f0 ,
\f1 \'d3\'d2\'b1\'df\'ca\'c7\'b5\'cd\'ce\'bb
\f0 ;\
		3> 
\f1 \'d3\'d2\'b1\'df\'b5\'da
\f0 1
\f1 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'b3\'c6\'ce\'aa\'b5\'da
\f0 0
\f1 \'ce\'bb
\f0    31;\
		4> 
\f1 \'d7\'ee\'b8\'df\'ce\'bb\'b3\'c6\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac
\f0 0
\f1 \'b1\'ed\'ca\'be\'d5\'fd\'ca\'fd
\f0 ,1
\f1 \'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd
\f0 ;\
		5>  
\f1 \'d3\'c3\cb5 \'ce\'bb\'cd\'bc\'b7\'bd\'ca\'bd\cb1 \'b1\'ed\'ca\'be\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ac\'bd\'d0\'d7\'f6\cf2 \'a1\'be\'d4\'ad\'c2\'eb\'a1\'bf\cf0 \'a1\'a3
\f0 \
\
\
\
\
\
		
\f1 \'a1\'be\'b5\'a5\'ce\'bb\'bb\'bb\'cb\'e3\'a1\'bf\
		  
\f0 \cf3 byte\cf0   
\f1 \'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb
\f0 (
\f1 \'d7\'d6\'bd\'da
\f0 )\
	  	  \cf2 bit\cf0    
\f1 \'d7\'ee\'d0\'a1\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'a5\'ce\'bb
\f0 (
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb
\f0 )\
\

\f1 		 1\'ce\'bb = 1 bit  (1\'ce\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba0\'a3\'ac1)
\f0 \
		 \cf4 1 byte 
\f1 \'a3\'bd
\f0  8 bit\cf0 \
\
		 
\f1 \'a1\'be\'c6\'e4\'cb\'fb\'bb\'bb\'cb\'e3\'a1\'bf\
			1024byte = 1K\
			1024K = 1M                    5\'d4\'aa == 30M    21\'d4\'aa == 500M\
\
			1024M = 1G       U\'c5\'cc\
			1024G = 1	T		  \'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\
\
			\'a1\'be\'b3\'cc\'d0\'f2\'d4\'b3\'bd\'da\'c8\'d510.24\'a1\'bf\
\
			\
\

\f0 \
	  		\
=============================================\
\
3
\f1 \'a1\'a2\'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf\

\f0 \
	1.
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f0 \
\
	  1) 0x
\f1 \'bf\'aa\'cd\'b7
\f0 0x12    
\f1 \'b1\'ea\'bc\'c7\'a3\'ba
\f0 0X  
\f1 \'bb\'f2
\f0   0x\
	   \
	  2) 0~F 
\f1 \'bb\'f2\'d5\'df
\f0  0~f 
\f1 \'b1\'ed\'ca\'be
\f0 0~15    A~F
\f1 \'bb\'f2
\f0 a~f
\f1 \'b1\'ed\'ca\'be
\f0 10 -15\
\
		0 1 2 3 4 5 6 7 8 9 \cf3 A B C D E F\cf0  \
 		0 1 2 3 4 5 6 7 8 9 a b c d e f\
\
		
\f1 \'bd\'f8\'ce\'bb\'a3\'ba 1+f = 0x10
\fs50 \

\f0\fs58 \
\
\
\
	\
\
\
\
	3.
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d3\'eb\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb
\f0 \
\
	  1)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
\
	      1> 
\f1 \'b3\'fd
\f0 16
\f1 \'c8\'a1\'c9\'cc\'bc\'cc\'d0\'f8\'b3\'fd
\f0 ,
\f1 \'d2\'bb\'d6\'b1\'b3\'fd\'b5\'bd\'c9\'cc\'ce\'aa
\f0 0
\f1 \'ce\'aa\'d6\'b9
\f0 \
\
	      2> 
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'e0\'ca\'fd\'b4\'d3\'cf\'c2\'d6\'c1\'c9\'cf\'c5\'c5\'c1\'d0\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf\'c7\'b0\'d7\'ba
\f0 0x\
\
				10
\f1 \'bd\'f8\'d6\'c6
\f0 43
\f1 \'d7\'aa
\f0 16
\f1 \'bd\'f8\'d6\'c6\'a3\'ba\
\
				\'b1\'bb\'b3\'fd\'ca\'fd(\'c9\'cc)\
\'b3\'fd\'ca\'fd			43				\'d3\'e0\'ca\'fd\
	16			 2						11\
	16			 0						 2\
\
					\cf3 43\'b5\'c416\'bd\'f8\'d6\'c6\'a3\'ba0x2B\cf0 \
\
\
\
\'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
	  
\f1 \'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
			16,32,64,88 \
			0x10   \
			0x20\
			0x40\
			0x58\
\
\
\
\
\
\
\
\
\
	  2)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6
\f0 \
			\cf4 0x\cf0 d3\
\
		
\f1 \'b9\'e6\'c2\'c9\'a3\'ba
\f0 \cf7 x\cf3  * 16 ^ n\cf0 \
\
		3 * 16 ^ 0            3\
\
		13 * 16 ^ 1         208   \
\
		
\f1 \'cf\'e0\'bc\'d3\'b5\'c8\'d3\'da\'a3\'ba         
\f0 211\
\
\

\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\

\f0   
\f1 \'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6
\f0 \
			0xf, 0xff, 0x10, 0x123   \
			15    255    16      291\
		    			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs50 \cf0 ==========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'d7\'dc\'bd\'e1\'a3\'ba
\f0 \
\

\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bbn\'bd\'f8\'d6\'c6\'a3\'ba\'a1\'be\'d5\'b7\'d7\'aa\'cf\'e0\'b3\'fd\'c8\'a1\'d3\'e0\'b7\'a8\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 1
\f1 \'a1\'a2\'b3\'fd\'d2\'d4
\f0 n
\f1 \'c8\'a1\'c9\'cc\'bc\'cc\'d0\'f8\'b3\'fd\'d2\'d4
\f0 n
\f1 \'a3\'ac\'d2\'bb\'d6\'b1\'b3\'fd\'b5\'bd\'c9\'cc\'ce\'aa
\f0 0
\f1 \'ce\'aa\'d6\'b9
\f0 \
2
\f1 \'a1\'a2\'d7\'ee\'ba\'f3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'e0\'ca\'fd\'b4\'d3\'cf\'c2\'cd\'f9\'c9\'cf\'c4\'e6\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
n\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ba\'a1\'be\'b9\'e6\'c2\'c9\'b7\'a8\'a1\'bf\
1\'a1\'a2\'b4\'d3\'d3\'d2\'b1\'df0\'ce\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'d3\'d0\'d0\'a7\'ce\'bb*n\'b5\'c4\'ce\'bb\'ca\'fd(w)\'b4\'ce\'b7\'bd\'a3\'bb\
2\'a1\'a2\'b8\'f7\'b8\'f6\'ce\'bb\'ca\'fd\'b4\'ce\'b7\'bd\'d4\'d9\'cf\'e0\'bc\'d3\'c6\'f0\'c0\'b4\'a1\'a3\
	\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 2\'97\'97\'97>10\
10\'97\'97\'97>2\
16\'97\'97\'97>10\
10\'97\'97\'97\'97>16\
===========================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 \
     	4.
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d3\'eb\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \
\
	  1)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
 	    
\f1 \'c3\'bf\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa
\f0 4
\f1 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\
\
			16 = 2*2*2*2 = 2 ^4\
			
\f0 \
			 
\f1 \'d2\'bb\'ce\'bb
\f0 \'97\'97
\f1\fs50 \'b1\'e4
\f0\fs58 \'97>
\f1 \'cb\'c4\'ce\'bb
\f0 \
			  0xf  \'97\'97\'97>0b 1111\
\
			  0x\cf3 abc\cf0 \
			  1010  1011  1100       \'938421
\f1 \'b7\'a8
\f0 \'94 
\f1 \'bd\'e1\'ba\'cf\'a1\'be\'d2\'bb\'ce\'bb\'b1\'e4\'cb\'c4\'ce\'bb\'a1\'bf
\f0    \
\
\
\
\
\
\
		
\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf
\f0 		\
		  
\f1 \'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
			\cf3 0x45\cf0 , 0x159, 0x560,   0x2468,  \cf3 0xfcf\cf0 \
\
			0100 0101          1111 1100 1111\
\
\
\
	\
\
\
\
\
	  2)
\f1 \'c8\'e7\'ba\'ce\'bd\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
	    
\f1 \'c3\'bf
\f0 4
\f1 \'ce\'bb\'d2\'bb\'c8\'a1
\f0 ,
\f1 \'b2\'bb\'d7\'e3\'d4\'da\'b8\'df\'ce\'bb\'b2\'b90
\f0 \
		1111  0100	\
		0xf4\
	\
			
\f1 \'a1\'be\'b9\'e9\'c4\'c9\'a1\'bf\cf4 \'cb\'c4\'ce\'bb\'b1\'e4\'d2\'bb\'ce\'bb\'bd\'e1\'ba\'cf\'a1\'b08421\'b7\'a8\'a1\'b1
\f0 \cf0 \
\
\
\
\
\
	\

\f1 \'a1\'be\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\'a1\'bf\

\f0   
\f1 \'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
		   	   0000 1010          	  0xa			\
			   0001 1111	      	0x1f			\
			   0001 0011         0x13 				\
			   0100 0000          	0x40		\
			   1000 0001 1111     0x81f			\
\
\
		\
\
	\
\
=============================================\
\
4
\f1 \'a1\'a2\'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'bf
\f0 (
\f1 \'b7\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'b2\'bb\'b3\'a3\'d3\'c3
\f0 ):       \
\
	1.
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\'ba\'cd\'b9\'e6\'d4\'f2
\f0 \
\
	  1)
\f1 \'d2\'d4
\f0 \cf3 0
\f1 \cf0 \'bf\'aa\'cd\'b7
\f0 	\cf3 0\cf0 20	     0
\f1 \'ca\'c7\'b1\'ea\'bc\'c7\'a1\'a3
\f0 \
	\
	
\f1   2\'a3\'a9\'bb\'f9\'b1\'be\'ca\'fd\'d7\'d6\'a3\'ba 0\'a3\'ac1\'a3\'ac2\'a3\'ac3\'a3\'ac4\'a3\'ac5\'a3\'ac6\'a3\'ac7\
			\'bd\'f8\'ce\'bb:  7+1= \cf5 0\cf0 10\'a3\'bb\

\f0 \
	2.
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d3\'eb\'b0\'cb\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb    \'a1\'be421\'b7\'a8\'a1\'bf
\f0 \
\
	  	
\f1 \'b4\'d3\'b5\'cd\'b5\'bd\'b8\'df\'ce\'bb
\f0 3
\f1 \'ce\'bb\'d2\'bb\'c8\'a1
\f0 ,
\f1 \'b2\'bb\'d7\'e3\'b2\'b9
\f0 0\
		
\fs50 8 = 2*2*2=2^3;\

\fs58 \
		1> 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0   
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6
\f0  \
 \
		2>   
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 10 100 011\
\
	      		 					\cf2 0\cf0 243\
\
	3. 
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'d3\'eb\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \
\
	    
\f1 \'c3\'bf
\f0 1
\f1 \'ce\'bb\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'bb\'bb\'ce\'aa
\f0 3
\f1 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
 \
		\cf8 0\cf0 764\
		111 110 100\
\
\
\
\
\
=============================================\

\f1 \
\'b8\'ba\'ca\'fd\'a3\'ba\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa1\
\'d5\'fd\'ca\'fd\'a3\'ba\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa0\
\
	1 - 1\
	\'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'ef\'c3\'e6\'d6\'bb\'d3\'d0\'bc\'d3\'b7\'a8\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'f5\'b7\'a8\'c6\'f7\'a1\'a3
\fs50 \
\

\fs58 \'a1\'be\'d3\'c3\'d4\'ad\'c2\'eb\'bc\'c6\'cb\'e3
\f0 1 + (-1)
\f1 \'a1\'bf
\f0   \
	  000000000.
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 1\
+
\f1 \'a3\'a9
\f0 100000000.
\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a31\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
		\cf3 1\cf0 0000000000000\'a1\'ad		   \cf3 1\cf0 0    \
\
\
		-2\
\
	\'b5\'c3\'b5\'bd0\'bd\'b1\'c0\'f8\'d2\'bb\'b8\'f6\'a3\'baIphone 6 plus
\f0  \
  \
\
=============================================\
\
\
\
\
\
	
\f1 \'a1\'be\'d4\'ad\'c2\'eb\'bc\'c6\'cb\'e3\'a1\'bf
\f0    1         0  000 0001\
	                        -1        1  000  0001   \
\
	1 + 
\f1 \'a3\'ad
\f0 1:\
	
\f1 \'d4\'ad\'c2\'eb\'bc\'c6\'cb\'e3\'a3\'ba
\f0 0000 0001\
		              1000 0001\
	    
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
		              1000 0010 \
\
		            
\f1 \'bd\'e1\'b9\'fb\'a3\'ba
\f0   -2\
\
\
\
\

\f1 \'b6\'fe\'a1\'a2\'ca\'fd\'be\'dd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f0 \
\
    
\f1 \'d2\'bb\'a3\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'d3\'d0
\f0 3
\f1 \'d6\'d6\'a3\'ba\
			1\'a3\'a9\'d4\'ad\'c2\'eb\
			2\'a3\'a9\'b7\'b4\'c2\'eb\
			3\'a3\'a9\'b2\'b9\'c2\'eb           \'a1\'b0\'c8\'fd\'c2\'eb\'a1\'b1
\f0 \
\
\
\
\
	
\f1 \'a1\'be\'d5\'fd\'ca\'fd\'a1\'bf\
\

\fs50 1         \
00000000 00000000 00000000 00000001   \'a3\'a8\'d4\'ad\'c2\'eb\'a3\'a9\
00000000 00000000 00000000 00000001     (\'b7\'b4\'c2\'eb\'a3\'a9\
00000000 00000000 00000000 00000001   \'a3\'a8\'b2\'b9\'c2\'eb\'a3\'a9\
\
\'b9\'e9\'c4\'c9\'a3\'ba\'b6\'d4\'d3\'da\cb6 \'d5\'fd\'ca\'fd\cb1 \'b6\'f8\'d1\'d4\'a3\'ac\'c8\'fd\'c2\'eb\'cf\'e0\'cd\'ac\'a1\'a3
\fs58 \

\fs50 \
\
\
\
\
\

\fs58 	\'a1\'be\'b8\'ba\'ca\'fd\'a1\'bf\

\fs50 -1\
10000000 00000000 00000000 00000001    \'a3\'a8\'d4\'ad\'c2\'eb\'a3\'a9\
\cb3 1\cb1 1111111 11111111 11111111 11111110    \'a3\'a8\'b7\'b4\'c2\'eb\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb6 1\cb1 1111111 11111111 11111111 11111111    \'a3\'a8\'b2\'b9\'c2\'eb\'a3\'a9\
\
\'b9\'e9\'c4\'c9\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	1> 
\f1 \'d4\'ad\'c2\'eb
\f0 : 
\f1 \'d3\'c3\cb6 \'ce\'bb\'cd\'bc\cb1 \'b1\'ed\'ca\'be
\f0 ;\
	2> 
\f1 \'b7\'b4\'c2\'eb
\f0 : 
\f1 \'d4\'da\'d4\'ad\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'c8\'a1\'b7\'b4
\f0 ;\
	3> 
\f1 \'b2\'b9\'c2\'eb
\f0 : 
\f1 \'d4\'da\'b7\'b4\'c2\'eb\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'b8\'ba\'ca\'fd\'b7\'b4\'c2\'eb\cb9 \'a3\'ab
\f0 1\cb1 .
\fs58 \
\
	\
\
\
\
\
    
\f1 \'b6\'fe\'a3\'a9\'a1\'be\'bc\'c6\'cb\'e3\'cc\'bd\'cb\'f7\'a1\'bf
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs50 \cf0 			 \'bc\'c6\'cb\'e3\'bb\'fa
\f0  
\f1 \'a3\'ba
\f0  
\f1 \'d6\'bb\'d3\'d0\'bc\'d3\'b7\'a8\'c6\'f7\'a3\'ac
\f0 1 -1 = 1+
\f1 \'a3\'a8
\f0 -1
\f1 \'a3\'a9    -2\
			\cb6  \'bc\'c6\'cb\'e3\'bb\'fa\'c0\'ef\'ca\'b9\'d3\'c3\'c4\'c4\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c4\'d8\'a3\'bf\cb1 \

\f0\fs58 \
\
	1
\f1 \'a3\'a9\'b7\'b4\'c2\'eb\'bc\'c6\'cb\'e3
\f0 :  \
\
			 1        0000 0000 0000 0000 0000 0000 0000 0001\
		     
\f1 \'a3\'ad
\f0 1    1111  1111  1111  1111  1111  1111  1111 1110\
\
	1 + (
\f1 \'a3\'ad
\f0 1):\
	
\f1 \'b7\'b4\'c2\'eb\'bc\'c6\'cb\'e3\'a3\'ba\
					
\f0 0000 0000 0000 0000 0000 0000 0000 0001\
					1111  1111  1111  1111  1111  1111  1111 1110\
            
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
					1111 1111 1111 1111 1111 1111 1111 1111\
					
\f1 \'bd\'e1\'b9\'fb
\f0 : -
\f1 \'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd
\f0  == 
\f1 \'ba\'dc\'d0\'a1\'b5\'c4\'ca\'fd
\f0 \
\
\
     	3
\f1 \'a3\'a9\'b2\'b9\'c2\'eb\'bc\'c6\'cb\'e3
\f0 : \
   			1         0000 0000 0000 0000 0000 0000 0000 0001\

\f1 		\'a3\'ad
\f0 1        1111  1111  1111  1111  1111  1111  1111  1111\
\
	 1 + -1:\
	 
\f1 \'b2\'b9\'c2\'eb\'bc\'c6\'cb\'e3\'a3\'ba\

\f0    0000 0000 0000 0000 0000 0000 0000 0001  
\f1 \'a3\'a8\'b9\'b2
\f0 32
\f1 \'ce\'bb\'a3\'a9
\f0 \
   1111  1111  1111  1111  1111  1111  1111  1111  
\f1 \'a3\'a8\'b9\'b2
\f0 32
\f1 \'ce\'bb\'a3\'a9
\f0 \

\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0 \
\cb3 1\cb1   0000 0000 0000 0000 0000 0000 0000 0000  
\f1 \'a3\'a8\'b9\'b2
\f0 33
\f1 \'ce\'bb\'a3\'a9
\f0 \
		\

\f1 1\'a3\'a9\'bd\'e1\'b9\'fb
\f0 : 
\f1 \'d2\'e7\'b3\'f6\'cf\'d6\'cf\'f3
\f0     0\
\

\f1 2\'a3\'a9\'cb\'b5\'c3\'f7\'a3\'ba\'d2\'e7\'b3\'f6\'b1\'be\'d6\'ca\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'b8\'d5\'ba\'c3\'c0\'fb\'d3\'c3\'c1\'cb\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'cf\'d6\'cf\'f3\'b4\'ef\'b5\'bd\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\

\f0 \

\f1 3\'a3\'a9\'bd\'e1\'c2\'db\'a3\'ba\cf2 \'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0
\f0 ,
\f1 \'ca\'fd\'d6\'b5\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3\'a1\'be\'b2\'b9\'c2\'eb\'a1\'bf\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a2				   \'b4\'e6\'b4\'a2\'d2\'d4\'bc\'b0\'bc\'c6\'cb\'e3
\f0 .    \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf10 4
\f1 \'a3\'a9\cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\cb6 \'b2\'b9\'c2\'eb
\f0 \cb1 ?\
\
	  
\f1 \'c0\'ed\'d3\'c9\'d2\'bb\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'fb\'ba\'c5\'ce\'bb\'ba\'cd\'c6\'e4\'cb\'fc\'ce\'bb\'cd\'b3\'d2\'bb\'b4\'a6\'c0\'ed
\f0 ;\
\
	  
\f1 \'c0\'ed\'d3\'c9\'b6\'fe\'a3\'ba\'c1\'bd\'b8\'f6\'d3\'c3\'b2\'b9\'c2\'eb\'b1\'ed\'ca\'be\'b5\'c4\'ca\'fd\'cf\'e0\'bc\'d3\'ca\'b1
\f0 ,
\f1 \'c8\'e7\'b9\'fb\
					  \'d7\'ee\'b8\'df\'ce\'bb
\f0 (
\f1 \'b7\'fb\'ba\'c5\'ce\'bb
\f0 )
\f1 \'d3\'d0\'bd\'f8\'ce\'bb
\f0 ,
\f1 \'d4\'f2\'bd\'f8\'ce\'bb\'b1\'bb\'c9\'e1\'c6\'fa
\f0 ,\
					  
\f1 \'d5\'e2\'d1\'f9\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\cb4 \'bd\'e1\'b9\'fb\'b8\'d5\'ba\'c3\'b7\'fb\'ba\'cf\'ca\'fd\'d1\'a7\'c2\'df\'bc\'ad
\f0 \cb1 .\
\
\
\
\
\
\
=============================================\
   \
    
\f1 \'c8\'fd\'a3\'a9\'a1\'be\'b7\'b5\'e8\'b1\'b9\'e9\'d5\'e6\'a1\'bf
\f0 \
\
	  
\f1 \'b2\'b9\'c2\'eb\'b5\'c3\'b5\'bd\'d4\'ad\'c2\'eb\'d3\'d6\'d4\'f5\'c3\'b4\'b1\'e4\'a3\'bf\
\
		\'d4\'ad\'c2\'eb\'a1\'aa\'a1\'aa>\'b2\'b9\'c2\'eb\
		\'b2\'b9\'c2\'eb\'a1\'aa\'a1\'aa>\'d4\'ad\'c2\'eb
\f0 \
	\
	 \cb11  1> 
\f1 \'b7\'bd\'b7\'a8\'d2\'bb
\f0 : 
\f1 \'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4
\f0  
\f1 \'a3\'a8\'c8\'a1\'b7\'b4
\f0  
\f1 \'a3\'ab
\f0 1
\f1 \'a3\'a9\cb1 \
\
			\'a1\'be\'bb\'a5\'c4\'e6\'b2\'d9\'d7\'f7\'cf\'ea\'bd\'e2\'a1\'bf
\f0 \
			  
\f1 \'b6\'d4\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'d9\'d7\'f7\'d3\'c0\'d4\'b6\'ca\'b9\'d3\'c3\'b2\'b9\'c2\'eb\'a3\'ac\'b2\'e9\'bf\'b4\'ca\'b9\'d3\'c3\'d4\'ad\'c2\'eb
\f0 ;\
	                                             \
	  	 1) 
\f1 \'b8\'ba\'ca\'fd\cb12 \'d4\'ad\'c2\'eb\cb1 \'d7\'aa\'bb\'bb\'ce\'aa\cb13 \'b2\'b9\'c2\'eb
\f0 \cb1                     \
	   	    	 1> 
\f1 \'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4
\f0                         \
	            2> 
\f1 \'ca\'a3\'d3\'e0\'cb\'f9\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'c8\'a1\'b7\'b4
\f0 ----
\f1 \'b7\'b4\'c2\'eb
\f0          \
	            3> 
\f1 \'b6\'d4\'b7\'b4\'c2\'eb\'bd\'f8\'d0\'d0
\f0 +1
\f1 \'b2\'d9\'d7\'f7
\f0                     \
	                                               \
	   	 2) 
\f1 \'b8\'ba\'ca\'fd\cb3 \'b2\'b9\'c2\'eb\cb1 \'d7\'aa\'bb\'bb\'ce\'aa\cb14 \'d4\'ad\'c2\'eb
\f0 \cb1                       \
	           1> 
\f1 \'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4
\f0                        \
	           2> 
\f1 \'ca\'a3\'d3\'e0\'cb\'f9\'d3\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'c8\'a1\'b7\'b4
\f0 ----
\f1 \'b7\'b4\'c2\'eb
\f0        \
	           3> 
\f1 \'b6\'d4\'b7\'b4\'c2\'eb\'bd\'f8\'d0\'d0
\f0 +1
\f1 \'b2\'d9\'d7\'f7
\f0  \
\
\
	  
\f1 \'bc\'c6\'cb\'e3\'a3\'ba
\f0 \
	  -24 + 18  = -6\
\
	  
\f1 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f0 	\
-24
\f1 \'b5\'c4\'d4\'ad\'c2\'eb\'a3\'ba
\f0 1001 1000\
-24
\f1 \'b5\'c4\'b7\'b4\'c2\'eb\'a3\'ba
\f0 1110 0111\
-24
\f1 \'b5\'c4\'b2\'b9\'c2\'eb\'a3\'ba 
\f0 1110  1000\
+
\f1 )18\'b5\'c4\'b2\'b9\'c2\'eb   0001  0010\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
-6\'b5\'c4\'b2\'b9\'c2\'eb\'a3\'ba1111 1010\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb15 -6\'b5\'c4\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b7\'b4\'c2\'eb\'a3\'ba1000 0101\cb1 \
-6\'b5\'c4\'d4\'ad\'c2\'eb\'a3\'ba1000 0110\
\
\
\cb15 -6\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'b4\'c2\'eb: 1111 1001\cb1 \
\
	\

\f0 \
\
\
\
\
\

\f1 \'ce\'e7\'bc\'e4\'d7\'f7\'d2\'b5
\f0 :\
\
	 \cb11  2> 
\f1 \'b7\'bd\'b7\'a8\'b6\'fe
\f0 : 
\f1 \'bb\'f2\'a3\'a8\'cf\'c8\'a3\'ad
\f0 1
\f1 \'d4\'d9\'c8\'a1\'b7\'b4\'a3\'a9\cb1 \
\

\f0 \
	  
\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\

\f0  
\f1 \'bc\'c6\'cb\'e3\'a3\'ba
\f0 \
	  -24 + 18  = -6
\f1 \
\

\f0 \
\
	  \
\
=============================================\
\
    
\f1 \'cb\'c4\'a3\'a9\'a1\'be\'b9\'ae\'b9\'cc\'c1\'b7\'cf\'b0\'a1\'bf
\f0 \
\
	     1.
\f1 \'bc\'c6\'cb\'e3\'d2\'d4\'cf\'c2\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b2\'b9\'c2\'eb
\f0 \
	      		-1, -10, -15\
	      \
	     2.
\f1 \'cd\'a8\'b9\'fd\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'c6\'cb\'e3\'cf\'c2\'c1\'d0\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \
				-5+6, -10+6, 20+-1\
	\
\
\
\
		      \
=============================================\
\

\f1 \'a1\'be\'bf\'ce\'ba\'f3\'bc\'d3\'d3\'cd\'d5\'be\'a1\'bf
\f0 \

\f1 \'a1\'be\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'a1\'bf
\f0 \

\f1 \'d2\'bb
\f0 .
\f1 \'c8\'cf\'ca\'b6\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \

\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0 :
\f1 \'d3\'c3
\f0 0\'979
\f1 \'ca\'ae\'b8\'f6\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd
\f0 \

\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0 :
\f1 \'d3\'c3
\f0 0
\f1 \'a3\'ac
\f0 1
\f1 \'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd
\f0 \
\
0   1   10    11     100\
0   1    2       3        4\
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'b6\'d4\'bb\'fa\'d0\'b5\'c0\'b4\'bd\'b2\'a3\'ac\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'c4\'da\'b4\'e6\'be\'cd\'ca\'c7\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'aa\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6
\f0 1
\f1 \'bb\'f2
\f0 0
\f1 \'a3\'ac\'b3\'c6\'ce\'aa\'d2\'bb\'ce\'bb
\f0 (1bit)
\f1 \'a3\'ac\'c3\'bf\'b0\'cb\'ce\'bb\'b3\'c6\'ce\'aa
\f0 1
\f1 \'d7\'d6\'bd\'da
\f0 (1byte)\
1024byte     ==   1k\
1024k          ==   1M\
1024M         ==   1G\
1024G         ==   1T\

\f1 \'a1\'be\'b0\'cb\'ce\'bb\'d2\'bb\'d7\'d6\'bd\'da\'a1\'bf
\f0 \

\f1 \'b6\'fe
\f0 .
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb
\f0 \

\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6
\f0 \
1001000101\
\
123 = 1 * 10^2 + 2 * 10^1 + 3 * 10 ^ 0;\
\
1001000101 = 1 * 2 ^ 9 + 0 * 2 ^ 8 + 0 * 2 ^ 7 + 1 * 2 ^ 6 + 0 * 2 ^ 5 + 0 * 2 ^ 4 + 0 * 2 ^ 3 + 1 * 2 ^ 2 + 0 * 2 ^ 1 + 1 * 2 ^ 0 = 1 * 2 ^ 9 + 1 * 2 ^ 6 + 1 * 2 ^ 2 + 1 * 2 ^ 0 = 512 + 64 + 4 + 1 = 581\
\

\f1 \'a1\'be\'b7\'bd\'b7\'a8\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'b4\'d3\'d3\'d2\'b2\'e0\'c6\'f0\'ca\'c7\'b5\'da
\f0 0
\f1 \'ce\'bb\'a3\'ac
\f0 1
\f1 \'ce\'bb\'a3\'ac
\f0 2
\f1 \'ce\'bb
\f0 \'85
\f1 \'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'b5\'ce\'aa
\f0 1
\f1 \'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'b3\'cb\'d2\'d4
\f0 2
\f1 \'b5\'c4\'ce\'bb\'ca\'fd\'b4\'ce\'b7\'bd\'a1\'a3
\f0 \
\

\f1 \'c1\'b7\'cf\'b0
\f0 :\
1.
\f1 \'bd\'ab\'d5\'e2\'d0\'a9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f0 10010(2)   1100(2)  10111(2)
\f1 \'d7\'aa\'b3\'c9
\f0 10
\f1 \'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6
\f0 \
10010(2) = 2 ^ 1 + 2 ^ 4 = 18\
1100(2) = 2 ^ 2 + 2 ^ 3 = 12\
10111(2) = 2 ^ 0 + 2 ^ 1 + 2 ^ 2 + 2 ^ 4 = 1 + 2 + 4 + 16 = 23\
\

\f1 \'c8\'fd
\f0 .
\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
45(10) = 101101(2)\

\f1 \'a1\'be\'b5\'b9\'b3\'fd\'b7\'a8\'a1\'bf
\f0 \
98(10) = 1100010(2)\
\

\f1 \'a1\'be\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'a1\'bf
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d2\'f2\'ce\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b2\'bb\'b7\'bd\'b1\'e3\'a3\'ac\'c8\'cb\'c3\'c7\'d2\'fd\'c8\'eb\'c1\'cb\'c1\'bd\'b8\'f6\'b9\'fd\'b6\'c8\'b5\'c4\'bd\'f8\'d6\'c6\'a3\'ac\'cc\'d8\'b5\'e3\'ca\'c7\'bc\'c8\'c8\'dd\'d2\'d7\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d3\'d6\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3
\f0 \

\f1 \'d5\'e2\'be\'cd\'ca\'c7\'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'bf\'ba\'cd\'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf
\f0 \
\

\f1 \'d2\'bb
\f0 .
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \

\f1 \'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'bf\'d3\'c3
\f0 0\'977
\f1 \'b0\'cb\'b8\'f6\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd
\f0 \
0 1 2 \'97\'97 7  10   11   12\
0 1 2 \'97\'977    8      9    10\

\f1 \'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf\'d3\'c3
\f0 0\'979
\f1 \'a3\'ac
\f0 a\'97\'97f 
\f1 \'ca\'ae\'c1\'f9\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd
\f0 \
0 1 2 \'97\'97 9  a    b    c  \'97\'97  f       10\
0 1 2  \'97\'979  10  11  12  \'97\'97 15    16\
\

\f1 \'b6\'fe
\f0 .
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
76(8) \'97\'97>  111  110(2)\

\f1 \'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'bf\'b7\'bd\'b7\'a8\'b3\'c6\'ce\'aa\'a1\'be\'c8\'fd\'ce\'bb\'d2\'bb\'c8\'a1\'a1\'bf\'bc\'c8\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb\'a3\'ac\'d7\'aa\'bb\'bb\'ca\'b1\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
\
652(8)\
110 101 010(2)\
\
1f(16) \'97\'97> 0001 1111(2)\

\f1 \'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'bf\'b7\'bd\'b7\'a8\'b3\'c6\'ce\'aa\'a1\'be\'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1\'a1\'bf\'bc\'c8\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'cb\'c4\'ce\'bb\'a3\'ac\'d7\'aa\'bb\'bb\'ca\'b1\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
\
\

\f1 \'c8\'fd
\f0 .
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'c8\'d4\'c8\'bb\'d7\'f1\'b4\'d3\'a1\'be\'c8\'fd\'ce\'bb\'d2\'bb\'c8\'a1\'a1\'bf\'ba\'cd\'a1\'be\'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1\'a1\'bf\'a3\'ac\'bc\'b4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c8\'fd\'ce\'bb\'b1\'e4\'b3\'c9\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4
\f0 \

\f1 \'cb\'c4\'ce\'bb\'b1\'e4\'b3\'c9\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'aa\'bb\'bb\'ca\'b1\'b4\'d3\'b5\'cd\'ce\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'ce\'aa\'d7\'bc\'a1\'a3
\f0 \
\
0100 0101(2)\
105(8)\
45(16)\
\
0010 0101 0110(2)\
1126(8)\
256(16)\
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d3\'eb\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'cd\'a8\'b3\'a3\'cf\'c8\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
\
\

\f1 \'cb\'c4
\f0 .
\f1 \'d4\'ad\'c2\'eb\'a3\'ac\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'d4\'aa\'ca\'c7\'d7\'d6\'bd\'da\'a1\'a3\'cf\'c8\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'d9\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'a1\'be\'d4\'ad\'c2\'eb\'a1\'bf\'c3\'f7\'c8\'b7\'b4\'e6\'b4\'a2\'d7\'d6\'bd\'da\'ca\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'ab\'d7\'ee\'b8\'df\'ce\'bb\'c9\'e8\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'a8
\f0 0
\f1 \'b1\'ed\'ca\'be\'d5\'fd\'ca\'fd\'a3\'ac
\f0 1
\f1 \'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd\'a3\'a9\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'bb\'ca\'fd\'b4\'e6\'b4\'a2\'ca\'fd\'d6\'b5\'b4\'f3\'d0\'a1\'a3\'ac\'b3\'c6\'ce\'aa\'ca\'fd\'d7\'d6\'b5\'c4\'d4\'ad\'c2\'eb\'a1\'a3
\f0 \
0000 0011\
0000 0000 0000 0011\
1000 0011\
1000 0000 0000 0011\
\
0000 0001				1\
1000 0001 +		-1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1000 0010        -2\
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d4\'ad\'c2\'eb\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d4\'cb\'cb\'e3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d2\'d4\'d4\'ad\'c2\'eb\'ce\'aa\'b4\'e6\'b4\'a2\'d0\'ce\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'b7\'b4\'c2\'eb\'a1\'bf\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'be\'cd\'ca\'c7\'d4\'ad\'c2\'eb\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'d4\'ad\'c2\'eb\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4
\f0 (1
\f1 \'b1\'e4
\f0 0
\f1 \'a3\'ac
\f0 0
\f1 \'b1\'e4
\f0 1)\
3\
0000 0011 
\f1 \'d4\'ad\'c2\'eb
\f0   
\f1 \'b7\'b4\'c2\'eb
\f0 \
-3\
1000 0011 
\f1 \'d4\'ad\'c2\'eb
\f0 \
1111 1100 
\f1 \'b7\'b4\'c2\'eb
\f0 \
\
0000 0010			2\
1111 1110			-1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1 0000 0000      -0\
\

\f1 \'a1\'be\'b7\'b4\'c2\'eb\'a1\'bf\'bc\'c6\'cb\'e3\'b2\'bb\'d2\'d4\'b7\'b4\'c2\'eb\'ce\'aa\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd
\f0 \
\

\f1 \'a1\'be\'b2\'b9\'c2\'eb\'a1\'bf\'d5\'fd\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb\'b7\'b4\'c2\'eb\'b2\'b9\'c2\'eb\'cf\'e0\'cd\'ac\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'b7\'b4\'c2\'eb\'bc\'d3
\f0 1.\
3\
0000 0011  
\f1 \'b2\'b9\'c2\'eb
\f0 \
-3\
1000 0011 
\f1 \'d4\'ad\'c2\'eb
\f0 \
1111 1100 
\f1 \'b7\'b4\'c2\'eb
\f0 \
1111 1101 
\f1 \'b2\'b9\'c2\'eb
\f0 \
\
0000 0011\
1111 1101\
\'97\'97\'97\'97\'97\'97\'97\
0000 0000   
\f1 \'bd\'e1\'b9\'fb\'d2\'b2\'ca\'c7\'b2\'b9\'c2\'eb
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c9\'d3\'c3\'b2\'b9\'c2\'eb\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd
\f0 \

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'b6\'d4\'b2\'b9\'c2\'eb\'d4\'d9\'c7\'f3\'b2\'b9\'c2\'eb\'b5\'c3\'b5\'bd\'d4\'ad\'c2\'eb
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'ca\'e9\'d0\'b4\'ca\'fd\'d7\'d6
\f0 10
\f1 \'b1\'ed\'ca\'be\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'ca\'e9\'d0\'b4
\f0 010
\f1 \'b1\'ed\'ca\'be\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'ca\'e9\'d0\'b4
\f0 0x10
\f1 \'b1\'ed\'ca\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3
\f0 0b10
\f1 \'b1\'ed\'ca\'be\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3
\f0 \
\

\f1 \'ce\'e5\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 ?\
\
	 
\fs50 1
\f1 \'a3\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'cc\'ab\'b3\'a4\'c1\'cb\'a3\'ac\'c3\'e6\'b6\'d4\'d5\'e2\'c3\'b4\'b3\'a4\'b5\'c4\'ca\'fd\'bd\'f8\'d0\'d0\'cb\'bc\'bf\'bc\'bb\'f2\'b2\'d9\'d7\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'cf\'b2\'bb\'b6\'a3\'ac\'d3\'c3
\f0 16
\f1 \'bd\'f8\'d6\'c6\'bb\'f2
\f0 8
\f1 \'bd\'f8\'d6\'c6\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'a1\'a1   
\f0 2
\f1 \'a3\'a9\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c6\'ab\'c6\'ab\'ca\'c7
\f0 16
\f1 \'bb\'f2
\f0 8
\f1 \'bd\'f8\'d6\'c6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fc\'b5\'c4\'a3\'ac\'d6\'ee\'c8\'e7
\f0 9
\f1 \'bb\'f2
\f0 20
\f1 \'bd\'f8\'d6\'c6\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa
\f0 2
\f1 \'a1\'a2
\f0 8
\f1 \'a1\'a2
\f0 16
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 2
\f1 \'b5\'c4
\f0 1
\f1 \'b4\'ce\'b7\'bd\'a3\'ac
\f0 3
\f1 \'b4\'ce\'b7\'bd\'a3\'ac
\f0 4
\f1 \'b4\'ce\'b7\'bd\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'b9\'b5\'c3\'c8\'fd\'d6\'d6\'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'d6\'b1\'bd\'d3\'b5\'d8\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\'a1\'a3
\f0 8
\f1 \'bd\'f8\'d6\'c6\'bb\'f2
\f0 16
\f1 \'bd\'f8\'d6\'c6\'cb\'f5\'b6\'cc\'c1\'cb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'b5\'ab\'b1\'a3\'b3\'d6\'c1\'cb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'b1\'ed\'b4\'ef\'cc\'d8\'b5\'e3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		16 = 2*2*2*2 =2 ^ 4;\
		 8 =  2*2*2    = 2^3;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf0 =====================over====================\
\

\f1 \'a3\'ad
\f0 19 
\f1 \'a3\'ab
\f0  4\

\f1 \'a3\'ad
\f0 10 
\f1 \'a3\'ab
\f0  20\
\
\
}